# Create the OS-dependent directory name
CFDHOSTTYPE?=	$(DZR_HOSTTYPE)
PLUGIN = TEMPLATE
APP_NAME= ../GUIPlugins/$(CFDHOSTTYPE)/lib$(PLUGIN).so

VE_CONDUCTOR_HOME = $(VE_SUITE_HOME)/VE_Conductor

all:
	mkdir -p ../GUIPlugins/$(CFDHOSTTYPE)
	$(MAKE) NO_DEPEND=0 cxx
	$(MAKE) $(APP_NAME)

srcdir= .

SRCS=\
   TEMPLATE.cpp \
	TEMPLATE_UI_Dialog.cpp 

# Specify the OS-dependent directory name for object files and depends
OBJDIR= $(CFDHOSTTYPE)
DEPDIR= $(CFDHOSTTYPE)

NO_DEPEND= YES

# One of these must be uncommented.
#DEBUG_APP?= TRUE
OPTIM_APP?= TRUE

EXTRA_CFLAGS+=

EXTRA_CXXFLAGS+= -I$(VE_CONDUCTOR_HOME)/Framework 

EXTRA_DEFS+=

EXTRA_LIBS+= -shared

LINKALL_ON= -all
LINKALL_OFF=

STATIC_ON= @APP_LINK_STATIC_ON@
STATIC_OFF= @APP_LINK_STATIC_OFF@

include $(DZR_BASE_DIR)/mk/dzr.basicapp.mk

include $(VE_SUITE_HOME)/VE_Installer/dzr.wx.mk
include $(VE_SUITE_HOME)/VE_Installer/dzr.xerces.mk

vpath %.cpp $(VE_CONDUCTOR_HOME)/Framework

# -----------------------------------------------------------------------------
# Application build targets.
# -----------------------------------------------------------------------------
cxx: $(OBJS)

${APP_NAME}: $(OBJS)
	$(LINK) $(LINK_OUT)$@ $(OBJS) $(EXTRA_LIBS) $(LIBS)

CLEAN_FILES+= $(APP_NAME)
