<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="25595" viewPortTop="0" zoom="100">
    <vecommand_XmlComplexType left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <veDataValuePair_XmlComplexType left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1">
            <dataArray_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="0" />
            <dataTransform_XmlElement left="13169" top="7942" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
            <data1DDoubleArray_XmlElement left="19095" top="7942" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="0" />
            <data2DDoubleArray_XmlElement left="25021" top="7942" width="5292" height="2963" selected="0" zOrder="14" index="6" expanded="0" />
            <data3DDoubleArray_XmlElement left="30947" top="7942" width="5292" height="2963" selected="0" zOrder="17" index="7" expanded="0" />
            <data1DIntArray_XmlElement left="36873" top="7942" width="5292" height="2963" selected="0" zOrder="19" index="8" expanded="0" />
            <data2DIntArray_XmlElement left="42799" top="7942" width="5292" height="2963" selected="0" zOrder="21" index="9" expanded="0" />
            <data3DIntArray_XmlElement left="48725" top="7942" width="5292" height="2963" selected="0" zOrder="23" index="10" expanded="0" />
            <data1DStringArray_XmlElement left="54651" top="7942" width="5292" height="2963" selected="0" zOrder="25" index="11" expanded="0" />
            <data2DStringArray_XmlElement left="60577" top="7942" width="5292" height="2963" selected="0" zOrder="27" index="12" expanded="0" />
            <data3DStringArray_XmlElement left="66503" top="7942" width="5292" height="2963" selected="0" zOrder="29" index="13" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </veDataValuePair_XmlComplexType>
    <veUser_XmlComplexType left="72429" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="2" expanded="1">
        <stateInfo_XmlElement left="72429" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="0" />
    </veUser_XmlComplexType>
    <veStateInfo_XmlComplexType left="78355" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="3" expanded="0" />
    <veFloatArray_XmlComplexType left="84281" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="4" expanded="1" />
    <veControlStatus_XmlSimpleType left="90207" top="1000" width="5874" height="2117" selected="0" zOrder="36" index="5" expanded="1" />
    <veTransform_XmlComplexType left="102641" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="1">
        <translation_XmlElement left="96715" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
        <scale_XmlElement left="102641" top="4471" width="5292" height="2963" selected="0" zOrder="40" index="1" expanded="0" />
        <rotation_XmlElement left="108567" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="2" expanded="0" />
    </veTransform_XmlComplexType>
    <veParameterBlock_XmlComplexType left="115869" top="1000" width="8467" height="2963" selected="0" zOrder="44" index="7" expanded="1">
        <transform_XmlElement left="114493" top="4471" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
        <properties_XmlElement left="120419" top="4471" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
    </veParameterBlock_XmlComplexType>
    <ve1DStringArray_XmlComplexType left="126345" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="8" expanded="1" />
    <ve1DDoubleArray_XmlComplexType left="132271" top="1000" width="5292" height="2963" selected="0" zOrder="50" index="9" expanded="1" />
    <ve2DDoubleArray_XmlComplexType left="138197" top="1000" width="5292" height="2963" selected="0" zOrder="51" index="10" expanded="1">
        <index2_XmlElement left="138197" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
    </ve2DDoubleArray_XmlComplexType>
    <ve3DDoubleArray_XmlComplexType left="144123" top="1000" width="5292" height="2963" selected="0" zOrder="54" index="11" expanded="1">
        <index3_XmlElement left="144123" top="4471" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
    </ve3DDoubleArray_XmlComplexType>
    <ve2DStringArray_XmlComplexType left="150049" top="1000" width="5292" height="2963" selected="0" zOrder="57" index="12" expanded="1">
        <index2_XmlElement left="150049" top="4471" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="0" />
    </ve2DStringArray_XmlComplexType>
    <ve3DStringArray_XmlComplexType left="155975" top="1000" width="5292" height="2963" selected="0" zOrder="60" index="13" expanded="1">
        <index3_XmlElement left="155975" top="4471" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
    </ve3DStringArray_XmlComplexType>
    <ve1DIntArray_XmlComplexType left="161901" top="1000" width="5292" height="2963" selected="0" zOrder="63" index="14" expanded="1" />
    <ve2DIntArray_XmlComplexType left="167827" top="1000" width="5292" height="2963" selected="0" zOrder="64" index="15" expanded="1">
        <index2_XmlElement left="167827" top="4471" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="0" />
    </ve2DIntArray_XmlComplexType>
    <ve3DIntArray_XmlComplexType left="173753" top="1000" width="5292" height="2963" selected="0" zOrder="67" index="16" expanded="1">
        <index3_XmlElement left="173753" top="4471" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
    </ve3DIntArray_XmlComplexType>
    <veXMLObject_XmlComplexType left="180891" top="2461" width="5292" height="2963" selected="0" zOrder="84" index="17" expanded="1" />
</XSDDesignerLayout>