<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="15539" viewPortTop="0" zoom="100">
    <vecommand_XmlComplexType left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
    <veDataValuePair_XmlComplexType left="16132" top="1000" width="5292" height="2963" selected="0" zOrder="0" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="13328" top="4471" width="10901" height="2964" selected="0" zOrder="47" index="1" expanded="0" />
    </veDataValuePair_XmlComplexType>
    <veUser_XmlComplexType left="27984" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1">
        <stateInfo_XmlElement left="27984" top="4471" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1">
            <command_XmlElement left="27984" top="7942" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="0" />
        </stateInfo_XmlElement>
    </veUser_XmlComplexType>
    <veStateInfo_XmlComplexType left="39836" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="0" />
    <veFloatArray_XmlComplexType left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="4" expanded="1" />
    <veControlStatus_XmlSimpleType left="54651" top="1000" width="5874" height="2117" selected="0" zOrder="13" index="5" expanded="1" />
    <veTransform_XmlComplexType left="67085" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="6" expanded="1">
        <translation_XmlElement left="61159" top="4471" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
        <scale_XmlElement left="67085" top="4471" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="0" />
        <rotation_XmlElement left="73011" top="4471" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="0" />
    </veTransform_XmlComplexType>
    <veParameterBlock_XmlComplexType left="86239" top="1000" width="8467" height="2963" selected="0" zOrder="21" index="7" expanded="1">
        <transform_XmlElement left="84863" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="0" />
        <properties_XmlElement left="90789" top="4471" width="5292" height="2963" selected="0" zOrder="24" index="2" expanded="0" />
    </veParameterBlock_XmlComplexType>
    <ve1DStringArray_XmlComplexType left="96715" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="8" expanded="1" />
    <ve1DDoubleArray_XmlComplexType left="102641" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="9" expanded="1" />
    <ve2DDoubleArray_XmlComplexType left="108567" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="10" expanded="1">
        <index2_XmlElement left="108567" top="4471" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
    </ve2DDoubleArray_XmlComplexType>
    <ve3DDoubleArray_XmlComplexType left="114493" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="11" expanded="1">
        <index3_XmlElement left="114493" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
    </ve3DDoubleArray_XmlComplexType>
    <ve2DStringArray_XmlComplexType left="120419" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="12" expanded="1">
        <index2_XmlElement left="120419" top="4471" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </ve2DStringArray_XmlComplexType>
    <ve3DStringArray_XmlComplexType left="126345" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="13" expanded="1">
        <index3_XmlElement left="126345" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
    </ve3DStringArray_XmlComplexType>
    <ve1DIntArray_XmlComplexType left="132271" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="14" expanded="1" />
    <ve2DIntArray_XmlComplexType left="138197" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="15" expanded="1">
        <index2_XmlElement left="138197" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
    </ve2DIntArray_XmlComplexType>
    <ve3DIntArray_XmlComplexType left="144123" top="1000" width="5292" height="2963" selected="0" zOrder="44" index="16" expanded="1">
        <index3_XmlElement left="144123" top="4471" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="0" />
    </ve3DIntArray_XmlComplexType>
</XSDDesignerLayout>