<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="6c66dc4d-8923-a349-9562-e1914fbd270a">
    <network>
      <link id="f9735781-8f7e-af4e-971e-021ab00b3c03" name="NameHere">
        <fromModule dataName="FromModule" id="4c70ab9e-0d9e-4646-a02c-6d16c807f40d">
          <dataValue type="xs:integer">111</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="1be18fd4-b4b1-c049-8a92-697bb3955c10">
          <dataValue type="xs:integer">112</dataValue>
        </toModule>
        <fromPort type="xs:integer">3</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="176" yLocation="196"/>
        <linkPoints xLocation="309" yLocation="137"/>
      </link>
      <link id="f1c488e5-d1b3-1449-8f18-455a4422e331" name="NameHere">
        <fromModule dataName="FromModule" id="726a1404-66d8-a74b-a2e7-c8675cc5b707">
          <dataValue type="xs:integer">111</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="f6e58213-df9d-ff41-bf3f-5a7b8328b349">
          <dataValue type="xs:integer">113</dataValue>
        </toModule>
        <fromPort type="xs:integer">3</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="176" yLocation="196"/>
        <linkPoints xLocation="308" yLocation="244"/>
      </link>
      <conductorState dataName="m_xUserScale" id="25ab7fd3-00da-ca4a-88f8-1b5b6b462ae5">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="a70d7fa7-3b33-024c-a5ba-77af0bfa1bbf">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="cc05297d-61cc-774e-9b63-d73ba0342fd6">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="dea6cc6c-24fa-da48-90f1-4fb92e673bce">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="bf33581f-3b97-8443-8819-c346be296c9e">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="5ef5c577-6067-8d49-92f1-1d4034f9d1cf">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="111" id="ada4e980-43a3-2f4c-ba52-be520837b811" name="NetworkThree" plugintype="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="11" yLocation="157"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mNetworkThreeInputs">
        <parameter dataName="mNetworkThreeInputs" id="f7ca81ce-45a1-d24c-b60b-7791d57e72c8">
          <genericObject objectType="OneDStringArray"/>
        </parameter>
      </inputs>
    </model>
    <model ID="112" id="e6ab0852-9db1-ad4f-a124-29928c9bcdf5" name="NetworkTwo" plugintype="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="271" yLocation="24"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="db8b11d9-34fd-ee4b-a6cf-d3744307ad15">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="113" id="d82bf5cf-ef6c-d641-999f-79bf333eefd5" name="NetworkOne" plugintype="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="270" yLocation="205"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="2d6f394d-ce4b-7648-9101-3efc2349a40d">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="140290c7-b99f-f244-a478-52d91c8e0129" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="b8ac6493-ff5a-c042-b368-dadea932bcda">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
