<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="224a607a-5c87-2543-b190-d2ac1e98d1c3">
    <network>
      <link id="7f786f3a-eca0-c949-948e-3946d0ed0bad" name="noName">
        <fromModule dataName="FromModule" id="e36d78b6-171c-cb49-8189-7709888de26a">
          <dataValue type="xs:integer">105</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="9454bc31-edbf-414d-8dc4-ad6f7c8aa30e">
          <dataValue type="xs:integer">104</dataValue>
        </toModule>
        <fromPort type="xs:integer">1</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="517" yLocation="112"/>
        <linkPoints xLocation="447" yLocation="114"/>
      </link>
      <link id="d4073a02-b62c-e640-b107-67673c63f768" name="noName">
        <fromModule dataName="FromModule" id="76073855-41c3-064f-94c0-5794894fb124">
          <dataValue type="xs:integer">104</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="15921b1e-22d4-d54c-ae39-f421c6edd51e">
          <dataValue type="xs:integer">103</dataValue>
        </toModule>
        <fromPort type="xs:integer">1</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="262" yLocation="106"/>
        <linkPoints xLocation="192" yLocation="108"/>
      </link>
      <conductorState dataName="m_xUserScale" id="575e02be-51d3-a645-aac3-c44918dd25cf">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="1c6c6159-7637-a045-9753-50db65d090d1">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="e08f1b6c-3c14-ba44-8bdb-477535f5a14e">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="1763b6f6-a31e-c340-97eb-2409e78de8eb">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="e09db368-86a4-6448-bee8-a6f61eda628c">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="f69abde6-b233-cf4d-926c-428a4165b28b">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="103" id="12374659-d3c7-5848-898a-8bea40797244" name="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="182" yLocation="98"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mText">
        <parameter dataName="mText" id="f88d37d3-1267-2b42-90d1-f1e8ad281b8b">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="104" id="b29798a7-1311-bc46-839d-efe363c9941f" name="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="262" yLocation="11"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="0" yLocation="95"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="185" yLocation="103"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mText">
        <parameter dataName="mText" id="f879753d-6efa-4446-9c16-171d57c65228">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="105" id="f8352ef4-1409-e747-a755-fbdfdf04468b" name="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="517" yLocation="16"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="0" yLocation="96"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mText">
        <parameter dataName="mText" id="ffeba77f-14fb-ee4c-9444-b92f07bf9196">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="8f9a212c-500a-5d49-9d26-d17a170f50be" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="1b58a387-f0bd-c94c-ad62-15104997b796">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
