<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="f7952d1e-fbc2-be4a-8cd2-409258c44d1b">
    <network>
      <link id="41b6aace-36b9-2b4c-8f97-2e29e38a6292" name="noName">
        <fromModule dataName="FromModule" id="df1e7573-d7a3-d944-bf07-55fc7e08a3be">
          <dataValue type="xs:integer">104</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="5ee141b0-442f-1b4f-a207-7c6b2b9a3814">
          <dataValue type="xs:integer">103</dataValue>
        </toModule>
        <fromPort type="xs:integer">1</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="329" yLocation="96"/>
        <linkPoints xLocation="187" yLocation="101"/>
      </link>
      <conductorState dataName="m_xUserScale" id="e8ace18d-a838-4b47-bdff-736db860b1f5">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="9123b829-891b-ca4b-882e-58189ddd8dbc">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="b3530724-4c66-1c41-9919-8f6c6ac7f8f7">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="92676fe4-c7ea-0d4f-ac40-3e64c2135907">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="0ed89c7f-11dc-0e43-9276-454fd5cbfe53">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="f2bd40d8-ad93-054b-ad71-2c64eab40445">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="103" id="c166a6f5-1341-ba44-bad6-8741ec00bbfd" name="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="12" yLocation="16"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="175" yLocation="85"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="51700e84-ef16-b94f-a9fa-873565d13469">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="104" id="6e97289e-e983-3c49-bf38-965be32c2b88" name="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="329" yLocation="9"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="0" yLocation="87"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="402330b6-9eae-1f4c-9a2b-d1a7ad9881f6">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="675dbd2d-1ddf-b243-8af2-9113a9d21bbd" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="bb51f544-7bdd-164b-931a-8790010b4ed9">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
