<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="ad498eb4-cabb-ba47-b17c-e3a62d0492c1">
    <network>
      <link id="e3fd7566-b27b-764b-ab0f-1aacb8fe8557" name="NameHere">
        <fromModule dataName="FromModule" id="fd5f25ec-2381-a74b-9ba0-571da07351f2">
          <dataValue type="xs:integer">102</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="67a85185-f646-2f49-8c1a-3b4eccbcd346">
          <dataValue type="xs:integer">103</dataValue>
        </toModule>
        <fromPort type="xs:integer">2</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="175" yLocation="123"/>
        <linkPoints xLocation="284" yLocation="50"/>
      </link>
      <link id="b31be7e6-7c35-c445-a292-ec985f0c9edc" name="NameHere">
        <fromModule dataName="FromModule" id="47cff3a5-0fed-694b-ad40-022a34719da4">
          <dataValue type="xs:integer">103</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="a8019111-deff-ba45-8b2c-ee6e6522eca9">
          <dataValue type="xs:integer">104</dataValue>
        </toModule>
        <fromPort type="xs:integer">2</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="411" yLocation="124"/>
        <linkPoints xLocation="525" yLocation="51"/>
      </link>
      <conductorState dataName="m_xUserScale" id="2a9cedd0-aebf-c04f-9a8e-9851124ab73b">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="f523816e-91f1-8e45-afe4-447a29e820a0">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="4aa22e3b-47d7-3943-8546-c8ddb58ea7e5">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="b904cb35-0746-af46-9b1c-ad560a7cfe06">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="9e5722b5-ffe5-f347-a483-a0c0adc700c1">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="fffc4121-27b7-af48-ae97-c57ba94d00cd">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="102" id="bc969f82-716b-724b-a183-49971b7782b1" name="NetworkThree" plugintype="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mNetworkThreeInputs">
        <parameter dataName="mNetworkThreeInputs" id="50f53a03-d891-2643-afeb-8417fc258e6b">
          <genericObject objectType="OneDStringArray"/>
        </parameter>
      </inputs>
    </model>
    <model ID="103" id="8d0f9b8d-0302-8249-accc-1f4f7c4e1d6a" name="NetworkTwo" plugintype="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="246" yLocation="11"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="9732c532-a431-5c4a-9dd1-2c711770d56b">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="104" id="812d80ec-db00-3142-b410-f49a6cfc3f20" name="NetworkOne" plugintype="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="487" yLocation="12"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="bee4a606-d2bb-164a-8883-aa3893525bc9">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="fc977148-bea3-3745-be31-d3aa55d6d3c4" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="0327573a-ed4d-ae4e-9bf4-7cd5fd61df9d">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
