<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="55848371-d45a-734d-a177-798537bbc855">
    <network>
      <link id="15e279d5-0642-7e4f-9311-077d7ebe82f9" name="NameHere">
        <fromModule dataName="FromModule" id="c385b473-dafe-5249-9641-95f3a89daade">
          <dataValue type="xs:integer">106</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="e9b8fe70-b0d6-6040-b641-580a357cbb6d">
          <dataValue type="xs:integer">107</dataValue>
        </toModule>
        <fromPort type="xs:integer">3</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="173" yLocation="233"/>
        <linkPoints xLocation="328" yLocation="177"/>
      </link>
      <link id="5cb5a98a-4d6d-314c-86e6-62df98b3d3dd" name="NameHere">
        <fromModule dataName="FromModule" id="fbf2becd-f995-ea49-ace7-764c96556d31">
          <dataValue type="xs:integer">105</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="0f052766-8394-f044-9391-6a26355decf3">
          <dataValue type="xs:integer">107</dataValue>
        </toModule>
        <fromPort type="xs:integer">4</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="175" yLocation="123"/>
        <linkPoints xLocation="328" yLocation="177"/>
      </link>
      <conductorState dataName="m_xUserScale" id="c611dfe2-a3c2-174a-9767-07e6a89445f9">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="27faea5a-f279-cc4a-84a1-4dbdc58729f4">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="ac6ff9c9-2625-954a-ba34-edfd69061f8e">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="941aac53-6032-0e4c-a578-01c09ee5a520">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="e92f80c6-e25a-b243-b2eb-6cd2d613e3b0">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="c3bf78eb-dc9f-6d42-b7df-f311bb0d8bce">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="105" id="20654c5f-e025-ab4e-913f-d189f038ebfb" name="NetworkThree" plugintype="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mNetworkThreeInputs">
        <parameter dataName="mNetworkThreeInputs" id="a4120879-fa29-444a-8e4c-258fac87c4ac">
          <genericObject objectType="OneDStringArray"/>
        </parameter>
      </inputs>
    </model>
    <model ID="106" id="a77d154c-7c00-b94e-9db6-293528750e5f" name="NetworkTwo" plugintype="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="8" yLocation="194"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="41446457-1779-1946-94c8-b03f80ced77c">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="107" id="bda68570-cb6a-6f41-be96-1982b5bef258" name="NetworkOne" plugintype="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="290" yLocation="64"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="5f0dc34f-624a-ae49-8ad2-e0dcd58934e8">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="6655556a-af60-3448-8117-cdccc9a59326" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="3b5f63b4-355a-eb46-b069-1a94a049b82c">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
