<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="3922aea6-49f8-ed49-81d9-097f92cb58f6">
    <network>
      <link id="2944b391-afd0-b54f-bda2-a70c3be1f0bc" name="NameHere">
        <fromModule dataName="FromModule" id="7b74a6fb-131d-1940-9640-ba720510e366">
          <dataValue type="xs:integer">108</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="31e05371-ba4b-db42-94ec-4af27276b384">
          <dataValue type="xs:integer">109</dataValue>
        </toModule>
        <fromPort type="xs:integer">3</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="174" yLocation="166"/>
        <linkPoints xLocation="310" yLocation="127"/>
      </link>
      <link id="f4fa2e15-8adf-2e42-86b7-2902e263f8d0" name="NameHere">
        <fromModule dataName="FromModule" id="7f53071b-b5ed-554f-890b-4e3ca01c9e04">
          <dataValue type="xs:integer">108</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="467aa2fb-c768-d747-bc7a-eeccf7916fff">
          <dataValue type="xs:integer">110</dataValue>
        </toModule>
        <fromPort type="xs:integer">4</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="174" yLocation="240"/>
        <linkPoints xLocation="310" yLocation="262"/>
      </link>
      <conductorState dataName="m_xUserScale" id="be873e7f-a66d-594e-bf21-57c9b5f458f6">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="0c9e6ef7-ea26-2c4d-84c8-c8e6c1b46b21">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="15613d11-d36d-a941-8ba5-23459248ab6a">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="0d23a99c-cea5-0945-9e40-884175c74bdf">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="c199aa16-2b0c-aa43-96da-61ef16f54ab8">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="2da78b2e-b414-c344-98fd-09e4cfbb6942">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="108" id="9f037a3d-6fb7-0542-a1e1-7a6a5b342ce7" name="NetworkThree" plugintype="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="9" yLocation="127"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mNetworkThreeInputs">
        <parameter dataName="mNetworkThreeInputs" id="bb9e0b8b-e033-934c-a7d7-60799c1d9bf1">
          <genericObject objectType="OneDStringArray"/>
        </parameter>
      </inputs>
    </model>
    <model ID="109" id="e8c4e234-4757-b24a-8f1a-da4aaff41757" name="NetworkTwo" plugintype="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="272" yLocation="14"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="8d685e08-1edb-a24a-b60a-b6d814073d7d">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="110" id="ceee4052-2a9d-4749-bdca-28e45d3ae805" name="NetworkOne" plugintype="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="272" yLocation="223"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="e5935aaa-c37b-ac41-b11f-defce3e3bd1a">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="8bea4122-3256-6245-b592-617a804e8344" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="4fddf930-2a53-ad4f-8215-c055af857f59">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
