<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="18042224-82e8-6f4c-a030-741218666598">
    <network>
      <link id="31bf2cf8-196a-884e-8b4d-b1b74095d1cc" name="NameHere">
        <fromModule dataName="FromModule" id="a3d80f81-9034-164a-a260-c0c746ebb08c">
          <dataValue type="xs:integer">102</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="1ee6bbbc-8463-dd42-8e73-569351364657">
          <dataValue type="xs:integer">104</dataValue>
        </toModule>
        <fromPort type="xs:integer">4</fromPort>
        <toPort type="xs:integer">1</toPort>
        <linkPoints xLocation="175" yLocation="123"/>
        <linkPoints xLocation="341" yLocation="139"/>
      </link>
      <link id="0ee3604f-7c1e-594a-b30e-12d5a8370c7d" name="NameHere">
        <fromModule dataName="FromModule" id="1de4803d-4eb5-fc40-9cfc-bc4abad69bca">
          <dataValue type="xs:integer">103</dataValue>
        </fromModule>
        <toModule dataName="ToModule" id="d9563633-2ca6-644c-9ef9-850d194fd568">
          <dataValue type="xs:integer">104</dataValue>
        </toModule>
        <fromPort type="xs:integer">3</fromPort>
        <toPort type="xs:integer">2</toPort>
        <linkPoints xLocation="173" yLocation="239"/>
        <linkPoints xLocation="341" yLocation="213"/>
      </link>
      <conductorState dataName="m_xUserScale" id="91587c16-f9c2-3c45-84ba-7773dd8147fa">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="e20ec27c-74a6-354d-a57a-061167214086">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="768b24d3-df3a-2f40-9aeb-acc6e2a8db03">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="3655cd18-0b5f-4d42-abfe-5eda82bc158f">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="f8d4202a-0e44-074a-bbab-709d8929e791">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="bbb1f8fc-346b-714d-92a8-4fcffb3e4b12">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="102" id="4f28c2e5-c7da-d743-bf78-a1b47eedeae8" name="NetworkThree" plugintype="NetworkThree" vendorUnit="NetworkThree">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkThree</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mNetworkThreeInputs">
        <parameter dataName="mNetworkThreeInputs" id="e1b4996b-f325-d14a-ae0a-bf64e51e50b8">
          <genericObject objectType="OneDStringArray"/>
        </parameter>
      </inputs>
    </model>
    <model ID="103" id="f1dd75e8-d172-fc4b-a1b6-449f375046b5" name="NetworkTwo" plugintype="NetworkTwo" vendorUnit="NetworkTwo">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="8" yLocation="200"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkTwo</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextTwo">
        <parameter dataName="mTextTwo" id="ae7bf5db-c5b9-484e-8579-5e3c3b11752a">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
    <model ID="104" id="dfde6c41-e1da-724f-8017-55a3d722dc26" name="NetworkOne" plugintype="NetworkOne" vendorUnit="NetworkOne">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="303" yLocation="100"/>
      <ports>
        <number type="xs:unsignedInt">1</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">2</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">input</dataFlow>
        <portLocation xLocation="38" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">3</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="39"/>
        <portType type="xs:string"></portType>
      </ports>
      <ports>
        <number type="xs:unsignedInt">4</number>
        <name type="xs:string">NetworkOne</name>
        <dataFlow type="xs:string">output</dataFlow>
        <portLocation xLocation="165" yLocation="113"/>
        <portType type="xs:string"></portType>
      </ports>
      <inputs commandName="mTextOne">
        <parameter dataName="mTextOne" id="b2047da5-b32c-9645-b66b-c4d1a1829e2a">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="1310e73c-2df1-4c4b-83b2-47e436028899" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="d776819e-47b0-494d-bfe7-3d7f91d0b91d">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
