// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = D28A88AD04BDD90700651E21;
		addToTargets = (
		);
		codeSenseManager = AD585E2207F4A39E0030C9C2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					130,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					112,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134941196;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134941196;
		};
		perUserProjectItems = {
			AD585E3A07F4CC070030C9C2 = AD585E3A07F4CC070030C9C2;
			ADC162CA0803205900797D5F = ADC162CA0803205900797D5F;
			ADE6D130080B0C6000D993A2 = ADE6D130080B0C6000D993A2;
			ADE6D138080B29DD00D993A2 = ADE6D138080B29DD00D993A2;
			ADE6D148080B29FC00D993A2 = ADE6D148080B29FC00D993A2;
			ADE6D154080B2A4D00D993A2 = ADE6D154080B2A4D00D993A2;
			ADE6D197080B2EBA00D993A2 = ADE6D197080B2EBA00D993A2;
			ADE6D1A2080B2F1400D993A2 = ADE6D1A2080B2F1400D993A2;
			ADE6D1DC080B31B100D993A2 = ADE6D1DC080B31B100D993A2;
			ADE6D1EC080B321000D993A2 = ADE6D1EC080B321000D993A2;
			ADE6D1F7080B333C00D993A2 = ADE6D1F7080B333C00D993A2;
			ADE6D22C080B343D00D993A2 = ADE6D22C080B343D00D993A2;
			ADE6D22E080B343D00D993A2 = ADE6D22E080B343D00D993A2;
			ADE6D23D080B346E00D993A2 = ADE6D23D080B346E00D993A2;
			ADE6D246080B348200D993A2 = ADE6D246080B348200D993A2;
			ADE6D25B080B351000D993A2 = ADE6D25B080B351000D993A2;
			ADE6D29C080B38CF00D993A2 = ADE6D29C080B38CF00D993A2;
			ADE6D2A4080B390300D993A2 = ADE6D2A4080B390300D993A2;
			ADE6D2A6080B390300D993A2 = ADE6D2A6080B390300D993A2;
			ADE6D2B0080B39D300D993A2 = ADE6D2B0080B39D300D993A2;
			ADE6D2BA080B3A1D00D993A2 = ADE6D2BA080B3A1D00D993A2;
			ADE6D2F7080B427900D993A2 = ADE6D2F7080B427900D993A2;
			ADE6D2F8080B427900D993A2 = ADE6D2F8080B427900D993A2;
			ADE6D2F9080B427900D993A2 = ADE6D2F9080B427900D993A2;
			ADE6D311080B43CD00D993A2 = ADE6D311080B43CD00D993A2;
			ADE6D327080B446400D993A2 = ADE6D327080B446400D993A2;
			ADE6D328080B446400D993A2 = ADE6D328080B446400D993A2;
			ADE6D329080B446400D993A2 = ADE6D329080B446400D993A2;
			ADE6D33A080B449000D993A2 = ADE6D33A080B449000D993A2;
			ADE6D35D080B460000D993A2 = ADE6D35D080B460000D993A2;
			ADE6D35E080B460000D993A2 = ADE6D35E080B460000D993A2;
			ADE6D35F080B460000D993A2 = ADE6D35F080B460000D993A2;
			ADE6D361080B460000D993A2 = ADE6D361080B460000D993A2;
			ADE6D362080B460000D993A2 = ADE6D362080B460000D993A2;
			ADE6D364080B460000D993A2 = ADE6D364080B460000D993A2;
			ADE6D366080B460000D993A2 = ADE6D366080B460000D993A2;
			ADE6D368080B460000D993A2 = ADE6D368080B460000D993A2;
		};
		sourceControlManager = AD585E2107F4A39E0030C9C2;
		userBuildSettings = {
		};
	};
	AD585E2107F4A39E0030C9C2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	AD585E2207F4A39E0030C9C2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	AD585E3607F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1649}}";
			sepNavSelRange = "{574, 63}";
			sepNavVisRect = "{{0, 240}, {705, 428}}";
			sepNavWindowFrame = "{{-830, 369}, {750, 502}}";
		};
	};
	AD585E3A07F4CC070030C9C2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 18";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	ADC162CA0803205900797D5F = {
		fRef = ADC162CB0803205900797D5F;
		isa = PBXTextBookmark;
		name = GetNetw;
		rLen = 7;
		rLoc = 8186;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8460;
	};
	ADC162CB0803205900797D5F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdExecutive.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE6D0C6080ADB1F00D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1109}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRect = "{{0, 240}, {1005, 768}}";
		};
	};
	ADE6D0D8080AE87300D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1499}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE6D0D9080AE87300D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 5729}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRect = "{{0, 0}, {933, 689}}";
			sepNavWindowFrame = "{{15, 234}, {978, 763}}";
		};
	};
	ADE6D130080B0C6000D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1358;
		vrLoc = 206;
	};
	ADE6D138080B29DD00D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 95";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1899;
	};
	ADE6D143080B29FC00D993A2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfdExecutive.h;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2099}}";
			sepNavSelRange = "{1543, 26}";
			sepNavVisRect = "{{0, 217}, {705, 428}}";
			sepNavWindowFrame = "{{-751, 516}, {750, 502}}";
		};
	};
	ADE6D148080B29FC00D993A2 = {
		fRef = ADE6D149080B29FC00D993A2;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	ADE6D149080B29FC00D993A2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdVEXplorer.cxx;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdVEXplorer.cxx;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1604}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRect = "{{0, 910}, {877, 694}}";
			sepNavWindowFrame = "{{-1008, 256}, {922, 768}}";
		};
	};
	ADE6D14F080B29FC00D993A2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdExecutive.cxx;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 8219}}";
			sepNavSelRange = "{1496, 340}";
			sepNavVisRect = "{{0, 381}, {705, 428}}";
			sepNavWindowFrame = "{{-1024, 427}, {750, 502}}";
		};
	};
	ADE6D154080B2A4D00D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "WebServices( CosNaming::NamingContext*, PortableServer::POA* );";
		rLen = 63;
		rLoc = 572;
		rType = 0;
		vrLen = 1463;
		vrLoc = 109;
	};
	ADE6D197080B2EBA00D993A2 = {
		fRef = ADE6D198080B2EBA00D993A2;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	ADE6D198080B2EBA00D993A2 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfdVjObsWrapper.h;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_Xplorer/cfdVjObsWrapper.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1199}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRect = "{{0, 767}, {801, 432}}";
			sepNavWindowFrame = "{{-842, 514}, {846, 506}}";
		};
	};
	ADE6D1A2080B2F1400D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483645;
		rType = 0;
	};
	ADE6D1DC080B31B100D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 80";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1899;
	};
	ADE6D1EC080B321000D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "PortableServer::POA* childPOA";
		rLen = 29;
		rLoc = 282;
		rType = 0;
		vrLen = 1576;
		vrLoc = 413;
	};
	ADE6D1F7080B333C00D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 95";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	ADE6D22C080B343D00D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 35";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	ADE6D22E080B343D00D993A2 = {
		fRef = ADE6D143080B29FC00D993A2;
		isa = PBXTextBookmark;
		name = " CosNaming::NamingContext*, PortableServer::POA*";
		rLen = 48;
		rLoc = 2123;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2277;
	};
	ADE6D23D080B346E00D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = XMLPlatformUtils;
		rLen = 16;
		rLoc = 716;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	ADE6D246080B348200D993A2 = {
		fRef = ADE6D14F080B29FC00D993A2;
		isa = PBXTextBookmark;
		name = XMLPlatformUtils;
		rLen = 16;
		rLoc = 2151;
		rType = 0;
		vrLen = 727;
		vrLoc = 1838;
	};
	ADE6D25B080B351000D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	ADE6D29C080B38CF00D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 54";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1119;
		vrLoc = 71;
	};
	ADE6D2A4080B390300D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	ADE6D2A6080B390300D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	ADE6D2B0080B39D300D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 46";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1562;
		vrLoc = 277;
	};
	ADE6D2BA080B3A1D00D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	ADE6D2F7080B427900D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 95";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	ADE6D2F8080B427900D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 56";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1500;
		vrLoc = 277;
	};
	ADE6D2F9080B427900D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 95";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	ADE6D311080B43CD00D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	ADE6D327080B446400D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 57";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1567;
		vrLoc = 277;
	};
	ADE6D328080B446400D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	ADE6D329080B446400D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 57";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1567;
		vrLoc = 277;
	};
	ADE6D33A080B449000D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		rLen = 10;
		rLoc = 4565;
		rType = 0;
	};
	ADE6D35D080B460000D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	ADE6D35E080B460000D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "WebServices( CosNaming::NamingContext*, PortableServer::POA* );";
		rLen = 63;
		rLoc = 574;
		rType = 0;
		vrLen = 757;
		vrLoc = 279;
	};
	ADE6D35F080B460000D993A2 = {
		fRef = ADE6D360080B460000D993A2;
		isa = PBXTextBookmark;
		name = "#include \"cfdGlobalBase.h\"";
		rLen = 26;
		rLoc = 1543;
		rType = 0;
		vrLen = 1033;
		vrLoc = 642;
	};
	ADE6D360080B460000D993A2 = {
		isa = PBXFileReference;
		name = cfdExecutive.h;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE6D361080B460000D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	ADE6D362080B460000D993A2 = {
		fRef = ADE6D363080B460000D993A2;
		isa = PBXTextBookmark;
		name = "#include \"cfdExecutive.h\"\n#include \"VE_i.h\"\n#include \"cfdDCS.h\"\n#include \"cfdEnum.h\"\n#include \"cfdCommandArray.h\"\n#include \"cfdVEAvailModules.h\"\n#include \"cfdVEBaseClass.h\"\n#include \"cfdModelHandler.h\"\n#include \"cfdEnvironmentHandler.h\"\n#include \"cfdThread.h\"\n#include \"cfdPfSceneManagement.h\"\n#include \"package.h\"\n#include \"Network_Exec.h\"";
		rLen = 340;
		rLoc = 1496;
		rType = 0;
		vrLen = 790;
		vrLoc = 1192;
	};
	ADE6D363080B460000D993A2 = {
		isa = PBXFileReference;
		name = cfdExecutive.cxx;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE6D364080B460000D993A2 = {
		fRef = ADE6D365080B460000D993A2;
		isa = PBXTextBookmark;
		name = "(null): 74";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2452;
	};
	ADE6D365080B460000D993A2 = {
		isa = PBXFileReference;
		name = cfdVEXplorer.cxx;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdVEXplorer.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE6D366080B460000D993A2 = {
		fRef = ADE6D367080B460000D993A2;
		isa = PBXTextBookmark;
		name = "(null): 59";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1844;
	};
	ADE6D367080B460000D993A2 = {
		isa = PBXFileReference;
		name = cfdVjObsWrapper.h;
		path = /Volumes/kennyk/users/kennyk/Graphics_Programming/VE_Suite/VE_Xplorer/cfdVjObsWrapper.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE6D368080B460000D993A2 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 53";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1116;
		vrLoc = 899;
	};
	D28A88AD04BDD90700651E21 = {
		activeExec = 0;
	};
}
