// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = D28A88AD04BDD90700651E21;
		addToTargets = (
		);
		codeSenseManager = AD585E2207F4A39E0030C9C2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					88,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					451,
					20,
					73,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133997318;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 133997318;
		};
		perUserProjectItems = {
			AD0E510407FB6E57005196A0 = AD0E510407FB6E57005196A0;
			AD0E510507FB6E57005196A0 = AD0E510507FB6E57005196A0;
			AD0E515B07FB7460005196A0 = AD0E515B07FB7460005196A0;
			AD0E515E07FB7460005196A0 = AD0E515E07FB7460005196A0;
			AD585E3A07F4CC070030C9C2 = AD585E3A07F4CC070030C9C2;
			AD585E4107F4DE790030C9C2 = AD585E4107F4DE790030C9C2;
			ADCC8E7707FC9C8A005D8201 = ADCC8E7707FC9C8A005D8201;
			ADCC8E7807FC9C8A005D8201 = ADCC8E7807FC9C8A005D8201;
			ADCC8E7B07FCA35B005D8201 = ADCC8E7B07FCA35B005D8201;
			ADCC8E7C07FCA35B005D8201 = ADCC8E7C07FCA35B005D8201;
			ADCC8E7D07FCA35B005D8201 = ADCC8E7D07FCA35B005D8201;
			ADCC8E7E07FCA35B005D8201 = ADCC8E7E07FCA35B005D8201;
			ADCC8E7F07FCA35B005D8201 = ADCC8E7F07FCA35B005D8201;
			ADCC8E8207FCA35B005D8201 = ADCC8E8207FCA35B005D8201;
			ADD7658207F9D68A00D35CAD = ADD7658207F9D68A00D35CAD;
			ADD7658707F9D75B00D35CAD = ADD7658707F9D75B00D35CAD;
			ADD7659907F9D83C00D35CAD = ADD7659907F9D83C00D35CAD;
		};
		sourceControlManager = AD585E2107F4A39E0030C9C2;
		userBuildSettings = {
		};
	};
	AD0E50F107FB689E005196A0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = primes.cpp;
		path = /Users/kennyk/Desktop/primes.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD0E510407FB6E57005196A0 = {
		fRef = AD0E50F107FB689E005196A0;
		isa = PBXTextBookmark;
		name = "primes.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AD0E510507FB6E57005196A0 = {
		fRef = AD0E50F107FB689E005196A0;
		isa = PBXTextBookmark;
		name = "primes.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AD0E515B07FB7460005196A0 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = GetCalculations;
		rLen = 15;
		rLoc = 2077;
		rType = 0;
		vrLen = 1276;
		vrLoc = 947;
	};
	AD0E515E07FB7460005196A0 = {
		fRef = AD0E515F07FB7460005196A0;
		isa = PBXTextBookmark;
		name = "(null): 103";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 952;
		vrLoc = 3004;
	};
	AD0E515F07FB7460005196A0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfdExecutive.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD585E2107F4A39E0030C9C2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	AD585E2207F4A39E0030C9C2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	AD585E3507F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1484}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRect = "{{0, 457}, {716, 531}}";
		};
	};
	AD585E3607F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1634}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRect = "{{0, 240}, {716, 531}}";
		};
	};
	AD585E3707F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1664}}";
			sepNavSelRange = "{43, 14}";
			sepNavVisRect = "{{0, 0}, {716, 531}}";
			sepNavWindowFrame = "{{-862, 277}, {866, 737}}";
		};
	};
	AD585E3A07F4CC070030C9C2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 18";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AD585E4107F4DE790030C9C2 = {
		fRef = AD585E3507F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 3";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	ADCC8E7707FC9C8A005D8201 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1077;
		vrLoc = 279;
	};
	ADCC8E7807FC9C8A005D8201 = {
		fRef = ADCC8E7907FC9C8A005D8201;
		isa = PBXTextBookmark;
		name = "(null): 103";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 913;
		vrLoc = 3004;
	};
	ADCC8E7907FC9C8A005D8201 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfdExecutive.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2099}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRect = "{{0, 1320}, {705, 428}}";
		};
	};
	ADCC8E7B07FCA35B005D8201 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1033;
		vrLoc = 279;
	};
	ADCC8E7C07FCA35B005D8201 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = cfdWebServices;
		rLen = 14;
		rLoc = 43;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADCC8E7D07FCA35B005D8201 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1033;
		vrLoc = 279;
	};
	ADCC8E7E07FCA35B005D8201 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = cfdWebServices;
		rLen = 14;
		rLoc = 43;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADCC8E7F07FCA35B005D8201 = {
		fRef = AD585E3507F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 40";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1416;
	};
	ADCC8E8207FCA35B005D8201 = {
		fRef = ADCC8E7907FC9C8A005D8201;
		isa = PBXTextBookmark;
		name = "cfdExecutive.h: 103";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 913;
		vrLoc = 3004;
	};
	ADD7658207F9D68A00D35CAD = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	ADD7658707F9D75B00D35CAD = {
		fRef = AD585E3507F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 91";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 980;
		vrLoc = 2701;
	};
	ADD7659907F9D83C00D35CAD = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = cfdWebServices;
		rLen = 14;
		rLoc = 43;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 = {
		activeExec = 0;
	};
}
