// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = D28A88AD04BDD90700651E21;
		addToTargets = (
		);
		codeSenseManager = AD585E2207F4A39E0030C9C2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					130,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					112,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134928770;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134928770;
		};
		perUserProjectItems = {
			AD0E510407FB6E57005196A0 = AD0E510407FB6E57005196A0;
			AD0E510507FB6E57005196A0 = AD0E510507FB6E57005196A0;
			AD585E3A07F4CC070030C9C2 = AD585E3A07F4CC070030C9C2;
			AD585E4107F4DE790030C9C2 = AD585E4107F4DE790030C9C2;
			ADC162CA0803205900797D5F = ADC162CA0803205900797D5F;
			ADCC8E7B07FCA35B005D8201 = ADCC8E7B07FCA35B005D8201;
			ADDBE73C08032F3B00145123 = ADDBE73C08032F3B00145123;
			ADDBE7AD080336AA00145123 = ADDBE7AD080336AA00145123;
			ADDBE7F30803593800145123 = ADDBE7F30803593800145123;
			ADDBE7F40803593800145123 = ADDBE7F40803593800145123;
			ADDFB29D080375C0007F4CB5 = ADDFB29D080375C0007F4CB5;
			ADDFB29E080375C0007F4CB5 = ADDFB29E080375C0007F4CB5;
			ADE6D0BB080AD9BD00D993A2 = ADE6D0BB080AD9BD00D993A2;
			ADE6D0BC080AD9BD00D993A2 = ADE6D0BC080AD9BD00D993A2;
			ADE6D0BF080AD9BD00D993A2 = ADE6D0BF080AD9BD00D993A2;
			ADE6D0C0080ADA8300D993A2 = ADE6D0C0080ADA8300D993A2;
			ADE6D0C1080ADA8300D993A2 = ADE6D0C1080ADA8300D993A2;
			ADE6D0C2080ADB1400D993A2 = ADE6D0C2080ADB1400D993A2;
			ADE6D0C3080ADB1400D993A2 = ADE6D0C3080ADB1400D993A2;
			ADE6D0C4080ADB1900D993A2 = ADE6D0C4080ADB1900D993A2;
			ADE6D0C5080ADB1900D993A2 = ADE6D0C5080ADB1900D993A2;
			ADE6D0C7080ADB7C00D993A2 = ADE6D0C7080ADB7C00D993A2;
			ADE6D0C8080ADB7C00D993A2 = ADE6D0C8080ADB7C00D993A2;
			ADE6D0C9080ADB7C00D993A2 = ADE6D0C9080ADB7C00D993A2;
			ADE6D0CA080ADB7C00D993A2 = ADE6D0CA080ADB7C00D993A2;
			ADE6D0CB080ADB7C00D993A2 = ADE6D0CB080ADB7C00D993A2;
			ADE6D0CC080AE12C00D993A2 = ADE6D0CC080AE12C00D993A2;
			ADE6D0CD080AE12C00D993A2 = ADE6D0CD080AE12C00D993A2;
			ADE6D0CE080AE12C00D993A2 = ADE6D0CE080AE12C00D993A2;
			ADE6D0CF080AE12C00D993A2 = ADE6D0CF080AE12C00D993A2;
			ADE6D0D0080AE12C00D993A2 = ADE6D0D0080AE12C00D993A2;
			ADE6D0D1080AE7FF00D993A2 = ADE6D0D1080AE7FF00D993A2;
			ADE6D0D2080AE7FF00D993A2 = ADE6D0D2080AE7FF00D993A2;
			ADE6D0D3080AE86300D993A2 = ADE6D0D3080AE86300D993A2;
			ADE6D0D4080AE86300D993A2 = ADE6D0D4080AE86300D993A2;
			ADE6D0D5080AE86300D993A2 = ADE6D0D5080AE86300D993A2;
			ADE6D0D6080AE86300D993A2 = ADE6D0D6080AE86300D993A2;
			ADE6D0D7080AE86300D993A2 = ADE6D0D7080AE86300D993A2;
			ADE6D0DA080AE8E800D993A2 = ADE6D0DA080AE8E800D993A2;
			ADE6D0DB080AE8E800D993A2 = ADE6D0DB080AE8E800D993A2;
			ADE6D0DC080AE8E800D993A2 = ADE6D0DC080AE8E800D993A2;
			ADE6D0DD080AE8E800D993A2 = ADE6D0DD080AE8E800D993A2;
			ADE6D0DE080AE8E800D993A2 = ADE6D0DE080AE8E800D993A2;
			ADE6D0DF080AE8E800D993A2 = ADE6D0DF080AE8E800D993A2;
			ADE6D0E0080AE8E800D993A2 = ADE6D0E0080AE8E800D993A2;
			ADE6D0E1080AE8E800D993A2 = ADE6D0E1080AE8E800D993A2;
			ADE6D0E2080AE8E800D993A2 = ADE6D0E2080AE8E800D993A2;
			ADE6D0E3080AE8E800D993A2 = ADE6D0E3080AE8E800D993A2;
			ADE6D0E4080AE8E800D993A2 = ADE6D0E4080AE8E800D993A2;
		};
		sourceControlManager = AD585E2107F4A39E0030C9C2;
		userBuildSettings = {
		};
	};
	AD0E50F107FB689E005196A0 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = primes.cpp;
		path = /Users/kennyk/Desktop/primes.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD0E510407FB6E57005196A0 = {
		fRef = AD0E50F107FB689E005196A0;
		isa = PBXTextBookmark;
		name = "primes.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AD0E510507FB6E57005196A0 = {
		fRef = AD0E50F107FB689E005196A0;
		isa = PBXTextBookmark;
		name = "primes.cpp: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AD585E2107F4A39E0030C9C2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	AD585E2207F4A39E0030C9C2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	AD585E3507F4CB640030C9C2 = {
		fileEncoding = 30;
		indentWidth = 3;
		isa = PBXFileReference;
		name = cfdWebServicesMain.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/src/cfdWebServicesMain.cxx;
		refType = 0;
		sourceTree = "<absolute>";
		tabWidth = 3;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1484}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
		usesTabs = 0;
	};
	AD585E3607F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1649}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRect = "{{0, 126}, {1005, 768}}";
			sepNavWindowFrame = "{{-800, 266}, {750, 502}}";
		};
	};
	AD585E3707F4CB640030C9C2 = {
		fileEncoding = 30;
		indentWidth = 3;
		isa = PBXFileReference;
		name = cfdWebServices.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/src/cfdWebServices.cxx;
		refType = 0;
		sourceTree = "<absolute>";
		tabWidth = 3;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 5519}}";
			sepNavSelRange = "{9810, 0}";
			sepNavVisRect = "{{0, 4221}, {1005, 768}}";
			sepNavWindowFrame = "{{30, 88}, {1224, 914}}";
		};
		usesTabs = 0;
	};
	AD585E3A07F4CC070030C9C2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 18";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AD585E4107F4DE790030C9C2 = {
		fRef = AD585E3507F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 3";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	ADC162CA0803205900797D5F = {
		fRef = ADC162CB0803205900797D5F;
		isa = PBXTextBookmark;
		name = GetNetw;
		rLen = 7;
		rLoc = 8186;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8460;
	};
	ADC162CB0803205900797D5F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdExecutive.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADCC8E7B07FCA35B005D8201 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1033;
		vrLoc = 279;
	};
	ADDBE73C08032F3B00145123 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 239";
		rLen = 0;
		rLoc = 8790;
		rType = 0;
		vrLen = 2263;
		vrLoc = 7623;
	};
	ADDBE7AD080336AA00145123 = {
		fRef = AD585E3507F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 42";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	ADDBE7F30803593800145123 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 262";
		rLen = 0;
		rLoc = 10139;
		rType = 0;
		vrLen = 2043;
		vrLoc = 7933;
	};
	ADDBE7F40803593800145123 = {
		fRef = ADDBE7F50803593800145123;
		isa = PBXTextBookmark;
		name = "(null): 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2656;
	};
	ADDBE7F50803593800145123 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interface.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_Conductor/Framework/interface.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADDFB29D080375C0007F4CB5 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 273";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 2391;
		vrLoc = 8382;
	};
	ADDFB29E080375C0007F4CB5 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "(null): 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2655;
	};
	ADDFB29F080375C0007F4CB5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = interface.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_Conductor/Framework/interface.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1454}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRect = "{{0, 1005}, {705, 428}}";
		};
	};
	ADE6D0BB080AD9BD00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 270";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 2713;
		vrLoc = 8250;
	};
	ADE6D0BC080AD9BD00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 270";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 2713;
		vrLoc = 8250;
	};
	ADE6D0BF080AD9BD00D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0C0080ADA8300D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2647;
		vrLoc = 8727;
	};
	ADE6D0C1080ADA8300D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0C2080ADB1400D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2647;
		vrLoc = 8727;
	};
	ADE6D0C3080ADB1400D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0C4080ADB1900D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2647;
		vrLoc = 8727;
	};
	ADE6D0C5080ADB1900D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0C6080ADB1F00D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1034}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE6D0C7080ADB7C00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2647;
		vrLoc = 8727;
	};
	ADE6D0C8080ADB7C00D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ADE6D0C9080ADB7C00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2647;
		vrLoc = 8727;
	};
	ADE6D0CA080ADB7C00D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ADE6D0CB080ADB7C00D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0CC080AE12C00D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "%.cpp";
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	ADE6D0CD080AE12C00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2658;
		vrLoc = 8716;
	};
	ADE6D0CE080AE12C00D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "%.cpp";
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	ADE6D0CF080AE12C00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2315;
		vrLoc = 10967;
	};
	ADE6D0D0080AE12C00D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0D1080AE7FF00D993A2 = {
		fRef = AD585E3707F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 259";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2315;
		vrLoc = 10967;
	};
	ADE6D0D2080AE7FF00D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0D3080AE86300D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Exe_server.cpp \\\n   Executive_i.cpp \\\n\tinterface.cpp \\\n   package.cpp \\\n   Network_Exec.cpp \\\n   Scheduler.cpp \\\n   string_ops.cpp \\\n\tExecute_Thread.cpp";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADE6D0D4080AE86300D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1463;
		vrLoc = 109;
	};
	ADE6D0D5080AE86300D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Exe_server.cpp \\\n   Executive_i.cpp \\\n\tinterface.cpp \\\n   package.cpp \\\n   Network_Exec.cpp \\\n   Scheduler.cpp \\\n   string_ops.cpp \\\n\tExecute_Thread.cpp";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADE6D0D6080AE86300D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1463;
		vrLoc = 109;
	};
	ADE6D0D7080AE86300D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	ADE6D0D8080AE87300D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE6D0DA080AE8E800D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1463;
		vrLoc = 109;
	};
	ADE6D0DB080AE8E800D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	ADE6D0DC080AE8E800D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Exe_server.cpp \\\n   Executive_i.cpp \\\n\tinterface.cpp \\\n   package.cpp \\\n   Network_Exec.cpp \\\n   Scheduler.cpp \\\n   string_ops.cpp \\\n\tExecute_Thread.cpp";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADE6D0DD080AE8E800D993A2 = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1463;
		vrLoc = 109;
	};
	ADE6D0DE080AE8E800D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	ADE6D0DF080AE8E800D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Exe_server.cpp \\\n   Executive_i.cpp \\\n\tinterface.cpp \\\n   package.cpp \\\n   Network_Exec.cpp \\\n   Scheduler.cpp \\\n   string_ops.cpp \\\n\tExecute_Thread.cpp";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADE6D0E0080AE8E800D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	ADE6D0E1080AE8E800D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Exe_server.cpp \\\n   Executive_i.cpp \\\n\tinterface.cpp \\\n   package.cpp \\\n   Network_Exec.cpp \\\n   Scheduler.cpp \\\n   string_ops.cpp \\\n\tExecute_Thread.cpp";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ADE6D0E2080AE8E800D993A2 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	ADE6D0E3080AE8E800D993A2 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	ADE6D0E4080AE8E800D993A2 = {
		fRef = ADDFB29F080375C0007F4CB5;
		isa = PBXTextBookmark;
		name = "interface.h: 70";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2655;
	};
	D28A88AD04BDD90700651E21 = {
		activeExec = 0;
	};
}
