// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = D28A88AD04BDD90700651E21;
		addToTargets = (
		);
		codeSenseManager = AD585E2207F4A39E0030C9C2;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					130,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					112,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138409193;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 138409193;
		};
		perUserProjectItems = {
			AD12BCB70833D93400E4E6CF = AD12BCB70833D93400E4E6CF;
			AD12BCBA0833D93400E4E6CF = AD12BCBA0833D93400E4E6CF;
			AD12BCC00833D9B100E4E6CF = AD12BCC00833D9B100E4E6CF;
			AD1CC7D8081850F2008B5383 = AD1CC7D8081850F2008B5383;
			AD1CC7DD08185100008B5383 = AD1CC7DD08185100008B5383;
			AD1CC7DE08185100008B5383 = AD1CC7DE08185100008B5383;
			AD1CC7E20818510B008B5383 = AD1CC7E20818510B008B5383;
			AD1CC7EA08185130008B5383 = AD1CC7EA08185130008B5383;
			AD1CC7EC08185130008B5383 = AD1CC7EC08185130008B5383;
			AD25AA7C0826F3A600FEA785 = AD25AA7C0826F3A600FEA785;
			AD25AA8E0826F54800FEA785 = AD25AA8E0826F54800FEA785;
			AD25AA9E0826FA3400FEA785 = AD25AA9E0826FA3400FEA785;
			AD28A786081EEB1F007826AC = AD28A786081EEB1F007826AC;
			AD3A8949083FF4FC00ED30A8 = AD3A8949083FF4FC00ED30A8;
			AD3A8951083FF59B00ED30A8 = AD3A8951083FF59B00ED30A8;
			AD4D67880837EC7300FAFD42 = AD4D67880837EC7300FAFD42;
			AD4D67940837ED2600FAFD42 = AD4D67940837ED2600FAFD42;
			AD4D679B0837ED2E00FAFD42 = AD4D679B0837ED2E00FAFD42;
			AD4D67A20837ED3A00FAFD42 = AD4D67A20837ED3A00FAFD42;
			AD4D67A90837ED6400FAFD42 = AD4D67A90837ED6400FAFD42;
			AD4D67AC0837ED6400FAFD42 = AD4D67AC0837ED6400FAFD42;
			AD4D67B10837ED7100FAFD42 = AD4D67B10837ED7100FAFD42;
			AD4D67B30837ED7100FAFD42 = AD4D67B30837ED7100FAFD42;
			AD4D67DB0837F0B100FAFD42 = AD4D67DB0837F0B100FAFD42;
			AD4D67F40837F2E400FAFD42 = AD4D67F40837F2E400FAFD42;
			AD4D680F0837F4CA00FAFD42 = AD4D680F0837F4CA00FAFD42;
			AD4D68440837FC1F00FAFD42 = AD4D68440837FC1F00FAFD42;
			AD4D68470837FC1F00FAFD42 = AD4D68470837FC1F00FAFD42;
			AD4D684B0837FC3100FAFD42 = AD4D684B0837FC3100FAFD42;
			AD4D684E0837FC3100FAFD42 = AD4D684E0837FC3100FAFD42;
			AD4D68580837FC6700FAFD42 = AD4D68580837FC6700FAFD42;
			AD4D68590837FC6700FAFD42 = AD4D68590837FC6700FAFD42;
			AD4D68700837FDAA00FAFD42 = AD4D68700837FDAA00FAFD42;
			AD544D89083C055C00284F5E = AD544D89083C055C00284F5E;
			AD93FC67082993D20011BC62 = AD93FC67082993D20011BC62;
			AD93FC91082996A30011BC62 = AD93FC91082996A30011BC62;
			AD93FC93082996A30011BC62 = AD93FC93082996A30011BC62;
			ADC162CA0803205900797D5F = ADC162CA0803205900797D5F;
			ADE4865D0821BC44005A57A1 = ADE4865D0821BC44005A57A1;
			ADE486620821BC4F005A57A1 = ADE486620821BC4F005A57A1;
			ADF3A252082AC4AC00C25C08 = ADF3A252082AC4AC00C25C08;
		};
		sourceControlManager = AD585E2107F4A39E0030C9C2;
		userBuildSettings = {
		};
	};
	AD12BCB70833D93400E4E6CF = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: string";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1865;
	};
	AD12BCBA0833D93400E4E6CF = {
		fRef = AD585E3607F4CB640030C9C2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.h: string";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1865;
	};
	AD12BCC00833D9B100E4E6CF = {
		fRef = ADE486410821B603005A57A1;
		isa = PBXTextBookmark;
		name = "run: 5";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AD1CC7CF081850AF008B5383 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Execute_Thread.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_CE/Execute_Thread.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD1CC7D7081850F2008B5383 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdExecutive.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_Xplorer/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD1CC7D8081850F2008B5383 = {
		fRef = AD1CC7CF081850AF008B5383;
		isa = PBXTextBookmark;
		name = Body;
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	AD1CC7DD08185100008B5383 = {
		fRef = AD1CC7D7081850F2008B5383;
		isa = PBXTextBookmark;
		name = Body_UI;
		rLen = 7;
		rLoc = 3571;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2944;
	};
	AD1CC7DE08185100008B5383 = {
		fRef = AD1CC7D7081850F2008B5383;
		isa = PBXTextBookmark;
		name = Body_UI;
		rLen = 7;
		rLoc = 3571;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2944;
	};
	AD1CC7E20818510B008B5383 = {
		fRef = AD1CC7CF081850AF008B5383;
		isa = PBXTextBookmark;
		name = "Execute_Thread.h: 23";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	AD1CC7E40818510B008B5383 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UI_i.h;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_Conductor/Framework/UI_i.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD1CC7EA08185130008B5383 = {
		fRef = AD1CC7E40818510B008B5383;
		isa = PBXTextBookmark;
		name = Body_UI;
		rLen = 7;
		rLoc = 300;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	AD1CC7EC08185130008B5383 = {
		fRef = AD1CC7E40818510B008B5383;
		isa = PBXTextBookmark;
		name = Body_UI;
		rLen = 7;
		rLoc = 300;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	AD25AA7C0826F3A600FEA785 = {
		fRef = ADB34CCC0825793900658AB8;
		isa = PBXTextBookmark;
		name = "veWebService_i.h: 41";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1618;
	};
	AD25AA8E0826F54800FEA785 = {
		fRef = ADE486570821BC34005A57A1;
		isa = PBXTextBookmark;
		name = "runOverhead.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	AD25AA9E0826FA3400FEA785 = {
		fRef = ADB34CCB0825793900658AB8;
		isa = PBXTextBookmark;
		name = "veWebService_i.cpp: 193";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4454;
	};
	AD28A786081EEB1F007826AC = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 865;
		vrLoc = 71;
	};
	AD3A8949083FF4FC00ED30A8 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 102";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1494;
	};
	AD3A8951083FF59B00ED30A8 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 328";
		rLen = 0;
		rLoc = 12168;
		rType = 0;
		vrLen = 2688;
		vrLoc = 10604;
	};
	AD4D67850837EC7300FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/defs.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67880837EC7300FAFD42 = {
		fRef = AD4D67890837EC7300FAFD42;
		isa = PBXTextBookmark;
		name = "(null): 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AD4D67890837EC7300FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = defs.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/defs.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67940837ED2600FAFD42 = {
		fRef = AD4D67850837EC7300FAFD42;
		isa = PBXTextBookmark;
		name = "defs.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AD4D67960837ED2600FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vallist.cpp;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/vallist.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D679B0837ED2E00FAFD42 = {
		fRef = AD4D679C0837ED2E00FAFD42;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	AD4D679C0837ED2E00FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = manip.cpp;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/manip.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67A20837ED3A00FAFD42 = {
		fRef = AD4D67A30837ED3A00FAFD42;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	AD4D67A30837ED3A00FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = manip.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/manip.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67A90837ED6400FAFD42 = {
		fRef = AD4D67960837ED2600FAFD42;
		isa = PBXTextBookmark;
		name = "vallist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	AD4D67AC0837ED6400FAFD42 = {
		fRef = AD4D67960837ED2600FAFD42;
		isa = PBXTextBookmark;
		name = "vallist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	AD4D67AE0837ED6400FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = coldata.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/msqlpp/lib/coldata.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67B10837ED7100FAFD42 = {
		fRef = AD4D67AE0837ED6400FAFD42;
		isa = PBXTextBookmark;
		name = "coldata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	AD4D67B30837ED7100FAFD42 = {
		fRef = AD4D67AE0837ED6400FAFD42;
		isa = PBXTextBookmark;
		name = "coldata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	AD4D67D60837F07700FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Network_Exec.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/VE_Suite/VE_CE/Network_Exec.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D67DB0837F0B100FAFD42 = {
		fRef = AD4D67D60837F07700FAFD42;
		isa = PBXTextBookmark;
		name = "Network_Exec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	AD4D67F40837F2E400FAFD42 = {
		fRef = AD4D67F50837F2E400FAFD42;
		isa = PBXTextBookmark;
		name = errno;
		rLen = 5;
		rLoc = 6415;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5736;
	};
	AD4D67F50837F2E400FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = connection.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/mysql++/connection.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D680F0837F4CA00FAFD42 = {
		fRef = ADE6D0D9080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServices.cxx: 508";
		rLen = 0;
		rLoc = 18694;
		rType = 0;
		vrLen = 1253;
		vrLoc = 17812;
	};
	AD4D683F0837FC1A00FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = connection.cpp;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/msqlpp/lib/connection.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D68440837FC1F00FAFD42 = {
		fRef = AD4D683F0837FC1A00FAFD42;
		isa = PBXTextBookmark;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	AD4D68460837FC1F00FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = connection.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/msqlpp/lib/connection.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D68470837FC1F00FAFD42 = {
		fRef = AD4D683F0837FC1A00FAFD42;
		isa = PBXTextBookmark;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	AD4D684B0837FC3100FAFD42 = {
		fRef = AD4D68460837FC1F00FAFD42;
		isa = PBXTextBookmark;
		name = "connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AD4D684D0837FC3100FAFD42 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = "/Volumes/kennyk-2/users/kennyk/Graphics_Programming/msqlpp/lib/platform.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD4D684E0837FC3100FAFD42 = {
		fRef = AD4D68460837FC1F00FAFD42;
		isa = PBXTextBookmark;
		name = "connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AD4D68580837FC6700FAFD42 = {
		fRef = AD4D684D0837FC3100FAFD42;
		isa = PBXTextBookmark;
		name = config;
		rLen = 6;
		rLoc = 2256;
		rType = 0;
		vrLen = 1917;
		vrLoc = 480;
	};
	AD4D68590837FC6700FAFD42 = {
		fRef = AD4D684D0837FC3100FAFD42;
		isa = PBXTextBookmark;
		name = config;
		rLen = 6;
		rLoc = 2256;
		rType = 0;
		vrLen = 1917;
		vrLoc = 480;
	};
	AD4D68700837FDAA00FAFD42 = {
		fRef = ADE6D0C6080ADB1F00D993A2;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 114;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	AD544D89083C055C00284F5E = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	AD585E2107F4A39E0030C9C2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	AD585E2207F4A39E0030C9C2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	AD585E3607F4CB640030C9C2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1874}}";
			sepNavSelRange = "{2550, 28}";
			sepNavVisRect = "{{0, 1170}, {705, 428}}";
			sepNavWindowFrame = "{{173, 422}, {750, 502}}";
		};
	};
	AD93FC67082993D20011BC62 = {
		fRef = ADB34CCB0825793900658AB8;
		isa = PBXTextBookmark;
		name = "veWebService_i.cpp: 169";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4410;
	};
	AD93FC69082993D20011BC62 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FileLoader.cpp;
		path = /Users/kennyk/Graphics_Programming/radius/src/Source/FileLoader.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AD93FC91082996A30011BC62 = {
		fRef = AD93FC69082993D20011BC62;
		isa = PBXTextBookmark;
		name = "FileLoader.cpp: 295";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 1917;
		vrLoc = 8089;
	};
	AD93FC93082996A30011BC62 = {
		fRef = AD93FC69082993D20011BC62;
		isa = PBXTextBookmark;
		name = "FileLoader.cpp: 295";
		rLen = 0;
		rLoc = 9363;
		rType = 0;
		vrLen = 1917;
		vrLoc = 8089;
	};
	ADB34CCB0825793900658AB8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3119}}";
			sepNavSelRange = "{4701, 0}";
			sepNavVisRect = "{{0, 2337}, {1005, 768}}";
		};
	};
	ADB34CCC0825793900658AB8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1799}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRect = "{{0, 585}, {1005, 768}}";
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	ADC162CA0803205900797D5F = {
		fRef = ADC162CB0803205900797D5F;
		isa = PBXTextBookmark;
		name = GetNetw;
		rLen = 7;
		rLoc = 8186;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8460;
	};
	ADC162CB0803205900797D5F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cfdExecutive.cxx;
		path = /Users/kennyk/Graphics_Programming/VE_Suite/VE_WebService/cfdExecutive.cxx;
		refType = 0;
		sourceTree = "<absolute>";
	};
	ADE486410821B603005A57A1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 768}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE486570821BC34005A57A1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 768}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE4865D0821BC44005A57A1 = {
		fRef = ADE486410821B603005A57A1;
		isa = PBXTextBookmark;
		name = "run: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	ADE486620821BC4F005A57A1 = {
		fRef = ADE486570821BC34005A57A1;
		isa = PBXTextBookmark;
		name = "runOverhead.sh: 1";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ADE6D0C6080ADB1F00D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1709}}";
			sepNavSelRange = "{114, 1}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE6D0D8080AE87300D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1709}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 0}, {1005, 768}}";
		};
	};
	ADE6D0D9080AE87300D993A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7904}}";
			sepNavSelRange = "{12168, 0}";
			sepNavVisRect = "{{0, 4529}, {1005, 768}}";
			sepNavWindowFrame = "{{72, 109}, {978, 763}}";
		};
	};
	ADF3A252082AC4AC00C25C08 = {
		fRef = ADE6D0D8080AE87300D993A2;
		isa = PBXTextBookmark;
		name = "cfdWebServicesMain.cxx: 45";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2296;
	};
	D28A88AD04BDD90700651E21 = {
		activeExec = 0;
	};
}
