// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VE_PowersimUnit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 211, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "VE_SDI"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,52,63,50,14
    PUSHBUTTON      "Shutdown",IDCANCEL,109,63,50,14
    EDITTEXT        IDC_DIR,41,7,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PCNAME,41,25,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,41,43,163,14,ES_AUTOHSCROLL
    LTEXT           "Directory",IDC_STATIC,7,10,30,8
    LTEXT           "PC Name",IDC_STATIC,7,28,30,8
    LTEXT           "Port",IDC_STATIC,23,46,14,8
    PUSHBUTTON      "...",IDC_DIRPICKER,186,7,18,14
    GROUPBOX        "Log",IDC_STATIC,7,79,197,185
    LTEXT           "File Name",IDC_STATIC,17,96,34,8
    EDITTEXT        IDC_FILENAME,55,93,139,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOG,17,111,177,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_ABOUTDLG DIALOGEX 0, 0, 187, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,69,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,54,23,18,16
    CTEXT           "Simulation powered by Powersim Simulation Engine",IDC_STATIC,11,47,105,19
    GROUPBOX        "",IDC_STATIC,7,3,113,79
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VE_PowersimUnit Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VE_PowersimUnit"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "VE_PowersimUnit.exe"
            VALUE "ProductName", "VE_PowersimUnit Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About VE_SDI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


