<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="/mnt/rigby/home14/users/mccdo/germany_lab/babycave/fob.jconf" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <flock name="FlockofBirds" version="2">
         <port>/dev/ttyS0</port>
         <baud>38400</baud>
         <hemisphere>Rear</hemisphere>
         <master_address>3</master_address>
         <addressing_mode>Normal</addressing_mode>
         <filter>0</filter>
         <position_filters>
            <position_transform_filter name="Position_Filter" version="1">
               <pre_translate>0.006424974</pre_translate>
               <pre_translate>2.2969377</pre_translate>
               <pre_translate>0.4068116</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>180.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host/>
      </flock>
      <input_manager name="InputManager" version="2">
         <driver_path>${VJ_BASE_DIR}/lib/gadgeteer/drivers</driver_path>
         <driver>Flock_drv</driver>
      </input_manager>
   </elements>
</configuration>
