<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multiscale2_UIDialog</class>
 <widget class="QWidget" name="Multiscale2_UIDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="enableLattice">
         <property name="text">
          <string>Enable Lattice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enableDislocations">
         <property name="text">
          <string>Enable Dislocations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disableAll">
         <property name="text">
          <string>Disable Both</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toggleAnimation">
         <property name="text">
          <string>Toggle Animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Lattice Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="latticeFrame">
         <property name="maximum">
          <number>69</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dislocationFrame">
         <property name="text">
          <string>Dislocation Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="dislocationsFrame">
         <property name="maximum">
          <number>97</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="documentTitle">
          <string/>
         </property>
         <property name="plainText">
          <string>This plugin (DefaultPlugin) has no user-configurable settings at this time.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
