<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
       <input_manager name="IM SDL Joystick" version="2">
           <driver_path>${VJ_BASE_DIR}/lib/gadgeteer/drivers</driver_path>
           <driver>SdlJoystick_drv</driver>
           <!--driver>DirectXJoystick_drv</driver-->
       </input_manager>
       <sdl_joystick name="Joystick0" version="1">
           <device>0</device>
           <min>0.0</min>
           <max>255.0</max>
       </sdl_joystick>
       <sdl_joystick name="Joystick1" version="1">
           <device>1</device>
           <min>0.0</min>
           <max>255.0</max>
       </sdl_joystick>
       <sdl_joystick name="Joystick2" version="1">
           <device>2</device>
           <min>0.0</min>
           <max>255.0</max>
       </sdl_joystick>
       <sdl_joystick name="Joystick3" version="1">
           <device>3</device>
           <min>0.0</min>
           <max>255.0</max>
       </sdl_joystick>
       <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.0</interocular_distance>
      </user>
      <simulated_positional_device name="SimWandPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.5</initial_position>
         <initial_position>-1.0</initial_position>
         <initial_position>-2.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
      </simulated_positional_device>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_relative_position name="SimRelativePosition1" version="1">
         <base_frame_proxy>Head Proxy</base_frame_proxy>
         <relative_proxy>Wand Proxy</relative_proxy>
      </simulated_relative_position>
      <simulated_digital_device name="AppDigitalSim" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_Q</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_R</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_positional_device name="SimHeadPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_NONE</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.09</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
      </simulated_positional_device>
      <!--
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      -->
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>AppDigitalSim</device>
         <unit>0</unit>
      </digital_proxy>
      <position_proxy name="Wand Proxy" version="1">
         <device>SimWandPos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="SimCamera Proxy" version="1">
         <device>SimCamera</device>
         <unit>0</unit>
      </position_proxy>
      <!--alias name="VJWand" version="1">
         <proxy>RelativeWand Proxy</proxy>
      </alias-->
      <!--alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias-->
      <alias name="VJKeyboard" version="1">
         <proxy>SimKeyboard Proxy</proxy>
      </alias>
      <alias name="VJHead" version="1">
         <proxy>Head Proxy</proxy>
      </alias>
      <!--alias name="VJButton5" version="1">
         <proxy>NONE</proxy>
      </alias>
      <alias name="VJButton4" version="1">
         <proxy>NONE</proxy>
      </alias>
      <alias name="VJButton3" version="1">
         <proxy>NONE</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>NONE</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>NONE</proxy>
      </alias>
      <alias name="VJButton0" version="1">
         <proxy>NONE</proxy>
      </alias-->
      <position_proxy name="RelativeWand Proxy" version="1">
         <device>SimRelativePosition1</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="Head Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <keyboard_mouse_proxy name="SimKeyboard Proxy" version="1">
         <device>Keyboard KM Dev</device>
      </keyboard_mouse_proxy>
      <keyboard_mouse_device name="Keyboard KM Dev" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <simulated_positional_device name="SimRHGlovePos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_S</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_Z</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 10" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 11" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>-0.5</initial_position>
         <initial_position>1.0</initial_position>
         <initial_position>-3.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.1</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>Global</translation_coordinate_system>
         <rotation_coordinate_system>Global</rotation_coordinate_system>
      </simulated_positional_device>
      <simulated_positional_device name="SimLHGlovePos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_UP</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_DOWN</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_LEFT</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_RIGHT</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_PLUS</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_MINUS</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 10" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 11" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.5</initial_position>
         <initial_position>1.0</initial_position>
         <initial_position>-3.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.1</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>Global</translation_coordinate_system>
         <rotation_coordinate_system>Global</rotation_coordinate_system>
      </simulated_positional_device>
      <position_proxy name="RH Glove Proxy" version="1">
         <device>SimRHGlovePos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="LH Glove Proxy" version="1">
         <device>SimLHGlovePos</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="GloveB-RightHand" version="1">
         <proxy>RH Glove Proxy</proxy>
      </alias>
      <alias name="GloveA-LeftHand" version="1">
         <proxy>LH Glove Proxy</proxy>
      </alias>
      <simulated_relative_position name="Sim Relative Glove A Position" version="1">
         <base_frame_proxy />
         <relative_proxy />
      </simulated_relative_position>
      <simulated_relative_position name="Sim Relative Glove B Position" version="1">
         <base_frame_proxy />
         <relative_proxy />
      </simulated_relative_position>
      <simulated_positional_device name="SimCamera" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 2" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 3" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 4" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 5" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 6" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 7" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 8" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 9" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 10" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="key_pair 11" version="1">
               <modifier_key>-1</modifier_key>
               <key>0</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>2.0</initial_position>
         <initial_position>0.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.1</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>0</translation_coordinate_system>
         <rotation_coordinate_system>0</rotation_coordinate_system>
      </simulated_positional_device>
  </elements>
</configuration>

