; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <vesenv.iss>
#define ACETAOVERSION "5.5"
#define MyAppName "ACE/TAO Pre-Compile"
#define MyAppVerName "ACETAO_{#ACETAOVERSION} Pre-Compile_vc{#MSVCVERSION}"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"

[Setup]
AppName={#MyAppName}
AppVerName=ACETAO_{#ACETAOVERSION} Pre-Compile_vc{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ACETAO_{#ACETAOVERSION}_Pre-Compile_vc{#MSVCVERSION}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputDir={#VEHOME}\VE_Installer\installer
OutputBaseFilename=acetao{#ACETAOVERSION}-precompile_{#MSVCVERSION}
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEHOME}\VE_Installer\installer\installerImages\velauncher_banner.bmp
BackColor=$a26a0c
BackColor2=$1c86fb
WizardSmallImageFile={#VEHOME}\VE_Installer\installer\installerImages\ve_icon.bmp
WizardImageStretch=false
AllowRootDirectory=true
WizardImageBackColor=clWhite
SetupIconFile={#VEHOME}\VE_Installer\installer\installerImages\Ve_icon.ico
EnableDirDoesntExistWarning=true
ShowLanguageDialog=yes
[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#ACETAOHOME}\bin\tao_idl.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#ACETAOHOME}\lib\*.lib; DestDir: {app}\lib; Attribs: readonly; Flags: recursesubdirs uninsremovereadonly createallsubdirs
Source: {#ACETAOHOME}\lib\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#ACETAOHOME}\TAO\orbsvcs\Naming_Service\Release\Naming_Service.exe; DestDir: {app}\TAO\orbsvcs\Naming_Service\
Source: {#ACETAOHOME}\ace\*.h; DestDir: {app}\ace; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\tao\*.h; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\ace\*.inl; DestDir: {app}\ace; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\TAO\*.inl; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\TAO\*.i; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\ace\*.cpp; DestDir: {app}\ace; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly
Source: {#ACETAOHOME}\TAO\*.cpp; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#ACETAOHOME}\TAO\orbsvcs\Naming_Service\Debug\Naming_Service_d.exe; DestDir: {app}\TAO\orbsvcs\Naming_Service\
