This is a list of the pre-compiled binaries for VE-Suite that
are included in the install.

*******************************IMPORTANT*************************************
All dependencies, as well as VE-Suite are compiled w/ Visual Studio 7.1(2003).
*****************************************************************************
wxWidgets 2.6.1 -- Open Source GUI API.
Visualization ToolKit (VTK) 4.4 -- Open Source data handling/visualization API.
xerces-C++ 2.6.0 -- C++ xml parser.
ACE/TAO 5.4/1.4 -- CORBA implementation.
OpenSceneGraph 0.9.9 -- SceneGraph handling.
vrJuggler 2.0.0 -- graphics device handling
===============================================================================
NOTES:
- Currently the dependencies MUST be installed in a location that
DOES NOT contain spaces. For example, a valid location is:
c:/myDownloads/VE_Suite.0.9.0_Dependencies

An INVALID location is:
C:/My Downloads/VE_Suite.0.9.0_Dependencies

- If ACE/TAO is selected, be sure to edit the NameService.bat file
 (located in your VE_INSTALL_DIR\bin)
  to call the Name_Service.exe located in VE_DEPS_DIR\bin

- Performer has pre-compiled binaries 
  and installers available at the website below.

- performer download site -- 3.2
http://www.sgi.com/products/software/performer/downloads.html
http://www.sgi.com/products/software/performer/


 
