This is a list of the pre-compiled binaries for VE-Suite that
are included in the install.

*******************************IMPORTANT*************************************
All dependencies, as well as VE-Suite are compiled w/ Visual Studio 7.1(2003).
*****************************************************************************
wxWidgets 2.6.3 -- Open Source GUI API.
Visualization ToolKit (VTK) 5.0 -- Open Source data handling/visualization API.
xerces-C++ 2.7.0 -- C++ xml parser.
ACE/TAO 5.5 -- CORBA implementation.
OpenSceneGraph 1.0 -- SceneGraph handling.
vrJuggler 2.0.1 -- graphics device handling
===============================================================================
NOTES:
- Performer has pre-compiled binaries 
  and installers available at the website below.

- performer download site -- 3.2
http://www.sgi.com/products/software/performer/downloads.html
http://www.sgi.com/products/software/performer/



 
