; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VE-Builder Tools .0.9.0"
#define MyAppVerName "VE-Builder Tools .0.9.0"
#define MyAppPublisher "Complex Systems and Virtual Engineering Group"
#define MyAppURL "www.vrac.iastate.edu/~kmbryden/vesuite"
#define BuilderShell "bin/buildershell.bat"
#include <vesenv.iss>
[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\VE_BuilderTools.0.9.0
DefaultGroupName=VE-Builder_Tools .0.9.0
AllowNoIcons=yes
OutputBaseFilename=vebuildertools.0.9.0
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEHOME}\VE_Installer\installer\installerImages\ve_suite_banner.bmp
WizardSmallImageFile={#VEHOME}\VE_Installer\installer\installerImages\icons.bmp
WizardImageStretch=false
UninstallFilesDir={app}\bin
OutputDir={#VEHOME}\VE_Installer\installer
[Types]
Name: optional; Description: VE-Util Library
[Components]
Name: veutil; Description: VE-Util Library (Optional); Types: optional
[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#VEHOME}\lib\win32\VE_UtilLib_d.dll; DestDir: {app}\bin; Components: optional; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\makeVtkSurface.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\createMiniFlowdata.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\convertVTK2Binary.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\convertVTK2Ascii.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\convertSurfaceFileToStl.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\convertCellDataToPointData.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\compareScalars.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\mergeVertices.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\arrowCreator.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\appendVTK.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\addNormals2Poly.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\Translator.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\Transient_Tools.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\Preprocessor.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\moveFieldToPointData.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\removeVtkCellsOutsideBox.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\removeVtkPointData.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\scaleVTK.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\transformVTK.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\combineFluentParticleFile.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\whatIsScalarRange.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\meshViewer.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\tcGUI.exe; DestDir: {app}\bin; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#VEHOME}\VE_Installer\installer\setup.bat; DestDir: {app}
Source: {#VEHOME}\VE_Installer\installer\buildershell.bat; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\VE_Installer\installer\installerImages\icons.bmp; DestDir: {app}\images; DestName: vesSmallIcon.bmp
Source: {#VEHOME}\VE_Installer\installer\vebuilder.txt; DestDir: {app}; Attribs: readonly; Flags: isreadme overwritereadonly uninsremovereadonly; DestName: README.txt

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

Name: {group}\VE-Builder_Shell; Filename: {app}\{#BuilderShell}; WorkingDir: {app}; IconFilename: {app}\images\vesSmallIcon.bmp
Name: {userdesktop}\VE-Builder_Shell; Filename: {app}\{#BuilderShell}; WorkingDir: {app}; IconFilename: {app}\images\vesSmallIcon.bmp
[Tasks]
Name: BuilderShell; Description: Builder Tools Shell; GroupDescription: Create Desktop Icon; Flags: unchecked
