===============================================
          VE-Builder Tools 1.0.0
===============================================
VE-Builder Tools is a set of programs that help w/ manipulating data
for analysis in VE-Suite. 

To run a tool, launch the VE-Builder Shell icon, which will open a
cmd shell with the proper environment set to run the applications.
Then simply type the name of the tool you wish to run and follow the prompts
on the screen.


Visit our website for more information on available Builder Tools along with
more specific information on running the tools.

=====================================================
NOTES:
Some of the tools require the installation of VTK and
wxWidgets which can be installed w/ the VE-Suite dependency installer.
