#!/bin/csh -f
# Set the TAO nameServer properties used by the run scripts

switch ($1)
  case -clusterPF:  
    project_tao_pf_cluster \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    /home/users/mccdo/babycave/vecr.jconf
    /usr/share/Performer/bin/rmsem      
  breaksw

  case -clusterOSG:  
    project_tao_osg_cluster \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    /home/users/mccdo/babycave/vecr.jconf
    /usr/share/Performer/bin/rmsem      
  breaksw

  case -clusterOSGVEP:  
    project_tao_osg_vep_cluster \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    /home/users/mccdo/babycave/vecr.jconf
    /usr/share/Performer/bin/rmsem      
  breaksw

  case -sim:
    project_tao_pf \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    ${VJ_BASE_DIR}/configFiles/sim.base.jconf \
    ${VJ_BASE_DIR}/configFiles/sim.wand.mixin.jconf
    /usr/share/Performer/bin/rmsem
  breaksw
  
  case -simosg:
    project_tao_osg \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    ${VJ_BASE_DIR}/configFiles/sim.base.jconf \
    ${VJ_BASE_DIR}/configFiles/sim.wand.mixin.jconf
    /usr/share/Performer/bin/rmsem
  breaksw

  case -simosgvep:
    project_tao_osg_vep \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    ${VJ_BASE_DIR}/configFiles/sim.base.jconf \
    ${VJ_BASE_DIR}/configFiles/sim.wand.mixin.jconf
    /usr/share/Performer/bin/rmsem
  breaksw

  case -desktopVE:
    project_tao_osg_vep \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService \
    ${VJ_BASE_DIR}/configFiles/sim.base.jconf \
    ${VJ_BASE_DIR}/configFiles/sim.wand.mixin.jconf -VESDesktop 1280 1024
    /usr/share/Performer/bin/rmsem
  breaksw

  case -nserv:
    killall Naming_Service 
    killall Exe_server 
    echo Starting TAO Naming Service on $TAO_MACHINE, port $TAO_PORT
    Naming_Service \
    -ORBEndPoint iiop://${TAO_MACHINE}:${TAO_PORT} &
    sleep 5
    echo TAO Naming Service Started
    echo Starting VE-CE...
    Exe_server \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService &
  breaksw
  
  case -shutdown:
    killall Naming_Service 
    killall Exe_server 
  breaksw

  case -menu:
    WinClient \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService
  breaksw

  case -desktopMenu:
    WinClient \
    -ORBInitRef NameService=corbaloc:iiop:${TAO_MACHINE}:${TAO_PORT}/NameService -VESDesktop
  breaksw

  case -surface:
    makeVtkSurface
  breaksw

  case -preproc:
    preprocessor
  breaksw

  case -surf2stl:
    convertSurfaceFileToStl
  breaksw

  case -transVTK:
    transformVTK
  breaksw

  case -cfd2VTK:
    translateToVtk
  breaksw
  
  case -merge:
    mergeVertices
  breaksw

  case -meshView:
    meshViewer
  breaksw

  case -scalRange:
    whatIsScalarRange
  breaksw

  case -h:
  default:
  echo ""
  echo Usage:
  echo "VES.run [ option ] "
  echo "         "-h = usage information "(this page)"
  echo The following indicates the workflow of getting the cfd data into the viewer.
  echo "   "-cfd2VTK = translate cfd flowdata to VTK format
  echo "     "-merge = merge vertices in unstructured grid
  echo "   "-preproc = precompute cutting planes
  echo This will start the viewer using the specified display
  echo "       "-sim = sim mode desktop display Performer graphics
  echo "       "-simosg = sim mode desktop display OpenSceneGraph graphics
  echo "       "-simosgvep = sim mode desktop display OpenSceneGraph Patented graphics
  echo When the viewer has started, start the menu in another shell
  echo "      "-menu = start wxWidgets menu to control viewer
  echo The following utilities might be useful occasionaly
  echo "     "-nserv = restart TAO nameserver
  echo "   "-surface = make VTK surface from fluid mesh
  echo "  "-surf2stl = convert surface file to stl
  echo "  "-transVTK = move flowdata to align with geometry
  echo "  "-meshView = view any vtk file
  echo " "-scalRange = view scalar range of any vtk file
  echo "  "-shutdown = shutdown VE-CE and TAO NameService
  echo ""
  
endsw
