; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.0.5"
#define SVNVERSION "HEAD"
#define MSVCVERSION "8.0"
#define JUGGLERVERSION "2.0.3-1"
#define VEHOME "C:\devEnv\VE_Suite_1.0"
#define ACETAOHOME "C:\devEnv\VES.1.0-Deps\ACE_wrappers"
#define VTKHOME "C:\devEnv\VES.1.0-Deps\vtk_cvs\vtk_vc80_install"
#define OSGHOME "C:\devEnv\VES.1.0-Deps\OSG_OP_OT-1.2\OpenSceneGraph"
#define WXHOME "C:\devEnv\VES.1.0-Deps\wxWidgets-2.8.3"
#define XERCESHOME "C:\devEnv\VES.1.0-Deps\xerces-c-src_2_7_0"
#define JUGGLERINSTHOME "C:\devEnv\VES.1.0-Deps\VRJuggler2.0.3-1"
#define COINHOME "C:\devEnv\VES.1.0-Deps\Coin-2.4.5"
#define SIMAGEHOME "C:\devEnv\VES.1.0-Deps\simage"
#define APRHOME "C:\devEnv\VES.1.0-Deps\apr"
#define APRUTILHOME "C:\devEnv\VES.1.0-Deps\apr-util"
#define APRICONVHOME "C:\devEnv\VES.1.0-Deps\apr-iconv\"
#define BULLETHOME "C:\devEnv\VES.1.0-Deps\bullet_svn"
