; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION ".0.9.0"
#define VEHOME "C:\devEnv\VRAC\VE_Suite"
#define ACETAOHOME "C:\ACE_wrappers"
#define VTKHOME "C:\VTK_Install"
#define OSGHOME "C:\devEnv\externalAPIs\OSG_cvs\OpenSceneGraph"
#define WXHOME "C:\devEnv\externalAPIs\wxWidgets-2.6.0"
#define XERCESHOME "C:\devEnv\externalAPIs\xerces-c-src_2_6_0"
#define JUGGLERINSTHOME "C:\devEnv\VRAC\juggler_install"
