; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.0.2"
#define SVNVERSION "6218"
#define VEHOME "C:\devEnv\VE_Suite_1.0"
#define ACETAOHOME "C:\devEnv\VES.1.0-Deps\ACE_wrappers"
#define VTKHOME "C:\devEnv\VES.1.0-Deps\vtk-5.0.0_Install_vc8"
#define OSGHOME "C:\devEnv\VES.1.0-Deps\OSG_OP_OT-1.2\OpenSceneGraph"
#define WXHOME "C:\devEnv\VES.1.0-Deps\wxWidgets-2.6.3"
#define XERCESHOME "C:\devEnv\VES.1.0-Deps\xerces-c-src_2_7_0"
#define JUGGLERINSTHOME "C:\devEnv\VES.1.0-Deps\juggler_2.0.1_install_vc80"
#define COINHOME "C:\devEnv\VES.1.0-Deps\Coin-2.4.5"
#define SIMAGE "C:\devEnv\VES.1.0-Deps\simage"
#define APRHOME "C:\devEnv\VES.1.0-Deps\apr"
#define APRUTILHOME "C:\devEnv\VES.1.0-Deps\apr-util"
#define APRICONVHOME "C:\devEnv\VES.1.0-Deps\apr-iconv"
