; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.1"
#define SVNVERSION "8576"
#define MSVCVERSION "8.0"
#define JUGGLERVERSION "2.2_Beta_1"
#define VEHOME "G:\devEnv\VE-Suite_1.1"
#define ACETAOHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\ACETAO_5.5.1_Pre-Compile_vc8.0"
#define VTKHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\VTK_Pre-Compile_5.1"
#define OSGHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\OSG_1.2_Pre-Compile_vc8.0"
#define WXHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\WxWidgets_2.8.3_Pre-Compile_vc8.0"
#define XERCESHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\Xerces-c_2.7_Pre-Compile"
#define JUGGLERINSTHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\VRJuggler-2.2_Beta_1"
#define COINHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\Coin-2.4.6-msvc8"
#define SIMAGEHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\simage-1.6.1"
#define APRHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr"
#define APRUTILHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr-util"
#define APRICONVHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr-iconv"
#define BULLETHOME "G:\devEnv\VES-Deps_1.1\prebuiltInstalls\Bullet_Pre-Compile_2.43"
