; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define MyAppName "VE_Suite.0.9.0_Dependencies"
#define MyAppVerName "VE_Suite.0.9.0_Dependencies"
#define MyAppPublisher "Complex Systems Virtual Engineering Group"
#define MyAppURL "www.vrac.iastate.edu/~kmbryden/vesuite"


[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=vesuite_deps{#VEVERSION}
Compression=lzma
SolidCompression=true
OutputDir={#VEHOME}\VE_Installer\installer
WizardImageFile={#VEHOME}\VE_Installer\installer\installerImages\puzzlePieceVESBIGcopy.bmp
WizardSmallImageFile={#VEHOME}\VE_Installer\installer\installerImages\puzzlePieceVES.bmp

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#VTKHOME}\bin\vtkzlib.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk; Languages: 
Source: {#VTKHOME}\bin\vtkCommon.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkDICOMParser.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkexpat.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkFiltering.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkfreetype.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkftgl.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkGraphics.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkHybrid.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkImaging.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkIO.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkjpeg.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkParallel.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkPatented.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkpng.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtkRendering.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#VTKHOME}\bin\vtktiff.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: vtk
Source: {#WXHOME}\lib\vc_dll\wxbase26d_vc_custom.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: wxwidgets
Source: {#WXHOME}\lib\vc_dll\wxmsw26d_core_vc_custom.dll; DestDir: {app}\bin; Components: wxwidgets; Flags: ignoreversion
Source: {#WXHOME}\lib\vc_dll\wxmsw26d_gl_vc_custom.dll; DestDir: {app}\bin; Components: wxwidgets; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAOd.dll; DestDir: {app}\bin; Flags: ignoreversion; Components: acetao
Source: {#ACETAOHOME}\bin\gperf.exe; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\tao_idl.exe; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\tao_ifr.exe; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\tao_imr.exe; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\ACE_QoSd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\aced.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\ACEXMLd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\Kokyud.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_AVd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_BiDirGIOPd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosConcurrencyd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosLifeCycled.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosLoadBalancingd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosNamingd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosNotificationd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosPropertyd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosTimed.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_CosTradingd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Domaind.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_DsEventLogAdmind.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_DsLogAdmind.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_DsNotifyLogAdmind.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_DynamicAnyd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_DynamicInterfaced.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_ETCLd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Fault_Toleranced.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_FT_ClientORBd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_FT_ServerORBd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_FTORB_Utilsd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IDL_BE_DLLd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IDL_FE_DLLd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IFR_BE_DLLd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IFR_Clientd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IFRServiced.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IORInterceptord.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IORManipd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_IORTabled.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Messagingd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_ObjRefTemplated.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_PortableGroupd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_PortableServerd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RT_Notificationd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTCORBAd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTCORBAEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTCosSchedulingd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTEventLogd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTKokyuEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTOLDEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTPortableServerd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTSchedd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTSchedEventd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_RTSchedulerd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Securityd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_SmartProxiesd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Strategiesd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Svc_Utilsd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_TypeCodeFactoryd.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#ACETAOHOME}\bin\TAO_Valuetyped.dll; DestDir: {app}\bin; Components: acetao; Flags: ignoreversion
Source: {#XERCESHOME}\Build\Win32\VC7\Debug\xerces-c_2_6D.dll; DestDir: {app}\bin; Components: xercesc; Flags: ignoreversion
Source: {#XERCESHOME}\Build\Win32\VC7\Debug\xerces-depdom_2_6D.dll; DestDir: {app}\bin; Components: xercesc; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#ACETAOHOME}\TAO\orbsvcs\Naming_Service\Naming_Service.exe; DestDir: {app}\bin; Components: acetao
Source: {#VEHOME}\VE_Installer\installer\dependencies.txt; DestDir: {app}; Flags: isreadme; DestName: README.txt
Source: {#OSGHOME}\bin\Producerd.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\gdal12.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\OpenThreadsWin32d.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgd.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_3dc.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_3ds.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_ac.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_bmp.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_dds.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_dw.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_flt.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_freetype.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_gdal.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_geo.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_gif.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_hdr.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_ive.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_jpeg.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_logo.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_lwo.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_lws.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_md2.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_net.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_obj.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_osg.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_osga.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_osgtgz.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_pic.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_png.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_pnm.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_rgb.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_rot.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_scale.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_stl.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_tga.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_tgz.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_tiff.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_trans.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_txp.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_x.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_zip.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgDBd.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgIntrospection.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgUtild.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgwrapper_osg.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion
Source: {#OSGHOME}\bin\osgdb_pfbd.dll; DestDir: {app}\bin; Components: osg; Flags: ignoreversion


[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Components]
Name: vtk; Description: Visualiztion ToolKit; Types: full
Name: acetao; Description: ACE/TAO; Types: full
Name: wxwidgets; Description: wxWidgets 2.6.1; Types: full
Name: xercesc; Description: Xerces-C++; Types: full
Name: osg; Description: OpenSceneGraph; Types: full
[Types]
Name: full; Description: All pre-compiled dependencies
Name: custom; Description: Custom; Flags: iscustom
