; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define MyAppName "VE_Suite.0.9.0"
#define MyAppVerName "VE_Suite.0.9.0"
#define MyAppPublisher "Complex Systems Virtural Engineering Group"
#define MyAppURL "www.vrac.iastate.edu/~kmbryden/vesuite"
#define NameService "bin/NameService.bat"
#define VEConductor "bin/VE-Conductor.bat"
#define VEXplorerPF "bin/run.pf.bat"
#define VEXplorerOSG "bin/run.osg.bat"
#define VEXplorerOSGVEP "bin/run.osg.vep.bat"
#define VEXplorerOSGVEPC "bin/run.osg.vep.cluster.bat"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputDir={#VEHOME}\VE_Installer\installer
OutputBaseFilename=vesuite{#VEVERSION}
Compression=lzma
SolidCompression=true
ChangesEnvironment=false
ShowLanguageDialog=yes
AlwaysRestart=false
UninstallFilesDir={app}\bin
UninstallRestartComputer=false
WizardImageFile={#VEHOME}\VE_Installer\installer\installerImages\ve_suite_banner.bmp
WizardImageStretch=false
WizardSmallImageFile={#VEHOME}\VE_Installer\installer\installerImages\icons.bmp
WindowVisible=true

[Types]
Name: full; Description: Full installation
Name: custom; Description: Custom installation; Flags: iscustom


[Components]
Name: nameserver; Description: Name Server; Types: full
Name: vexplorer; Description: VE-Xplorer; Types: full
Name: vexplorer\pf; Description: Performer Graphics; Types: full
;Name: vexplorer\pfcluster; Description: Performer Cluster Graphics; Types: full
Name: vexplorer\osg; Description: OSG Graphics; Types: full
Name: vexplorer\osgvep; Description: OSG VE-Patented Graphics; Types: full
;Name: vexplorer\osgcluster; Description: OSG Cluster Graphics; Types: full
Name: vexplorer\osgvepcluster; Description: OSG VE-Patented Cluster Graphics; Types: full
Name: veconductor; Description: VE-Conductor (GUI); Types: full
Name: examples; Description: Example datasets; Types: full
[Registry]

[Tasks]
Name: desktopNSIcon; Description: Name Server; GroupDescription: Create Desktop Icon; Flags: unchecked; Components: nameserver
Name: desktopVECIcon; Description: VE-Conductor (GUI); GroupDescription: Create Desktop Icon; Flags: unchecked; Components: veconductor
Name: desktopVXOIcon; Description: VE-Xplorer-OSG; GroupDescription: Create Desktop Icon; Flags: unchecked; Components: vexplorer\osg
Name: desktopVXOVEPIcon; Description: VE-Xplorer-OSG_VEP; GroupDescription: Create Desktop Icon; Flags: unchecked; Components: vexplorer\osgvep
Name: desktopVXOVEPCIcon; Description: VE-Xplorer-OSG_VEPC; GroupDescription: Create Desktop Icon; Flags: unchecked; Components: vexplorer\osgvepcluster
Name: desktopVXPFIcon; Description: VE-Xplorer-PF; GroupDescription: Create Desktop Icon; Flags: unchecked; Components: vexplorer\pf

;Name: startMenuNSIcon; Description: Name Server; GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: nameserver
;Name: startMenuVECIcon; Description: VE-Conductor (GUI); GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: veconductor
;Name: startMenuVXOIcon; Description: VE-Xplorer-OSG; GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: vexplorer\osg
;Name: startMenuVXOVEPIcon; Description: VE-Xplorer-OSG_VEP; GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: vexplorer\osgvep
;Name: startMenuVXOVEPCIcon; Description: VE-Xplorer-OSG_VEPC; GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: vexplorer\osgvepcluster
;Name: startMenuVXPFIcon; Description: VE-Xplorer-PF; GroupDescription: Create StartMenu Icon; Flags: unchecked; Components: vexplorer\pf

;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#VEHOME}\bin\win32\WinClientd.exe; DestDir: {app}\bin; Components: veconductor; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\project_taod.exe; DestDir: {app}\bin; Components: vexplorer\pf; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\project_tao_osg_d.exe; DestDir: {app}\bin; Components: vexplorer\osg; Flags: ignoreversion
;Source: {#VEHOME}\bin\win32\project_tao_osg_vep_cluster_d.exe; DestDir: {app}\bin; Components: vexplorer\osgvepcluster; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\project_tao_osg_vep_d.exe; DestDir: {app}\bin; Components: vexplorer\osgvep; Flags: ignoreversion
Source: {#VEHOME}\lib\win32\*_d.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\WinServerd.exe; DestDir: {app}\bin; Components: nameserver; Flags: ignoreversion
Source: {#VEHOME}\bin\win32\WinClientd.exe; DestDir: {app}\bin; Components: veconductor; Flags: ignoreversion
Source: {#VEHOME}\VE_Installer\installer\run.pf.bat; DestDir: {app}\bin; Components: vexplorer\pf; Flags: ignoreversion confirmoverwrite
Source: {#VEHOME}\VE_Installer\installer\run.osg.bat; DestDir: {app}\bin; Components: vexplorer\osg; Flags: confirmoverwrite
Source: {#VEHOME}\VE_Installer\installer\NameService.bat; DestDir: {app}\bin; Components: nameserver; Flags: ignoreversion
Source: {#VEHOME}\VE_Installer\installer\VE-Conductor.bat; DestDir: {app}\bin; Flags: ignoreversion
;Source: {#VEHOME}\VE_TextureBased\glsl_shaders\*.glsl; DestDir: {app}\glsl_shaders\; Components: vexplorer\osgvep; Flags: ignoreversion uninsremovereadonly overwritereadonly; Attribs: readonly hidden
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#VEHOME}\VE_Installer\installer\run.osg.vep.bat; DestDir: {app}\bin; Components: vexplorer\osgvep; Flags: ignoreversion confirmoverwrite
Source: {#VEHOME}\VE_Installer\installer\run.osg.vep.cluster.bat; DestDir: {app}\bin; Components: vexplorer\osgvepcluster; Flags: ignoreversion confirmoverwrite
Source: {#VEHOME}\VE_Installer\installer\setup.bat; DestDir: {app}; Flags: confirmoverwrite
Source: {#VEHOME}\VE_Installer\installer\README.txt; DestDir: {app}; Flags: isreadme uninsremovereadonly overwritereadonly
Source: {#VEHOME}\VE_TestSuite\simpleScalars\*; DestDir: {app}\exampleDatasets\simpleScalars\; Flags: recursesubdirs; Components: examples
Source: {#VEHOME}\VE_TestSuite\2scl.vtk; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\3scl2vec.vtk; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\3scl.vtk; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\200_to_1000.txt; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\eightCorners.stl; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\first-scalar.txt; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\fourth_param_is_a_scalar.txt; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\sswtexture.param; DestDir: {app}\exampleDatasets\; DestName: sample.param
Source: {#VEHOME}\VE_TestSuite\steve's_vector.txt; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\Surface0.75.stl; DestDir: {app}\exampleDatasets\; Components: examples
Source: {#VEHOME}\VE_TestSuite\vtkPolyData.vtk; DestDir: {app}\exampleDatasets; Components: examples
Source: {#VEHOME}\VE_TestSuite\SURFACE1\*; DestDir: {app}\exampleDatasets\SURFACE1\; Components: examples; Flags: recursesubdirs
Source: {#VEHOME}\VE_TestSuite\POST_DATA1\*; DestDir: {app}\exampleDatasets\POST_DATA1; Components: examples; Flags: recursesubdirs
Source: {#VEHOME}\VE_TestSuite\POST_DATA2\*; DestDir: {app}\\exampleDatasets\POST_DATA2; Components: examples; Flags: recursesubdirs
Source: {#VEHOME}\VE_Installer\installer\installerImages\icons.bmp; DestDir: {app}\images; DestName: vesSmallIcon.bmp
Source: {#VEHOME}\bin\win32\project_tao_osg_vep_cluster_d.exe; DestDir: {app}\bin; Flags: ignoreversion; Components: vexplorer\osgvepcluster
Source: {#VEHOME}\bin\win32\WinClientd.exe.manifest; DestDir: {app}\bin
[Icons]
Name: {group}\NameService; Filename: {app}\{#NameService}; WorkingDir: {app}; Components: nameserver; Flags: runminimized; IconFilename: {app}\images\vesSmallIcon.bmp
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {group}\VE-Conductor; Filename: {app}\{#VEConductor}; WorkingDir: {app}; Components: veconductor; IconFilename: {app}\images\vesSmallIcon.bmp; Flags: runminimized
Name: {group}\VE-Xplorer-OSG; Filename: {app}\{#VEXplorerOSG}; WorkingDir: {app}; Components: vexplorer\osg; IconFilename: {app}\images\vesSmallIcon.bmp
Name: {group}\VE-Xplorer-OSG_VEP; Filename: {app}\{#VEXplorerOSGVEP}; WorkingDir: {app}; Components: vexplorer\osgvep; IconFilename: {app}\images\vesSmallIcon.bmp
Name: {group}\VE-Xplorer-OSG_VEPC; Filename: {app}\{#VEXplorerOSGVEPC}; WorkingDir: {app}; Components: vexplorer\osgvepcluster; IconFilename: {app}\images\vesSmallIcon.bmp
Name: {group}\VE-Xplorer-PF; Filename: {app}\{#VEXplorerPF}; WorkingDir: {app}; Components: vexplorer\pf; IconFilename: {app}\images\vesSmallIcon.bmp

Name: {userdesktop}\NameService; Filename: {app}\bin\NameService.bat; WorkingDir: {app}; Flags: runminimized; Components: nameserver; IconFilename: {app}\images\vesSmallIcon.bmp; Tasks: desktopNSIcon
Name: {userdesktop}\VE-Conductor; Filename: {app}\bin\VE-Conductor.bat; WorkingDir: {app}; Components: veconductor; IconFilename: {app}\images\vesSmallIcon.bmp; Flags: runminimized; Tasks: desktopVECIcon
Name: {userdesktop}\VE-Xplorer-OSG; Filename: {app}\bin\run.osg.bat; WorkingDir: {app}; Components: vexplorer\osg; IconFilename: {app}\images\vesSmallIcon.bmp; Tasks: desktopVXOIcon
Name: {userdesktop}\VE-Xplorer-OSG_VEP; Filename: {app}\bin\run.osg.vep.bat; WorkingDir: {app}; Components: vexplorer\osgvep; IconFilename: {app}\images\vesSmallIcon.bmp; Tasks: desktopVXOVEPIcon
Name: {userdesktop}\VE-Xplorer-OSG_VEPC; Filename: {app}\bin\run.osg.vep.cluster.bat; WorkingDir: {app}; Components: vexplorer\osgvepcluster; IconFilename: {app}\images\vesSmallIcon.bmp; Tasks: desktopVXOVEPCIcon
Name: {userdesktop}\VE-Xplorer-PF; Filename: {app}\bin\run.pf.bat; WorkingDir: {app}; Components: vexplorer\pf; IconFilename: {app}\images\vesSmallIcon.bmp; Tasks: desktopVXPFIcon
