<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="27506" viewPortTop="0" zoom="100">
    <vePort_XmlComplexType left="317" top="254" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1">
        <portLocation_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="0" />
        <portData_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="12" index="4" expanded="0" />
    </vePort_XmlComplexType>
    <veLink_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="1">
        <fromPort_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
        <toPort_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="0" />
        <linkPoints_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="0" />
    </veLink_XmlComplexType>
    <veTag_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="1">
        <linkPoints_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="0" />
    </veTag_XmlComplexType>
    <veNetwork_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1">
        <link_XmlElement left="15132" top="3725" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="0" />
        <conductorState_XmlElement left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="0" />
    </veNetwork_XmlComplexType>
    <vePoint_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="26" index="6" expanded="1" />
    <veModel_XmlComplexType left="32910" top="254" width="5292" height="2963" selected="0" zOrder="28" index="7" expanded="1">
        <ports_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
        <iconLocation_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
        <results_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="5" expanded="0" />
        <inputs_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="46" index="6" expanded="0" />
        <informationPackets_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="7" expanded="0" />
        <geometry_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="50" index="8" expanded="0" />
    </veModel_XmlComplexType>
</XSDDesignerLayout>