BASE_DIR=${DEV_BASE_DIR}/ACE_wrappers

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.7.9.tar.bz2
SOURCE_FORMAT=bz2

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}

case $PLATFORM in
  Windows)
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    unset PROJ_STR
    unset BUILD_TARGET
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="${SOURCE_DIR}/TAO/TAO_ACE_vc9.sln"
    ;;
  Linux| Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --disable-tao-tests )
    CONFIGURE_PARAMS+=( --disable-tao-examples)
    CONFIGURE_PARAMS+=(  --disable-ace-tests )
    CONFIGURE_PARAMS+=(  --disable-ace-examples )
    CONFIGURE_PARAMS+=(  --prefix=${INSTALL_DIR} )
    ;;
esac
