PACKAGE_NAME=ACETAO

BASE_DIR="${DEV_BASE_DIR}/ACE_wrappers"
if [ $PLATFORM = "Windows" ]; then
  BASE_DIR="${DEV_BASE_DIR}/ACE_wrappers_${ARCH}"
fi

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-5.7.6.tar.bz2
SOURCE_FORMAT=bz2

SOURCE_DIR="${BASE_DIR}"

case $PLATFORM in
  Windows)
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
    PREBUILD_METHOD=custom
    BUILD_METHOD=devenv
    unset PROJ_STR
    unset BUILD_TARGET
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="${SOURCE_DIR}/TAO/TAO_ACE_vc9.sln"
    CUSTOM_PREBUILD+=( "cp ./ace/config-win32.h ./ace/config.h" )
    ISS_FILENAME=acetaoPrecomp.iss
    INNO_PARAMS+=( "/dACETAOSRCHOME=${INSTALL_DIR}" )
    ;;
  Linux| Darwin)
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --disable-tao-tests )
    CONFIGURE_PARAMS+=( --disable-tao-examples)
    CONFIGURE_PARAMS+=( --disable-ace-tests )
    CONFIGURE_PARAMS+=( --disable-ace-examples )
    CONFIGURE_PARAMS+=( --disable-ssl )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    #unset BUILD_TARGET
    ;;
esac

VES_INSTALL_PARAMS+=( bin/Naming_Service )

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

