BASE_DIR=${DEV_BASE_DIR}/ACE_wrappers
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.dre.vanderbilt.edu/previous_versions/ACE+TAO-6.0.0.tar.bz2
SOURCE_FORMAT=bz2
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build
INSTALL_DIR=${BASE_DIR}/install
BUILD_METHOD=autotools
CONFIGURE=../configure
CONFIGURE_PARAMS="--disable-tao-tests \
                  --disable-tao-examples \
                  --disable-ace-tests \
                  --disable-ace-examples \
                  --prefix=${INSTALL_DIR}"

BUILD_TARGET=install


