PACKAGE_NAME=BDFX
BASE_DIR="${DEV_BASE_DIR}/bdfx"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/mccdo/backdropfx.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="yes"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBDFX_BUILD_APPS=OFF )
CMAKE_PARAMS+=( -DBDFX_BUILD_EXAMPLES=ON )
CMAKE_PARAMS+=( -DBDFX_BUILD_PROTOS=ON )
CMAKE_PARAMS+=( -DBDFX_BUILD_TESTS=ON )
CMAKE_PARAMS+=( -DBDFX_PROFILE_ENABLE=OFF )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGEPHEMERIS_ROOT="${OSGEPHEMERIS_INSTALL_DIR}" )
#CMAKE_PARAMS+=( -DBoost_NO_BOOST_CMAKE=ON )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
#CMAKE_PARAMS+=( -DBoost_DIR="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )

VES_INSTALL_PARAMS+=( lib )
VES_INSTALL_PARAMS+=( share )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/osgwTools.lib" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng16.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="backdropFX.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.dylib" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.so" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib64/libz.so" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="/usr/lib64/libpng.so" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
