BASE_DIR=${DEV_BASE_DIR}/bdfx
SOURCE_RETRIEVAL_METHOD=private-svn
SOURCE_URL=https://subversion.vesuite.org/skewmatrix/skewmatrix/backdropFX/trunk
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
BUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=backdropfx.fpc

CMAKE_PARAMS="\
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
      -DBDFX_BUILD_APPS=OFF \
      -DBDFX_BUILD_EXAMPLES=ON \
      -DBDFX_BUILD_PROTOS=ON \
      -DBDFX_BUILD_TESTS=ON \
      -DBDFX_PROFILE_ENABLE=OFF \
      -DOSGInstallType='Alternate Install Location' \
      -DOSGInstallLocation=${OSG_DIR} \
      -DOSGWORKS_INCLUDE_DIR=${OSGWORKS_ROOT}/include \
      -DOSGEPHEMERIS_ROOT=${OSGEPHEMERIS_ROOT} \
      -DBoost_INCLUDE_DIR=${BOOST_INSTALL_DIR}/include"

case $PLATFORM in
  Windows)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                  -G 'NMake Makefiles'"
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac


BUILD_TARGET=install
