PACKAGE_NAME=BDFX
BASE_DIR="${DEV_BASE_DIR}/bdfx"

SOURCE_RETRIEVAL_METHOD=private-svn
SOURCE_URL=https://subversion.vesuite.org/skewmatrix/skewmatrix/backdropFX/trunk

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=backdropfx.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBDFX_BUILD_APPS=OFF )
CMAKE_PARAMS+=( -DBDFX_BUILD_EXAMPLES=ON )
CMAKE_PARAMS+=( -DBDFX_BUILD_PROTOS=ON )
CMAKE_PARAMS+=( -DBDFX_BUILD_TESTS=ON )
CMAKE_PARAMS+=( -DBDFX_PROFILE_ENABLE=OFF )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGWORKS_INCLUDE_DIR="${OSGWORKS_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSGEPHEMERIS_ROOT="${OSGEPHEMERIS_INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/osgwTools.lib" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${THIRD_PARTY}/lib/libpng15.lib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${THIRD_PARTY}/include" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${THIRD_PARTY}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${THIRD_PARTY}/lib/zlib.lib" )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="backdropFX.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.so" )
    ;;
esac
