BASE_DIR=${DEV_BASE_DIR}/boost_1_46_1

SOURCE_RETRIEVAL_METHOD=wget
if [ "$PLATFORM" = "Windows" ]; then
  SOURCE_URL=http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.zip
  SOURCE_FORMAT=zip
else
  SOURCE_URL=http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.tar.bz2
  SOURCE_FORMAT=bz2
fi

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}

BUILD_METHOD=bjam
PREBUILD_METHOD=bjam

BJAM=./bjam

BJAM_PARAMS+=( variant=release )
BJAM_PARAMS+=( link=shared )
BJAM_PARAMS+=( threading=multi )
BJAM_PARAMS+=( runtime-link=shared )
#BJAM_PARAMS+=( --prefix="${INSTALL_DIR}" )
if [ "$ARCH" = "64-bit" ]; then
  BJAM_PARAMS+=( address-model=64 )
else
  BJAM_PARAMS+=( address-model=32 )
fi

case $PLATFORM in
  Windows)
    BJAM_PREBUILD=./bootstrap.bat
    BJAM_PARAMS+=( embed-manifest=on )
    BJAM_PARAMS+=( toolset=msvc-9.0 )
    # There is an actual file called INSTALL in boost src dir
    BUILD_TARGET=install
    ;;
  Darwin)
    BJAM_PREBUILD=./bootstrap.sh
    BJAM_PARAMS+=( toolset=darwin )
    ;;
  Linux)
    ;;
esac

