BASE_DIR=${DEV_BASE_DIR}/bullet-2.77
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://bullet.googlecode.com/files/bullet-2.77.tgz
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

CMAKE_PARAMS=" -DCMAKE_BUILD_TYPE=Release\
               -DCMAKE_BUILD_TYPE=RelWithDebInfo \
               -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}
               -DINCLUDE_INSTALL_DIR=${INSTALL_DIR}/include \
               -DLIB_DESTINATION=${INSTALL_DIR}/lib \
               -DPKGCONFIG_INSTALL_PREFIX=${INSTALL_DIR}/lib/pkgconfig \
               -DBUILD_CPU_DEMOS=OFF \
               -DBUILD_DEMOS=OFF \
               -DBUILD_EXTRAS=ON \
               -DBUILD_MINICL_OPENCL_DEMOS=OFF \
               -DBUILD_UNIT_TESTS=OFF \
               -DINSTALL_EXTRA_LIBS=ON \
               -DINSTALL_LIBS=ON \
               -DUSE_CUSTOM_VECTOR_MATH=OFF \
               -DUSE_DOUBLE_PRECISION=OFF \
               -DUSE_GLUT=OFF \
               -DUSE_GRAPHICAL_BENCHMARK=OFF \
               -DUSE_MSVC_RUNTIME_LIBRARY_DLL=OFF"

case $PLATFORM in
  Windows)
    ;;
  Darwin)
    CMAKE_PARAMS="$CMAKE_PARAMS"
    ;;
  Linux)
    ;;
esac

