BASE_DIR=${DEV_BASE_DIR}/bullet-2.77

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://bullet.googlecode.com/files/bullet-2.77.tgz

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DINCLUDE_INSTALL_DIR="${INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DBUILD_DEMOS=OFF )
CMAKE_PARAMS+=( -DBUILD_EXTRAS=ON )
CMAKE_PARAMS+=( -DBUILD_MINICL_OPENCL_DEMOS=OFF )
CMAKE_PARAMS+=( -DBUILD_UNIT_TESTS=OFF )
CMAKE_PARAMS+=( -DINSTALL_EXTRA_LIBS=ON )
CMAKE_PARAMS+=( -DINSTALL_LIBS=ON )
CMAKE_PARAMS+=( -DUSE_CUSTOM_VECTOR_MATH=OFF )
CMAKE_PARAMS+=( -DUSE_DOUBLE_PRECISION=OFF )
CMAKE_PARAMS+=( -DUSE_GLUT=OFF )
CMAKE_PARAMS+=( -DUSE_GRAPHICAL_BENCHMARK=OFF )
CMAKE_PARAMS+=( -DUSE_MSVC_RUNTIME_LIBRARY_DLL=OFF )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    MSVC_PLATFORM=Win32
    MSVC_SOLUTION="BULLET_PHYSICS.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DLIB_DESTINATION="${INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DPKGCONFIG_INSTALL_PREFIX="${INSTALL_DIR}/lib/pkgconfig" )
    CMAKE_PARAMS+=( -DBUILD_CPU_DEMOS=OFF )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DLIB_DESTINATION="${INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DPKGCONFIG_INSTALL_PREFIX="${INSTALL_DIR}/lib/pkgconfig" )
    CMAKE_PARAMS+=( -DBUILD_CPU_DEMOS=OFF )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac

