PACKAGE_NAME=COIN3D
BASE_DIR="${DEV_BASE_DIR}/Coin-3.1.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://bitbucket.org/Coin3D/coin/downloads/Coin-3.1.3.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    if [ ${ARCH} = "32-bit" ]; then
      SOURCE_URL=http://ftp.coin3d.org/coin/bin/win32/all/Coin-3.1.3-bin-msvc9.zip
    else
      SOURCE_URL=http://ftp.coin3d.org/coin/bin/win32/all/Coin-3.1.3-bin-msvc9-amd64.zip
    fi
    SOURCE_FORMAT=zip
    BASE_DIR="${INSTALL_DIR}"
    SOURCE_DIR="${DEV_BASE_DIR}"
    POST_RETRIEVAL_METHOD="mkdir -p ${INSTALL_DIR} && mv ./bin ${INSTALL_DIR}/. && mv ./lib ${INSTALL_DIR}/. && mv ./include ${INSTALL_DIR}/. && mv ./share ${INSTALL_DIR}/."
    unset PROJ_STR
    unset BUILD_TARGET
    unset BUILD_DIR
    unset PREBUILD_METHOD
    unset BUILD_METHOD
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --disable-framework )
	CONFIGURE_PARAMS+=( --enable-debug=no )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
