PACKAGE_NAME=CPPDOM
BASE_DIR=${DEV_BASE_DIR}/cppdom-1.0.3

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/xml-cppdom/files/CppDOM/1.0.3/cppdom-1.0.3.tar.bz2
SOURCE_FORMAT=bz2

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}

SKIP_PREBUILD=yes
PREBUILD_METHOD=scons

BUILD_METHOD=scons

case $PLATFORM in
  Windows)
    SCONS_PARAMS=""
    ;;
  Darwin)
    SCONS_PARAMS+=( var_arch=x64 )
    SCONS_PARAMS+=( var_type=optimized )
    SCONS_PARAMS+=( var_libtype=shared )
    SCONS_PARAMS+=( darwin_sdk=/Developer/SDKs/MacOSX10.6.sdk )
    SCONS_PARAMS+=( prefix=${INSTALL_DIR} )
    ;;
  Linux)
    SCONS_PARAMS+=( var_arch=x64 )
    SCONS_PARAMS+=( var_type=optimized )
    SCONS_PARAMS+=( var_libtype=shared )
    SCONS_PARAMS+=( prefix=${INSTALL_DIR} )
    ;;
esac
