PACKAGE_NAME=CPPDOM
BASE_DIR="${DEV_BASE_DIR}/cppdom-1.2.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/xml-cppdom/files/CppDOM/1.2.0/cppdom-1.2.0.tar.bz2
SOURCE_FORMAT=bz2

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

SKIP_PREBUILD=yes
PREBUILD_METHOD=scons

BUILD_METHOD=scons

SCONS_PARAMS+=( prefix="${INSTALL_DIR}" )
SCONS_PARAMS+=( var_type=optimized )
SCONS_PARAMS+=( var_libtype=shared )

case $PLATFORM in
  Windows)
    SCONS_PARAMS+=( MSVC_VERSION=9.0 )
    if [ "$ARCH" = "64-bit" ]; then
      SCONS_PARAMS+=( MSVS_ARCH=amd64 )
      SCONS_PARAMS+=( var_arch=x64 )
    else
      SCONS_PARAMS+=( MSVS_ARCH=x86 )
      SCONS_PARAMS+=( var_arch=ia32 )
    fi
    BUILD_TARGET=install
    ;;
  Darwin)
    SCONS_PARAMS+=( var_arch=x64 )
    SCONS_PARAMS+=( darwin_sdk=/Developer/SDKs/MacOSX10.6.sdk )
    ;;
  Linux)
    SCONS_PARAMS+=( var_arch=x64 )
    ;;
esac
