BASE_DIR=${DEV_BASE_DIR}/cppdom-1.0.3
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/xml-cppdom/files/CppDOM/1.0.3/cppdom-1.0.3.tar.bz2/download
SOURCE_FORMAT=bz2
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}
INSTALL_DIR=${BASE_DIR}/install
BUILD_METHOD=scons
BUILD_TARGET=install
SKIP_PREBUILD=yes
SCONS_PARAMS="var_arch=x64 \
              var_type=optimized \
              var_libtype=shared \
              darwin_sdk=/Developer/SDKs/MacOSX10.6.sdk \
              prefix=${INSTALL_DIR}"

