PACKAGE_NAME=FLAGPOLL
BASE_DIR="${DEV_BASE_DIR}/flagpoll-0.9.4"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://github.com/mccdo/flagpoll/archive/flagpoll-0.9.4.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin|Linux)
    BUILD_METHOD=custom

    CUSTOM_BUILD+=( ./setup.py )
    CUSTOM_BUILD+=( install )
    CUSTOM_BUILD+=( --prefix="${INSTALL_DIR}" )
esac
