PACKAGE_NAME=FONTCONFIG
BASE_DIR="${DEV_BASE_DIR}/fontconfig-2.11.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.11.0.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"


case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( FREETYPE_CFLAGS="-I${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include -I${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CONFIGURE_PARAMS+=( FREETYPE_LIBS="-L${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR} -lvtkfreetype" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( FREETYPE_CFLAGS="-I${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include -I${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CONFIGURE_PARAMS+=( FREETYPE_LIBS="-L${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR} -lvtkfreetype" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
