PACKAGE_NAME=gdal
BASE_DIR="${DEV_BASE_DIR}/gdal-1.10.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/gdal/1.10.1/gdal-1.10.1.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-threads=-lpthread )
    CONFIGURE_PARAMS+=( --with-geotiff=internal )
    CONFIGURE_PARAMS+=( --with-static-proj4="${proj_INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-threads=-lpthread )
    CONFIGURE_PARAMS+=( --with-geotiff=internal )
    CONFIGURE_PARAMS+=( --with-static-proj4="${proj_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-expat-lib=/usr/lib64/libexpat.so )
    CONFIGURE_PARAMS+=( LDFLAGS="-L/usr/lib64 -lexpat" )
    ;;
esac
