PACKAGE_NAME=glog
BASE_DIR="${DEV_BASE_DIR}/glog-0.3.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://google-glog.googlecode.com/files/glog-0.3.2.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake
#FPC_FILE=bullet.fpc
#SKIP_FPC_INSTALL="no"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      #PLATFORM_SUFFIX=
    else
      MSVC_PLATFORM=x64
      PLATFORM_SUFFIX=_x64
    fi

    MSVC_SOLUTION+=( "${SOURCE_DIR}/google-glog.sln" )

    #POST_BUILD_METHOD="find . -name \*.pdb -exec cp {} ${INSTALL_DIR}/lib/. \; -print"
    POST_BUILD_METHOD="mkdir -p ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}/include && mkdir -p ${INSTALL_DIR}/lib && \
                cp -R ../src/windows/glog ${INSTALL_DIR}/include/. && \
                cp ../x64/Release/*.lib ${INSTALL_DIR}/lib/. && \
                cp ../x64/Release/*.pdb ${INSTALL_DIR}/lib/. && \
                cp ../x64/Release/*.dll ${INSTALL_DIR}/lib/."
    ;;
  Darwin |  Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
