PACKAGE_NAME=glog

if [ $PLATFORM = "Windows" ] && [ $VS_VERSION = "11.0" ]; then
  BASE_DIR="${DEV_BASE_DIR}/google-glog"
  SOURCE_RETRIEVAL_METHOD=svn
  SOURCE_URL=http://google-glog.googlecode.com/svn/trunk
  SOURCE_REVISION=135
else
  BASE_DIR="${DEV_BASE_DIR}/glog-0.3.2"
  SOURCE_RETRIEVAL_METHOD=wget
  SOURCE_FORMAT=tgz
  SOURCE_URL=http://google-glog.googlecode.com/files/glog-0.3.2.tar.gz
fi

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      #PLATFORM_SUFFIX=
      BUILD_STR="Release"
    else
      MSVC_PLATFORM=x64
      PLATFORM_SUFFIX=_x64
      BUILD_STR="x64/Release"
    fi

    MSVC_SOLUTION+=( "${SOURCE_DIR}/google-glog.sln" )

    if (( "${VS_VERSION/.*}" > 9 )); then
      PREBUILD_METHOD=custom

      unset CUSTOM_PREBUILD
      CUSTOM_PREBUILD=( "${MSVC_SOLUTION[@]/#/${DEVENV} }" )
      CUSTOM_PREBUILD=( "${CUSTOM_PREBUILD[@]/%/ /upgrade}" )
    fi

    #POST_BUILD_METHOD="find . -name \*.pdb -exec cp {} ${INSTALL_DIR}/lib/. \; -print"
    POST_BUILD_METHOD="mkdir -p ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}/include && mkdir -p ${INSTALL_DIR}/lib && \
                cp -R ../src/windows/glog ${INSTALL_DIR}/include/. && \
                cp ../${BUILD_STR}/*.lib ${INSTALL_DIR}/lib/. && \
                cp ../${BUILD_STR}/*.pdb ${INSTALL_DIR}/lib/. && \
                cp ../${BUILD_STR}/*.dll ${INSTALL_DIR}/lib/."
    FPC_FILE=glog.fpc
    SKIP_FPC_INSTALL="no"
    ;;
  Darwin |  Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
