PACKAGE_NAME=GMTL_TRUNK
BASE_DIR="${DEV_BASE_DIR}/gmtl"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://svn.code.sf.net/p/ggt/code/trunk
#SOURCE_FORMAT=bz2

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

#POST_RETRIEVAL_METHOD+=( "cp ${VES_SRC_DIR}/share/patches/gmtl/* ${BASE_DIR}/." )

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="gmtl.sln"
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
esac
