PACKAGE_NAME=jag

BASE_DIR="${DEV_BASE_DIR}/jag-trunk"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://code.google.com/p/jag-3d/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="yes"
# FPC_FILE=Minerva.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )

CMAKE_PARAMS+=( -DPOCOInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DPOCOInstallLocation="${POCO_INSTALL_DIR}" )

CMAKE_PARAMS+=( -DGGTInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DGGTInstallLocation="${GMTL_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DGGT_INCLUDE_DIR="${GMTL_INSTALL_DIR}/include/gmtl-0.6.1" )

CMAKE_PARAMS+=( -DBoost_LIBRARY_DIRS="${BOOST_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )

CMAKE_PARAMS+=( -DDESIRED_QT_VERSION="4" )
CMAKE_PARAMS+=( -DJAG3D_USE_GL3W=ON )
CMAKE_PARAMS+=( -DJAG3D_USE_BOOST_POINTERS=ON )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )

    MSVC_SOLUTION="backdropFX.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)

    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    ;;
  Linux)
    
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )

    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
