PACKAGE_NAME=jag

BASE_DIR="${DEV_BASE_DIR}/jag-trunk"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://code.google.com/p/jag-3d/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="yes"
# FPC_FILE=Minerva.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG30_INSTALL_DIR}" )

CMAKE_PARAMS+=( -DGGTInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DGGTInstallLocation="${GMTL_TRUNK_INSTALL_DIR}" )

CMAKE_PARAMS+=( -DBoost_LIBRARY_DIRS="${BOOST_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DBOOST_LIBRARYDIR="${BOOST_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )

CMAKE_PARAMS+=( -DDESIRED_QT_VERSION="4" )
CMAKE_PARAMS+=( -DJAG3D_USE_BOOST_POINTERS=ON )

CMAKE_PARAMS+=( -DJAG3D_USE_VRJ=OFF )
#CMAKE_PARAMS+=( -DGGTInstallType="Alternate Install Location" )
#CMAKE_PARAMS+=( -DCppDOMInstallType="Alternate Install Location" )
#CMAKE_PARAMS+=( -DCppDOMInstallLocation="${CPPDOM_INSTALL_DIR}" )
#CMAKE_PARAMS+=( -DVrjInstallType="Alternate Install Location" )
#CMAKE_PARAMS+=( -DCppDOMInstallLocation="${CPPDOM_INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    POCO_LIBDIR=lib
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
      POCO_LIBDIR="lib64"
    fi
    CMAKE_PARAMS+=( -DBOOST_ALL_DYN_LINK=ON )
    CMAKE_PARAMS+=( -DPOCOInstallType="Source And Build Tree" )
    #CMAKE_PARAMS+=( -DPOCOInstallLocation="${POCO_INSTALL_DIR}/../" )
    CMAKE_PARAMS+=( -DPOCOSourceRoot="${POCO_INSTALL_DIR}/../" )
    CMAKE_PARAMS+=( -DPOCOBuildRoot="${POCO_INSTALL_DIR}/../" )
    CMAKE_PARAMS+=( -DPOCO_INCLUDE_DIR="${POCO_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPOCO_PocoFoundation_LIBRARY="${POCO_INSTALL_DIR}/../${POCO_LIBDIR}/PocoFoundation.lib" )
    CMAKE_PARAMS+=( -DPOCO_Util_LIBRARY="${POCO_INSTALL_DIR}/../${POCO_LIBDIR}/PocoUtil.lib" )
    CMAKE_PARAMS+=( -DQT_QMAKE_EXECUTABLE="C:/qt/bin/qmake.exe" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DJAG3D_USE_GL3W=ON )
    CMAKE_PARAMS+=( -DGL3_ROOT="c:/GLHeader/" )
    CMAKE_PARAMS+=( -DGMTL_ROOT_DIR="${GMTL_TRUNK_INSTALL_DIR}" )
    MSVC_SOLUTION="Jag3D.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DPOCOInstallType="Alternate Install Location" )
    CMAKE_PARAMS+=( -DPOCOInstallLocation="${POCO_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DGGT_DIR="${GMTL_TRUNK_INSTALL_DIR}/include/gmtl-0.7.0" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPOCO_Util_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoUtil.dylib" )
    CMAKE_PARAMS+=( -DJAG3D_USE_GL3W=OFF )
    
    ;;
  Linux)
    CMAKE_PARAMS+=( -DPOCOInstallType="Alternate Install Location" )
    CMAKE_PARAMS+=( -DPOCOInstallLocation="${POCO_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DGGT_DIR="${GMTL_TRUNK_INSTALL_DIR}/include/gmtl-0.7.0" )
    CMAKE_PARAMS+=( -DJAG3D_USE_GL3W=OFF)

    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
