PACKAGE_NAME=JUGGLER
BASE_DIR="${DEV_BASE_DIR}/vrjuggler-trunk"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=http://vrjuggler.googlecode.com/svn/juggler/trunk
SOURCE_URL=https://code.google.com/p/vrjuggler/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

VES_INSTALL_PARAMS+=( bin )
VES_INSTALL_PARAMS+=( share )

case $PLATFORM in
  Windows)
    #unset PROJ_STR
    #unset BUILD_TARGET

    PREBUILD_METHOD=custom

    # generate an options file for use with build_windows.py
    OPTIONS_FILE="./ves-vrj-build-options"

    unset CUSTOM_PREBUILD
    CUSTOM_PREBUILD+=( eval )
    CUSTOM_PREBUILD+=( "if [ -f ${OPTIONS_FILE} ]; then rm ${OPTIONS_FILE}; fi;" )
    CUSTOM_PREBUILD+=( "echo \"options['BOOST_ROOT'] = r'\$(cygpath -w ${BOOST_INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['BOOST_VERSION'] = r'1_50'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['CPPDOM_ROOT'] = r'\$(cygpath -w ${CPPDOM_INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['GMTL_ROOT'] = r'\$(cygpath -w ${GMTL_INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['SDL_ROOT'] = r'\$(cygpath -w ${SDL_INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['prefix'] = r'\$(cygpath -w ${INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    CUSTOM_PREBUILD+=( "echo \"options['deps-prefix'] = r'\$(cygpath -w ${INSTALL_DIR})'\" >> ${OPTIONS_FILE};" )
    ;;
  Darwin | Linux)
    BUILD_TARGET="build install"
    PREBUILD_METHOD=configure
    CONFIGURE=../configure.pl
    CONFIGURE_PARAMS+=( --with-boost="${BOOST_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-boost-includes="${BOOST_INSTALL_DIR}/include" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-sdl="${SDL_INSTALL_DIR}" )

    # NOTE: for SDL support, need to create
    # a symlink: libSDL.so -> libSDL2.so

    # suppress compiler errors (i.e. invalid conversion
    # from int to SDL_Joystick* )
    #
    # FIXME: get this corrected upstream!
    CONFIGURE_PARAMS+=( CXXFLAGS=-fpermissive )

    # VR Juggler's build system assumes that SDL libraries
    # are in ${SDL_ROOT}/lib, but not all distros put them there
    if [ -d "${SDL_INSTALL_DIR}"/lib64 ]
    then
        CONFIGURE_PARAMS+=( LDFLAGS="-L${SDL_INSTALL_DIR}/lib64" )
        LD_LIBRARY_PATH="${SDL_INSTALL_DIR}"/lib64
    fi

    export LD_LIBRARY_PATH=${BUILD_DIR}/instlinks/lib64:${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CPPDOM_INSTALL_DIR}/lib64
    export FLAGPOLL_PATH=${FLAGPOLL_PATH}:${GMTL_INSTALL_DIR}/share/flagpoll
    export ACLOCAL_FLAGS="-I $FLAGPOLL_INSTALL_DIR/share/aclocal"
    export PATH=${PATH}:${FLAGPOLL_INSTALL_DIR}/bin
    ;;
esac

