BASE_DIR=${DEV_BASE_DIR}/vrjuggler-trunk
SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://vrjuggler.googlecode.com/svn/juggler/trunk
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    BUILD_TARGET="build install"
    PREBUILD_METHOD=configure
    CONFIGURE=../configure.pl
    CONFIGURE_PARAMS=" \
      --with-boost=${BOOST_INSTALL_DIR} \
      --with-boost-includes=${BOOST_INSTALL_DIR}/include \
      --prefix=${INSTALL_DIR}"
    ;;
  Linux)
    ;;
esac
