PACKAGE_NAME=mapnik
BASE_DIR="${DEV_BASE_DIR}/mapnik-v2.2-2.0"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"

#build info for mapnik
#https://github.com/mapnik/mapnik/wiki/UsingScons
#https://github.com/mapnik/mapnik/blob/master/INSTALL.md
#https://github.com/mapnik/mapnik-packaging/tree/master/windows
#https://github.com/mapnik/mapnik-packaging/blob/master/windows/building_mapnik_dependencies.md


case $PLATFORM in
  Windows)
    SOURCE_URL=http://vesuite.org/external/deps/non-admin/win-x86/msvc_11.0/mapnik-v2.2-2.0.zip
    SOURCE_FORMAT=zip
    if [ ${ARCH} = "32-bit" ]; then
      ARCH_DIR=x86
      MSVC_PLATFORM=Win32
      BUILD_STR="Build/Win32/VC10/Release"
    else
      ARCH_DIR=x86_64
      MSVC_PLATFORM=x64
      BUILD_STR="Build/Win64/VC10/Release"
    fi
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    SOURCE_URL=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
    SOURCE_FORMAT=tgz
    export PKG_CONFIG_PATH=${PNG_INSTALL_DIR}/lib/pkgconfig:${pixman_INSTALL_DIR}/lib/pkgconfig:${cairo_INSTALL_DIR}/lib/pkgconfig
    export PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:${proj_INSTALL_DIR}/lib/pkgconfig:${ICU_INSTALL_DIR}/lib/pkgconfig:${freetype_INSTALL_DIR}/lib/pkgconfig
    SKIP_PREBUILD=yes
    BUILD_METHOD=scons
    SCONS_PARAMS+=( PREFIX="${INSTALL_DIR}" )
    SCONS_PARAMS+=( PROJ_INCLUDES="${proj_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( PROJ_LIBS="${proj_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( ICU_INCLUDES="${ICU_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( ICU_LIBS="${ICU_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( PNG_INCLUDES="${PNG_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( PNG_LIBS="${PNG_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( GDAL_CONFIG="${gdal_INSTALL_DIR}/bin/gdal-config" )
    SCONS_PARAMS+=( TIFF=no )
    SCONS_PARAMS+=( JPEG=no )
    SCONS_PARAMS+=( ICU_LIB_NAME=icuuc )
    SCONS_PARAMS+=( BOOST_INCLUDES="${BOOST_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( BOOST_LIBS="${BOOST_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( DEMO=False )
    SCONS_PARAMS+=( CPP_TESTS=False )
    SCONS_PARAMS+=( FRAMEWORK_PYTHON=False )
    SCONS_PARAMS+=( BINDINGS=none )
    #THREADING=multi
    #SCONS_PARAMS+=( --config=force )
    ;;
  Linux)
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    export PKG_CONFIG_PATH=${PNG_INSTALL_DIR}/lib/pkgconfig:${pixman_INSTALL_DIR}/lib/pkgconfig:${cairo_INSTALL_DIR}/lib/pkgconfig
    export PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:${proj_INSTALL_DIR}/lib/pkgconfig:${ICU_INSTALL_DIR}/lib/pkgconfig:${freetype_INSTALL_DIR}/lib/pkgconfig
    SOURCE_URL=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
    SOURCE_FORMAT=tgz
    SKIP_PREBUILD=yes
    BUILD_METHOD=scons
    SCONS_PARAMS+=( PREFIX="${INSTALL_DIR}" )
    SCONS_PARAMS+=( PROJ_INCLUDES="${proj_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( PROJ_LIBS="${proj_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( ICU_INCLUDES="${ICU_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( ICU_LIBS="${ICU_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( PNG_INCLUDES="${PNG_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( PNG_LIBS="${PNG_INSTALL_DIR}/lib" )
    SCONS_PARAMS+=( GDAL_CONFIG="${gdal_INSTALL_DIR}/bin/gdal-config" )
    SCONS_PARAMS+=( TIFF=no )
    SCONS_PARAMS+=( JPEG=no )
    SCONS_PARAMS+=( BOOST_INCLUDES="${BOOST_INSTALL_DIR}/include" )
    SCONS_PARAMS+=( BOOST_LIBS="${BOOST_INSTALL_DIR}/lib" )
    ;;
esac
