PACKAGE_NAME=MINERVA

BASE_DIR="${DEV_BASE_DIR}/minervagis"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://minervagis.googlecode.com/hg/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=Minerva.fpc

export OSG_INC_DIR="${OSG_INSTALL_DIR}/include"
export OSG_LIB_DIR="${OSG_INSTALL_DIR}/lib"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_MINERVA_QT=ON )

CMAKE_PARAMS+=( -DBoost_LIBRARY_DIRS="${BOOST_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DOSG_INC_DIR="${OSG_INSTALL_DIR}/include" )
#CMAKE_PARAMS+=( -DOSG_LIB_DIR="${OSG_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DGDAL_INCLUDE_DIR="${gdal_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DXERCESC_INCLUDE_DIR="${XERCES_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )
    CMAKE_PARAMS+=( -DSQLITE_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtksqlite;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DSQLITE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtksqlite.dylib" )

    MSVC_SOLUTION="backdropFX.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.dylib" )
    CMAKE_PARAMS+=( -DSQLITE_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DSQLITE_LIBRARY="/usr/lib/libsqlite3.dylib" )
    CMAKE_PARAMS+=( -DXERCESC_LIBRARY_RELEASE="${XERCES_INSTALL_DIR}/lib/libxerces-c.dylib" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.lib" )
    ;;
esac
