PACKAGE_NAME=MINERVABOOST1440

BASE_DIR="${DEV_BASE_DIR}/minervagis_boost1440"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://minervagis.googlecode.com/hg/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=Minerva.fpc

export OSG_INC_DIR="${OSG_INSTALL_DIR}/include"
export OSG_LIB_DIR="${OSG_INSTALL_DIR}/lib"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_MINERVA_QT=ON )

CMAKE_PARAMS+=( -DBoost_LIBRARY_DIRS="${BOOST1440_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )
CMAKE_PARAMS+=( -DOSG_INC_DIR="${OSG_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSG_INCLUDE_DIR="${OSG_INSTALL_DIR}/include" )
#CMAKE_PARAMS+=( -DOSG_LIB_DIR="${OSG_INSTALL_DIR}/lib" )

CMAKE_PARAMS+=( -DGDAL_INCLUDE_DIR="${gdal_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    
    CMAKE_PARAMS+=( -DOPENTHREADS_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/OpenThreads.lib" )
    CMAKE_PARAMS+=( -DOSGDB_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osgDB.lib" )
    CMAKE_PARAMS+=( -DOSGGA_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osgGA.lib" )
    CMAKE_PARAMS+=( -DOSGTEXT_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osgText.lib" )
    CMAKE_PARAMS+=( -DOSGUTIL_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osgUtil.lib" )
    CMAKE_PARAMS+=( -DOSGVIEWER_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osgViewer.lib" )
    CMAKE_PARAMS+=( -DOSG_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/osg.lib" )

    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST1440_INSTALL_DIR}/include/boost-1_44_0" )
    # CMAKE_PARAMS+=( -DSQLITE_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtksqlite;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    # CMAKE_PARAMS+=( -DSQLITE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtksqlite.lib" )
    CMAKE_PARAMS+=( -DXERCESC_INCLUDE_DIR="${XERCES_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DXERCESC_LIBRARY_RELEASE="${XERCES_INSTALL_DIR}/lib/xerces-c_3.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.dylib" )

    MSVC_SOLUTION="backdropFX.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DOPENTHREADS_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libOpenThreads.dylib" )
    CMAKE_PARAMS+=( -DOSGDB_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgDB.dylib" )
    CMAKE_PARAMS+=( -DOSGGA_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgGA.dylib" )
    CMAKE_PARAMS+=( -DOSGTEXT_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgText.dylib" )
    CMAKE_PARAMS+=( -DOSGUTIL_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgUtil.dylib" )
    CMAKE_PARAMS+=( -DOSGVIEWER_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgViewer.dylib" )
    CMAKE_PARAMS+=( -DOSG_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosg.dylib" )

    CMAKE_PARAMS+=( -DBUILD_GDAL_PLUGIN_AS_BUNDLE=ON )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.so" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.dylib" )
    CMAKE_PARAMS+=( -DSQLITE_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DSQLITE_LIBRARY="/usr/lib/libsqlite3.dylib" )
    CMAKE_PARAMS+=( -DXERCESC_INCLUDE_DIR="${XERCES_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DXERCESC_LIBRARY_RELEASE="${XERCES_INSTALL_DIR}/lib/libxerces-c.dylib" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST1440_INSTALL_DIR}/include" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DOPENTHREADS_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libOpenThreads.so" )
    CMAKE_PARAMS+=( -DOSGDB_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgDB.so" )
    CMAKE_PARAMS+=( -DOSGGA_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgGA.so" )
    CMAKE_PARAMS+=( -DOSGTEXT_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgText.so" )
    CMAKE_PARAMS+=( -DOSGUTIL_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgUtil.so" )
    CMAKE_PARAMS+=( -DOSGVIEWER_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosgViewer.so" )
    CMAKE_PARAMS+=( -DOSG_LIBRARY_RELEASE="${OSG_INSTALL_DIR}/lib/libosg.so" )

    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.so" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.so" )
    CMAKE_PARAMS+=( -DSQLITE_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DSQLITE_LIBRARY="/usr/lib64/libsqlite3.so" )
    CMAKE_PARAMS+=( -DXERCESC_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DXERCESC_LIBRARY_RELEASE="/usr/lib64/libxerces-c.so" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST1440_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
