PACKAGE_NAME=MINERVA

BASE_DIR="${DEV_BASE_DIR}/minervagis"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://minervagis.googlecode.com/hg/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=minerva.fpc

echo "${OSG_INSTALL_DIR}"

export boost_inc_dir="${BOOST_INSTALL_DIR}/include/boost-1_46_1"
export boost_inc_dir="${BOOST_INSTALL_DIR}/lib"
export OSG_INC_DIR="${OSG_INSTALL_DIR}/include"
export OSG_LIB_DIR="${OSG_INSTALL_DIR}/lib"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -Dboost_inc_dir="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )
CMAKE_PARAMS+=( -Dboost_lib_dir="${BOOST_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DOSG_INC_DIR="${OSG_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSG_LIB_DIR="${OSG_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DGDAL_INCLUDE_DIR="${DEV_BASE_DIR}/gdal-1.8.0/install-64-bit/include" )
CMAKE_PARAMS+=( -DGDAL_LIBRARY="${DEV_BASE_DIR}/gdal-1.8.0/install-64-bit/lib/libgdal.a" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    MSVC_PLATFORM=Win32
    MSVC_SOLUTION="backdropFX.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
