PACKAGE_NAME=MINERVA

BASE_DIR="${DEV_BASE_DIR}/minervagis"

SOURCE_RETRIEVAL_METHOD=hg
SOURCE_URL=https://minervagis.googlecode.com/hg/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=minerva.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -Dboost_inc_dir= )
CMAKE_PARAMS+=( -Dboost_lib_dir= )
CMAKE_PARAMS+=( -Dosg_inc_dir= )
CMAKE_PARAMS+=( -Dosg_lib_dir= )
CMAKE_PARAMS+=( -DBDFX_PROFILE_ENABLE=OFF )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGWORKS_INCLUDE_DIR="${OSGWORKS_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSGEPHEMERIS_ROOT="${OSGEPHEMERIS_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    MSVC_PLATFORM=Win32
    MSVC_SOLUTION="backdropFX.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
