PACKAGE_NAME=OPENSSL
BASE_DIR="${DEV_BASE_DIR}/openssl-1.0.1e-x86"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://vesuite.org/external/deps/non-admin/win-x86/msvc_11.0/openssl-1.0.1e-x86.zip
SOURCE_FORMAT=zip

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"

case $PLATFORM in
  Windows)
    if [ ${ARCH} = "32-bit" ]; then
      ARCH_DIR=x86
      MSVC_PLATFORM=Win32
      BUILD_STR="Build/Win32/VC10/Release"
    else
      ARCH_DIR=x86_64
      MSVC_PLATFORM=x64
      BUILD_STR="Build/Win64/VC10/Release"
    fi
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Linux)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
esac
