PACKAGE_NAME=OSG
BASE_DIR="${DEV_BASE_DIR}/osg_2.8.3"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://www.openscenegraph.org/svn/osg/OpenSceneGraph/tags/OpenSceneGraph-2.8.3

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="OpenSceneGraph.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ISS_FILENAME=osgPreComp.iss
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DCMAKE_OSX_ARCHITECTURES=x86_64 )
    CMAKE_PARAMS+=( -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio )
    CMAKE_PARAMS+=( -DOSG_WINDOWING_SYSTEM=Cocoa )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVCODEC_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVFORMAT_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVDEVICE_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVUTIL_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBSWSCALE_INCLUDE_DIRS="" )
    ;;
esac
