PACKAGE_NAME=OSG
BASE_DIR="${DEV_BASE_DIR}/osg_2.8.5"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/mccdo/osg-285.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_BOUNDINGBOX=OFF )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_BOUNDINGSPHERE=OFF )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_MATRIX=OFF )
CMAKE_PARAMS+=( -DLIB_POSTFIX="" )
CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DLIBXML2_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtklibxml2/libxml;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_ft2build="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_freetype2="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )

#CMAKE_PARAMS+=( -DINVENTOR_INCLUDE_DIR="${COIN3D_INSTALL_DIR}/include" )

VES_INSTALL_PARAMS+=( bin )
VES_INSTALL_PARAMS+=( lib )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi

    CMAKE_PARAMS+=( -DUSE_3DPARTY_BIN=OFF )
    CMAKE_PARAMS+=( -DACTUAL_3DPARTY_DIR="" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkjpeg.lib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtktiff.lib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkfreetype.lib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtklibxml2.lib" )

    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng16.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )

    CMAKE_PARAMS+=( -DINVENTOR_LIBRARY_RELEASE="${COIN3D_INSTALL_DIR}/lib/coin3.lib" )

    MSVC_SOLUTION="OpenSceneGraph.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ISS_FILENAME=osgPreComp.iss
    INNO_PARAMS+=( "/dOSGSRCHOME=${INSTALL_DIR}" )
    INNO_PARAMS+=( "/dOSG3RDPARTY=${VTK_INSTALL_DIR}" )

    FPC_FILE=OSG.fpc
    SKIP_FPC_INSTALL="no"
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_OSX_ARCHITECTURES=x86_64 )
    CMAKE_PARAMS+=( -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio )
    CMAKE_PARAMS+=( -DOSG_WINDOWING_SYSTEM=Cocoa )
    #CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.dylib" )
    #CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.dylib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.dylib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.dylib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
    #CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    #CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
    #CMAKE_PARAMS+=( -DINVENTOR_LIBRARY_RELEASE="${COIN3D_INSTALL_DIR}/lib/libCoin.dylib" )
    if [ -d "/Applications/Autodesk/FBXSDK20102" ]; then
        CMAKE_PARAMS+=( -DFBX_ROOT="/Applications/Autodesk/FBXSDK20102" )
        CMAKE_PARAMS+=( -DFBX_LIBRARY="/Applications/Autodesk/FBXSDK20102/lib/libfbxsdk_gcc4_ub.a" )
        CMAKE_PARAMS+=( -DFBX_LIBRARY_DEBUG="/Applications/Autodesk/FBXSDK20102/lib/libfbxsdk_gcc4_ubd.a" )
        CMAKE_PARAMS+=( -DFBX_INCLUDE_DIR="/Applications/Autodesk/FBXSDK20102/include" )
    fi
    #apply the patch for mac specifically for 10.7
    #POST_RETRIEVAL_METHOD="patch -p0 -i ${VES_SRC_DIR}/share/patches/osg/macos10.7.patch"
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVCODEC_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVFORMAT_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVDEVICE_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVUTIL_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBSWSCALE_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.so" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.so" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.so" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.so" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib64/libz.a" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="/usr/lib64/libpng.so" )
    
    CMAKE_PARAMS+=( -DINVENTOR_LIBRARY_RELEASE="${COIN3D_INSTALL_DIR}/lib/libCoin.so" )
    
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
