PACKAGE_NAME=OSG
BASE_DIR="${DEV_BASE_DIR}/osg_2.8.3"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://www.openscenegraph.org/svn/osg/OpenSceneGraph/tags/OpenSceneGraph-2.8.3

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg" )
CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff" )
CMAKE_PARAMS+=( -DPNG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkpng" )
CMAKE_PARAMS+=( -DLIBXML2_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtklibxml2/libxml" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_ft2build="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include" )
CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkzlib" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      CMAKE_PARAMS+=( -DACTUAL_3DPARTY_DIR="${THIRD_PARTY}" )
    else
      CMAKE_PARAMS+=( -DACTUAL_3DPARTY_DIR="${THIRD_PARTY}" )
      MSVC_PLATFORM=x64
    fi
    #CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/jpeg.lib" )
    #CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libtiff_i.lib" )
    #CMAKE_PARAMS+=( -DPNG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libpng15.lib" )

    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.lib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.lib" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkpng.lib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.lib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.lib" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkzlib.lib" )

    MSVC_SOLUTION="OpenSceneGraph.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ISS_FILENAME=osgPreComp.iss
    INNO_PARAMS+=( "/dOSGSRCHOME=${INSTALL_DIR}" )
    INNO_PARAMS+=( "/dOSG3RDPARTY=${THIRD_PARTY}" )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DCMAKE_OSX_ARCHITECTURES=x86_64 )
    CMAKE_PARAMS+=( -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio )
    CMAKE_PARAMS+=( -DOSG_WINDOWING_SYSTEM=Cocoa )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.dylib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.dylib" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkpng.dylib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.dylib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.dylib" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkzlib.dylib" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVCODEC_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVFORMAT_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVDEVICE_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVUTIL_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBSWSCALE_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.so" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.so" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkpng.so" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.so" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.so" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkzlib.so" )
    ;;
esac
