BASE_DIR=${DEV_BASE_DIR}/osg_2.8.3

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://www.openscenegraph.org/svn/osg/OpenSceneGraph/tags/OpenSceneGraph-2.8.3

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake
BUILD_METHOD=msbuild
CMAKE_PARAMS+=(-DCMAKE_BUILD_TYPE=RelWithDebInfo)
CMAKE_PARAMS+=(-DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}")
case $PLATFORM in
  Windows)
    MSVC_CONFIG=RelWithDebInfo;
    MSVC_PLATFORM=Win32
    MSVC_SOLUTION="OpenSceneGraph.sln"
    MSVC_PROJECT_NAMES+=( ALL_BUILD INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                 -DCMAKE_OSX_ARCHITECTURES=x86_64 \
                 -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio \
                 -DOSG_WINDOWING_SYSTEM=Cocoa"
    ;;
  Linux)
    ;;
esac
BUILD_TARGET=install
