BASE_DIR=${DEV_BASE_DIR}/osg_2.8.3

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://www.openscenegraph.org/svn/osg/OpenSceneGraph/tags/OpenSceneGraph-2.8.3

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build
INSTALL_DIR=${BASE_DIR}/install
BUILD_METHOD=cmake
CMAKE_PARAMS="-DCMAKE_BUILD_TYPE=RelWithDebInfo \
              -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}"
case $PLATFORM in
  Windows)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                  -G 'NMake Makefiles'"
    ;;
  Darwin)
    CMAKE_PARAMS=$CMAKE_PARAMS \
                 -DCMAKE_OSX_ARCHITECTURES=x86_64 \
                 -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio \
                 -DOSG_WINDOWING_SYSTEM=Cocoa
    ;;
  Linux)
    ;;
esac
BUILD_TARGET=install
