PACKAGE_NAME=OSG
BASE_DIR="${DEV_BASE_DIR}/osg_2.8.3"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://www.openscenegraph.org/svn/osg/OpenSceneGraph/tags/OpenSceneGraph-2.8.3

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_BOUNDINGBOX=OFF )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_BOUNDINGSPHERE=OFF )
CMAKE_PARAMS+=( -DOSG_USE_FLOAT_MATRIX=OFF )
CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DLIBXML2_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtklibxml2/libxml;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_ft2build="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )

CMAKE_PARAMS+=( -DPNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )

CMAKE_PARAMS+=( -DINVENTOR_INCLUDE_DIR="${COIN3D_INSTALL_DIR}/include" )
case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi

    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkjpeg.lib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtktiff.lib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkfreetype.lib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtklibxml2.lib" )

    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng15.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )

    MSVC_SOLUTION="OpenSceneGraph.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ISS_FILENAME=osgPreComp.iss
    INNO_PARAMS+=( "/dOSGSRCHOME=${INSTALL_DIR}" )
    INNO_PARAMS+=( "/dOSG3RDPARTY=${VTK_INSTALL_DIR}" )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DCMAKE_OSX_ARCHITECTURES=x86_64 )
    CMAKE_PARAMS+=( -DOSG_DEFAULT_IMAGE_PLUGIN_FOR_OSX=imageio )
    CMAKE_PARAMS+=( -DOSG_WINDOWING_SYSTEM=Cocoa )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.dylib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.dylib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.dylib" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.dylib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
    CMAKE_PARAMS+=( -DINVENTOR_LIBRARY_RELEASE="${COIN3D_INSTALL_DIR}/lib/libCoin.dylib" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVCODEC_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVFORMAT_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVDEVICE_INCLUDE_DIR="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBAVUTIL_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DFFMPEG_LIBSWSCALE_INCLUDE_DIRS="" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.so" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.so" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.so" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtklibxml2.so" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.so" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.so" )
    ;;
esac
