PACKAGE_NAME=OSGAUDIO
BASE_DIR=${DEV_BASE_DIR}/osgAudio

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgaudio.googlecode.com/svn/trunk/
SOURCE_DIR=${BASE_DIR}

BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgAL.fpc

case $PLATFORM in
  Windows)
    ;;
  Darwin | Linux )
    FMOD_ROOT=/Developer/FMOD_Programmers_API_Mac/api
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} )
    CMAKE_PARAMS+=( -DOSGInstallType='Alternate Install Location' )
    CMAKE_PARAMS+=( -DOSGInstallLocation=${OSG_DIR} )
    CMAKE_PARAMS+=( -D0_BUILD_EXAMPLES_OALPP=OFF )
    CMAKE_PARAMS+=( -D0_BUILD_EXAMPLES_OSGAUDIO=ON )
    CMAKE_PARAMS+=( -D0_BUILD_EXAMPLES_OSGAUDIO_LOWLEVEL=ON )
    CMAKE_PARAMS+=( -D0_ENABLE_SUBSYSTEM_FMOD=ON )
    CMAKE_PARAMS+=( -D0_ENABLE_SUBSYSTEM_OPENAL=OFF )
    CMAKE_PARAMS+=( -DFMOD_INCLUDE_DIR=${FMOD_ROOT}/inc )
    CMAKE_PARAMS+=( -DFMOD_LIBRARY=${FMOD_ROOT}/lib/libfmodex.dylib )
    ;;
esac
