BASE_DIR=${DEV_BASE_DIR}/osgAudio
SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgaudio.googlecode.com/svn/trunk/
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
BUILD_METHOD=cmake

FMOD_ROOT=/Developer/FMOD_Programmers_API_Mac/api

case $PLATFORM in
  Windows)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                  -G 'NMake Makefiles'"
    ;;
  Darwin)
    CMAKE_PARAMS="-DCMAKE_BUILD_TYPE=RelWithDebInfo \
                  -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
                  -DOSGInstallType='Alternate Install Location' \
                  -DOSGInstallLocation=${OSG_DIR} \
                  -D0_BUILD_EXAMPLES_OALPP=OFF \
                  -D0_BUILD_EXAMPLES_OSGAUDIO=ON \
                  -D0_BUILD_EXAMPLES_OSGAUDIO_LOWLEVEL=ON \
                  -D0_ENABLE_SUBSYSTEM_FMOD=ON \
                  -D0_ENABLE_SUBSYSTEM_OPENAL=OFF \
                  -DFMOD_INCLUDE_DIR=${FMOD_ROOT}/inc \
                  -DFMOD_LIBRARY=${FMOD_ROOT}/lib/libfmodex.dylib"
    ;;
  Linux)
    ;;
esac

BUILD_TARGET=install
