BASE_DIR=${DEV_BASE_DIR}/osgBullet
SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgbullet.googlecode.com/svn/trunk/
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgbullet.fpc

CMAKE_PARAMS="-DCMAKE_BUILD_TYPE=RelWithDebInfo \
                -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
                -DBUILD_SHARED_LIBS=ON \
                -DOSGBULLET_BUILD_APPLICATIONS=ON \
                -DOSGBULLET_BUILD_EXAMPLES=OFF \
                -DOSGBULLET_BUILD_TESTS=OFF \
                -DOSGBULLET_USE_DOUBLE_PRECISION=OFF \
                -DBulletInstallType='Alternate Install Location' \
                -DOSGInstallType='Alternate Install Location' \
                -DBulletInstallLocation=${BULLET_ROOT} \
                -DBULLET_INCLUDE_DIR=${BULLET_ROOT}/include \
                -DOSGInstallLocation=${OSG_DIR} \
                -DOSGWORKS_INCLUDE_DIR=${OSGWORKS_ROOT}/include"

case $PLATFORM in
  Windows)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                  -G 'NMake Makefiles'"
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac


BUILD_TARGET=install


