PACKAGE_NAME=OSGBULLET
BASE_DIR="${DEV_BASE_DIR}/osgBullet"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgbullet.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgbullet.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_APPLICATIONS=ON )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_EXAMPLES=OFF )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_TESTS=OFF )
CMAKE_PARAMS+=( -DOSGBULLET_USE_DOUBLE_PRECISION=OFF )
CMAKE_PARAMS+=( -DBulletInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DBulletInstallLocation="${BULLET_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBULLET_INCLUDE_DIR="${BULLET_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGWORKS_INCLUDE_DIR="${OSGWORKS_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="osgBullet.sln"
    MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
