PACKAGE_NAME=OSGBULLET
BASE_DIR="${DEV_BASE_DIR}/osgBullet"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/mccdo/osgbullet.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="yes"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_APPLICATIONS=ON )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_EXAMPLES=OFF )
CMAKE_PARAMS+=( -DOSGBULLET_BUILD_TESTS=OFF )
CMAKE_PARAMS+=( -DOSGBULLET_USE_DOUBLE_PRECISION=ON )
CMAKE_PARAMS+=( -DOSGBULLET_P5_SUPPORT=OFF )
CMAKE_PARAMS+=( -DBulletInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DBulletInstallLocation="${BULLET_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBULLET_INCLUDE_DIR="${BULLET_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib64" )

VES_INSTALL_PARAMS+=( lib64 )
VES_INSTALL_PARAMS+=( share )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/osgwTools.lib" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="osgBullet.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.dylib" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.so" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
