BASE_DIR=${DEV_BASE_DIR}/osgEphemeris

SOURCE_URL=https://www.andesengineering.com/svn/osgEphemeris/trunk/osgEphemeris
SOURCE_RETRIEVAL_METHOD=svn

SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgephemeris.fpc

CMAKE_PARAMS="-DCMAKE_BUILD_TYPE=RelWithDebInfo \
              -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
              -DOSGInstallType='Alternate Install Location' \
              -DOSGInstallLocation=${OSG_DIR}"

case $PLATFORM in
  Windows)
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac
