PACKAGE_NAME=OSGEPHEMERIS
BASE_DIR="${DEV_BASE_DIR}/osgEphemeris"

SOURCE_URL=https://www.andesengineering.com/svn/osgEphemeris/trunk/osgEphemeris
SOURCE_RETRIEVAL_METHOD=svn

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgephemeris.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DCMAKE_RELWITHDEBINFO_POSTFIX="" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="osgEphemeris.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
