BASE_DIR=${DEV_BASE_DIR}/osgWorks
SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgworks.googlecode.com/svn/trunk/
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgworks.fpc

case $PLATFORM in
  Windows)
    ;;
  Darwin)
    CMAKE_PARAMS="-DCMAKE_BUILD_TYPE=RelWithDebInfo \
                  -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
                  -DOSGInstallType='Alternate Install Location' \
                  -DOSGInstallLocation=${OSG_DIR} \
                  -DBoost_INCLUDE_DIR=${BOOST_INSTALL_DIR}/include"
    ;;
  Linux)
    ;;
esac
