PACKAGE_NAME=OSGWORKS
BASE_DIR="${DEV_BASE_DIR}/osgWorks"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://osgworks.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGWORKS_BUILD_TESTS=ON )
CMAKE_PARAMS+=( -DOSGWORKS_BUILD_APPS=ON )
CMAKE_PARAMS+=( -DOSGWORKS_BUILD_EXAMPLES=ON )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )

SKIP_FPC_INSTALL="yes"

VES_INSTALL_PARAMS+=( lib )
VES_INSTALL_PARAMS+=( bin )
VES_INSTALL_PARAMS+=( share )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="osgWorks.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
