PACKAGE_NAME=PCRE
BASE_DIR="${DEV_BASE_DIR}/pcre-8.30"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPCRE_BUILD_TESTS=OFF )

case $PLATFORM in
  Windows)
    SOURCE_URL=http://sourceforge.net/projects/pcre/files/pcre/8.30/pcre-8.30.zip/download
    SOURCE_FORMAT=zip

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="pcre.sln"
    ;;
  Darwin)
    SOURCE_URL=http://sourceforge.net/projects/pcre/files/pcre/8.30/pcre-8.30.tar.bz2/download
    SOURCE_FORMAT=bz2
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
  Linux)
    SOURCE_URL=http://sourceforge.net/projects/pcre/files/pcre/8.30/pcre-8.30.tar.bz2/download
    SOURCE_FORMAT=bz2
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
