PACKAGE_NAME=PNG
BASE_DIR="${DEV_BASE_DIR}/libpng-1.5.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://prdownloads.sourceforge.net/libpng/libpng-1.5.2.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )

# remove the zconf.h file in the source dir
#if [ -e "${BASE_DIR}/zconf.h" ]; then rm "${BASE_DIR}/zconf.h"; fi

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )
    MSVC_SOLUTION="libpng.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="${ZLIB_INSTALL_DIR}/lib/libz.so" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
