BASE_DIR=${DEV_BASE_DIR}/poco-1.4.1p1-all
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.1/poco-1.4.1p1-all.tar.gz
SOURCE_FORMAT=tgz
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --config=Darwin64 )
    CONFIGURE_PARAMS+=( --prefix=${INSTALL_DIR} )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --omit=Data/ODBC )
    CONFIGURE_PARAMS+=( --prefix=${INSTALL_DIR} )
    ;;
esac

