PACKAGE_NAME=POCO
BASE_DIR="${DEV_BASE_DIR}/poco-1.4.3p1-all"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    # ./buildwin.cmd  90 build shared release Win32 nosamples devenv
    SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.3/poco-1.4.3p1-all.zip
    #SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.1/poco-1.4.1p1-all.zip
    SOURCE_FORMAT=zip

    unset PROJ_STR
    unset BUILD_TARGET
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    MSVC_CONFIG=release_shared
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      #PLATFORM_SUFFIX=
    else
      MSVC_PLATFORM=x64
      PLATFORM_SUFFIX=_x64
    fi

    #CppUnit
    MSVC_SOLUTION+=( "${SOURCE_DIR}/CppUnit/CppUnit${PLATFORM_SUFFIX}_vs90.sln" )
    #Foundation
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Foundation/Foundation${PLATFORM_SUFFIX}_vs90.sln" )
    #XML
    MSVC_SOLUTION+=( "${SOURCE_DIR}/XML/XML${PLATFORM_SUFFIX}_vs90.sln" )
    #Util
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Util/Util${PLATFORM_SUFFIX}_vs90.sln" )
    #Net
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Net/Net${PLATFORM_SUFFIX}_vs90.sln" )
    #Crypto
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/Crypto/Crypto${PLATFORM_SUFFIX}_vs90.sln" )
    #NetSSL_OpenSSL
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/NetSSL_OpenSSL/NetSSL_OpenSSL${PLATFORM_SUFFIX}_vs90.sln" )
    #Data
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/Data${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/SQLite
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/SQLite/SQLite${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/ODBC
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/ODBC/ODBC${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/MySQL
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/MySQL/MySQL${PLATFORM_SUFFIX}_vs90.sln" )
    #Zip
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Zip/Zip${PLATFORM_SUFFIX}_vs90.sln" )
    #PageCompiler
    MSVC_SOLUTION+=( "${SOURCE_DIR}/PageCompiler/PageCompiler${PLATFORM_SUFFIX}_vs90.sln" )
    #PageCompiler/File2Page
    MSVC_SOLUTION+=( "${SOURCE_DIR}/PageCompiler/File2Page/File2Page${PLATFORM_SUFFIX}_vs90.sln" )
    
    POST_BUILD_METHOD="mkdir -p ${INSTALL_DIR} && \
                    cp -R ../Zip/include ${INSTALL_DIR}/. && cp -R ../Foundation/include ${INSTALL_DIR}/. && \
                    cp -R ../XML/include ${INSTALL_DIR}/. && cp -R ../Util/include ${INSTALL_DIR}/. && \
                    cp -R ../Net/include ${INSTALL_DIR}/. && cp -R ../Data/include ${INSTALL_DIR}/. && \
                    cp -R ../Data/SQLite/include ${INSTALL_DIR}/. && \
                    cp -R ../bin64 ${INSTALL_DIR}/bin && cp -R ../lib64 ${INSTALL_DIR}/lib "
    
    SKIP_FPC_INSTALL="no"
    FPC_FILE=POCO.fpc
    ;;
  Darwin)
    SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.3/poco-1.4.3p1-all.tar.gz
    #SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.1/poco-1.4.1p1-all.tar.gz
    SOURCE_FORMAT=tgz

    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --config=Darwin64 )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.3/poco-1.4.3p1-all.tar.gz
    #SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.1/poco-1.4.1p1-all.tar.gz
    SOURCE_FORMAT=tgz

    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --omit=Data/ODBC )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
