PACKAGE_NAME=POCO_TRUNK
BASE_DIR="${DEV_BASE_DIR}/poco"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=https://poco.svn.sourceforge.net/svnroot/poco/poco/trunk
SOURCE_REVISION=1435

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    # ./buildwin.cmd  90 build shared release Win32 nosamples devenv

    unset PROJ_STR
    unset BUILD_TARGET
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    MSVC_CONFIG=release_shared
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      #PLATFORM_SUFFIX=
    else
      MSVC_PLATFORM=x64
      PLATFORM_SUFFIX=_x64
    fi

    #CppUnit
    MSVC_SOLUTION+=( "${SOURCE_DIR}/CppUnit/CppUnit${PLATFORM_SUFFIX}_vs90.sln" )
    #Foundation
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Foundation/Foundation${PLATFORM_SUFFIX}_vs90.sln" )
    #XML
    MSVC_SOLUTION+=( "${SOURCE_DIR}/XML/XML${PLATFORM_SUFFIX}_vs90.sln" )
    #Util
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Util/Util${PLATFORM_SUFFIX}_vs90.sln" )
    #Net
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Net/Net${PLATFORM_SUFFIX}_vs90.sln" )
    #Crypto
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/Crypto/Crypto${PLATFORM_SUFFIX}_vs90.sln" )
    #NetSSL_OpenSSL
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/NetSSL_OpenSSL/NetSSL_OpenSSL${PLATFORM_SUFFIX}_vs90.sln" )
    #Data
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/Data${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/SQLite
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/SQLite/SQLite${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/ODBC
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/ODBC/ODBC${PLATFORM_SUFFIX}_vs90.sln" )
    #Data/MySQL
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/Data/MySQL/MySQL${PLATFORM_SUFFIX}_vs90.sln" )
    #Zip
    MSVC_SOLUTION+=( "${SOURCE_DIR}/Zip/Zip${PLATFORM_SUFFIX}_vs90.sln" )
    #PageCompiler
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/PageCompiler/PageCompiler${PLATFORM_SUFFIX}_vs90.sln" )
    #PageCompiler/File2Page
    #MSVC_SOLUTION+=( "${SOURCE_DIR}/PageCompiler/File2Page/File2Page${PLATFORM_SUFFIX}_vs90.sln" )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --config=Darwin64 )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    CONFIGURE_PARAMS+=( --omit=Data/ODBC )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
