BASE_DIR=${DEV_BASE_DIR}/poco-1.4.1p1-all
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/poco/files/sources/poco-1.4.1/poco-1.4.1p1-all.tar.gz
SOURCE_FORMAT=tgz
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
BUILD_METHOD=autotools
CONFIGURE=../configure

case $PLATFORM in
  Windows)
    ;;
  Darwin)
    CONFIGURE_PARAMS="--no-tests \
      --no-samples \
      --omit=Data/MySQL \
      --config=Darwin64 \
      --prefix=${POCO_INSTALL_DIR}"
    ;;
  Linux)
    ;;
esac

BUILD_TARGET=install

