PACKAGE_NAME=PODOFO
BASE_DIR="${DEV_BASE_DIR}/podofo-0.9.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://downloads.sourceforge.net/podofo/podofo-0.9.2.tar.gz?use_mirror=osdn

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="yes"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_FT2BUILD="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_FTHEADER="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkfreetype/include;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DLIBJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )

VES_INSTALL_PARAMS+=( lib )
VES_INSTALL_PARAMS+=( share )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng15.lib" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkjpeg.lib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtktiff.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="${ZLIB_INSTALL_DIR}/lib/zlib.lib" )
    
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/vtkfreetype.lib" )

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="backdropFX.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.dylib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.dylib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.dylib" )

    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-I${FONTCONFIG_INSTALL_DIR}/include" )

    CMAKE_PARAMS+=( -DCMAKE_SHARED_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    CMAKE_PARAMS+=( -DCMAKE_MODULE_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    CMAKE_PARAMS+=( -DCMAKE_EXE_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="/usr/lib64/libz.so" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="/usr/lib64/libpng.so" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkjpeg.so" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtktiff.so" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}/libvtkfreetype.so" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
