PACKAGE_NAME=propertystore
BASE_DIR="${DEV_BASE_DIR}/propertystore"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/mccdo/propertystore.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )

SKIP_FPC_INSTALL="yes"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib" )

    # search the PATH for the qmake executable
    QMAKE=$(cygpath --windows --absolute $(which qmake.exe &> /dev/null))

    CMAKE_PARAMS+=( -DQT_QMAKE_EXECUTABLE="${QMAKE}" )

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="propertystore.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib64" )
    ;;
esac
