PACKAGE_NAME=propertystore
BASE_DIR="${DEV_BASE_DIR}/propertystore"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://propertystore.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPOCO_INCLUDE_DIR="${POCO_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib" )

SKIP_FPC_INSTALL="yes"

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_50" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    
    CMAKE_PARAMS+=( -DPOCO_PocoDataSQLite_LIBRARY="${POCO_INSTALL_DIR}/lib/PocoDataSQLite.lib" )
    CMAKE_PARAMS+=( -DPOCO_PocoFoundation_LIBRARY="${POCO_INSTALL_DIR}/lib/PocoFoundation.lib" )
    CMAKE_PARAMS+=( -DPOCO_PocoUtil_LIBRARY="${POCO_INSTALL_DIR}/lib/PocoUtil.lib" )
    CMAKE_PARAMS+=( -DPOCO_PocoData_LIBRARY="${POCO_INSTALL_DIR}/lib/PocoData.lib" )

    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="crunchstore.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )

    CMAKE_PARAMS+=( -DPOCO_PocoDataSQLite_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoDataSQLite.dylib" )
    CMAKE_PARAMS+=( -DPOCO_PocoFoundation_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoFoundation.dylib" )
    CMAKE_PARAMS+=( -DPOCO_PocoUtil_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoUtil.dylib" )
    CMAKE_PARAMS+=( -DPOCO_PocoData_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoData.dylib" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )

    CMAKE_PARAMS+=( -DPOCO_PocoDataSQLite_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoDataSQLite.so" )
    CMAKE_PARAMS+=( -DPOCO_PocoFoundation_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoFoundation.so" )
    CMAKE_PARAMS+=( -DPOCO_PocoUtil_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoUtil.so" )
    CMAKE_PARAMS+=( -DPOCO_PocoData_LIBRARY="${POCO_INSTALL_DIR}/lib/libPocoData.so" )
    ;;
esac
