PACKAGE_NAME=SDL
BASE_DIR="${DEV_BASE_DIR}/SDL-1.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://www.libsdl.org/tmp/SDL-1.3.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    #if [ ${ARCH} = "32-bit" ]; then
    #  MSVC_PLATFORM=Win32
    #else
    #  MSVC_PLATFORM=x64
    #fi
    #MSVC_SOLUTION="zlib.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    # remove the zconf.h file in the source dir
    # POST_RETRIEVAL_METHOD="if [ -e ${BASE_DIR}/zconf.h ]; then rm ${BASE_DIR}/zconf.h; fi"
    ;;
  Darwin|Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure

    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
