PACKAGE_NAME=SDL
BASE_DIR="${DEV_BASE_DIR}/SDL-2.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://www.libsdl.org/tmp/SDL-2.0.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/VisualC"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

VES_INSTALL_PARAMS+=( lib )

case $PLATFORM in
  Windows)
    SKIP_PREBUILD="yes"
    unset PROJ_STR
    unset BUILD_TARGET
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    BUILD_METHOD=devenv
    MSVC_SOLUTION="${SOURCE_DIR}/VisualC/SDL_VS2008.sln"
    MSVC_CONFIG=Release
    # remove the zconf.h file in the source dir
    # POST_RETRIEVAL_METHOD="if [ -e ${BASE_DIR}/zconf.h ]; then rm ${BASE_DIR}/zconf.h; fi"
    #POST_BUILD_METHOD
    ;;
  Darwin|Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure

    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --disable-video-x11-xrandr )

    # check for GCC 4.1.x, and if found enable gnu99
    # fixes build failure on RHEL5
    gcc_version_index=$(gcc --version | awk 'NR==1 {print index($0, "4.1")}')
    if [ ${gcc_version_index} -ne 0 ]
    then
        CONFIGURE_PARAMS+=( CFLAGS=-std=gnu99 )
    fi

    POST_BUILD_METHOD="cd ${INSTALL_DIR}/include && ln -s SDL2 SDL && cd ${INSTALL_DIR}/lib && ln -s libSDL2.dylib libSDL.dylib && cd ${BUILD_DIR}"
    ;;
esac
