PACKAGE_NAME=SDL
BASE_DIR="${DEV_BASE_DIR}/SDL-1.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=zip
SOURCE_URL=http://www.libsdl.org/tmp/SDL-1.3.zip

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
# PREBUILD_METHOD=cmake

# CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
# CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )

# remove the zconf.h file in the source dir
# POST_RETRIEVAL_METHOD="if [ -e ${BASE_DIR}/zconf.h ]; then rm ${BASE_DIR}/zconf.h; fi"

case $PLATFORM in
  Windows)
    #if [ ${ARCH} = "32-bit" ]; then
    #  MSVC_PLATFORM=Win32
    #else
    #  MSVC_PLATFORM=x64
    #fi
    #MSVC_SOLUTION="zlib.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac
