PACKAGE_NAME=sqlite
BASE_DIR="${DEV_BASE_DIR}/sqlite-autoconf-3070701"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://www.sqlite.org/sqlite-autoconf-3070701.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    SOURCE_URL=http://sqlite.org/2013/sqlite-dll-win32-x86-3080100.zip
    SOURCE_FORMAT=zip
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
