PACKAGE_NAME=storyteller
BASE_DIR="${DEV_BASE_DIR}/storyteller"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://storyteller.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )

SKIP_FPC_INSTALL="yes"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

VES_INSTALL_PARAMS+=( bin )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="storyteller.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
esac
