PACKAGE_NAME=switchwire
BASE_DIR="${DEV_BASE_DIR}/switchwire"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://switchwire.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )
#CMAKE_PARAMS+=( -DOSGWORKS_BUILD_APPS=ON )
#CMAKE_PARAMS+=( -DOSGWORKS_BUILD_EXAMPLES=ON )
#CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
#CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )

SKIP_FPC_INSTALL="yes"

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/boost-1_46_1" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="switchwire.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    #CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    #CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
