PACKAGE_NAME=switchwire
BASE_DIR="${DEV_BASE_DIR}/switchwire"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://switchwire.googlecode.com/svn/trunk/

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPOCO_INCLUDE_DIR="${POCO_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DSquirrel_ROOT="${squirrel_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DSqrat_ROOT="${sqrat_INSTALL_DIR}" )

SKIP_FPC_INSTALL="yes"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="switchwire.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
esac
