PACKAGE_NAME=tiff
BASE_DIR="${DEV_BASE_DIR}/tiff-4.0.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/libtiff/tiff-4.0.3.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
