PACKAGE_NAME=VRPN
BASE_DIR="${DEV_BASE_DIR}/vrpn"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://github.com/vrpn/vrpn/archive/version_07.34.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=Release )
CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Linux)
    CMAKE_PARAMS+=( -DVRPN_BUILD_CLIENT_LIBRARY=ON )
    CMAKE_PARAMS+=( -DVRPN_BUILD_CLIENTS=OFF )
    CMAKE_PARAMS+=( -DVRPN_BUILD_SERVER_LIBRARY=OFF )
    CMAKE_PARAMS+=( -DVRPN_BUILD_SERVERS=OFF )
    CMAKE_PARAMS+=( -DBUILD_TESTING=OFF )
    ;;
esac

