PACKAGE_NAME=VTK
BASE_DIR="${DEV_BASE_DIR}/VTK-5.8"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://www.vtk.org/files/release/5.8/vtk-5.8.0.tar.gz
#SOURCE_FORMAT=bz2
#SOURCE_URL=http://www.vesuite.org/external/deps/src/VTK-5.8.tar.bz2

VTK_VERSION_DIR=vtk-5.8

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake
FPC_FILE=VTK.fpc
SKIP_FPC_INSTALL="no"

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )
CMAKE_PARAMS+=( -DBUILD_TESTING=OFF )
CMAKE_PARAMS+=( -DVTK_USE_PARALLEL=ON )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_EXPAT=OFF )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_FREETYPE=OFF )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_LIBXML2=OFF )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_PNG=OFF )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_TIFF=OFF )
CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_LIBPROJ4=OFF )
CMAKE_PARAMS+=( -DVTK_LEGACY_REMOVE=ON )
CMAKE_PARAMS+=( -DVTK_USE_DISPLAY=OFF )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
      CMAKE_PARAMS+=( -DVTK_USE_64BIT_IDS=ON )
      #CMAKE_PARAMS+=( -DCMAKE_REQUIRE_LARGE_FILE_SUPPORT=ON )
      #CMAKE_PARAMS+=( -DVTK_REQUIRE_LARGE_FILE_SUPPORT=ON )
    fi
    CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_ZLIB=OFF )
    MSVC_SOLUTION="VTK.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin | Linux)
    CMAKE_PARAMS+=( -DVTK_USE_SYSTEM_ZLIB=ON )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DPROJ_USE_PTHREADS=ON )
    CMAKE_PARAMS+=( -DVTK_USE_64BIT_IDS=ON )
    #CMAKE_PARAMS+=( -DCMAKE_REQUIRE_LARGE_FILE_SUPPORT=ON )
    #CMAKE_PARAMS+=( -DVTK_REQUIRE_LARGE_FILE_SUPPORT=ON )
    ;;
esac
