BASE_DIR=${DEV_BASE_DIR}/VTK
SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://www.vtk.org/files/release/5.4/vtk-5.4.2.tar.gz
SOURCE_DIR=${BASE_DIR}
BUILD_DIR=${BASE_DIR}/build-${ARCH}
INSTALL_DIR=${BASE_DIR}/install-${ARCH}
BUILD_METHOD=cmake

CMAKE_PARAMS=" \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
      -DBUILD_SHARED_LIBS=ON \
      -DBUILD_TESTING=OFF \
      -DVTK_USE_PARALLEL=ON"

case $PLATFORM in
  Windows)
    CMAKE_PARAMS="$CMAKE_PARAMS \
                  -G 'NMake Makefiles'"
    ;;
  Darwin)
    CMAKE_PARAMS="$CMAKE_PARAMS"
    ;;
  Linux)
    ;;
esac

BUILD_TARGET=install
