PACKAGE_NAME=XERCES
BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.1.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://www.ecoficial.com/apachemirror/xerces/c/3/sources/xerces-c-3.1.1.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    if [ ${ARCH} = "32-bit" ]; then
      SOURCE_URL=http://apache.deathculture.net//xerces/c/3/binaries/xerces-c-3.1.1-x86-windows-vc-9.0.zip
      BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.1.1-x86-windows-vc-9.0"
    else
      SOURCE_URL=http://apache.deathculture.net//xerces/c/3/binaries/xerces-c-3.1.1-x86_64-windows-vc-9.0.zip
      BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.1.1-x86_64-windows-vc-9.0"
    fi
    SOURCE_FORMAT=zip
    SKIP_FPC_INSTALL="no"
    FPC_FILE=xerces.fpc
    SOURCE_DIR="${BASE_DIR}"
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
    #POST_RETRIEVAL_METHOD="mkdir -p ${INSTALL_DIR} && mv ./bin ${INSTALL_DIR}/. && mv ./lib ${INSTALL_DIR}/. && mv ./include ${INSTALL_DIR}/. && mv ./share ${INSTALL_DIR}/."
    unset PROJ_STR
    unset BUILD_TARGET
    unset BUILD_DIR
    unset PREBUILD_METHOD
    unset BUILD_METHOD
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( CFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
