PACKAGE_NAME=XERCES
BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.1.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://www.ecoficial.com/apachemirror/xerces/c/3/sources/xerces-c-3.1.1.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( CFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
