PACKAGE_NAME=XERCES
BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.1.4"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.1.4.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
  VES_INSTALL_PARAMS+=( lib64 )
else
  VES_INSTALL_PARAMS+=( lib )
fi

case $PLATFORM in
  Windows)
    VSINT="${VS_VERSION/.*}"
    if [ ${ARCH} = "32-bit" ]; then
      ARCH_DIR=x86
      MSVC_PLATFORM=Win32
      BUILD_STR="Build/Win32/VC${VSINT}/Release"
    else
      ARCH_DIR=x86_64
      MSVC_PLATFORM=x64
      BUILD_STR="Build/Win64/VC${VSINT}/Release"
    fi

    PREBUILD_METHOD=custom
    if (( ${VSINT} > 12 )); then
      MSVC_SOLUTION=( "${SOURCE_DIR}/projects/Win32/VC12/xerces-all/xerces-all.sln" )
      CUSTOM_PREBUILD=( "${MSVC_SOLUTION[@]/#/${DEVENV} }" )
      CUSTOM_PREBUILD=( "${CUSTOM_PREBUILD[@]/%/ /upgrade}" )
    else
      MSVC_SOLUTION=( "${SOURCE_DIR}/projects/Win32/VC${VSINT}/xerces-all/xerces-all.sln" )
    fi

    BUILD_METHOD=devenv
    POST_BUILD_METHOD=( "mkdir -p ${INSTALL_DIR}" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/include" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/lib" )
    POST_BUILD_METHOD+=( "cd ../src/xercesc" )
    POST_BUILD_METHOD+=( "find ./ -type f -name '*.hpp' -o -name '*.c' | cpio -pdm ${INSTALL_DIR}/include/xercesc" )
    POST_BUILD_METHOD+=( "cd "${BUILD_DIR}"" )
    POST_BUILD_METHOD+=( "cp ../${BUILD_STR}/*.lib ${INSTALL_DIR}/lib/." )
    POST_BUILD_METHOD+=( "cp ../${BUILD_STR}/*.pdb ${INSTALL_DIR}/lib/." )
    POST_BUILD_METHOD+=( "cp ../${BUILD_STR}/*.dll ${INSTALL_DIR}/lib/." )

    FPC_FILE=xerces.fpc
    SKIP_FPC_INSTALL="no"
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( CFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
