PACKAGE_NAME=zmq
BASE_DIR="${DEV_BASE_DIR}/zeromq-4.0.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://download.zeromq.org/zeromq-3.2.3.tar.gz
SOURCE_URL=http://download.zeromq.org/zeromq-4.0.3.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi

    PREBUILD_METHOD=( custom )
    #Remove zmq library name postfix from CMakeLists.txt
    #CUSTOM_PREBUILD=( "sed -i ':t;/^\s*set_target_properties(libzmq\sPROPERTIES\s*$/,/^\s*.\+)\s*$/{:t;/^\s*.\+)\s*$/!{$!{N;bt}};/_POSTFIX/d}' CMakeLists.txt" )
    #Set RELEASE_POSTFIX and DEBUG_POSTFIX to empty strings in CMakeLists.txt
    #CUSTOM_PREBUILD=( "sed -i '/^\s\+/{/RELEASE\|DEBUG/{/_POSTFIX\s\+/{s/\".*\"/\"\"/g}}}' CMakeLists.txt" )

    if (( "${VS_VERSION/.*}" > 9 )); then
      MSVC_SOLUTION+=( "${SOURCE_DIR}/builds/msvc/msvc10.sln" )
    else
      MSVC_SOLUTION+=( "${SOURCE_DIR}/builds/msvc/msvc.sln" )
    fi

    if (( "${VS_VERSION/.*}" > 10 )); then
      CUSTOM_PREBUILD=( "${MSVC_SOLUTION[@]/#/${DEVENV} }" )
      CUSTOM_PREBUILD=( "${CUSTOM_PREBUILD[@]/%/ /upgrade}" )
    fi

    POST_BUILD_METHOD=" \
      mkdir -p ${INSTALL_DIR} && \
      mkdir -p ${INSTALL_DIR}/bin && \
      mkdir -p ${INSTALL_DIR}/include && \
      mkdir -p ${INSTALL_DIR}/lib && \
      cp -R ../include ${INSTALL_DIR}/. && \
      cp ../bin/${MSVC_PLATFORM}/*.dll ${INSTALL_DIR}/bin/. && \
      cp ../bin/${MSVC_PLATFORM}/*.exe ${INSTALL_DIR}/bin/. && \
      cp ../bin/${MSVC_PLATFORM}/*.pdb ${INSTALL_DIR}/bin/. && \
      cp ../lib/${MSVC_PLATFORM}/*.lib ${INSTALL_DIR}/lib/. && \
      cd ${INSTALL_DIR}/include && curl -O --fail -L https://raw.github.com/zeromq/cppzmq/master/zmq.hpp"

    SKIP_FPC_INSTALL="no"
    FPC_FILE=zmq.fpc
    ;;
  Darwin | Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    POST_RETRIEVAL_METHOD="./autogen.sh"
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    POST_BUILD_METHOD=" \
      cd ${INSTALL_DIR}/include && curl -O --fail -L https://raw.github.com/zeromq/cppzmq/master/zmq.hpp"
    ;;
esac
