PACKAGE_NAME=zmq
BASE_DIR="${DEV_BASE_DIR}/zmq"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/zeromq/libzmq.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    unset PROJ_STR
    unset BUILD_TARGET
    unset PREBUILD_METHOD
    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      #PLATFORM_SUFFIX=
    else
      MSVC_PLATFORM=x64
      PLATFORM_SUFFIX=_x64
    fi

    MSVC_SOLUTION+=( "${SOURCE_DIR}/builds/msvc/msvc.sln" )

    POST_BUILD_METHOD="mkdir -p ${INSTALL_DIR} && mkdir -p ${INSTALL_DIR}/include && mkdir -p ${INSTALL_DIR}/lib && \
                cp -R ../include ${INSTALL_DIR}/. && \
                cp ../lib/* ${INSTALL_DIR}/lib/. && \
                cp -R ../bin ${INSTALL_DIR}/."
    ;;
  Darwin | Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    POST_RETRIEVAL_METHOD="./autogen.sh"
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac

