PACKAGE_NAME=zmq
BASE_DIR="${DEV_BASE_DIR}/zmq"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/zeromq/libzmq.git
SOURCE_URL=https://github.com/zeromq/zeromq3-x.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=cmake
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="zmq.sln"
    
    SKIP_FPC_INSTALL="no"
    FPC_FILE=zmq.fpc
    ;;
  Darwin | Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    POST_RETRIEVAL_METHOD="./autogen.sh"
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac

