PACKAGE_NAME=zmq
BASE_DIR="${DEV_BASE_DIR}/zmq"

SOURCE_RETRIEVAL_METHOD=git
if [ $PLATFORM = "Windows" ] && [ $VS_VERSION = "11.0" ]; then
  SOURCE_URL=https://github.com/zeromq/libzmq.git
else
  SOURCE_URL=https://github.com/zeromq/zeromq3-x.git
fi

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=( custom )
    PREBUILD_METHOD+=( cmake )

    #Remove zmq library name postfix from CMakeLists.txt
    #CUSTOM_PREBUILD=( "sed -i ':t;/^\s*set_target_properties(libzmq\sPROPERTIES\s*$/,/^\s*.\+)\s*$/{:t;/^\s*.\+)\s*$/!{$!{N;bt}};/_POSTFIX/d}' CMakeLists.txt" )
    #Set RELEASE_POSTFIX and DEBUG_POSTFIX to empty strings in CMakeLists.txt
    CUSTOM_PREBUILD=( "sed -i '/^\s\+/{/RELEASE\|DEBUG/{/_POSTFIX\s\+/{s/\".*\"/\"\"/g}}}' CMakeLists.txt" )

    CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi

    SKIP_FPC_INSTALL="no"
    FPC_FILE=zmq.fpc
    ;;
  Darwin | Linux)
    BUILD_TARGET="install"
    PREBUILD_METHOD=configure
    POST_RETRIEVAL_METHOD="./autogen.sh"
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
