; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define APRVERSION "1.3.7"
#define MyAppVer "1.3.7"
#define MyAppName "APR Pre-Compile"
#define MyAppVerName "apr"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"
;The directory below contains all each apr, apr-iconv, and apr-util
;The versioned directories have been copied to be easier to build
;and less version dependent when running this installer
#define APRINSTALL "E:\dev\ves_deps\apr\apr-util-1.3.7-win32-src"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}\Uninstallers_{#MSVCVERSION}
AllowNoIcons=true
OutputBaseFilename={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\Ve_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
OutputDir={#INSTALLERINSTALLLOCATION}
PrivilegesRequired=none
UsePreviousGroup=false
UsePreviousAppDir=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: {#APRINSTALL}\apr-util\x64\Release\*.dll; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr-util\x64\Release\*.lib; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr-iconv\x64\Release\*.dll; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr-iconv\x64\Release\*.lib; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr\x64\Release\*.dll; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr\x64\Release\*.lib; DestDir: {app}\lib; Flags: ignoreversion
Source: {#APRINSTALL}\apr\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#APRINSTALL}\apr-util\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#APRINSTALL}\apr-iconv\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
;FPC file integration
Source: {#VEDEVHOME}\dist\win-x64\fpc_deps_files\release\apr-1.pc.in; DestDir: {app}\lib\flagpoll; DestName: apr-1.fpc; Languages: ; Flags: ignoreversion
Source: {#VEDEVHOME}\dist\win-x64\fpc_deps_files\release\apr-util-1.pc.in; DestDir: {app}\lib\flagpoll; DestName: apr-util-1.fpc; Languages: ; Flags: ignoreversion
[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}; Languages: 
