This is a list of the pre-compiled binaries for VE-Suite that
are included in the install.

*******************************IMPORTANT*************************************
All dependencies, as well as VE-Suite are compiled w/ Visual Studio 8.0(2005).
*****************************************************************************
wxWidgets  2.8.4 -- Open Source GUI API.
Visualization ToolKit (VTK) 5.1(cvs head) -- Open Source data handling/visualization API.
xerces-C++ 2.7.0 -- C++ xml parser.
ACE/TAO 5.5 -- CORBA implementation.
OpenSceneGraph 2.2 -- SceneGraph handling.
vrJuggler 2.2 -- graphics device handling
===============================================================================
NOTES:




 
