; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <vesenv.iss>
#define OSGVERSION "2.8.1"
#define MyAppVer "2.8.1"
#define MyAppName "OSG Pre-Compile"
#define MyAppVerName "OSG"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"
#define OSGSRCHOME "E:\dev\ves_deps\OpenSceneGraph-2.8.1\install-win64"
; #define SIMAGEHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\simage-1.6.1"
#define COINHOME "C:\dev\ves_deps\Coind3D-2.3.0-0"
#define OSG3RDPARTY "E:\dev\ves_deps\OSG-3rd-party-deps\install-win64"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}\Uninstallers
OutputBaseFilename={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
Compression=lzma
SolidCompression=true
OutputDir={#INSTALLERINSTALLLOCATION}
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
AllowRootDirectory=true
WizardImageBackColor=clWhite
SetupIconFile={#VEDEVHOME}\dist\installerImages\Ve_icon.ico
EnableDirDoesntExistWarning=true
PrivilegesRequired=none
RestartIfNeededByRun=false
UsePreviousGroup=false
[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
;OpenSceneGraph
Source: {#OSGSRCHOME}\include\*; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#OSGSRCHOME}\bin\*.exe; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs
Source: {#OSGSRCHOME}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#OSGSRCHOME}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs

Source: {#OSGSRCHOME}\bin\osgPlugins-{#OSGVERSION}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#OSGVERSION}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_qt.dll
Source: {#OSGSRCHOME}\bin\osgPlugins-{#OSGVERSION}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#OSGVERSION}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_avi.dll
Source: {#OSGSRCHOME}\bin\osgPlugins-{#OSGVERSION}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#OSGVERSION}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_mpg.dll

;simage
; Source: {#SIMAGEHOME}\bin\simage*.dll; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs createallsubdirs

;OSG 3rd Party libs
Source: {#OSG3RDPARTY}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#OSG3RDPARTY}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#OSG3RDPARTY}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
;Coin libraries
Source: {#COINHOME}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#COINHOME}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#COINHOME}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
;FPC file integration
Source: {#VEDEVHOME}\dist\win-x64\fpc_deps_files\release\OSG.fpc.in; DestDir: {app}\lib\flagpoll; DestName: OSG.fpc; Languages: ; Flags: ignoreversion

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}; Languages: 
