prefix=${fp_file_cwd}\..\..\OSG_1.2_Pre-Compile_vc8.0
exec_prefix=${prefix}
libdir=${exec_prefix}\lib\win32
includedir=${prefix}\include 

Name: OpenSceneGraph
Description: OpenSceneGraph debug pre-compiled for VES
Provides: OpenSceneGraph OpenThreads
Requires:
Version: 1.2
Libs: /libpath:"${libdir}" OpenThreadsWin32d.lib osgd.lib osgDBd.lib osgFXd.lib osgGAd.lib osgIntrospectiond.lib osgParticled.lib osgProducerd.lib osgSimd.lib osgTerraind.lib osgTextd.lib osgUtild.lib Producerd.lib opengl32.lib glu32.lib
Cflags: /I"${includedir}"
Arch: noarch

