<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="16dff7ee-9afb-e449-a9ef-2d340c6d714b">
    <network>
      <conductorState dataName="m_xUserScale" id="4c105a87-dd30-9541-9776-f3b8d8f7640d">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="f50d8477-8d82-414e-90e7-bfb9e0414ed2">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="fc0c4001-b434-8c46-bd8c-bbb934c77711">
        <dataValue type="xs:integer">20</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="d76c7768-838f-9644-9bb0-4fc588c9c511">
        <dataValue type="xs:integer">20</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="99a451e0-19e1-ad47-a3ea-e258efcb911b">
        <dataValue type="xs:integer">200</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="6ddde34f-fdb5-f640-93b0-785d6ef7984d">
        <dataValue type="xs:integer">200</dataValue>
      </conductorState>
    </network>
    <model ID="0" id="94803c04-de20-5643-be89-fee7e89cfcd2" name="Aspen_Flowsheet" vendorUnit="ASPENUNIT">
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="0" yLocation="0"/>
      <modelSubSystem id="a1fc94d4-a221-9b46-8ce5-8dcbde928c1a">
        <network>
          <link id="8c176b27-8cf8-1541-a7c4-9752ab8b666e" name="1" type="0">
            <fromModule dataName="B2" id="8176f0ec-88b6-0246-ba4c-038a98f27c3f">
              <dataValue type="xs:integer">454</dataValue>
            </fromModule>
            <toModule dataName="B1" id="f3ebd3d5-477c-3542-a9fa-45626e576f64">
              <dataValue type="xs:integer">252</dataValue>
            </toModule>
            <fromPort type="xs:integer">1</fromPort>
            <toPort type="xs:integer">0</toPort>
            <linkPoints xLocation="41" yLocation="90"/>
            <linkPoints xLocation="41" yLocation="110"/>
            <linkPoints xLocation="41" yLocation="124"/>
            <linkPoints xLocation="132" yLocation="124"/>
            <linkPoints xLocation="224" yLocation="124"/>
            <linkPoints xLocation="224" yLocation="47"/>
            <linkPoints xLocation="231" yLocation="47"/>
            <linkPoints xLocation="251" yLocation="47"/>
          </link>
          <link id="da3a13c7-75de-f848-854a-09805fbef47e" name="2" type="0">
            <fromModule dataName="B1" id="e2504a80-37e8-8647-ab93-abd6162826a9">
              <dataValue type="xs:integer">252</dataValue>
            </fromModule>
            <toModule dataName="B3" id="094d6ec9-9f8e-f549-8ff6-c8b17c72a50a">
              <dataValue type="xs:integer">527</dataValue>
            </toModule>
            <fromPort type="xs:integer">3</fromPort>
            <toPort type="xs:integer">2</toPort>
            <linkPoints xLocation="351" yLocation="47"/>
            <linkPoints xLocation="361" yLocation="47"/>
            <linkPoints xLocation="369" yLocation="47"/>
            <linkPoints xLocation="416" yLocation="47"/>
            <linkPoints xLocation="416" yLocation="57"/>
            <linkPoints xLocation="471" yLocation="57"/>
            <linkPoints xLocation="481" yLocation="57"/>
          </link>
          <conductorState dataName="m_xUserScale" id="88650542-6f71-6d44-8358-1b6684a4112a">
            <dataValue type="xs:double">1</dataValue>
          </conductorState>
          <conductorState dataName="m_yUserScale" id="4a5c290f-76f8-cb48-8e6c-455dd3ab86b3">
            <dataValue type="xs:double">1</dataValue>
          </conductorState>
          <conductorState dataName="nPixX" id="8c94fa3d-42d6-3544-b04b-6da0e70304a4">
            <dataValue type="xs:integer">20</dataValue>
          </conductorState>
          <conductorState dataName="nPixY" id="6c3c55f8-422a-d743-a278-b8fd0f6c46f8">
            <dataValue type="xs:integer">20</dataValue>
          </conductorState>
          <conductorState dataName="nUnitX" id="b12778d3-58a9-ac46-a0b0-a4cc81f0aa8d">
            <dataValue type="xs:integer">200</dataValue>
          </conductorState>
          <conductorState dataName="nUnitY" id="3142e447-7125-c142-8b6d-1fa4dd79d7e0">
            <dataValue type="xs:integer">200</dataValue>
          </conductorState>
        </network>
        <model ID="252" id="01088b18-0a18-d848-8062-840560ef1cf1" name="B1" vendorUnit="ASPENUNIT">
          <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">HIERARCHY/HIERARCHY.BLOCK</icon>
          <iconLocation xLocation="254" yLocation="0"/>
          <ports>
            <number type="xs:unsignedInt">0</number>
            <name type="xs:string">1</name>
            <dataFlow type="xs:string">input</dataFlow>
            <portLocation xLocation="4294967294" yLocation="47"/>
            <portType type="xs:string"></portType>
          </ports>
          <ports>
            <number type="xs:unsignedInt">3</number>
            <name type="xs:string">2</name>
            <dataFlow type="xs:string">output</dataFlow>
            <portLocation xLocation="97" yLocation="47"/>
            <portType type="xs:string"></portType>
          </ports>
          <modelSubSystem id="4bc2e8c6-5c84-ca4e-83cd-aa90e6f9d6c2">
            <network>
              <link id="d5ecb44b-be7d-f441-ad6f-a574d9317482" name="1" type="0">
                <fromModule dataName="B1.B2" id="a0c19cce-2031-864b-b54c-e7eaaf42ac86">
                  <dataValue type="xs:integer">1278</dataValue>
                </fromModule>
                <toModule dataName="B1.B4" id="01483625-3d0e-da42-a17e-bd2d5495ea34">
                  <dataValue type="xs:integer">1420</dataValue>
                </toModule>
                <fromPort type="xs:integer">1</fromPort>
                <toPort type="xs:integer">0</toPort>
                <linkPoints xLocation="47" yLocation="65"/>
                <linkPoints xLocation="57" yLocation="65"/>
                <linkPoints xLocation="119" yLocation="65"/>
                <linkPoints xLocation="119" yLocation="85"/>
                <linkPoints xLocation="139" yLocation="85"/>
                <linkPoints xLocation="184" yLocation="85"/>
                <linkPoints xLocation="194" yLocation="85"/>
              </link>
              <link id="4e93d190-d7f0-2b4f-a824-1bd1a116b6c7" name="2" type="0">
                <fromModule dataName="B1.B4" id="dbbcd8f2-5060-d74e-a540-bd5e8217984d">
                  <dataValue type="xs:integer">1420</dataValue>
                </fromModule>
                <toModule dataName="B1.B3" id="460967f8-7456-2844-a4e0-67103862fa8b">
                  <dataValue type="xs:integer">1357</dataValue>
                </toModule>
                <fromPort type="xs:integer">3</fromPort>
                <toPort type="xs:integer">2</toPort>
                <linkPoints xLocation="294" yLocation="85"/>
                <linkPoints xLocation="314" yLocation="85"/>
                <linkPoints xLocation="322" yLocation="85"/>
                <linkPoints xLocation="322" yLocation="220"/>
                <linkPoints xLocation="445" yLocation="220"/>
                <linkPoints xLocation="568" yLocation="220"/>
                <linkPoints xLocation="568" yLocation="204"/>
                <linkPoints xLocation="568" yLocation="184"/>
              </link>
            </network>
            <model ID="1278" id="20fb0e3f-dc18-ab4e-8379-f3df1779c61c" name="B2" vendorUnit="ASPENUNIT">
              <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">EXTRACT/EXTRACT.ICON2</icon>
              <iconLocation xLocation="0" yLocation="10"/>
              <ports>
                <number type="xs:unsignedInt">1</number>
                <name type="xs:string">1</name>
                <dataFlow type="xs:string">output</dataFlow>
                <portLocation xLocation="47" yLocation="54"/>
                <portType type="xs:string"></portType>
              </ports>
            </model>
            <model ID="1357" id="9bc6df6b-9b04-ea44-ad65-b41e72c9c136" name="B3" vendorUnit="ASPENUNIT">
              <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">PETROFRAC/PETROFRAC.CDU10F</icon>
              <iconLocation xLocation="547" yLocation="0"/>
              <ports>
                <number type="xs:unsignedInt">2</number>
                <name type="xs:string">2</name>
                <dataFlow type="xs:string">input</dataFlow>
                <portLocation xLocation="20" yLocation="184"/>
                <portType type="xs:string"></portType>
              </ports>
            </model>
            <model ID="1420" id="eea166ef-f2c1-4643-b4a4-a308eb24a696" name="B4" vendorUnit="ASPENUNIT">
              <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">HIERARCHY/HIERARCHY.BLOCK</icon>
              <iconLocation xLocation="197" yLocation="38"/>
              <ports>
                <number type="xs:unsignedInt">0</number>
                <name type="xs:string">1</name>
                <dataFlow type="xs:string">input</dataFlow>
                <portLocation xLocation="4294967294" yLocation="47"/>
                <portType type="xs:string"></portType>
              </ports>
              <ports>
                <number type="xs:unsignedInt">3</number>
                <name type="xs:string">2</name>
                <dataFlow type="xs:string">output</dataFlow>
                <portLocation xLocation="97" yLocation="47"/>
                <portType type="xs:string"></portType>
              </ports>
              <modelSubSystem id="ceb7bca4-d0dc-ab4d-8304-dc7df1a1c7ae">
                <network>
                  <link id="0e061acd-8232-3a49-b757-835e973aeea5" name="1" type="0">
                    <fromModule dataName="B1.B4.B1" id="1920542f-6c84-9845-be0e-b1d955b854f9">
                      <dataValue type="xs:integer">1863</dataValue>
                    </fromModule>
                    <toModule dataName="B1.B4.B3" id="9e35edca-5bfc-354b-9e27-047489dadfd0">
                      <dataValue type="xs:integer">1997</dataValue>
                    </toModule>
                    <fromPort type="xs:integer">1</fromPort>
                    <toPort type="xs:integer">0</toPort>
                    <linkPoints xLocation="52" yLocation="112"/>
                    <linkPoints xLocation="57" yLocation="112"/>
                    <linkPoints xLocation="96" yLocation="112"/>
                    <linkPoints xLocation="96" yLocation="87"/>
                    <linkPoints xLocation="96" yLocation="62"/>
                    <linkPoints xLocation="136" yLocation="62"/>
                    <linkPoints xLocation="141" yLocation="62"/>
                  </link>
                  <link id="805626fe-8924-3e44-afcb-826ae4c4c49b" name="2" type="0">
                    <fromModule dataName="B1.B4.B3" id="db10ab00-0afe-ab4e-ac3b-1cf3f3cda3f5">
                      <dataValue type="xs:integer">1997</dataValue>
                    </fromModule>
                    <toModule dataName="B1.B4.B2" id="0207025b-f58c-bf4f-ba84-33a1731973eb">
                      <dataValue type="xs:integer">1934</dataValue>
                    </toModule>
                    <fromPort type="xs:integer">3</fromPort>
                    <toPort type="xs:integer">2</toPort>
                    <linkPoints xLocation="241" yLocation="62"/>
                    <linkPoints xLocation="251" yLocation="62"/>
                    <linkPoints xLocation="299" yLocation="62"/>
                    <linkPoints xLocation="299" yLocation="81"/>
                    <linkPoints xLocation="299" yLocation="100"/>
                    <linkPoints xLocation="349" yLocation="100"/>
                    <linkPoints xLocation="359" yLocation="100"/>
                  </link>
                </network>
                <model ID="1863" id="360db4e0-e62c-ab42-a4ae-cc69c0ff6245" name="B1" vendorUnit="ASPENUNIT">
                  <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">REQUIL/REQUIL.ICON2</icon>
                  <iconLocation xLocation="0" yLocation="0"/>
                  <ports>
                    <number type="xs:unsignedInt">1</number>
                    <name type="xs:string">1</name>
                    <dataFlow type="xs:string">output</dataFlow>
                    <portLocation xLocation="52" yLocation="112"/>
                    <portType type="xs:string"></portType>
                  </ports>
                </model>
                <model ID="1934" id="09b1e88c-c7ad-7945-9953-6f30fd67ede5" name="B2" vendorUnit="ASPENUNIT">
                  <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">RPLUG/RPLUG.ICON1</icon>
                  <iconLocation xLocation="356" yLocation="7"/>
                  <ports>
                    <number type="xs:unsignedInt">2</number>
                    <name type="xs:string">2</name>
                    <dataFlow type="xs:string">input</dataFlow>
                    <portLocation xLocation="3" yLocation="93"/>
                    <portType type="xs:string"></portType>
                  </ports>
                </model>
                <model ID="1997" id="513c6b0f-2a3f-1642-bca5-30143e7f901d" name="B3" vendorUnit="ASPENUNIT">
                  <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">HIERARCHY/HIERARCHY.BLOCK</icon>
                  <iconLocation xLocation="144" yLocation="15"/>
                  <ports>
                    <number type="xs:unsignedInt">0</number>
                    <name type="xs:string">1</name>
                    <dataFlow type="xs:string">input</dataFlow>
                    <portLocation xLocation="4294967294" yLocation="47"/>
                    <portType type="xs:string"></portType>
                  </ports>
                  <ports>
                    <number type="xs:unsignedInt">3</number>
                    <name type="xs:string">2</name>
                    <dataFlow type="xs:string">output</dataFlow>
                    <portLocation xLocation="97" yLocation="47"/>
                    <portType type="xs:string"></portType>
                  </ports>
                  <modelSubSystem id="e4991d08-8487-d947-afe6-08aaae9f60e6">
                    <network>
                      <link id="3bcbc19d-6d3e-7c46-88d9-b10923d7ebde" name="1" type="0">
                        <fromModule dataName="B1.B4.B3.B1" id="1b407dc5-c4d3-624e-a257-78ebca03ff11">
                          <dataValue type="xs:integer">2455</dataValue>
                        </fromModule>
                        <toModule dataName="B1.B4.B3.B2" id="2d3c65fb-fe8b-cb41-a79f-f6e7ae02e6ae">
                          <dataValue type="xs:integer">2549</dataValue>
                        </toModule>
                        <fromPort type="xs:integer">1</fromPort>
                        <toPort type="xs:integer">0</toPort>
                        <linkPoints xLocation="51" yLocation="42"/>
                        <linkPoints xLocation="56" yLocation="42"/>
                        <linkPoints xLocation="99" yLocation="42"/>
                        <linkPoints xLocation="99" yLocation="52"/>
                        <linkPoints xLocation="132" yLocation="52"/>
                        <linkPoints xLocation="141" yLocation="52"/>
                        <linkPoints xLocation="146" yLocation="52"/>
                      </link>
                      <link id="3464c57c-e814-3e46-9731-1b3ccff7f71b" name="2" type="0">
                        <fromModule dataName="B1.B4.B3.B2" id="aa7d6cf6-02ec-e949-9aed-67ad629e14f2">
                          <dataValue type="xs:integer">2549</dataValue>
                        </fromModule>
                        <toModule dataName="B1.B4.B3.B3" id="778cbea7-4998-3b44-8ea3-79f8210acc9e">
                          <dataValue type="xs:integer">2616</dataValue>
                        </toModule>
                        <fromPort type="xs:integer">3</fromPort>
                        <toPort type="xs:integer">2</toPort>
                        <linkPoints xLocation="211" yLocation="77"/>
                        <linkPoints xLocation="211" yLocation="87"/>
                        <linkPoints xLocation="211" yLocation="112"/>
                        <linkPoints xLocation="262" yLocation="112"/>
                        <linkPoints xLocation="314" yLocation="112"/>
                        <linkPoints xLocation="314" yLocation="42"/>
                        <linkPoints xLocation="331" yLocation="42"/>
                        <linkPoints xLocation="341" yLocation="42"/>
                      </link>
                    </network>
                    <model ID="2455" id="da4ab84c-a3ed-bb40-b9f9-bbd49f64adc5" name="B1" vendorUnit="ASPENUNIT">
                      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">FLASH3/FLASH3.V-DRUM2</icon>
                      <iconLocation xLocation="0" yLocation="0"/>
                      <ports>
                        <number type="xs:unsignedInt">1</number>
                        <name type="xs:string">1</name>
                        <dataFlow type="xs:string">output</dataFlow>
                        <portLocation xLocation="51" yLocation="42"/>
                        <portType type="xs:string"></portType>
                      </ports>
                    </model>
                    <model ID="2549" id="1fe8c9c5-f4bc-1740-9dc3-2de64c07adf6" name="B2" vendorUnit="ASPENUNIT">
                      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DECANTER/DECANTER.H-DRUM</icon>
                      <iconLocation xLocation="144" yLocation="26"/>
                      <ports>
                        <number type="xs:unsignedInt">0</number>
                        <name type="xs:string">1</name>
                        <dataFlow type="xs:string">input</dataFlow>
                        <portLocation xLocation="2" yLocation="26"/>
                        <portType type="xs:string"></portType>
                      </ports>
                      <ports>
                        <number type="xs:unsignedInt">3</number>
                        <name type="xs:string">2</name>
                        <dataFlow type="xs:string">output</dataFlow>
                        <portLocation xLocation="67" yLocation="51"/>
                        <portType type="xs:string"></portType>
                      </ports>
                      <geometry associatedDataset="NONE" friction="1" id="08d14f05-6002-1b41-bd1e-7f2790ab8684" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
                        <type>Assembly</type>
                        <name>Model_Geometry</name>
                        <parent type="xs:string"></parent>
                        <transform>
                          <translation>
                            <value>0</value>
                            <value>0</value>
                            <value>0</value>
                          </translation>
                          <scale>
                            <value>1</value>
                            <value>1</value>
                            <value>1</value>
                          </scale>
                          <rotation>
                            <value>0</value>
                            <value>0</value>
                            <value>0</value>
                          </rotation>
                        </transform>
                        <children/>
                      </geometry>
                    </model>
                    <model ID="2616" id="4ffc6131-72dd-1547-9555-605eb4b4baed" name="B3" vendorUnit="ASPENUNIT">
                      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">SEP/SEP.ICON1</icon>
                      <iconLocation xLocation="339" yLocation="0"/>
                      <ports>
                        <number type="xs:unsignedInt">2</number>
                        <name type="xs:string">2</name>
                        <dataFlow type="xs:string">input</dataFlow>
                        <portLocation xLocation="1" yLocation="42"/>
                        <portType type="xs:string"></portType>
                      </ports>
                    </model>
                  </modelSubSystem>
                </model>
              </modelSubSystem>
            </model>
          </modelSubSystem>
        </model>
        <model ID="454" id="5ffbc118-851f-f247-a929-23d44ecc1360" name="B2" vendorUnit="ASPENUNIT">
          <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">MIXER/MIXER.HOPPER</icon>
          <iconLocation xLocation="0" yLocation="13"/>
          <ports>
            <number type="xs:unsignedInt">1</number>
            <name type="xs:string">1</name>
            <dataFlow type="xs:string">output</dataFlow>
            <portLocation xLocation="41" yLocation="76"/>
            <portType type="xs:string"></portType>
          </ports>
        </model>
        <model ID="527" id="d4a75212-5585-4d45-b435-3355ff8b1810" name="B3" vendorUnit="ASPENUNIT">
          <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">FSPLIT/FSPLIT.TRIANGLE</icon>
          <iconLocation xLocation="479" yLocation="4"/>
          <ports>
            <number type="xs:unsignedInt">2</number>
            <name type="xs:string">2</name>
            <dataFlow type="xs:string">input</dataFlow>
            <portLocation xLocation="1" yLocation="53"/>
            <portType type="xs:string"></portType>
          </ports>
        </model>
      </modelSubSystem>
    </model>
  </veSystem>

  <User id="7b654d1a-cd7d-c840-9c42-a5ce03111d87" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="Aspen_Plus_Preferences">
        <parameter dataName="BKPFileName" id="52039107-341a-3047-b4f4-489114dc20c3">
          <dataValue type="xs:string">hierarchy</dataValue>
        </parameter>
      </Command>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="1a32b747-36c7-e548-854c-dad1910b3c2b">
          <genericObject objectType="OneDDoubleArray">
            <data>0.2509803922</data>
            <data>0.5019607843</data>
            <data>0.5019607843</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
