<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="4b7b94c1-bf85-4564-84d5-341555e37cc5">
    <network>
      <conductorState dataName="m_xUserScale" id="76568581-a29c-4442-99b7-300a934b8aa2">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="22fc8d04-d28f-734c-bf6c-e3646f058d28">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="32554c86-43c0-dd48-8712-bee05134d2b6">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="0cb96330-e297-ce4f-9b1e-9b65b3653326">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="0dcba897-aba5-fa48-b8ef-ecfb6f8f6cea">
        <dataValue type="xs:integer">240</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="26621844-e51d-894b-8473-968d5f77c23b">
        <dataValue type="xs:integer">240</dataValue>
      </conductorState>
    </network>
    <model ID="102" id="56b3dba4-fa6b-4b34-9226-c181996af2ca" name="DefaultPlugin" vendorUnit="DefaultPlugin">
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="57" yLocation="151"/>
      <informationPackets id="5e62c92e-8820-4972-be32-a211a7b55fdc">
        <blockID type="xs:unsignedInt">105</blockID>
        <blockName type="xs:string">simple</blockName>
        <transform objectType="Transform">
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="b55e4c6c-2ad8-044e-aa1c-862b7bf8f040" objectType="DataValuePair">
          <dataValue type="xs:string">3scl2vec.vtu</dataValue>
        </properties>
        <properties dataName="VTK_TEXTURE_DIR_PATH" id="9a96837e-722f-b847-ade6-eccdc9d1619b" objectType="DataValuePair">
          <dataValue type="xs:string">simpleScalars/scalars/200_to_1000</dataValue>
        </properties>
        <properties dataName="VTK_TEXTURE_DIR_PATH" id="2c3aa880-6cb0-b541-a758-d9cbfb398a2e" objectType="DataValuePair">
          <dataValue type="xs:string">simpleScalars/scalars/first-scalar</dataValue>
        </properties>
      </informationPackets>
      <informationPackets id="d58ba6c4-b064-49f6-b79c-4386d1fe4191">
        <blockID type="xs:unsignedInt">108</blockID>
        <blockName type="xs:string">Dataset2</blockName>
        <transform objectType="Transform">
          <translation>
            <value>-4</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>40</value>
            <value>40</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="57183100-f39b-4ae4-8d76-d660cc67881b" objectType="DataValuePair">
          <dataValue type="xs:string">3scl.vtu</dataValue>
        </properties>
        <properties dataName="VTK_PRECOMPUTED_DIR_PATH" id="90cbb734-1030-4480-b9d3-7b2a3bed49ee" objectType="DataValuePair">
          <dataValue type="xs:string">POST_DATA1</dataValue>
        </properties>
      </informationPackets>
      <informationPackets id="df0dd685-f485-41ff-ad3c-66bb5bc15655">
        <blockID type="xs:unsignedInt">111</blockID>
        <blockName type="xs:string">Dataset3</blockName>
        <transform objectType="Transform">
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>0.25</value>
            <value>0.25</value>
            <value>0.25</value>
          </scale>
          <rotation>
            <value>-45</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="5c6059ea-db96-4317-9b70-64b366bac7e1" objectType="DataValuePair">
          <dataValue type="xs:string">mb.vtu</dataValue>
        </properties>
      </informationPackets>
      <geometry associatedDataset="NONE" friction="1" id="5593f230-9f76-3449-acca-41bdeb92bc7a" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child friction="1" id="1cfa8fb2-b11b-0645-8a2e-7ddc3fc7c582" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>eightCorners</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <attribute>
              <type type="xs:string">Material</type>
              <blending type="xs:boolean">false</blending>
              <material>
                <kDiffuse>
                  <value>1</value>
                  <value>0</value>
                  <value>0</value>
                  <value>1</value>
                </kDiffuse>
                <kEmissive>
                  <value>0</value>
                  <value>0</value>
                  <value>0</value>
                  <value>1</value>
                </kEmissive>
                <kAmbient>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                </kAmbient>
                <specular>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                </specular>
                <opacity>1</opacity>
                <shininess>50</shininess>
                <materialName>red</materialName>
                <face>Front_and_Back</face>
                <colorMode>Ambient_and_Diffuse</colorMode>
              </material>
            </attribute>
            <activeAttributeName type="xs:string">red</activeAttributeName>
            <fileName>eightCorners.stl</fileName>
          </child>
          <child friction="1" id="6382ac8c-ebe1-5543-85b8-2f511424db9d" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
          <child friction="1" id="72bd0eb4-bac9-9f4e-894d-2bb98e5c7bef" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75_cloned</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>-4</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>40</value>
                <value>40</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
        </children>
      </geometry>
    </model>
    <model ID="101" id="89e57f24-8ece-480c-9ea2-9680761d2874" name="DefaultPlugin" vendorUnit="DefaultPlugin">
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="57" yLocation="14"/>
      <geometry associatedDataset="NONE" friction="1" id="a94e6c27-862d-4945-80fe-b6048becfa06" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child friction="1" id="a25026a3-9471-408d-8fbd-dddcc0b79998" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75</name>
            <parent type="xs:string">a94e6c27-862d-4945-80fe-b6048becfa06</parent>
            <transform>
              <translation>
                <value>5</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
        </children>
      </geometry>
    </model>
    <model ID="103" id="0a089a49-461c-4bd8-bc22-d445cb6023e7" name="DefaultPlugin" vendorUnit="DefaultPlugin">
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="58" yLocation="83"/>
      <geometry associatedDataset="NONE" friction="1" id="c670a522-80b4-4b42-a345-af02a310490e" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>5</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child friction="1" id="6037c04a-ebec-4a04-896d-ac211e62ee16" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75</name>
            <parent type="xs:string">c670a522-80b4-4b42-a345-af02a310490e</parent>
            <transform>
              <translation>
                <value>8</value>
                <value>0</value>
                <value>6</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>28</value>
                <value>30</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
        </children>
      </geometry>
    </model>
  </veSystem>

  <User id="231bf178-8cad-4174-b8ad-25a1ca28681d" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="a1bddade-243a-46c9-9007-af09e3789fd6">
          <genericObject objectType="OneDDoubleArray">
            <data>0.2784313725</data>
            <data>0.6470588235</data>
            <data>0.9529411765</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
