<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="4b7b94c1-bf85-4564-84d5-341555e37cc5">
    <network>
      <conductorState dataName="m_xUserScale" id="76568581-a29c-4442-99b7-300a934b8aa2">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="22fc8d04-d28f-734c-bf6c-e3646f058d28">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="32554c86-43c0-dd48-8712-bee05134d2b6">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="0cb96330-e297-ce4f-9b1e-9b65b3653326">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="0dcba897-aba5-fa48-b8ef-ecfb6f8f6cea">
        <dataValue type="xs:integer">240</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="26621844-e51d-894b-8473-968d5f77c23b">
        <dataValue type="xs:integer">240</dataValue>
      </conductorState>
    </network>
    <model ID="102" id="56b3dba4-fa6b-4b34-9226-c181996af2ca" name="DefaultPlugin" plugintype="DefaultPlugin" vendorUnit="DefaultPlugin">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <informationPackets id="5e62c92e-8820-4972-be32-a211a7b55fdc">
        <blockID type="xs:unsignedInt">105</blockID>
        <blockName type="xs:string">simple</blockName>
        <transform objectType="Transform">
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="b55e4c6c-2ad8-044e-aa1c-862b7bf8f040" objectType="DataValuePair">
          <dataValue type="xs:string">3scl2vec.vtu</dataValue>
        </properties>
        <properties dataName="VTK_TEXTURE_DIR_PATH" id="9a96837e-722f-b847-ade6-eccdc9d1619b" objectType="DataValuePair">
          <dataValue type="xs:string">simpleScalars/scalars/200_to_1000</dataValue>
        </properties>
        <properties dataName="VTK_TEXTURE_DIR_PATH" id="2c3aa880-6cb0-b541-a758-d9cbfb398a2e" objectType="DataValuePair">
          <dataValue type="xs:string">simpleScalars/scalars/first-scalar</dataValue>
        </properties>
      </informationPackets>
      <informationPackets id="d58ba6c4-b064-49f6-b79c-4386d1fe4191">
        <blockID type="xs:unsignedInt">108</blockID>
        <blockName type="xs:string">Dataset2</blockName>
        <transform objectType="Transform">
          <translation>
            <value>-4</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>40</value>
            <value>40</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="57183100-f39b-4ae4-8d76-d660cc67881b" objectType="DataValuePair">
          <dataValue type="xs:string">3scl.vtu</dataValue>
        </properties>
        <properties dataName="VTK_PRECOMPUTED_DIR_PATH" id="90cbb734-1030-4480-b9d3-7b2a3bed49ee" objectType="DataValuePair">
          <dataValue type="xs:string">POST_DATA1</dataValue>
        </properties>
      </informationPackets>
      <informationPackets id="df0dd685-f485-41ff-ad3c-66bb5bc15655">
        <blockID type="xs:unsignedInt">111</blockID>
        <blockName type="xs:string">Dataset3</blockName>
        <transform objectType="Transform">
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>0.25</value>
            <value>0.25</value>
            <value>0.25</value>
          </scale>
          <rotation>
            <value>-45</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="5c6059ea-db96-4317-9b70-64b366bac7e1" objectType="DataValuePair">
          <dataValue type="xs:string">mb.vtu</dataValue>
        </properties>
      </informationPackets>
      <informationPackets id="58b93cf6-6647-4a04-a196-b7a35210b265">
        <blockID type="xs:unsignedInt">0</blockID>
        <blockName type="xs:string">Dataset5</blockName>
        <transform objectType="Transform">
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <properties dataName="VTK_DATA_FILE" id="9907edf7-3e96-43da-aadc-e6a44cdb4e2c" objectType="DataValuePair">
          <dataValue type="xs:string">SURFACE1/Surface.vtk</dataValue>
        </properties>
      </informationPackets>
      <geometry associatedDataset="NONE" id="5593f230-9f76-3449-acca-41bdeb92bc7a" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child id="1cfa8fb2-b11b-0645-8a2e-7ddc3fc7c582" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
            <type>Part</type>
            <name>eightCorners</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <attribute>
              <type type="xs:string">Material</type>
              <blending type="xs:boolean">false</blending>
              <material>
                <kDiffuse>
                  <value>1</value>
                  <value>0</value>
                  <value>0</value>
                  <value>1</value>
                </kDiffuse>
                <kEmissive>
                  <value>0</value>
                  <value>0</value>
                  <value>0</value>
                  <value>1</value>
                </kEmissive>
                <kAmbient>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                </kAmbient>
                <specular>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                  <value>1</value>
                </specular>
                <opacity>1</opacity>
                <shininess>50</shininess>
                <materialName>red</materialName>
                <face>Front_and_Back</face>
                <colorMode>Ambient_and_Diffuse</colorMode>
              </material>
            </attribute>
            <activeAttributeName type="xs:string">red</activeAttributeName>
            <fileName>eightCorners.stl</fileName>
          </child>
          <child friction="1" id="6382ac8c-ebe1-5543-85b8-2f511424db9d" makeTransparentOnVis="true" mass="1" opacity="1" physics="true" physicsLOD="Overall" physicsMesh="Box" physicsMotion="Static" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
          <child id="72bd0eb4-bac9-9f4e-894d-2bb98e5c7bef" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
            <type>Part</type>
            <name>Surface0.75_cloned</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>-4</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>40</value>
                <value>40</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
          <child friction="1" id="1451dbbb-1f00-4a01-a9d5-7bb1429fa4ec" makeTransparentOnVis="true" mass="1" opacity="1" physics="true" physicsLOD="Overall" physicsMesh="Box" physicsMotion="Dynamic" restitution="0" visibility="true">
            <type>Part</type>
            <name>Surface0.75</name>
            <parent type="xs:string">5593f230-9f76-3449-acca-41bdeb92bc7a</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>6</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Surface0.75.stl</fileName>
          </child>
        </children>
      </geometry>
    </model>
  </veSystem>

  <User id="231bf178-8cad-4174-b8ad-25a1ca28681d" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="9b147e9c-22dc-47b1-90c7-3dd46e7b8081">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
