HV408 VXM00012827.A1_A13_DI.ZSC_408.BI
HV408 VXM00012827.A1_A13_DI.ZSC_408.BI_NOT
HV408 VXM00012827.A1_A13_DI.ZSO_408.BI 
HV408 VXM00012827.A1_A13_DI.ZSO_408.BI_NOT

HV414 VXM00012827.A1_A13_DI.ZSC_414.BI 
HV414 VXM00012827.A1_A13_DI.ZSC_414.BI_NOT
HV414 VXM00012827.A1_A13_DI.ZSO_414.BI
HV414 VXM00012827.A1_A13_DI.ZSO_414.BI_NOT

HV430 VXM00012827.A1_A13_DI.ZSC_430.BI 
HV430 VXM00012827.A1_A13_DI.ZSC_430.BI_NOT
HV430 VXM00012827.A1_A13_DI.ZSO_430.BI 
HV430 VXM00012827.A1_A13_DI.ZSO_430.BI_NOT

PT003 VXM00012827.A1_A06_AIO.PT_003.AI_COMBO
PT012 VXM00012827.A1_A06_AIO.PT_012.AI_COMBO
PT104 VXM00012827.A1_A06_AIO.PT_104.AI_COMBO
PT116 VXM00012827.A1_A06_AIO.PT_116.AI_COMBO
PT140 VXM00012827.A1_A06_AIO.PT_140.AI_COMBO
PT148 VXM00012827.A1_A06_AIO.PT_148.AI_COMBO
PT151 VXM00012827.A1_A06_AIO.PT_151.AI_COMBO
PT180 VXM00012827.A1_A06_AIO.PT_180.AI_COMBO
PT200 VXM00012827.A1_A06_AIO.PT_200.AI_COMBO
PT236 VXM00012827.A1_A06_AIO.PT_236.AI_COMBO
PT305 VXM00012827.A1_A06_AIO.PT_305.AI_COMBO
PT342 VXM00012827.A1_A06_AIO.PT_342.AI_COMBO

PT406 VXM00012827.A1_A07_AIO.PT_406.AI_COMBO
PT411 VXM00012827.A1_A07_AIO.PT_411.AI_COMBO
PT420 VXM00012827.A1_A07_AIO.PT_420.AI_COMBO
PT436 VXM00012827.A1_A07_AIO.PT_436.AI_COMBO
PT610 VXM00012827.A1_A07_AIO.PT_610.AI_COMBO

TE147 VXM00012827.A1_A08_AIO.TE_147.AI_COMBO

PDT153 VXM00012827.A1_A06_AIO.PDT_153.AI_COMBO
