# outside.conf,v 1.2 2004/10/26 15:20:45 mesnier_p Exp

dynamic HTIOP_Factory Service_Object *
        TAO_HTIOP:_make_TAO_HTIOP_Protocol_Factory ()
        "-env_persist outside.mmf"

static Resource_Factory "-ORBProtocolFactory HTIOP_Factory"
