8                    // the number of objects to follow
0                    // OPTIONAL world DCS settings
   3 3 3             // Scale values
   0 0 0             // Translation values
   30 0 0            // Rotation values (Z-X-Y format)
9                    // Object type 9: Geometry
   0                 // transparency toggle
   1   1.0 0.0 0.0   // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./eightCorners.stl   // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   30 0 0             // Rotation values (Z-X-Y format)
   ./3scl.vtu        // data set name
   ./POST_DAT      // precomputed data slice directory
   ./SURFACE1        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   30 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   -4 0 0            // Translation values
   40 40 0           // Rotation values (Z-X-Y format)
   ./2scl.vtu        // data set name
   ./POST_DAT      // precomputed data slice directory
   ./SURFACE2        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1  1 1 1          // color flag (and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 0 0            // Translation values for geometry file
   40 40 0           // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1 
   0 0 0 
   0 0 0
   vtkPolyData.vtp
   ./JUNK            // precomputed data slice directory
   ./JUNK2           // precomputed surface directory
8                    // Object type 8: data set
   1 1 1 
   0 0 0 
   0 0 0
   test.vts
   ./JUNK            // precomputed data slice directory
   ./JUNK2           // precomputed surface directory
