3                    // the number of objects to follow
0                    // OPTIONAL world DCS settings
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0            // Rotation values (Z-X-Y format)
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0             // Rotation values (Z-X-Y format)
   ./3scl.vtk        // data set name
   ./POST_DATA1      // precomputed data slice directory
   ./SURFACE1        // precomputed surface directory
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0             // Rotation values (Z-X-Y format)
   ./2scl.vtk        // data set name
   ./POST_DATA2      // precomputed data slice directory
   ./SURFACE2        // precomputed surface directory

