2
2
9                    // Object type 9: Geometry      0     // model number (this line for GM compiled version only)
   0                 // transparency toggle
   0                 // invisible toggle
   1   1.0 0.0 0.0   // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   ./eightCorners.stl   // Geometry file name
8                                                    -4 0 0 // model offset (this line for GM compiled version only)
   1 1 1 
   0 0 0 
   0 0 0
   vtkPolyData.vtk
   ./JUNK      // precomputed data slice directory
   ./JUNK2     // precomputed surface directory
1        // Warped Contour Scale Value
0.5      // Navigation Step Size
0.0      // Streamline Diameter, set to 0.0 if auto-value is sufficient
1  4.0   // Scale by vector flag, (0=no, 1=yes), Upper scale limit for vector clamping (not read if flag is 0)

