21                   // the number of objects to follow
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0             // Rotation values (Z-X-Y format)
   ./3scl.vtk        // data set name
   ./JUNK            // precomputed data slice directory
   ./JUNK            // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .8 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 4             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 .7         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 4 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .5 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 .5         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 4 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.5 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 4 4             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.3 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 0 4             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.1 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
  -4 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.0 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 -4            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.0 .7        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 -4 0            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.1 .6        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 0 -4           // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .1 .2 .3        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 -4 0           // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .9 .8 .7        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 -4 -4           // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .5 .5 .5        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 4 4             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .3 .3 .3        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 -4 -4          // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .9 .9 .9        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 4 0            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .8 .8 .8        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 -4 0            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .3 .1 .8        // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   4 0 -4            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .8 .3 .1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 0 4            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 .4 .9 .9         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 -4 4            // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
1        // Warped Contour Scale Value
0.5      // Navigation Step Size
0.0      // Streamline Diameter, set to 0.0 if auto-value is sufficient




