2
9                    // Object type 9: Geometry
   0                 // transparency toggle
   1   1.0 0.0 0.0   // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   ./eightCorners.stl   // Geometry file name
8
   1 1 1 
   0 0 0 
   0 0 0
   vtkPolyData.vtk
   ./JUNK      // precomputed data slice directory
   ./JUNK2     // precomputed surface directory
1        // Warped Contour Scale Value
0.5      // Navigation Step Size
0.0      // Streamline Diameter, set to 0.0 if auto-value is sufficient
