8                    // the number of objects to follow
0                    // OPTIONAL world DCS settings
   1 1 1             // Scale values
   0 0 0             // Translation values
   30 0 0            // Rotation values (Z-X-Y format)
9                    // Object type 9: Geometry
   0                 // transparency toggle
   1   1.0 0.0 0.0   // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./eightCorners.stl   // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0             // Rotation values (Z-X-Y format)
   ./3scl.vtk        // data set name
   ./POST_DATA1      // precomputed data slice directory
   ./SURFACE1        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   -4 0 0            // Translation values
   40 40 0           // Rotation values (Z-X-Y format)
   ./2scl.vtk        // data set name
   ./POST_DATA2      // precomputed data slice directory
   ./SURFACE2        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1  1 1 1          // color flag (and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 0 0            // Translation values for geometry file
   40 40 0           // Rotation values (Z-X-Y format)
   ./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1 
   0 0 0 
   0 0 0
   vtkPolyData.vtk
   ./JUNK            // precomputed data slice directory
   ./JUNK2           // precomputed surface directory
10                   // Object type 10: Transient data loader
   6                 // Duration of the transient sequence in seconds
   1 1 1             // data dcs scale values
   0 0 0             // data dcs translation values (in feet)
   0 0 0             // data dcs rotation values (degrees, Z-X-Y format)
   trans_flowdata    // directory containing indexed 3D meshed vtk files
   trans_flowdata/trans   // start of name of indexed directories of precomputed plane/surface vtk files
   trans_geometry    // Transient geometry data directory
   1 1 1             // Transient geometry dcs scale values
   0 0 0             // Transient geometry dcs translation values
   0 0 0             // Transient geometry dcs rotation values
   1  1  1.0 1.0 1.0 // Transient geometry transparency setting, stl color flag (and 3 color values if flag = 1)
