<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="28665" viewPortTop="0" zoom="100">
    <CADNode_XmlComplexType left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="0" />
    <CADAssembly_XmlComplexType left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="0" />
    <CADPart_XmlComplexType left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="1" />
    <CADClone_XmlComplexType left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="0" />
    <CADChildList_XmlComplexType left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="0" />
    <CADMaterial_XmlComplexType left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="0" />
    <CADDocument_XmlComplexType left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="7" expanded="1">
        <rootNode_XmlElement left="42799" top="4471" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1">
            <parent_XmlElement left="36873" top="7942" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="0" />
            <transform_XmlElement left="42799" top="7942" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="0" />
            <material_XmlElement left="48725" top="7942" width="5292" height="2963" selected="0" zOrder="31" index="2" expanded="0" />
        </rootNode_XmlElement>
    </CADDocument_XmlComplexType>
</XSDDesignerLayout>