<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="41201" viewPortTop="0" zoom="100">
    <CADNode_XmlComplexType left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
        <parent_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
        <transform_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="0" />
        <material_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
    </CADNode_XmlComplexType>
    <CADAssembly_XmlComplexType left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1">
        <children_XmlElement left="19095" top="4471" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
    </CADAssembly_XmlComplexType>
    <CADPart_XmlComplexType left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="3" expanded="1" />
    <CADClone_XmlComplexType left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1">
        <instance_XmlElement left="30947" top="4471" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
    </CADClone_XmlComplexType>
    <CADChildList_XmlComplexType left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1">
        <child_XmlElement left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
    </CADChildList_XmlComplexType>
    <CADMaterial_XmlComplexType left="51688" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="1">
        <kDiffuse_XmlElement left="42799" top="4471" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="0" />
        <kAmbient_XmlElement left="48725" top="4471" width="5292" height="2963" selected="0" zOrder="33" index="1" expanded="0" />
        <kEmissive_XmlElement left="54651" top="4471" width="5292" height="2963" selected="0" zOrder="35" index="2" expanded="0" />
        <specular_XmlElement left="60577" top="4471" width="5292" height="2963" selected="0" zOrder="37" index="3" expanded="0" />
    </CADMaterial_XmlComplexType>
</XSDDesignerLayout>