<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="101946" viewPortTop="0" zoom="100">
    <vecommand_XmlComplexType left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
    <veDataValuePair_XmlComplexType left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="1">
            <genericObject_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="34" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </veDataValuePair_XmlComplexType>
    <veUser_XmlComplexType left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1">
        <stateInfo_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="0" />
    </veUser_XmlComplexType>
    <veStateInfo_XmlComplexType left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="3" expanded="0" />
    <veFloatArray_XmlComplexType left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="4" expanded="1" />
    <veControlStatus_XmlSimpleType left="30947" top="1000" width="5874" height="2117" selected="0" zOrder="41" index="5" expanded="1" />
    <veTransform_XmlComplexType left="43381" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="6" expanded="1">
        <translation_XmlElement left="37455" top="4471" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
        <scale_XmlElement left="43381" top="4471" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
        <rotation_XmlElement left="49307" top="4471" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
    </veTransform_XmlComplexType>
    <veParameterBlock_XmlComplexType left="56609" top="1000" width="8467" height="2963" selected="0" zOrder="49" index="7" expanded="1">
        <transform_XmlElement left="55233" top="4471" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="0" />
        <properties_XmlElement left="61159" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="2" expanded="0" />
    </veParameterBlock_XmlComplexType>
    <ve1DStringArray_XmlComplexType left="67085" top="1000" width="5292" height="2963" selected="0" zOrder="54" index="8" expanded="1" />
    <ve1DDoubleArray_XmlComplexType left="73011" top="1000" width="5292" height="2963" selected="0" zOrder="55" index="9" expanded="1" />
    <ve2DDoubleArray_XmlComplexType left="78937" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="10" expanded="1">
        <index2_XmlElement left="78937" top="4471" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
    </ve2DDoubleArray_XmlComplexType>
    <ve3DDoubleArray_XmlComplexType left="84863" top="1000" width="5292" height="2963" selected="0" zOrder="59" index="11" expanded="1">
        <index3_XmlElement left="84863" top="4471" width="5292" height="2963" selected="0" zOrder="60" index="0" expanded="0" />
    </ve3DDoubleArray_XmlComplexType>
    <ve2DStringArray_XmlComplexType left="90789" top="1000" width="5292" height="2963" selected="0" zOrder="62" index="12" expanded="1">
        <index2_XmlElement left="90789" top="4471" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="0" />
    </ve2DStringArray_XmlComplexType>
    <ve3DStringArray_XmlComplexType left="96715" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="13" expanded="1">
        <index3_XmlElement left="96715" top="4471" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </ve3DStringArray_XmlComplexType>
    <ve1DIntArray_XmlComplexType left="102641" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
    <ve2DIntArray_XmlComplexType left="108567" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="15" expanded="1">
        <index2_XmlElement left="108567" top="4471" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
    </ve2DIntArray_XmlComplexType>
    <ve3DIntArray_XmlComplexType left="114493" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="16" expanded="1">
        <index3_XmlElement left="114493" top="4471" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="0" />
    </ve3DIntArray_XmlComplexType>
    <veXMLObject_XmlComplexType left="120419" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="17" expanded="1" />
</XSDDesignerLayout>