Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{B6644490-14DC-11D3-82C4-00104B468DE2}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\AspenTech\Aspen Dynamics 2006.5\Bin\aspendynamics.tlb#Aspen Dynamics 21.0 Type Library
Class=AspenDynamicsQueryLib; AspenDynamicsQueryLib.cls
Startup="(None)"
ExeName32="ADQueryVB.dll"
Path32="..\AspenPlusInterface"
Command32=""
Name="ADQueryVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ADQueryVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="US Department of Energy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
