<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="tracked config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.069</interocular_distance>
      </user>
      <simulated_digital_device name="SimMovement" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="+X" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>13</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="+Y" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>16</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="+Z" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>15</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-X" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>11</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-Y" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>10</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-Z" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateX" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>36</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateY" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>14</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateZ" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>23</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_digital_device name="SimWandButtons" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>17</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>NONE</modifier_key>
               <key>9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>NONE</modifier_key>
               <key>10</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 4" version="1">
               <modifier_key>NONE</modifier_key>
               <key>11</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 5" version="1">
               <modifier_key>NONE</modifier_key>
               <key>12</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 6" version="1">
               <modifier_key>NONE</modifier_key>
               <key>13</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 7" version="1">
               <modifier_key>NONE</modifier_key>
               <key>14</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 8" version="1">
               <modifier_key>NONE</modifier_key>
               <key>15</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_positional_device name="SimWandPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>48</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>47</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>46</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>45</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>48</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>47</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>45</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>46</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>16</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>14</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>10</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>8</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.5</initial_position>
         <initial_position>-1.0</initial_position>
         <initial_position>-5.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
      </simulated_positional_device>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>44</key>
            </key_modifier_pair>
         </key_pair>
      </simulated_digital_device>
      <simulated_relative_position name="SimRelativePosition1" version="1">
         <base_frame_proxy>Head Proxy</base_frame_proxy>
         <relative_proxy>Wand Proxy</relative_proxy>
      </simulated_relative_position>
      <simulated_positional_device name="SimHeadPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>1.524</initial_position>
         <initial_position>3.5</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.09</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
      </simulated_positional_device>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="rotateZ Proxy" version="1">
         <device>SimMovement</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="rotateY Proxy" version="1">
         <device>SimMovement</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="rotateX Proxy" version="1">
         <device>SimMovement</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button5Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Button4Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Button3Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Button2Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Button1Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Button0Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>0</unit>
      </digital_proxy>
      <position_proxy name="Wand Proxy" version="1">
         <device>SimWandPos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="SimCamera Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <digital_proxy name="-Z" version="1">
         <device>SimMovement</device>
         <unit>5</unit>
      </digital_proxy>
      <alias name="VJWand" version="1">
         <proxy>Optitrak_Wand_proxy</proxy>
      </alias>
      <alias name="VESJoystick0Position" version="1">
         <proxy>Optitrak_Wand_proxy</proxy>
      </alias>
      <alias name="VESJoystickWorkaroundPosition" version="1">
         <proxy>Optitrak_Wand_proxy</proxy>
      </alias>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <alias name="VJRotateZ" version="1">
         <proxy>rotateZ Proxy</proxy>
      </alias>
      <alias name="VJRotateY" version="1">
         <proxy>rotateY Proxy</proxy>
      </alias>
      <alias name="VJRotateX" version="1">
         <proxy>rotateX Proxy</proxy>
      </alias>
      <alias name="VJMovementZ1" version="1">
         <proxy>-Z</proxy>
      </alias>
      <alias name="VJMovementZ0" version="1">
         <proxy>+Z</proxy>
      </alias>
      <alias name="VJMovementY1" version="1">
         <proxy>-Y</proxy>
      </alias>
      <alias name="VJMovementY0" version="1">
         <proxy>+Y</proxy>
      </alias>
      <alias name="VJMovementX1" version="1">
         <proxy>-X</proxy>
      </alias>
      <alias name="VJMovementX0" version="1">
         <proxy>+X</proxy>
      </alias>
      <alias name="VJKeyboard" version="1">
         <proxy>SimKeyboard Proxy</proxy>
      </alias>
      <alias name="VJHead" version="1">
         <proxy>Optitrak_Head_proxy</proxy>
      </alias>
      <!--
      <alias name="VJButton5" version="1">
         <proxy>Button5Proxy</proxy>
      </alias>
      <alias name="VJButton4" version="1">
         <proxy>ISenseButton4_Proxy</proxy>
      </alias>
      <alias name="VJButton3" version="1">
         <proxy>ISenseButton3_Proxy</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>ISenseButton2_Proxy</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>ISenseButton1_Proxy</proxy>
      </alias>
      <alias name="Joystick0_d6" version="1">
         <proxy>ISenseButton6_Proxy</proxy>
      </alias>
      -->
      <digital_proxy name="-Y" version="1">
         <device>SimMovement</device>
         <unit>4</unit>
      </digital_proxy>
      <!--
      <alias name="VJButton0" version="1">
         <proxy>ISenseButton0_Proxy</proxy>
      </alias>
      -->
      <alias name="VJButton0" version="1">
         <proxy>VESJoystick0Digital7</proxy>
      </alias>
      <alias name="VESJoystick0Selection" version="1">
         <proxy>VESJoystick0Digital7</proxy>
      </alias>
      <position_proxy name="RelativeWand Proxy" version="1">
         <device>SimRelativePosition1</device>
         <unit>0</unit>
      </position_proxy>
      <digital_proxy name="-X" version="1">
         <device>SimMovement</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="+Z" version="1">
         <device>SimMovement</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="+Y" version="1">
         <device>SimMovement</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="+X" version="1">
         <device>SimMovement</device>
         <unit>0</unit>
      </digital_proxy>
      <position_proxy name="Head Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <keyboard_mouse_proxy name="SimKeyboard Proxy" version="1">
         <device>Keyboard KM Dev</device>
      </keyboard_mouse_proxy>
      <keyboard_mouse_device name="Keyboard KM Dev" version="2">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <scroll_as_buttons>false</scroll_as_buttons>
         <scroll_up_button>MOUSE_BUT4</scroll_up_button>
         <scroll_down_button>MOUSE_BUT5</scroll_down_button>
         <scroll_left_button>MOUSE_BUT6</scroll_left_button>
         <scroll_right_button>MOUSE_BUT7</scroll_right_button>
      </keyboard_mouse_device>
      <!--
      <alias name="VJButton6" version="1">
         <proxy>Button6Proxy</proxy>
      </alias>
      -->
      <digital_proxy name="Button6Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>6</unit>
      </digital_proxy>
      <position_proxy name="Optitrak_Head_proxy" version="1">
         <!--
         <device>OptiTrack0</device>
         <unit>0</unit>
         -->
         <device>VrpnMotiveHead</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="head_transform" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="Optitrak_Wand_proxy" version="1">
         <!--
         <device>OptiTrack0</device>
         <unit>1</unit>
         -->
         <device>VrpnMotiveWand</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Wand_Transform" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <!--
      <digital_proxy name="ISenseButton0_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton1_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton2_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton3_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton4_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton5_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="ISenseButton6_Proxy" version="1">
         <device>LinuxJoystick0</device>
         <unit>6</unit>
      </digital_proxy>
      -->
      <!--
      <optitrack name="OptiTrack0" version="2">
         <port>10001</port>
         <rigid_body>
            <optitrack_rigid_body name="Head1" version="1">
               <body_index>1</body_index>
            </optitrack_rigid_body>
         </rigid_body>
         <rigid_body>
            <optitrack_rigid_body name="Wand1" version="1">
               <body_index>2</body_index>
            </optitrack_rigid_body>
         </rigid_body>
         <position_filters>
            <position_transform_filter name="isense_transform" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </optitrack>
      -->
      <vrpn name="VrpnMotiveHead" version="2">
        <tracker_server>Head@10.0.0.3</tracker_server>
        <button_server>Button@localhost</button_server>
        <analog_server>Analog@localhost</analog_server>
        <tracker_count>1</tracker_count>
        <button_count>0</button_count>
        <analog_count>0</analog_count>
        <!--
        The VRPN implementation differs between Motive and the older Tracking
        Tools. VRPN under Tracking Tools behaves exactly like the native OptiTrack
        protocol. Under Motive, however, the X-axis is flipped (a bug, perhaps?).
        A `position_transform_filter` is used to correct this.
        -->
        <position_filters>
            <position_transform_filter name="vrpn_head_transform" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>-180.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>180.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
      <vrpn name="VrpnMotiveWand" version="2">
        <tracker_server>Wand@10.0.0.3</tracker_server>
        <button_server>Button@localhost</button_server>
        <analog_server>Analog@localhost</analog_server>
        <tracker_count>1</tracker_count>
        <button_count>0</button_count>
        <analog_count>0</analog_count>
        <position_filters>
            <position_transform_filter name="vrpn_wand_transform" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>-180.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>180.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
      <!--
      <linux_joydev name="LinuxJoystick0" version="1">
         <port_name>/dev/input/js1</port_name>
         <min>-32767.0</min>
         <max>32767.0</max>
      </linux_joydev>
      -->
      <sdl_joystick name="Joystick0" version="2">
         <device>0</device>
      </sdl_joystick>
   </elements>
</configuration>
