MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Box01"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "Box01-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          -6 -6 0
          -6 6 0
          6 6 0
          6 -6 0
          -6 -6 12
          6 -6 12
          6 6 12
          -6 6 12
          -6 -6 0
          6 -6 0
          6 -6 12
          -6 -6 12
          6 -6 0
          6 6 0
          6 6 12
          6 -6 12
          6 6 0
          -6 6 0
          -6 6 12
          6 6 12
          -6 6 0
          -6 -6 0
          -6 -6 12
          -6 6 12
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.345098 0.780392 0.882353 1
        }
      }
    }
  }
}
