MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Sphere01"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "Sphere01-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 98
        {
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 1 2 34 35 67 68 100 101 133
            134 166 167 199 200 232 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            1 33 34 66 67 99 100 132 133 165
            166 198 199 231 232 264 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            33 65 66 98 99 131 132 164 165 197
            198 230 231 263 264 296 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            65 97 98 130 131 163 164 196 197 229
            230 262 263 295 296 328 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            97 129 130 162 163 195 196 228 229 261
            262 294 295 327 328 360 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            129 161 162 194 195 227 228 260 261 293
            294 326 327 359 360 392 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            161 193 194 226 227 259 260 292 293 325
            326 358 359 391 392 424 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            193 225 226 258 259 291 292 324 325 357
            358 390 391 423 424 456 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            225 257 258 290 291 323 324 356 357 389
            390 422 423 455 456 481 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            257 289 290 322 323 355 356 388 389 421
            422 454 455 481 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            289 321 322 354 355 387 388 420 421 453
            454 481 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            321 353 354 386 387 419 420 452 453 481
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 452 451 419 418 386 385 353 384 352
            351 319 318 286 285 253 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 451 450 418 417 385 416 384 383 351
            350 318 317 285 284 252 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 450 449 417 448 416 415 383 382 350
            349 317 316 284 283 251 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 449 480 448 447 415 414 382 381 349
            348 316 315 283 282 250 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 480 479 447 446 414 413 381 380 348
            347 315 314 282 281 249 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 479 478 446 445 413 412 380 379 347
            346 314 313 281 280 248 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 478 477 445 444 412 411 379 378 346
            345 313 312 280 279 247 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 477 476 444 443 411 410 378 377 345
            344 312 311 279 278 246 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 476 475 443 442 410 409 377 376 344
            343 311 310 278 277 245 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 475 474 442 441 409 408 376 375 343
            342 310 309 277 276 244 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 474 473 441 440 408 407 375 374 342
            341 309 308 276 275 243 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 473 472 440 439 407 406 374 373 341
            340 308 307 275 274 242 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 472 471 439 438 406 405 373 372 340
            339 307 306 274 273 241 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 471 470 438 437 405 404 372 371 339
            338 306 305 273 272 240 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 470 469 437 436 404 403 371 370 338
            337 305 304 272 271 239 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 469 468 436 435 403 402 370 369 337
            336 304 303 271 270 238 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 468 467 435 434 402 401 369 368 336
            335 303 302 270 269 237 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 467 466 434 433 401 400 368 367 335
            334 302 301 269 268 236 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 466 465 433 432 400 399 367 366 334
            333 301 300 268 267 235 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 465 464 432 431 399 398 366 365 333
            332 300 299 267 266 234 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 464 463 431 430 398 397 365 364 332
            331 299 298 266 265 233 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            481 463 462 430 429 397 396 364 363 331
            330 298 297 265 264 232 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            481 462 461 429 428 396 395 363 362 330
            329 297 296 264 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            481 461 460 428 427 395 394 362 361 329
            328 296 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            481 460 459 427 426 394 393 361 360 328
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            481 459 458 426 425 393 392 360 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            392 424 425 457 458 481 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            481 457 456 424 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            280 248 247 215 214 182 181 149 148 116
            115 83 82 50 49 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            248 216 215 183 182 150 149 117 116 84
            83 51 50 18 17 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            216 184 183 151 150 118 117 85 84 52
            51 19 18 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            184 152 151 119 118 86 85 53 52 20
            19 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            152 120 119 87 86 54 53 21 20 0
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 21 22 54 55 87 88 120 121 153
            154 186 187 219 220 252 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 22 23 55 56 88 89 121 122 154
            155 187 188 220 221 253 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 23 24 56 57 89 90 122 123 155
            156 188 189 221 222 254 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 24 25 57 58 90 91 123 124 156
            157 189 190 222 223 255 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 25 26 58 59 91 92 124 125 157
            158 190 191 223 224 256 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 26 27 59 60 92 93 125 126 158
            159 191 192 224 193 225 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            0 27 28 60 61 93 94 126 127 159
            160 192 161 193 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            0 28 29 61 62 94 95 127 128 160
            129 161 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            0 29 30 62 63 95 96 128 97 129
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            0 30 31 63 64 96 65 97 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            65 33 64 32 31 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            0 32 1 33 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            277 245 244 212 211 179 178 146 145 113
            112 80 79 47 46 14 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            245 213 212 180 179 147 146 114 113 81
            80 48 47 15 14 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            213 181 180 148 147 115 114 82 81 49
            48 16 15 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            0 16 17 49 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            222 254 255 287 288 320 289 321 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            254 286 287 319 320 352 321 353 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            286 254 253 221 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            120 152 153 185 186 218 219 251 252 284
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            152 184 185 217 218 250 251 283 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            184 216 217 249 250 282 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            216 248 249 281 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            270 238 237 205 204 172 171 139 138 106
            105 73 72 40 39 7 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            238 206 205 173 172 140 139 107 106 74
            73 41 40 8 7 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            206 174 173 141 140 108 107 75 74 42
            41 9 8 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            174 142 141 109 108 76 75 43 42 10
            9 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            142 110 109 77 76 44 43 11 10 0
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 11 12 44 45 77 78 110 111 143
            144 176 177 209 210 242 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            0 12 13 45 46 78 79 111 112 144
            145 177 178 210 211 243 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            0 13 14 46 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            110 142 143 175 176 208 209 241 242 274
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            142 174 175 207 208 240 241 273 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            174 206 207 239 240 272 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            206 238 239 271 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            181 213 214 246 247 279 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            213 245 246 278 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            267 235 234 202 201 169 168 136 135 103
            102 70 69 37 36 4 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            235 203 202 170 169 137 136 104 103 71
            70 38 37 5 4 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            203 171 170 138 137 105 104 72 71 39
            38 6 5 0 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            0 6 7 39 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            210 242 243 275 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            269 237 236 204 203 171 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            203 235 236 268 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            285 253 252 220 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            266 234 233 201 200 168 167 135 134 102
            101 69 68 36 35 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            36 4 3 0 2 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            224 256 225 257 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            256 288 257 289 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            288 256 255 223 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            276 244 243 211 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            200 232 233 265 
          }
          DrawElementsUShort TRIANGLES 3
          {
            2 35 3 
          }
        }
        VertexArray Vec3Array 482
        {
          0 0 31680
          -0.000270157 6180.46 31071.3
          -1205.75 6061.71 31071.3
          -2365.16 5710 31071.3
          -3433.68 5138.87 31071.3
          -4370.25 4370.25 31071.3
          -5138.87 3433.68 31071.3
          -5710 2365.16 31071.3
          -6061.71 1205.75 31071.3
          -6180.46 -0.00201385 31071.3
          -6061.71 -1205.75 31071.3
          -5710 -2365.16 31071.3
          -5138.86 -3433.68 31071.3
          -4370.24 -4370.25 31071.3
          -3433.68 -5138.87 31071.3
          -2365.16 -5710 31071.3
          -1205.74 -6061.71 31071.3
          0.00596785 -6180.46 31071.3
          1205.75 -6061.7 31071.3
          2365.17 -5710 31071.3
          3433.69 -5138.86 31071.3
          4370.25 -4370.24 31071.3
          5138.87 -3433.67 31071.3
          5710.01 -2365.15 31071.3
          6061.71 -1205.74 31071.3
          6180.46 0.00992185 31071.3
          6061.7 1205.76 31071.3
          5710 2365.17 31071.3
          5138.86 3433.69 31071.3
          4370.24 4370.25 31071.3
          3433.67 5138.87 31071.3
          2365.15 5710.01 31071.3
          1205.74 6061.71 31071.3
          -0.000529931 12123.4 29268.5
          -2365.16 11890.5 29268.5
          -4639.43 11200.6 29268.5
          -6735.41 10080.2 29268.5
          -8572.55 8572.55 29268.5
          -10080.2 6735.41 29268.5
          -11200.6 4639.43 29268.5
          -11890.5 2365.16 29268.5
          -12123.4 -0.00395031 29268.5
          -11890.5 -2365.17 29268.5
          -11200.6 -4639.43 29268.5
          -10080.2 -6735.41 29268.5
          -8572.54 -8572.55 29268.5
          -6735.4 -10080.3 29268.5
          -4639.42 -11200.6 29268.5
          -2365.15 -11890.5 29268.5
          0.0117064 -12123.4 29268.5
          2365.17 -11890.5 29268.5
          4639.44 -11200.6 29268.5
          6735.42 -10080.2 29268.5
          8572.56 -8572.54 29268.5
          10080.3 -6735.39 29268.5
          11200.6 -4639.41 29268.5
          11890.5 -2365.14 29268.5
          12123.4 0.0194624 29268.5
          11890.5 2365.18 29268.5
          11200.6 4639.45 29268.5
          10080.2 6735.43 29268.5
          8572.53 8572.56 29268.5
          6735.39 10080.3 29268.5
          4639.41 11200.6 29268.5
          2365.13 11890.5 29268.5
          -0.000769341 17600.5 26341
          -3433.68 17262.3 26341
          -6735.41 16260.7 26341
          -9778.29 14634.3 26341
          -12445.4 12445.4 26341
          -14634.3 9778.29 26341
          -16260.7 6735.4 26341
          -17262.3 3433.68 26341
          -17600.5 -0.00573496 26341
          -17262.3 -3433.69 26341
          -16260.7 -6735.41 26341
          -14634.2 -9778.3 26341
          -12445.4 -12445.4 26341
          -9778.28 -14634.3 26341
          -6735.39 -16260.7 26341
          -3433.67 -17262.3 26341
          0.016995 -17600.5 26341
          3433.7 -17262.3 26341
          6735.42 -16260.7 26341
          9778.31 -14634.2 26341
          12445.4 -12445.4 26341
          14634.3 -9778.27 26341
          16260.7 -6735.38 26341
          17262.3 -3433.65 26341
          17600.5 0.028255 26341
          17262.3 3433.71 26341
          16260.7 6735.44 26341
          14634.2 9778.32 26341
          12445.4 12445.4 26341
          9778.26 14634.3 26341
          6735.37 16260.7 26341
          3433.64 17262.3 26341
          -0.000979185 22401.1 22401.1
          -4370.25 21970.7 22401.1
          -8572.55 20696 22401.1
          -12445.4 18625.9 22401.1
          -15840 15840 22401.1
          -18625.9 12445.4 22401.1
          -20696 8572.54 22401.1
          -21970.7 4370.24 22401.1
          -22401.1 -0.00729922 22401.1
          -21970.7 -4370.26 22401.1
          -20696 -8572.56 22401.1
          -18625.9 -12445.4 22401.1
          -15840 -15840 22401.1
          -12445.4 -18625.9 22401.1
          -8572.53 -20696 22401.1
          -4370.23 -21970.7 22401.1
          0.0216305 -22401.1 22401.1
          4370.27 -21970.7 22401.1
          8572.57 -20695.9 22401.1
          12445.4 -18625.9 22401.1
          15840 -15840 22401.1
          18625.9 -12445.4 22401.1
          20696 -8572.52 22401.1
          21970.7 -4370.21 22401.1
          22401.1 0.0359618 22401.1
          21970.7 4370.28 22401.1
          20695.9 8572.58 22401.1
          18625.8 12445.4 22401.1
          15840 15840 22401.1
          12445.4 18625.9 22401.1
          8572.5 20696 22401.1
          4370.2 21970.7 22401.1
          -0.0011514 26341 17600.5
          -5138.87 25834.8 17600.5
          -10080.2 24335.9 17600.5
          -14634.3 21901.7 17600.5
          -18625.9 18625.9 17600.5
          -21901.7 14634.3 17600.5
          -24335.9 10080.2 17600.5
          -25834.8 5138.86 17600.5
          -26341 -0.00858297 17600.5
          -25834.8 -5138.88 17600.5
          -24335.9 -10080.3 17600.5
          -21901.7 -14634.3 17600.5
          -18625.9 -18625.9 17600.5
          -14634.2 -21901.7 17600.5
          -10080.2 -24335.9 17600.5
          -5138.84 -25834.8 17600.5
          0.0254348 -26341 17600.5
          5138.89 -25834.8 17600.5
          10080.3 -24335.9 17600.5
          14634.3 -21901.7 17600.5
          18625.9 -18625.8 17600.5
          21901.7 -14634.2 17600.5
          24335.9 -10080.2 17600.5
          25834.8 -5138.83 17600.5
          26341 0.0422866 17600.5
          25834.8 5138.91 17600.5
          24335.9 10080.3 17600.5
          21901.7 14634.3 17600.5
          18625.8 18625.9 17600.5
          14634.2 21901.7 17600.5
          10080.2 24335.9 17600.5
          5138.81 25834.8 17600.5
          -0.00127937 29268.5 12123.4
          -5710 28706.1 12123.4
          -11200.6 27040.6 12123.4
          -16260.7 24335.9 12123.4
          -20696 20696 12123.4
          -24335.9 16260.7 12123.4
          -27040.6 11200.6 12123.4
          -28706.1 5709.99 12123.4
          -29268.5 -0.00953689 12123.4
          -28706.1 -5710.01 12123.4
          -27040.6 -11200.6 12123.4
          -24335.9 -16260.7 12123.4
          -20695.9 -20696 12123.4
          -16260.7 -24335.9 12123.4
          -11200.5 -27040.6 12123.4
          -5709.98 -28706.1 12123.4
          0.0282616 -29268.5 12123.4
          5710.03 -28706.1 12123.4
          11200.6 -27040.6 12123.4
          16260.7 -24335.9 12123.4
          20696 -20695.9 12123.4
          24335.9 -16260.7 12123.4
          27040.6 -11200.5 12123.4
          28706.1 -5709.96 12123.4
          29268.5 0.0469864 12123.4
          28706.1 5710.05 12123.4
          27040.6 11200.6 12123.4
          24335.8 16260.8 12123.4
          20695.9 20696 12123.4
          16260.7 24335.9 12123.4
          11200.5 27040.6 12123.4
          5709.94 28706.1 12123.4
          -0.00135817 31071.3 6180.46
          -6061.71 30474.3 6180.46
          -11890.5 28706.1 6180.46
          -17262.3 25834.8 6180.46
          -21970.7 21970.7 6180.46
          -25834.8 17262.3 6180.46
          -28706.1 11890.5 6180.46
          -30474.3 6061.7 6180.46
          -31071.3 -0.0101243 6180.46
          -30474.3 -6061.72 6180.46
          -28706.1 -11890.5 6180.46
          -25834.8 -17262.3 6180.46
          -21970.7 -21970.7 6180.46
          -17262.3 -25834.8 6180.46
          -11890.4 -28706.1 6180.46
          -6061.68 -30474.3 6180.46
          0.0300024 -31071.3 6180.46
          6061.74 -30474.2 6180.46
          11890.5 -28706.1 6180.46
          17262.3 -25834.8 6180.46
          21970.7 -21970.7 6180.46
          25834.8 -17262.2 6180.46
          28706.1 -11890.4 6180.46
          30474.3 -6061.66 6180.46
          31071.3 0.0498805 6180.46
          30474.2 6061.76 6180.46
          28706.1 11890.5 6180.46
          25834.8 17262.3 6180.46
          21970.7 21970.8 6180.46
          17262.2 25834.9 6180.46
          11890.4 28706.1 6180.46
          6061.64 30474.3 6180.46
          -0.00138478 31680 0.00239177
          -6180.46 31071.3 0.00239177
          -12123.4 29268.5 0.00239177
          -17600.5 26341 0.00239177
          -22401.1 22401.1 0.00239177
          -26341 17600.5 0.00239177
          -29268.5 12123.4 0.00239177
          -31071.3 6180.45 0.00239177
          -31680 -0.0103227 0.00239177
          -31071.3 -6180.47 0.00239177
          -29268.5 -12123.4 0.00239177
          -26340.9 -17600.5 0.00239177
          -22401.1 -22401.2 0.00239177
          -17600.4 -26341 0.00239177
          -12123.4 -29268.5 0.00239177
          -6180.43 -31071.3 0.00239177
          0.0305902 -31680 0.00239177
          6180.49 -31071.3 0.00239177
          12123.4 -29268.5 0.00239177
          17600.5 -26340.9 0.00239177
          22401.2 -22401.1 0.00239177
          26341 -17600.4 0.00239177
          29268.5 -12123.4 0.00239177
          31071.3 -6180.41 0.00239177
          31680 0.0508577 0.00239177
          31071.3 6180.51 0.00239177
          29268.5 12123.5 0.00239177
          26340.9 17600.5 0.00239177
          22401.1 22401.2 0.00239177
          17600.4 26341 0.00239177
          12123.4 29268.5 0.00239177
          6180.39 31071.3 0.00239177
          -0.00135817 31071.3 -6180.46
          -6061.71 30474.3 -6180.46
          -11890.5 28706.1 -6180.46
          -17262.3 25834.8 -6180.46
          -21970.7 21970.7 -6180.46
          -25834.8 17262.3 -6180.46
          -28706.1 11890.5 -6180.46
          -30474.3 6061.7 -6180.46
          -31071.3 -0.0101243 -6180.46
          -30474.3 -6061.72 -6180.46
          -28706.1 -11890.5 -6180.46
          -25834.8 -17262.3 -6180.46
          -21970.7 -21970.7 -6180.46
          -17262.3 -25834.8 -6180.46
          -11890.4 -28706.1 -6180.46
          -6061.68 -30474.3 -6180.46
          0.0300024 -31071.3 -6180.46
          6061.74 -30474.2 -6180.46
          11890.5 -28706.1 -6180.46
          17262.3 -25834.8 -6180.46
          21970.7 -21970.7 -6180.46
          25834.8 -17262.2 -6180.46
          28706.1 -11890.4 -6180.46
          30474.3 -6061.66 -6180.46
          31071.3 0.0498805 -6180.46
          30474.2 6061.76 -6180.46
          28706.1 11890.5 -6180.46
          25834.8 17262.3 -6180.46
          21970.7 21970.8 -6180.46
          17262.2 25834.9 -6180.46
          11890.4 28706.1 -6180.46
          6061.64 30474.3 -6180.46
          -0.00127937 29268.5 -12123.4
          -5710 28706.1 -12123.4
          -11200.6 27040.6 -12123.4
          -16260.7 24335.9 -12123.4
          -20696 20696 -12123.4
          -24335.9 16260.7 -12123.4
          -27040.6 11200.6 -12123.4
          -28706.1 5710 -12123.4
          -29268.5 -0.00953689 -12123.4
          -28706.1 -5710.01 -12123.4
          -27040.6 -11200.6 -12123.4
          -24335.9 -16260.7 -12123.4
          -20695.9 -20696 -12123.4
          -16260.7 -24335.9 -12123.4
          -11200.6 -27040.6 -12123.4
          -5709.98 -28706.1 -12123.4
          0.0282616 -29268.5 -12123.4
          5710.03 -28706.1 -12123.4
          11200.6 -27040.6 -12123.4
          16260.7 -24335.9 -12123.4
          20696 -20695.9 -12123.4
          24335.9 -16260.7 -12123.4
          27040.6 -11200.5 -12123.4
          28706.1 -5709.96 -12123.4
          29268.5 0.0469864 -12123.4
          28706.1 5710.05 -12123.4
          27040.6 11200.6 -12123.4
          24335.8 16260.8 -12123.4
          20695.9 20696 -12123.4
          16260.7 24335.9 -12123.4
          11200.5 27040.6 -12123.4
          5709.94 28706.1 -12123.4
          -0.0011514 26341 -17600.5
          -5138.87 25834.8 -17600.5
          -10080.2 24335.9 -17600.5
          -14634.3 21901.7 -17600.5
          -18625.9 18625.9 -17600.5
          -21901.7 14634.3 -17600.5
          -24335.9 10080.2 -17600.5
          -25834.8 5138.86 -17600.5
          -26341 -0.00858297 -17600.5
          -25834.8 -5138.88 -17600.5
          -24335.9 -10080.3 -17600.5
          -21901.7 -14634.3 -17600.5
          -18625.9 -18625.9 -17600.5
          -14634.2 -21901.7 -17600.5
          -10080.2 -24335.9 -17600.5
          -5138.84 -25834.8 -17600.5
          0.0254348 -26341 -17600.5
          5138.89 -25834.8 -17600.5
          10080.3 -24335.9 -17600.5
          14634.3 -21901.7 -17600.5
          18625.9 -18625.8 -17600.5
          21901.7 -14634.2 -17600.5
          24335.9 -10080.2 -17600.5
          25834.8 -5138.83 -17600.5
          26341 0.0422866 -17600.5
          25834.8 5138.91 -17600.5
          24335.9 10080.3 -17600.5
          21901.7 14634.3 -17600.5
          18625.8 18625.9 -17600.5
          14634.2 21901.7 -17600.5
          10080.2 24335.9 -17600.5
          5138.81 25834.8 -17600.5
          -0.000979185 22401.1 -22401.1
          -4370.25 21970.7 -22401.1
          -8572.55 20696 -22401.1
          -12445.4 18625.9 -22401.1
          -15840 15840 -22401.1
          -18625.9 12445.4 -22401.1
          -20696 8572.54 -22401.1
          -21970.7 4370.24 -22401.1
          -22401.1 -0.00729922 -22401.1
          -21970.7 -4370.25 -22401.1
          -20696 -8572.56 -22401.1
          -18625.9 -12445.4 -22401.1
          -15840 -15840 -22401.1
          -12445.4 -18625.9 -22401.1
          -8572.53 -20696 -22401.1
          -4370.23 -21970.7 -22401.1
          0.0216305 -22401.1 -22401.1
          4370.27 -21970.7 -22401.1
          8572.57 -20695.9 -22401.1
          12445.4 -18625.9 -22401.1
          15840 -15840 -22401.1
          18625.9 -12445.4 -22401.1
          20696 -8572.52 -22401.1
          21970.7 -4370.21 -22401.1
          22401.1 0.0359618 -22401.1
          21970.7 4370.28 -22401.1
          20695.9 8572.58 -22401.1
          18625.8 12445.4 -22401.1
          15840 15840 -22401.1
          12445.4 18625.9 -22401.1
          8572.5 20696 -22401.1
          4370.2 21970.7 -22401.1
          -0.000769341 17600.5 -26341
          -3433.68 17262.3 -26341
          -6735.4 16260.7 -26341
          -9778.29 14634.3 -26341
          -12445.4 12445.4 -26341
          -14634.3 9778.29 -26341
          -16260.7 6735.4 -26341
          -17262.3 3433.68 -26341
          -17600.5 -0.00573496 -26341
          -17262.3 -3433.69 -26341
          -16260.7 -6735.41 -26341
          -14634.2 -9778.3 -26341
          -12445.4 -12445.4 -26341
          -9778.28 -14634.3 -26341
          -6735.39 -16260.7 -26341
          -3433.66 -17262.3 -26341
          0.016995 -17600.5 -26341
          3433.7 -17262.3 -26341
          6735.42 -16260.7 -26341
          9778.31 -14634.2 -26341
          12445.4 -12445.4 -26341
          14634.3 -9778.27 -26341
          16260.7 -6735.38 -26341
          17262.3 -3433.65 -26341
          17600.5 0.028255 -26341
          17262.3 3433.71 -26341
          16260.7 6735.43 -26341
          14634.2 9778.32 -26341
          12445.4 12445.4 -26341
          9778.26 14634.3 -26341
          6735.37 16260.7 -26341
          3433.64 17262.3 -26341
          -0.000529931 12123.4 -29268.5
          -2365.16 11890.5 -29268.5
          -4639.43 11200.6 -29268.5
          -6735.4 10080.2 -29268.5
          -8572.54 8572.54 -29268.5
          -10080.2 6735.4 -29268.5
          -11200.6 4639.42 -29268.5
          -11890.5 2365.16 -29268.5
          -12123.4 -0.00395031 -29268.5
          -11890.5 -2365.16 -29268.5
          -11200.6 -4639.43 -29268.5
          -10080.2 -6735.41 -29268.5
          -8572.54 -8572.55 -29268.5
          -6735.4 -10080.2 -29268.5
          -4639.42 -11200.6 -29268.5
          -2365.15 -11890.5 -29268.5
          0.0117064 -12123.4 -29268.5
          2365.17 -11890.5 -29268.5
          4639.44 -11200.6 -29268.5
          6735.42 -10080.2 -29268.5
          8572.55 -8572.53 -29268.5
          10080.3 -6735.39 -29268.5
          11200.6 -4639.41 -29268.5
          11890.5 -2365.14 -29268.5
          12123.4 0.0194624 -29268.5
          11890.5 2365.18 -29268.5
          11200.6 4639.45 -29268.5
          10080.2 6735.42 -29268.5
          8572.53 8572.56 -29268.5
          6735.38 10080.3 -29268.5
          4639.4 11200.6 -29268.5
          2365.13 11890.5 -29268.5
          -0.000270156 6180.45 -31071.3
          -1205.75 6061.7 -31071.3
          -2365.16 5709.99 -31071.3
          -3433.68 5138.86 -31071.3
          -4370.24 4370.24 -31071.3
          -5138.86 3433.68 -31071.3
          -5710 2365.16 -31071.3
          -6061.7 1205.75 -31071.3
          -6180.45 -0.00201385 -31071.3
          -6061.7 -1205.75 -31071.3
          -5709.99 -2365.16 -31071.3
          -5138.86 -3433.68 -31071.3
          -4370.24 -4370.24 -31071.3
          -3433.67 -5138.86 -31071.3
          -2365.15 -5710 -31071.3
          -1205.74 -6061.7 -31071.3
          0.00596784 -6180.45 -31071.3
          1205.75 -6061.7 -31071.3
          2365.16 -5709.99 -31071.3
          3433.68 -5138.86 -31071.3
          4370.25 -4370.24 -31071.3
          5138.86 -3433.67 -31071.3
          5710 -2365.15 -31071.3
          6061.7 -1205.74 -31071.3
          6180.45 0.00992183 -31071.3
          6061.7 1205.76 -31071.3
          5709.99 2365.17 -31071.3
          5138.85 3433.69 -31071.3
          4370.23 4370.25 -31071.3
          3433.67 5138.87 -31071.3
          2365.15 5710 -31071.3
          1205.73 6061.7 -31071.3
          0 0 -31680
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 482
        {
          7.05329e-009 1.01777e-008 1
          -1.55716e-007 0.200969 0.979598
          -0.0392071 0.197107 0.979598
          -0.0769074 0.185671 0.979598
          -0.111652 0.167099 0.979598
          -0.142106 0.142106 0.979598
          -0.167099 0.111652 0.979598
          -0.185671 0.0769074 0.979598
          -0.197107 0.039207 0.979598
          -0.200969 -7.93496e-008 0.979598
          -0.197107 -0.0392071 0.979598
          -0.185671 -0.0769075 0.979598
          -0.167099 -0.111652 0.979598
          -0.142106 -0.142106 0.979598
          -0.111652 -0.1671 0.979598
          -0.0769073 -0.185671 0.979598
          -0.0392069 -0.197107 0.979598
          2.20747e-007 -0.200969 0.979598
          0.0392072 -0.197107 0.979598
          0.0769076 -0.185671 0.979598
          0.111653 -0.167099 0.979598
          0.142107 -0.142106 0.979598
          0.1671 -0.111652 0.979598
          0.185671 -0.0769072 0.979598
          0.197107 -0.0392068 0.979598
          0.200969 3.18592e-007 0.979598
          0.197107 0.0392074 0.979598
          0.185671 0.0769077 0.979598
          0.167099 0.111653 0.979598
          0.142106 0.142107 0.979598
          0.111652 0.1671 0.979598
          0.0769071 0.185671 0.979598
          0.0392068 0.197107 0.979598
          -2.0558e-007 0.387887 0.921707
          -0.0756729 0.380434 0.921707
          -0.148438 0.358361 0.921707
          -0.215498 0.322516 0.921707
          -0.274278 0.274278 0.921707
          -0.322516 0.215498 0.921707
          -0.358361 0.148438 0.921707
          -0.380434 0.0756729 0.921707
          -0.387887 -7.58973e-008 0.921707
          -0.380434 -0.0756731 0.921707
          -0.358361 -0.148438 0.921707
          -0.322516 -0.215499 0.921707
          -0.274277 -0.274278 0.921707
          -0.215498 -0.322516 0.921707
          -0.148438 -0.358361 0.921707
          -0.0756726 -0.380434 0.921707
          4.00403e-007 -0.387887 0.921707
          0.0756734 -0.380434 0.921707
          0.148438 -0.358361 0.921707
          0.215499 -0.322516 0.921707
          0.274278 -0.274277 0.921707
          0.322517 -0.215498 0.921707
          0.358361 -0.148437 0.921707
          0.380434 -0.0756724 0.921707
          0.387887 5.55783e-007 0.921707
          0.380434 0.0756736 0.921707
          0.358361 0.148439 0.921707
          0.322516 0.215499 0.921707
          0.274277 0.274278 0.921707
          0.215498 0.322517 0.921707
          0.148437 0.358361 0.921707
          0.0756724 0.380434 0.921707
          -3.68809e-007 0.559775 0.828645
          -0.109207 0.549019 0.828645
          -0.214217 0.517165 0.828645
          -0.310994 0.465436 0.828645
          -0.395821 0.395821 0.828645
          -0.465436 0.310994 0.828645
          -0.517165 0.214217 0.828645
          -0.549019 0.109207 0.828645
          -0.559775 -1.37705e-007 0.828645
          -0.549019 -0.109207 0.828645
          -0.517165 -0.214217 0.828645
          -0.465436 -0.310995 0.828645
          -0.39582 -0.395821 0.828645
          -0.310994 -0.465436 0.828645
          -0.214216 -0.517165 0.828645
          -0.109206 -0.549019 0.828645
          4.66998e-007 -0.559775 0.828645
          0.109207 -0.549019 0.828645
          0.214217 -0.517165 0.828645
          0.310995 -0.465436 0.828645
          0.395821 -0.39582 0.828645
          0.465436 -0.310994 0.828645
          0.517165 -0.214216 0.828645
          0.549019 -0.109206 0.828645
          0.559775 9.29207e-007 0.828645
          0.549019 0.109208 0.828645
          0.517164 0.214218 0.828645
          0.465435 0.310995 0.828645
          0.39582 0.395822 0.828645
          0.310993 0.465437 0.828645
          0.214216 0.517165 0.828645
          0.109206 0.549019 0.828645
          -4.29469e-007 0.710141 0.704059
          -0.138542 0.696496 0.704059
          -0.271759 0.656085 0.704059
          -0.394533 0.590461 0.704059
          -0.502146 0.502146 0.704059
          -0.590461 0.394533 0.704059
          -0.656085 0.271759 0.704059
          -0.696496 0.138542 0.704059
          -0.710141 -2.83114e-007 0.704059
          -0.696496 -0.138542 0.704059
          -0.656085 -0.27176 0.704059
          -0.590461 -0.394534 0.704059
          -0.502145 -0.502146 0.704059
          -0.394533 -0.590461 0.704059
          -0.271759 -0.656085 0.704059
          -0.138541 -0.696496 0.704059
          6.55e-007 -0.710141 0.704059
          0.138542 -0.696496 0.704059
          0.27176 -0.656085 0.704059
          0.394534 -0.590461 0.704059
          0.502146 -0.502145 0.704059
          0.590461 -0.394533 0.704059
          0.656085 -0.271758 0.704059
          0.696496 -0.138541 0.704059
          0.710141 1.19004e-006 0.704059
          0.696496 0.138543 0.704059
          0.656085 0.27176 0.704059
          0.59046 0.394535 0.704059
          0.502145 0.502147 0.704059
          0.394532 0.590462 0.704059
          0.271758 0.656086 0.704059
          0.13854 0.696496 0.704059
          -5.11895e-007 0.83334 0.552761
          -0.162576 0.817327 0.552761
          -0.318905 0.769905 0.552761
          -0.462979 0.692897 0.552761
          -0.58926 0.58926 0.552761
          -0.692897 0.462979 0.552761
          -0.769905 0.318905 0.552761
          -0.817327 0.162576 0.552761
          -0.83334 -3.19634e-007 0.552761
          -0.817327 -0.162577 0.552761
          -0.769905 -0.318906 0.552761
          -0.692896 -0.462979 0.552761
          -0.58926 -0.589261 0.552761
          -0.462978 -0.692897 0.552761
          -0.318905 -0.769906 0.552761
          -0.162576 -0.817327 0.552761
          7.99086e-007 -0.83334 0.552761
          0.162577 -0.817327 0.552761
          0.318906 -0.769905 0.552761
          0.462979 -0.692896 0.552761
          0.589261 -0.589259 0.552761
          0.692897 -0.462978 0.552761
          0.769906 -0.318904 0.552761
          0.817327 -0.162575 0.552761
          0.83334 1.42514e-006 0.552761
          0.817327 0.162578 0.552761
          0.769905 0.318907 0.552761
          0.692896 0.46298 0.552761
          0.589259 0.589261 0.552761
          0.462977 0.692897 0.552761
          0.318904 0.769906 0.552761
          0.162575 0.817327 0.552761
          -5.87175e-007 0.924766 0.380537
          -0.180413 0.906996 0.380537
          -0.353892 0.854372 0.380537
          -0.513772 0.768915 0.380537
          -0.653908 0.653908 0.380537
          -0.768915 0.513772 0.380537
          -0.854372 0.353892 0.380537
          -0.906997 0.180413 0.380537
          -0.924766 -2.94791e-007 0.380537
          -0.906996 -0.180413 0.380537
          -0.854372 -0.353893 0.380537
          -0.768914 -0.513773 0.380537
          -0.653908 -0.653908 0.380537
          -0.513772 -0.768915 0.380537
          -0.353892 -0.854372 0.380537
          -0.180412 -0.906997 0.380537
          8.91592e-007 -0.924766 0.380537
          0.180414 -0.906996 0.380537
          0.353893 -0.854372 0.380537
          0.513773 -0.768914 0.380537
          0.653909 -0.653907 0.380537
          0.768915 -0.513771 0.380537
          0.854373 -0.353891 0.380537
          0.906997 -0.180411 0.380537
          0.924766 1.51125e-006 0.380537
          0.906996 0.180414 0.380537
          0.854371 0.353894 0.380537
          0.768914 0.513774 0.380537
          0.653907 0.653909 0.380537
          0.513771 0.768916 0.380537
          0.353891 0.854373 0.380537
          0.180411 0.906997 0.380537
          -6.11762e-007 0.981015 0.19393
          -0.191387 0.962165 0.19393
          -0.375418 0.90634 0.19393
          -0.545023 0.815684 0.19393
          -0.693683 0.693683 0.19393
          -0.815684 0.545023 0.19393
          -0.90634 0.375418 0.19393
          -0.962165 0.191386 0.19393
          -0.981015 -3.23945e-007 0.19393
          -0.962165 -0.191387 0.19393
          -0.90634 -0.375419 0.19393
          -0.815684 -0.545023 0.19393
          -0.693682 -0.693683 0.19393
          -0.545022 -0.815685 0.19393
          -0.375418 -0.90634 0.19393
          -0.191386 -0.962166 0.19393
          9.52567e-007 -0.981015 0.19393
          0.191388 -0.962165 0.19393
          0.375419 -0.90634 0.19393
          0.545024 -0.815684 0.19393
          0.693684 -0.693682 0.19393
          0.815685 -0.545022 0.19393
          0.906341 -0.375417 0.19393
          0.962166 -0.191385 0.19393
          0.981015 1.58601e-006 0.19393
          0.962165 0.191388 0.19393
          0.906339 0.37542 0.19393
          0.815683 0.545024 0.19393
          0.693681 0.693684 0.19393
          0.545021 0.815686 0.19393
          0.375417 0.906341 0.19393
          0.191385 0.962166 0.19393
          -6.28807e-007 1 1.03597e-007
          -0.19509 0.980785 4.45706e-008
          -0.382683 0.92388 1.16847e-007
          -0.55557 0.83147 1.32507e-008
          -0.707107 0.707107 3.01153e-008
          -0.83147 0.55557 1.34917e-007
          -0.92388 0.382683 1.59009e-007
          -0.980785 0.19509 5.66168e-008
          -1 -3.46928e-007 1.16847e-007
          -0.980785 -0.195091 4.45706e-008
          -0.923879 -0.382684 1.2287e-007
          -0.831469 -0.555571 1.86715e-007
          -0.707106 -0.707107 1.15643e-007
          -0.55557 -0.83147 3.49338e-008
          -0.382683 -0.92388 1.566e-008
          -0.195089 -0.980785 3.61384e-008
          9.88987e-007 -1 1.16847e-007
          0.195091 -0.980785 4.21614e-008
          0.382685 -0.923879 1.52986e-007
          0.555571 -0.831469 5.78214e-008
          0.707108 -0.707106 9.39597e-008
          0.83147 -0.555569 1.01187e-007
          0.92388 -0.382682 2.40922e-008
          0.980786 -0.195089 4.21614e-008
          1 1.63104e-006 1.14438e-007
          0.980785 0.195092 2.77061e-008
          0.923879 0.382685 7.70952e-008
          0.831469 0.555572 5.30029e-008
          0.707105 0.707108 1.33712e-007
          0.555569 0.831471 8.31182e-008
          0.382682 0.92388 1.92738e-008
          0.195089 0.980786 3.7343e-008
          -5.94903e-007 0.981015 -0.19393
          -0.191387 0.962165 -0.19393
          -0.375418 0.90634 -0.19393
          -0.545023 0.815684 -0.19393
          -0.693683 0.693683 -0.19393
          -0.815684 0.545023 -0.19393
          -0.90634 0.375418 -0.19393
          -0.962165 0.191386 -0.19393
          -0.981015 -3.20332e-007 -0.19393
          -0.962165 -0.191387 -0.19393
          -0.90634 -0.375419 -0.19393
          -0.815684 -0.545023 -0.19393
          -0.693682 -0.693683 -0.19393
          -0.545022 -0.815685 -0.19393
          -0.375418 -0.90634 -0.19393
          -0.191386 -0.962166 -0.19393
          9.58588e-007 -0.981015 -0.19393
          0.191388 -0.962165 -0.19393
          0.375419 -0.90634 -0.19393
          0.545024 -0.815684 -0.19393
          0.693683 -0.693682 -0.19393
          0.815685 -0.545022 -0.19393
          0.906341 -0.375417 -0.19393
          0.962166 -0.191385 -0.19393
          0.981015 1.59444e-006 -0.19393
          0.962165 0.191388 -0.19393
          0.906339 0.37542 -0.19393
          0.815683 0.545024 -0.19393
          0.693681 0.693684 -0.19393
          0.545021 0.815686 -0.19393
          0.375416 0.906341 -0.19393
          0.191385 0.962166 -0.19393
          -4.71665e-007 0.924766 -0.380537
          -0.180413 0.906997 -0.380537
          -0.353892 0.854372 -0.380537
          -0.513772 0.768915 -0.380537
          -0.653908 0.653908 -0.380537
          -0.768915 0.513772 -0.380537
          -0.854372 0.353892 -0.380537
          -0.906997 0.180413 -0.380537
          -0.924766 -3.14042e-007 -0.380537
          -0.906996 -0.180413 -0.380537
          -0.854372 -0.353893 -0.380537
          -0.768914 -0.513773 -0.380537
          -0.653908 -0.653908 -0.380537
          -0.513772 -0.768915 -0.380537
          -0.353892 -0.854372 -0.380537
          -0.180412 -0.906997 -0.380537
          9.31298e-007 -0.924766 -0.380537
          0.180414 -0.906996 -0.380537
          0.353893 -0.854372 -0.380537
          0.513773 -0.768914 -0.380537
          0.653909 -0.653907 -0.380537
          0.768915 -0.513771 -0.380537
          0.854373 -0.353891 -0.380537
          0.906997 -0.180411 -0.380537
          0.924766 1.53893e-006 -0.380537
          0.906996 0.180414 -0.380537
          0.854371 0.353894 -0.380537
          0.768914 0.513774 -0.380537
          0.653907 0.653909 -0.380537
          0.513771 0.768916 -0.380537
          0.353891 0.854373 -0.380537
          0.180411 0.906997 -0.380537
          -4.87863e-007 0.83334 -0.552761
          -0.162577 0.817327 -0.552761
          -0.318905 0.769905 -0.552761
          -0.462979 0.692897 -0.552761
          -0.58926 0.58926 -0.552761
          -0.692897 0.462979 -0.552761
          -0.769906 0.318905 -0.552761
          -0.817327 0.162576 -0.552761
          -0.83334 -3.18433e-007 -0.552761
          -0.817327 -0.162577 -0.552761
          -0.769905 -0.318906 -0.552761
          -0.692896 -0.462979 -0.552761
          -0.58926 -0.589261 -0.552761
          -0.462978 -0.692897 -0.552761
          -0.318905 -0.769906 -0.552761
          -0.162576 -0.817327 -0.552761
          7.97884e-007 -0.83334 -0.552761
          0.162577 -0.817327 -0.552761
          0.318906 -0.769905 -0.552761
          0.46298 -0.692896 -0.552761
          0.589261 -0.589259 -0.552761
          0.692897 -0.462978 -0.552761
          0.769906 -0.318904 -0.552761
          0.817327 -0.162575 -0.552761
          0.83334 1.30377e-006 -0.552761
          0.817327 0.162578 -0.552761
          0.769905 0.318907 -0.552761
          0.692896 0.46298 -0.552761
          0.589259 0.589261 -0.552761
          0.462977 0.692897 -0.552761
          0.318904 0.769906 -0.552761
          0.162575 0.817328 -0.552761
          -4.22271e-007 0.710141 -0.704059
          -0.138542 0.696496 -0.704059
          -0.271759 0.656085 -0.704059
          -0.394533 0.590461 -0.704059
          -0.502146 0.502146 -0.704059
          -0.590461 0.394533 -0.704059
          -0.656085 0.271759 -0.704059
          -0.696496 0.138542 -0.704059
          -0.710141 -2.9631e-007 -0.704059
          -0.696496 -0.138542 -0.704059
          -0.656085 -0.27176 -0.704059
          -0.590461 -0.394534 -0.704059
          -0.502145 -0.502146 -0.704059
          -0.394533 -0.590461 -0.704059
          -0.271759 -0.656085 -0.704059
          -0.138541 -0.696496 -0.704059
          6.07015e-007 -0.710141 -0.704059
          0.138543 -0.696496 -0.704059
          0.27176 -0.656085 -0.704059
          0.394534 -0.590461 -0.704059
          0.502146 -0.502145 -0.704059
          0.590462 -0.394533 -0.704059
          0.656086 -0.271758 -0.704059
          0.696496 -0.138541 -0.704059
          0.710141 1.10966e-006 -0.704059
          0.696496 0.138543 -0.704059
          0.656085 0.271761 -0.704059
          0.59046 0.394534 -0.704059
          0.502145 0.502147 -0.704059
          0.394532 0.590462 -0.704059
          0.271758 0.656086 -0.704059
          0.138541 0.696496 -0.704059
          -2.2392e-007 0.559775 -0.828645
          -0.109207 0.549019 -0.828645
          -0.214217 0.517165 -0.828645
          -0.310994 0.465436 -0.828645
          -0.395821 0.395821 -0.828645
          -0.465436 0.310994 -0.828645
          -0.517165 0.214217 -0.828645
          -0.549019 0.109207 -0.828645
          -0.559775 -1.86201e-007 -0.828645
          -0.549019 -0.109207 -0.828645
          -0.517165 -0.214217 -0.828645
          -0.465436 -0.310995 -0.828645
          -0.39582 -0.395821 -0.828645
          -0.310994 -0.465436 -0.828645
          -0.214216 -0.517165 -0.828645
          -0.109206 -0.549019 -0.828645
          4.93342e-007 -0.559775 -0.828645
          0.109207 -0.549019 -0.828645
          0.214217 -0.517164 -0.828645
          0.310995 -0.465436 -0.828645
          0.395821 -0.39582 -0.828645
          0.465436 -0.310994 -0.828645
          0.517165 -0.214216 -0.828645
          0.549019 -0.109206 -0.828645
          0.559775 8.1126e-007 -0.828645
          0.549019 0.109208 -0.828645
          0.517164 0.214218 -0.828645
          0.465435 0.310995 -0.828645
          0.39582 0.395822 -0.828645
          0.310993 0.465437 -0.828645
          0.214215 0.517165 -0.828645
          0.109206 0.549019 -0.828645
          -2.65342e-007 0.387887 -0.921707
          -0.0756729 0.380434 -0.921707
          -0.148438 0.358361 -0.921707
          -0.215498 0.322516 -0.921707
          -0.274277 0.274277 -0.921707
          -0.322516 0.215498 -0.921707
          -0.358361 0.148438 -0.921707
          -0.380434 0.0756729 -0.921707
          -0.387887 -1.51197e-007 -0.921707
          -0.380434 -0.0756731 -0.921707
          -0.358361 -0.148438 -0.921707
          -0.322516 -0.215499 -0.921707
          -0.274277 -0.274278 -0.921707
          -0.215498 -0.322516 -0.921707
          -0.148438 -0.358361 -0.921707
          -0.0756726 -0.380434 -0.921707
          4.04586e-007 -0.387887 -0.921707
          0.0756734 -0.380434 -0.921707
          0.148438 -0.358361 -0.921707
          0.215499 -0.322516 -0.921707
          0.274278 -0.274277 -0.921707
          0.322516 -0.215498 -0.921707
          0.358361 -0.148437 -0.921707
          0.380434 -0.0756724 -0.921707
          0.387887 6.3168e-007 -0.921707
          0.380434 0.0756736 -0.921707
          0.35836 0.148438 -0.921707
          0.322516 0.215499 -0.921707
          0.274277 0.274278 -0.921707
          0.215498 0.322517 -0.921707
          0.148437 0.358361 -0.921707
          0.0756723 0.380434 -0.921707
          -1.04706e-007 0.200969 -0.979598
          -0.0392071 0.197107 -0.979598
          -0.0769074 0.185671 -0.979598
          -0.111652 0.167099 -0.979598
          -0.142106 0.142106 -0.979598
          -0.167099 0.111652 -0.979598
          -0.185671 0.0769073 -0.979598
          -0.197107 0.039207 -0.979598
          -0.200969 -4.20613e-008 -0.979598
          -0.197107 -0.0392071 -0.979598
          -0.185671 -0.0769075 -0.979598
          -0.167099 -0.111652 -0.979598
          -0.142106 -0.142106 -0.979598
          -0.111652 -0.167099 -0.979598
          -0.0769072 -0.185671 -0.979598
          -0.0392069 -0.197107 -0.979598
          2.08516e-007 -0.200969 -0.979598
          0.0392072 -0.197107 -0.979598
          0.0769076 -0.185671 -0.979598
          0.111652 -0.167099 -0.979598
          0.142106 -0.142106 -0.979598
          0.1671 -0.111652 -0.979598
          0.185671 -0.0769071 -0.979598
          0.197107 -0.0392067 -0.979598
          0.200969 3.28287e-007 -0.979598
          0.197107 0.0392074 -0.979598
          0.185671 0.0769077 -0.979598
          0.167099 0.111653 -0.979598
          0.142106 0.142107 -0.979598
          0.111652 0.1671 -0.979598
          0.076907 0.185671 -0.979598
          0.0392067 0.197107 -0.979598
          -3.96444e-008 -3.20298e-008 -1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.580392 0.694118 0.105882 1
        }
      }
    }
  }
}
