prefix=/home/vr/Applications/TSVEG/Libraries/Release/Opt/ACE-TAO-5.5/Linux-RHEL_4
exec_prefix=${prefix}/bin
share_dir=${prefix}/share
man_dir=${prefix}/man

Name: ACE TAO
Description: Ace Tao is a general threading and CORBA library.
URL: http://www.cs.wustl.edu/~schmidt/TAO.html
Version: 5.5.0
Provides: tao
Requires: 
Arch: i686
Libs: -L${prefix}/lib -lTAO_IORInterceptor -lTAO_ObjRefTemplate \
-lTAO_Valuetype -lTAO -lACE -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_IORTable \
-lTAO_Messaging -lTAO_PortableServer -lTAO_BiDirGIOP -lTAO_AnyTypeCode
Libs.private: -lpthread
Cflags: -I${prefix}/include -D_TAO
