<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="17689ffd-0bb4-914a-b6fd-ae42907df9ff">
    <network>
      <conductorState dataName="m_xUserScale" id="926c9c1b-35bc-dd43-a6f3-11d618377e8f">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="c11e2c8b-c063-a04c-9326-8d467a9acd1b">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="5f201081-13ab-5348-824f-308ba714e79b">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="baefe2d2-d591-a545-8d5d-edaf09933f1c">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="c4d2984f-7fdd-8041-a5da-18d9a9b4539b">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="ec00b721-26b9-1440-b4c5-d2e5e5b6a14f">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="103" id="c8d606ef-c8b2-d24f-9ca7-32d086571ab5" name="CameraPlacementToolUI" vendorUnit="CameraPlacementToolUI">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="10" yLocation="10"/>
      <geometry associatedDataset="NONE" friction="1" id="40694521-997c-6643-9004-8ef30c76c806" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child friction="1" id="07d01d59-d34a-af44-92f7-e1bb9d41d67b" makeTransparentOnVis="true" mass="1" opacity="1" physics="false" restitution="0" visibility="true">
            <type>Part</type>
            <name>spheres</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>5</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/spheres.ive</fileName>
          </child>
        </children>
      </geometry>
    </model>
  </veSystem>

  <User id="1d9f9938-7ccd-3548-87f7-eb8f6ca207d7" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="498b2b5e-baf6-af49-a544-909a664a4e54">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
