<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="c6513ec0-ae48-0410-9865-290694fe17dd">
    <network>
      <conductorState dataName="m_xUserScale" id="4b553ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="18563ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="36563ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:integer">7000</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="58563ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:integer">7000</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="74563ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="90563ec0-ae48-0410-9865-290694fe17dd">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
    </network>
    <model ID="103" id="4e6680c0-ae48-0410-9865-290694fe17dd" name="CameraPlacementToolUI" vendorUnit="CameraPlacementToolUI">
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="86" yLocation="39"/>
    </model>
  </veSystem>

  <User id="b68693c1-ae48-0410-9865-290694fe17dd" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="a07e40c0-ae48-0410-9865-290694fe17dd">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
