<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="17689ffd-0bb4-914a-b6fd-ae42907df9ff">
    <network>
      <conductorState dataName="m_xUserScale" id="926c9c1b-35bc-dd43-a6f3-11d618377e8f">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="c11e2c8b-c063-a04c-9326-8d467a9acd1b">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="5f201081-13ab-5348-824f-308ba714e79b">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="baefe2d2-d591-a545-8d5d-edaf09933f1c">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="c4d2984f-7fdd-8041-a5da-18d9a9b4539b">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="ec00b721-26b9-1440-b4c5-d2e5e5b6a14f">
        <dataValue type="xs:integer">1</dataValue>
      </conductorState>
    </network>
    <model ID="103" id="c8d606ef-c8b2-d24f-9ca7-32d086571ab5" name="CameraPlacementToolUI" plugintype="CameraPlacementToolUI" vendorUnit="CameraPlacementToolUI">
      <icon iconHidden="0" iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <iconLocation xLocation="54" yLocation="19"/>
      <geometry associatedDataset="NONE" id="40694521-997c-6643-9004-8ef30c76c806" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
        <type>Assembly</type>
        <name>Model_Geometry</name>
        <parent type="xs:string"></parent>
        <transform>
          <translation>
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </translation>
          <scale>
            <value>1</value>
            <value>1</value>
            <value>1</value>
          </scale>
          <rotation>
            <value>180</value>
            <value>0</value>
            <value>0</value>
          </rotation>
        </transform>
        <children>
          <child id="bf845d2a-afac-ee43-8198-1f5c7cf3be05" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
            <type>Part</type>
            <name>frame_mechanical</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/frame_mechanical.ive</fileName>
          </child>
          <child id="ce7c98cb-9ee9-994f-875d-3afceb74a22c" makeTransparentOnVis="true" opacity="1" physics="false" visibility="true">
            <type>Part</type>
            <name>grinder</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.091</value>
                <value>0</value>
                <value>-0.0135</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/grinder.ive</fileName>
          </child>
          <child id="8b1ec39f-3461-3046-8619-0748b74979f2" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>guards</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/guards.ive</fileName>
          </child>
          <child id="81b6d613-869d-934b-b966-86e542d64152" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>load_frontguard</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/load_frontguard.ive</fileName>
          </child>
          <child id="d08d690b-6f0b-c54e-b3df-152a656b3afa" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>outside_panels</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/outside_panels.ive</fileName>
          </child>
          <child id="9460bb93-0956-2a44-a4a2-40a440109914" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>top_panel</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>0.17</value>
                <value>0</value>
                <value>0.3</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>10</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/top_panel.ive</fileName>
          </child>
          <child id="eedc21e6-b19f-3a41-937d-de8b69a1d8ce" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>unload</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/unload.ive</fileName>
          </child>
          <child id="7c481ce4-b516-8a42-a475-af7016c056fb" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>mechanical</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/mechanical.wrl</fileName>
          </child>
          <child id="de229e73-91fb-6044-837e-4c1fc07fcbe3" makeTransparentOnVis="true" opacity="1" physics="false" visibility="false">
            <type>Part</type>
            <name>structure_hitch</name>
            <parent type="xs:string">40694521-997c-6643-9004-8ef30c76c806</parent>
            <transform>
              <translation>
                <value>-0.205</value>
                <value>0.5345</value>
                <value>-0.6825</value>
              </translation>
              <scale>
                <value>1</value>
                <value>1</value>
                <value>1</value>
              </scale>
              <rotation>
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </rotation>
            </transform>
            <fileName>Models/IVEs/structure_hitch.ive</fileName>
          </child>
        </children>
      </geometry>
    </model>
  </veSystem>

  <User id="1d9f9938-7ccd-3548-87f7-eb8f6ca207d7" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="498b2b5e-baf6-af49-a544-909a664a4e54">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
