<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="costello config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_node name="Node(costello)" version="1">
         <display_system>
            <display_system name="Display System" version="2">
               <number_of_pipes>1</number_of_pipes>
               <x11_pipes>-1</x11_pipes>
               <x11_pipes>:0.0</x11_pipes>
               <use_swap_group>false</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="Front Screen (Left Eye)" version="4">
               <origin>1024</origin>
               <origin>768</origin>
               <size>1024</size>
               <size>768</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="3">
                     <visual_id>-1</visual_id>
                     <red_size>8</red_size>
                     <green_size>8</green_size>
                     <blue_size>8</blue_size>
                     <alpha_size>8</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>16</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>0</num_sample_buffers>
                     <num_samples>0</num_samples>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <active>true</active>
               <surface_viewports>
                  <surface_viewport name="Contained Surface Viewport" version="2">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Right Eye</view>
                     <lower_left_corner>-1.2192</lower_left_corner>
                     <lower_left_corner>0.1524</lower_left_corner>
                     <lower_left_corner>-1.8288</lower_left_corner>
                     <lower_right_corner>1.2192</lower_right_corner>
                     <lower_right_corner>0.1524</lower_right_corner>
                     <lower_right_corner>-1.8288</lower_right_corner>
                     <upper_right_corner>1.2192</upper_right_corner>
                     <upper_right_corner>1.9812</upper_right_corner>
                     <upper_right_corner>-1.8288</upper_right_corner>
                     <upper_left_corner>-1.2192</upper_left_corner>
                     <upper_left_corner>1.9812</upper_left_corner>
                     <upper_left_corner>-1.8288</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy>SimCamera Proxy</tracker_proxy>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name />
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         <listen_port>6203</listen_port>
         <host_name>costello.vrac.iastate.edu</host_name>
      </cluster_node>
   </elements>
</configuration>

