<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="tracked config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <user name="User1" version="1">
         <head_position>VJHead</head_position>
         <interocular_distance>0.069</interocular_distance>
      </user>
      <simulated_digital_device name="SimMovement" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="+X" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="+Y" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="+Z" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-X" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-Y" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="-Z" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateX" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_S</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateY" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="RotateZ" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_F</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(abbott)</device_host>
      </simulated_digital_device>
      <simulated_digital_device name="SimWandButtons" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_0</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 1" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 2" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_2</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 3" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 4" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_4</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 5" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_5</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 6" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_6</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 7" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="KeyPresses 8" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_8</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(abbott)</device_host>
      </simulated_digital_device>
      <simulated_positional_device name="SimWandPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_9</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_7</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_3</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>KEY_1</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.5</initial_position>
         <initial_position>-1.0</initial_position>
         <initial_position>-5.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.02</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
         <device_host>Node(abbott)</device_host>
      </simulated_positional_device>
      <simulated_digital_device name="DigitalSystemControls" version="2">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="KeyPresses 0" version="1">
               <modifier_key>ANY</modifier_key>
               <key>KEY_ESC</key>
            </key_modifier_pair>
         </key_pair>
         <device_host>Node(abbott)</device_host>
      </simulated_digital_device>
      <simulated_relative_position name="SimRelativePosition1" version="1">
         <base_frame_proxy>Head Proxy</base_frame_proxy>
         <relative_proxy>Wand Proxy</relative_proxy>
         <device_host>Node(abbott)</device_host>
      </simulated_relative_position>
      <simulated_positional_device name="SimHeadPos" version="3">
         <keyboard_mouse_proxy>SimKeyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>ALT</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_D</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_A</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_W</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_E</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>KEY_C</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.0</initial_position>
         <initial_position>1.524</initial_position>
         <initial_position>0.0</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.09</translation_delta>
         <rotation_delta>1.0</rotation_delta>
         <translation_coordinate_system>1</translation_coordinate_system>
         <rotation_coordinate_system>1</rotation_coordinate_system>
         <device_host>Node(abbott)</device_host>
      </simulated_positional_device>
      <digital_proxy name="VJSystemStopKernelProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="rotateZ Proxy" version="1">
         <device>SimMovement</device>
         <unit>8</unit>
      </digital_proxy>
      <digital_proxy name="rotateY Proxy" version="1">
         <device>SimMovement</device>
         <unit>7</unit>
      </digital_proxy>
      <digital_proxy name="rotateX Proxy" version="1">
         <device>SimMovement</device>
         <unit>6</unit>
      </digital_proxy>
      <digital_proxy name="VJAppExitProxy" version="1">
         <device>DigitalSystemControls</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button5Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>5</unit>
      </digital_proxy>
      <digital_proxy name="Button4Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>4</unit>
      </digital_proxy>
      <digital_proxy name="Button3Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="Button2Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="Button1Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="Button0Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>0</unit>
      </digital_proxy>
      <position_proxy name="Wand Proxy" version="1">
         <device>SimWandPos</device>
         <unit>0</unit>
      </position_proxy>
      <position_proxy name="SimCamera Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <digital_proxy name="-Z" version="1">
         <device>SimMovement</device>
         <unit>5</unit>
      </digital_proxy>
      <alias name="VJWand" version="1">
         <proxy>RelativeWand Proxy</proxy>
      </alias>
      <alias name="VJSystemStopKernel" version="1">
         <proxy>VJSystemStopKernelProxy</proxy>
      </alias>
      <alias name="VJRotateZ" version="1">
         <proxy>rotateZ Proxy</proxy>
      </alias>
      <alias name="VJRotateY" version="1">
         <proxy>rotateY Proxy</proxy>
      </alias>
      <alias name="VJRotateX" version="1">
         <proxy>rotateX Proxy</proxy>
      </alias>
      <alias name="VJMovementZ1" version="1">
         <proxy>-Z</proxy>
      </alias>
      <alias name="VJMovementZ0" version="1">
         <proxy>+Z</proxy>
      </alias>
      <alias name="VJMovementY1" version="1">
         <proxy>-Y</proxy>
      </alias>
      <alias name="VJMovementY0" version="1">
         <proxy>+Y</proxy>
      </alias>
      <alias name="VJMovementX1" version="1">
         <proxy>-X</proxy>
      </alias>
      <alias name="VJMovementX0" version="1">
         <proxy>+X</proxy>
      </alias>
      <alias name="VJKeyboard" version="1">
         <proxy>SimKeyboard Proxy</proxy>
      </alias>
      <alias name="VJHead" version="1">
         <proxy>Head Proxy</proxy>
      </alias>
      <alias name="VJButton5" version="1">
         <proxy>Button5Proxy</proxy>
      </alias>
      <alias name="VJButton4" version="1">
         <proxy>Button4Proxy</proxy>
      </alias>
      <alias name="VJButton3" version="1">
         <proxy>Button3Proxy</proxy>
      </alias>
      <alias name="VJButton2" version="1">
         <proxy>Button2Proxy</proxy>
      </alias>
      <alias name="VJButton1" version="1">
         <proxy>Button1Proxy</proxy>
      </alias>
      <digital_proxy name="-Y" version="1">
         <device>SimMovement</device>
         <unit>4</unit>
      </digital_proxy>
      <alias name="VJButton0" version="1">
         <proxy>Button0Proxy</proxy>
      </alias>
      <position_proxy name="RelativeWand Proxy" version="1">
         <device>SimRelativePosition1</device>
         <unit>0</unit>
      </position_proxy>
      <digital_proxy name="-X" version="1">
         <device>SimMovement</device>
         <unit>3</unit>
      </digital_proxy>
      <digital_proxy name="+Z" version="1">
         <device>SimMovement</device>
         <unit>2</unit>
      </digital_proxy>
      <digital_proxy name="+Y" version="1">
         <device>SimMovement</device>
         <unit>1</unit>
      </digital_proxy>
      <digital_proxy name="+X" version="1">
         <device>SimMovement</device>
         <unit>0</unit>
      </digital_proxy>
      <position_proxy name="Head Proxy" version="1">
         <device>SimHeadPos</device>
         <unit>0</unit>
      </position_proxy>
      <alias name="VJAppExit" version="1">
         <proxy>VJAppExitProxy</proxy>
      </alias>
      <keyboard_mouse_proxy name="SimKeyboard Proxy" version="1">
         <device>Keyboard KM Dev</device>
      </keyboard_mouse_proxy>
      <keyboard_mouse_device name="Keyboard KM Dev" version="1">
         <mouse_sensitivity>1.0</mouse_sensitivity>
         <device_host>Node(abbott)</device_host>
      </keyboard_mouse_device>
      <input_window name="Keyboard" version="1">
         <origin>0</origin>
         <origin>0</origin>
         <size>300</size>
         <size>100</size>
         <display_number>0</display_number>
         <keyboard_mouse_device_name>Keyboard KM Dev</keyboard_mouse_device_name>
         <lock_key>KEY_NONE</lock_key>
         <start_locked>false</start_locked>
         <sleep_time>75</sleep_time>
      </input_window>
      <alias name="VJButton6" version="1">
         <proxy>Button6Proxy</proxy>
      </alias>
      <digital_proxy name="Button6Proxy" version="1">
         <device>SimWandButtons</device>
         <unit>6</unit>
      </digital_proxy>
   </elements>
</configuration>

