<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2646" viewPortTop="0" zoom="100">
    <CADNode_XmlComplexType left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1">
        <parent_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        <material_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
    </CADNode_XmlComplexType>
    <CADAssembly_XmlComplexType left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="1">
        <children_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
    </CADAssembly_XmlComplexType>
    <CADPart_XmlComplexType left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="1" />
    <CADClone_XmlComplexType left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1">
        <instance_XmlElement left="25021" top="4471" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
    </CADClone_XmlComplexType>
    <CADChildList_XmlComplexType left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1">
        <child_XmlElement left="30947" top="4471" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </CADChildList_XmlComplexType>
    <CADMaterial_XmlComplexType left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
</XSDDesignerLayout>