PACKAGE_NAME=OSGBULLETPLUS
BASE_DIR="${DEV_BASE_DIR}/osgBulletPlus"

SOURCE_RETRIEVAL_METHOD=private-svn
SOURCE_URL=https://subversion.vesuite.org/skewmatrix/skewmatrix/osgBulletPlus/trunk

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

SKIP_FPC_INSTALL="no"
FPC_FILE=osgbulletplus.fpc

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGBULLETPLUS_BUILD_APPLICATIONS=ON )
CMAKE_PARAMS+=( -DOSGBULLETPLUS_BUILD_EXAMPLES=OFF )
CMAKE_PARAMS+=( -DOSGBULLETPLUS_BUILD_PROTOS=OFF )
CMAKE_PARAMS+=( -DOSGBULLETPLUS_BUILD_TESTS=OFF )
CMAKE_PARAMS+=( -DOSGBULLETPLUS_USE_DOUBLE_PRECISION=OFF )
CMAKE_PARAMS+=( -DOSGBULLET_ROOT="${OSGBULLET_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBulletInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DBulletInstallLocation="${BULLET_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGWORKS_INCLUDE_DIR="${OSGWORKS_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo )
    CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/osgwTools.lib" )
    MSVC_CONFIG=RelWithDebInfo
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="osgBulletPlus.sln"
    #MSVC_PROJECT_NAMES+=( INSTALL )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.dylib" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DOSGWTOOLS_LIBRARY="${OSGWORKS_INSTALL_DIR}/lib/libosgwTools.so" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE=RelWithDebInfo )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
