C******************************************************
C  INCLUDE FILE param.prp FOR PROSTAR 3.100
C  SIZE OF PROSTAR FOR THIS FILE = 27.7801     MB (+-10%)
C
C                      WARNING
C
C  UNDER NO CIRCUMSTANCES SHOULD YOU EDIT THIS FILE
C  IF YOU NEED TO RESIZE PROSTAR, YOU MUST RUN PROSIZE
C******************************************************
      PARAMETER (MAXCEL=    120000)
      PARAMETER (MAXSAM=         1)
      PARAMETER (MAXSMC=         1)
      PARAMETER (MAXVRT=    144000)
      PARAMETER (MAXTAB=       250)
      PARAMETER (MAXSPL=       500)
      PARAMETER (MAXBLK=       100)
      PARAMETER (MAXNBU=     24000)
      PARAMETER (MAXREG=       200)
      PARAMETER (MAXPRB=       200)
      PARAMETER (MAXOBF=        10)
      PARAMETER (MAXCUT=     30002)
      PARAMETER (MAXDAR=      9000)
      PARAMETER (MAXBRK=      3558)
      PARAMETER (MAXNCY=      3000)
      PARAMETER (MAXNCP=      2400)
      PARAMETER (MAXFAC=    144000)
      PARAMETER (MAXSID=    432000)
      PARAMETER (MAXB1D=     48000)
      PARAMETER (MAXPST=    144000)
      PARAMETER (MAXBND=     96000)
      PARAMETER (MAXRST=        30)
      PARAMETER (MAXOBS=        30)
      PARAMETER (MAXKT =      1000)
      PARAMETER (MAXINF=   1252433)
      PARAMETER (MAXSC1=    360000)
      PARAMETER (MAXSC2=   2516915)
      PARAMETER (MAXPS2=         1)
      PARAMETER (MAXPR2=         1)
      PARAMETER (MAXVR2=         1)
      PARAMETER (MXSTOR=     20000)
      PARAMETER (MAXRGS=       100)
      PARAMETER (MAXDRP=       100)
      PARAMETER (MAXPT =       100)
      PARAMETER (MAXBCP=         1)
      PARAMETER (MAXEVE=         1)
      PARAMETER (MAXCEV=         1)
      PARAMETER (MAXEAT=         1)
      PARAMETER (MAXEDE=         1)
      PARAMETER (MAXREF=         1)
      PARAMETER (MAXASI=         1)
      PARAMETER (MAXLQE=         1)
      PARAMETER (MAXLQS=         1)
      PARAMETER (MAXLQB=         1)
      PARAMETER (MAXLQR=         1)
      PARAMETER (MAXLQC=         1)
      PARAMETER (NCYDIM=        10)
      PARAMETER (NCPDIM=        17)
      PARAMETER (MWORK =       500)
      PARAMETER (MPOIN =      5399)
      PARAMETER (MELEM =     10088)
      PARAMETER (MBSEG =       497)
      PARAMETER (MFRON =      8011)
      PARAMETER (MSIDE =     24297)
      PARAMETER (MPOIB =       700)
      PARAMETER (MCONE =     40888)
      PARAMETER (MSDIV =        20)
      PARAMETER (MTLSA0=     10000)
      PARAMETER (MTLSA1=     94212)
      PARAMETER (MTLDA1=     78283)
      PARAMETER (MTLSA2=    241400)
      PARAMETER (MTLDA2=     38314)
C******************************************************
      PARAMETER (IVERSP=      3100)
C******************************************************
