prefix=${fp_file_cwd}\..\..\OSG_2.2.0_Pre-Compile_vc8.0_SP1
exec_prefix=${prefix}
libdir=${exec_prefix}\lib
includedir=${prefix}\include 

Name: OpenSceneGraph
Description: OpenSceneGraph release pre-compiled for VES
Provides: OpenSceneGraph OpenThreads
Requires:
Version: 2.2
Libs: /libpath:"${libdir}" OpenThreads.lib osg.lib osgDB.lib osgFX.lib osgGA.lib osgParticle.lib osgSim.lib osgTerrain.lib osgText.lib osgUtil.lib opengl32.lib glu32.lib
Cflags: /I"${includedir}"
Arch: noarch

