prefix=${fp_file_cwd}\..\..\OSG_1.2_Pre-Compile_vc8.0
exec_prefix=${prefix}
libdir=${exec_prefix}\lib\win32
includedir=${prefix}\include 

Name: OpenSceneGraph
Description: OpenSceneGraph release pre-compiled for VES
Provides: OpenSceneGraph OpenThreads
Requires:
Version: 1.2
Libs: /libpath:"${libdir}" OpenThreadsWin32.lib osg.lib osgDB.lib osgFX.lib osgGA.lib osgIntrospection.lib osgParticle.lib osgProducer.lib osgSim.lib osgTerrain.lib osgText.lib osgUtil.lib Producer.lib
Cflags: /I"${includedir}"
Arch: noarch

