MM "13.2" FLAVOR "NO" VERSION "13.2" DATETIME "Mon Jun 18 16:42:16 2007" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
8
>VERSION 0
MIX
Mixer
Built-In
MIXER
>VERSION 0
DISTA
RadFrac
Built-In
RADFRAC
>VERSION 0
DISTB
RadFrac
Built-In
RADFRAC
>VERSION 0
REAPLUG
RPlug
Built-In
RPLUG
>VERSION 0
COOL
Heater
Built-In
HEATER
>VERSION 0
B1SPLIT
FSplit
Built-In
FSPLIT
>VERSION 0
WMIX
Mixer
Built-In
MIXER
>VERSION 0
B1
Pipe
Built-In
PIPE
? SETUP MAIN ? \ TITLE TITLE = "Ethyl acetate production" \ \ SIMULATE 
INTERACTIVE = NO MOLEFLOW = MOLEFLOW TFFFILE = "GEN_M" VISITED = 1 \ ? SETUP 
GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? 
SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP 
"UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION 
DESCRIPTION = "Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL 
\ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 
3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "ACCOUNT-INFO" 
? ? SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = WATER ANAME
 = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = 
HAC ANAME = C2H4O2-1 OUTNAME = HAC DBNAME1 = "ACETIC-ACID" ANAME1 = "C2H4O2-1" 
/  CID = ETOH ANAME = C2H6O-2 OUTNAME = ETOH DBNAME1 = "ETHANOL" ANAME1 = 
"C2H6O-2" /  CID = ETAC ANAME = C4H8O2-3 OUTNAME = ETAC DBNAME1 = 
"ETHYL-ACETATE" ANAME1 = "C4H8O2-3" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? 
SOLVE ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = MIX BLKTYPE = MIXER MDLTYPE = 
"Mixer" IN = ( ETOH M0-1 ACOH M0-1 CRECY M0-1 ) OUT = ( REACTANT M0-1 ) \ \ 
BLOCK BLKID = DISTA BLKTYPE = RADFRAC MDLTYPE = "RadFrac" IN = ( "REA-PROD" 
M0-1 ) OUT = ( ETOACSOL M1-2 B1 M2-3 ) \ \ BLOCK BLKID = DISTB BLKTYPE = 
RADFRAC MDLTYPE = "RadFrac" IN = ( ETOACSOL M0-1 ) OUT = ( H2O M2-3 PRODUCT 
M1-2 ) \ \ BLOCK BLKID = REAPLUG BLKTYPE = RPLUG MDLTYPE = "RPlug" IN = ( 
REACTANT M0-1 "C-IN" M1-2 ) OUT = ( "REA-PROD" M0-1 "COOL-OUT" M1-2 ) \ \ 
BLOCK BLKID = COOL BLKTYPE = HEATER MDLTYPE = "Heater" IN = ( RECYCLE M0-1 ) 
OUT = ( CRECY M0-1 ) \ \ BLOCK BLKID = B1SPLIT BLKTYPE = FSPLIT MDLTYPE = 
"FSplit" IN = ( B1 M0-1 ) OUT = ( RECYCLE M0-1 B1REJECT M0-1 ) \ \ BLOCK 
BLKID = WMIX BLKTYPE = MIXER MDLTYPE = "Mixer" IN = ( H2O M0-1 B1REJECT M0-1 
) OUT = ( WASTE M0-1 ) \ \ BLOCK BLKID = B1 BLKTYPE = PIPE MDLTYPE = "Pipe" 
IN = ( "COOL-IN" M0-1 ) OUT = ( "C-IN" M0-1 ) \ \ "DEF-STREAM" SCLASS = 
CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = 
NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? 
PROPERTIES "MOLEC-STRUCT" ETAC ? ? PROPERTIES "MOLEC-STRUCT" ETOH ? ? 
PROPERTIES "MOLEC-STRUCT" HAC ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? 
PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCBAR_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY HENRY ) NEL = 7 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "VLE-IG" "LLE-ASPEN" "VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1
 = WATER CID2 = ETOH UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG VAL5 = VLE-IG VAL6 = VLE-IG 
VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = VLE-IG VAL11 = VLE-IG VAL12 
= VLE-IG /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ETAC UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C VAL1 = LLE-ASPEN VAL2 = LLE-ASPEN VAL3 = LLE-ASPEN VAL4 
= LLE-ASPEN VAL5 = LLE-ASPEN VAL6 = LLE-ASPEN VAL7 = LLE-ASPEN VAL8 = 
LLE-ASPEN VAL9 = LLE-ASPEN VAL10 = LLE-ASPEN VAL11 = LLE-ASPEN VAL12 = 
LLE-ASPEN /  PARAMNAME2 = NRTL CID1 = ETOH CID2 = ETAC UNITROW2 = 0 TUNITROW2
 = 22 TUNITLABEL2 = C VAL1 = VLE-IG VAL2 = VLE-IG VAL3 = VLE-IG VAL4 = VLE-IG 
VAL5 = VLE-IG VAL6 = VLE-IG VAL7 = VLE-IG VAL8 = VLE-IG VAL9 = VLE-IG VAL10 = 
VLE-IG VAL11 = VLE-IG VAL12 = VLE-IG \ ? "PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" 
; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = 
HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = 
MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID
 = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) 
SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL ACOH ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID
 = MIXED TEMP = 20. <22> <4> PRES = 1. <20> <3> BASIS = "MOLE-FRAC" TOTFLOW
 = 50. <-89> <3> TOTAL = 1. <-4> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID
 = WATER FLOW = 0. <-4> <0> /  SSID1 = MIXED CID = HAC FLOW = 1. <-4> <0> \ ? 
STREAM MATERIAL "COOL-IN" ? ; "SI_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 
323. <22> <1> PRES = 1.00000E+5 <20> <1> BASIS = "MASS-FRAC" FLOWBASE = MASS 
TOTFLOW = 1.2 <-80> <1> TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = 
MIXED CID = WATER FLOW = 1. <-3> <0> \ ? STREAM MATERIAL ETOH ? ; 
"METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 20. <22> <4> PRES = 1. <20> 
<3> BASIS = "MOLE-FRAC" TOTFLOW = 50. <-89> <3> TOTAL = 1. <-4> <0> JUNK = 1 
\ \ MOLE-FLOW SSID1 = MIXED CID = ETOH FLOW = 1. <-4> <0> \ ? BLOCK MIXER MIX 
? ; "METCBAR_MOLE" ; ; TANK ; \ PARAM PRES = 1. <20> <3> NPHASE = 1 PHASE = L 
T-EST = 55. <22> <4> \ ? BLOCK MIXER WMIX ? ; "METCBAR_MOLE" ; ; HOPPER ; \ 
PARAM NPHASE = 1 PHASE = L T-EST = 70. <22> <4> \ \ "BLOCK-OPTION" 
BLKOPFREWAT = NO \ ? BLOCK FSPLIT B1SPLIT ? ; "METCBAR_MOLE" ; ; TRIANGLE ; \ 
PARAM SID = RECYCLE /  SID = B1REJECT FRAC = 0.2 <0> <0> \ \ STREAM-ORDER 
ORDER-STREAM = RECYCLE /  ORDER-STREAM = B1REJECT \ ? BLOCK HEATER COOL ? ; 
"METCBAR_MOLE" ; ; HEATER ; \ PARAM PRES = 0. <20> <5> DELT = -80. <31> <4> \ 
? BLOCK RADFRAC DISTA ? ; "METCBAR_MOLE" ; ; FRACT1 ; \ PARAM NSTAGE = 10 
NSTAGEMAX = 11 \ \ "COL-CONFIG" CONDENSER = TOTAL \ \ FEEDS FEED-SID = 
"REA-PROD" FEED-STAGE = 6 \ \ PRODUCTS PROD-STREAM = ETOACSOL PROD-STAGE = 1 
PROD-PHASE = L P-S = N /  PROD-STREAM = B1 PROD-STAGE = 10 PROD-PHASE = L P-S
 = N \ \ "P-SPEC2" PRES1 = 1. <20> <5> PRES2 = 1. <20> <5> \ \ "COL-SPECS" 
D:F = 0.5 <-1> <0> DP-STAGE = 0. <75> <5> BASIS-RDV = 0.0 <0> <0> RR-BASIS = 
MOLE BASIS-RR = 1. <-1> <0> D:F-BASIS = MOLE \ \ "KLL-VECS" \ \ "TRSZ-VECS" \ 
\ "PCKSR-VECS" \ ? BLOCK RADFRAC DISTB ? ; "METCBAR_MOLE" ; ; FRACT1 ; \ 
PARAM NSTAGE = 10 NSTAGEMAX = 11 \ \ "COL-CONFIG" CONDENSER = TOTAL \ \ FEEDS 
FEED-SID = ETOACSOL FEED-STAGE = 6 \ \ PRODUCTS PROD-STREAM = H2O PROD-STAGE
 = 10 PROD-PHASE = L P-S = N /  PROD-STREAM = PRODUCT PROD-STAGE = 1 
PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 1. <20> <5> PRES2 = 1. <20> <5> 
\ \ "COL-SPECS" D:F = 0.5 <-1> <0> DP-STAGE = 0. <75> <5> BASIS-RDV = 0.0 <0> 
<0> RR-BASIS = MOLE BASIS-RR = 1. <-1> <0> D:F-BASIS = MOLE \ \ "KLL-VECS" \ 
\ "TRSZ-VECS" \ \ "PCKSR-VECS" \ ? BLOCK RPLUG REAPLUG ? ; "METCBAR_MOLE" ; ; 
ICON2 ; \ PARAM TYPE = "CO-COOL" LENGTH = 3. <17> <1> DIAM = 0.7 <17> <1> 
NPHASE = 1 PHASE = L U = 10. <16> <1> OPT-TSPEC = "CONST-TEMP" REAC-TEMP = 
50. <22> <4> \ \ PRODUCTS SID = "REA-PROD" \ \ "BLOCK-OPTION" BLKOPFREWAT = 
NO \ \ REACTIONS RXN-ID = ( "R-1" ) \ ? BLOCK PIPE B1 ? ; "METCBAR_MOLE" ; ; 
BLOCK ; \ PARAM LENGTH = 1. <17> <1> IN-DIAM = 0.5 <17> <1> NPHASE = 1 PHASE
 = L OPT-OUTLET = STREAM \ \ METHODS TYPE = "T-CONST" CHK-BALANC = NO 
CHK-FLUX = NO \ \ FITTINGS CONNECTIONS = "FLANGED-WELD" \ \ "BLOCK-OPTION" 
BLKOPFREWAT = NO \ ? "DESIGN-SPEC" DUMMY ? ; "METCBAR_MOLE" ; ? "EO-CONV-OPTI" 
? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? 
\ OPTIONS MOLEFLOW = MOLEFLOW \ ? REACTIONS POWERLAW "R-1" ? ; "METCBAR_MOLE" 
; \ REAC-DATA R-D-REACNO = 1 R-D-CBASIS = MOLEFRAC PRE-EXP = 3390000. <0> <0> 
ACT-ENERGY = 48300000. <39> <1> \ \ REAC-DATA R-D-REACNO = 2 R-D-CBASIS = 
MOLEFRAC PRE-EXP = 364000000. <0> <0> ACT-ENERGY = 66200000. <39> <1> \ \ 
STOIC REACNO = 1 STOIC-CID = HAC STOIC-SUBS = MIXED COEF = -1. <0> <0> 
EXPONENT = 1.5 <0> <0> /  REACNO = 1 STOIC-CID = ETOH STOIC-SUBS = MIXED COEF
 = -1. <0> <0> EXPONENT = 1. <0> <0> /  REACNO = 2 STOIC-CID = WATER 
STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT = 1. <0> <0> /  REACNO = 2 
STOIC-CID = ETAC STOIC-SUBS = MIXED COEF = -1. <0> <0> EXPONENT = 1. <0> <0> 
\ \ STOIC1 REACNO1 = 1 STOIC-CID1 = WATER STOIC-SUBS1 = MIXED COEF1 = 1. <0> 
<0> EXPONENT1 = 0. <0> <0> /  REACNO1 = 1 STOIC-CID1 = ETAC STOIC-SUBS1 = 
MIXED COEF1 = 1. <0> <0> EXPONENT1 = 0. <0> <0> /  REACNO1 = 2 STOIC-CID1 = 
HAC STOIC-SUBS1 = MIXED COEF1 = 1. <0> <0> EXPONENT1 = 0. <0> <0> /  REACNO1
 = 2 STOIC-CID1 = ETOH STOIC-SUBS1 = MIXED COEF1 = 1. <0> <0> EXPONENT1 = 0. 
<0> <0> \ \ FORCONTROL FCVAR1 = ETOH \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
purebank PURE12
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 0
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 9315
browserwidth 15540
browsertreewidth 3345
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
material_termid  
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 24
SIZE -5.80631 7.59108 4.26719 9.6
BLOCK
ID: MIX
Version: 1
ICON: "TANK"
Flag 0
Section GLOBAL
At -4.000000 8.000000
Label At -0.006475 0.007493
Scale 1.000000 Modifier 0
BLOCK
ID: DISTA
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At 1.200000 7.800000
Label At 0.000565 -0.110713
Scale 1.000000 Modifier 0
BLOCK
ID: DISTB
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At 3.900000 8.600000
Label At 0.001991 -0.095866
Scale 1.000000 Modifier 0
BLOCK
ID: REAPLUG
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -1.200000 7.900000
Label At -0.002125 -0.088107
Scale 1.000000 Modifier 0
BLOCK
ID: COOL
Version: 1
ICON: "HEATER"
Flag 0
Section GLOBAL
At -1.500000 5.600000
Label At -0.003770 0.300682
Scale 1.000000 Modifier 0
BLOCK
ID: B1SPLIT
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At 2.100000 5.900000
Label At -0.002987 -0.201525
Scale 1.000000 Modifier 4
BLOCK
ID: WMIX
Version: 1
ICON: "HOPPER"
Flag 0
Section GLOBAL
At 4.600000 5.100000
Label At 0.103753 -0.101525
Scale 1.000000 Modifier 0
BLOCK
ID: B1
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At -1.800000 9.100000
Label At 0.018215 -0.009736
Scale 0.444442 Modifier 0
STREAM
ID: ETOH
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.806315 7.822272
Label At 0.706990 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.806315 7.822272 0
x x -5.050000 7.822272 0
y y -5.050000 7.772896 0
x x -4.492114 7.772896 0
t l -4.292114 7.772896 0
$ D 0.007110 -0.225428
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: ACOH
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.806315 8.217281
Label At 0.743332 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.806315 8.217281 0
x x -4.501332 8.217281 0
y x -4.501332 8.216096 0
t l -4.301332 8.216096 0
$ D -0.002108 0.217772
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: CRECY
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.960741 5.581729
Label At 0.742145 0.000000
ROUTE 0 0
r r -2.960741 5.581729 0
x 0 -1.888754 5.581729 0
t l -1.688754 5.581729 0
$ D -0.411677 -0.017538
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.960741 5.581729 0
x x -3.946481 5.581729 0
y y -3.946481 7.441226 0
t d -3.946481 7.641226 0
$ D 0.352743 -0.357098
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: REACTANT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.481655 7.888107
Label At -0.300258 0.000000
ROUTE 0 0
r r -2.481655 7.888107 0
x x -3.492541 7.888107 0
y 0 -3.492541 7.894067 0
x x -3.592541 7.894067 0
t r -3.692541 7.894067 0
$ D 0.006607 -0.104257
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.481655 7.888107 0
x x -2.000765 7.888107 0
y x -2.000765 7.899485 0
x x -1.900765 7.899485 0
t l -1.800765 7.899485 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: REA-PROD
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 0.398620 7.888107
Label At -0.232181 0.000000
ROUTE 0 0
r r 0.398620 7.888107 0
x x -0.397431 7.888107 0
y 0 -0.397431 7.899485 0
x x -0.497431 7.899485 0
t r -0.597431 7.899485 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.398620 7.888107 0
x x 0.767949 7.888107 0
y x 0.767949 7.879576 0
x x 0.867949 7.879576 0
t l 0.967949 7.879576 0
$ D -0.006089 0.079576
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: ETOACSOL
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 2.982638 8.332492
Label At -0.231226 0.000000
ROUTE 0 0
r r 2.982638 8.332492 0
x x 1.847885 8.332492 0
y 0 1.847885 8.326155 0
t r 1.647885 8.326155 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 2.982638 8.332492 0
x x 3.469123 8.332492 0
y x 3.469123 8.367225 0
t l 3.669123 8.367225 0
$ D -0.004915 -0.232776
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: B1
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At 2.143243 6.735997
Label At 0.000000 -0.049705
ROUTE 0 0
r r 2.143243 6.735997 0
y x 2.143243 6.973847 0
x x 1.845577 6.973847 0
t r 1.795577 6.973847 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 2.143243 6.735997 0
y y 2.143243 6.400306 0
x y 2.098879 6.400306 0
y y 2.098879 6.250306 0
t u 2.098879 6.200306 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: H2O
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At 4.776638 6.686621
Label At 0.000000 -0.049508
ROUTE 0 0
r r 4.776638 6.686621 0
y x 4.776638 7.773848 0
x 0 4.695577 7.773848 0
t r 4.495577 7.773848 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 4.776638 6.686621 0
y y 4.776638 5.528198 0
x y 4.783196 5.528198 0
t u 4.783196 5.328198 0
$ D 0.482868 0.228323
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRODUCT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 7.591078 9.106051
Label At -1.631740 0.000000
ROUTE 0 0
r l 7.591078 9.106051 0
x x 4.547885 9.106051 0
y 0 4.547885 9.126155 0
t r 4.347885 9.126155 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: C-IN
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -1.757472 8.766150
Label At 0.000000 -0.171265
ROUTE 0 0
r r -1.757472 8.766150 0
y y -1.757472 8.857300 0
t d -1.757472 8.907300 0
$ D -0.157471 -0.192700
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.757472 8.766150 0
y y -1.757472 8.475000 0
x x -1.726679 8.475000 0
y y -1.726679 8.098129 0
t u -1.726679 8.048129 0
$ D -1.026415 0.300188
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COOL-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At -0.309105 9.007299
Label At -0.482801 -0.380400
ROUTE 0 0
r l -0.309105 9.007299 0
x y -0.756193 9.007299 0
y 0 -0.756193 8.256522 0
t u -0.756193 8.056521 0
$ D 0.968800 0.007297
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: RECYCLE
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -0.358481 5.682639
Label At -0.064999 0.000000
ROUTE 0 0
r r -0.358481 5.682639 0
x x 1.472280 5.682639 0
y 0 1.472280 5.679835 0
t l 1.672280 5.679835 0
$ D -0.426599 0.082382
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.358481 5.682639 0
x x -1.093743 5.682639 0
y x -1.093743 5.635594 0
t r -1.293743 5.635594 0
$ D 0.430413 0.036327
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: B1REJECT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 3.673904 5.682639
Label At -0.033139 0.000000
ROUTE 0 0
r r 3.673904 5.682639 0
x x 2.733694 5.682639 0
y 0 2.733694 5.679835 0
x x 2.633694 5.679835 0
t r 2.533694 5.679835 0
$ D 0.434815 0.082382
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 3.673904 5.682639 0
x x 4.509109 5.682639 0
y y 4.509109 5.428198 0
t u 4.509109 5.328198 0
$ D 0.208781 0.228323
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: WASTE
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 7.492325 4.267190
Label At -1.573688 0.000000
ROUTE 0 0
r l 7.492325 4.267190 0
x 0 4.649218 4.267190 0
y 0 4.649218 4.324000 0
t d 4.649218 4.524000 0
$ D 0.000411 0.000033
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COOL-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -4.193361 9.106051
Label At 1.301451 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.193361 9.106051 0
x x -2.199999 9.106051 0
y x -2.199999 9.100000 0
t l -1.999999 9.100000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.86659 -3.2 -3.10829 -3.35831
Size: 0.0151541
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -6.563416 8.348179 10.537960 1.809222
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015154
