/*************** <auto-copyright.pl BEGIN do not edit this line> **************
 *
 * VE-Suite is (C) Copyright 1998-2006 by Iowa State University
 *
 * Original Development Team:
 *   - ISU's Thermal Systems Virtual Engineering Group,
 *     Headed by Kenneth Mark Bryden, Ph.D., www.vrac.iastate.edu/~kmbryden
 *   - Reaction Engineering International, www.reaction-eng.com
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 * -----------------------------------------------------------------
 * File:          $RCSfile: filename,v $
 * Date modified: $Date: date $
 * Version:       $Rev: 999999 $
 * -----------------------------------------------------------------
 *
 *************** <auto-copyright.pl END do not edit this line> ***************/
interface VjObs
{
   typedef sequence< string > scalar_p;
   typedef sequence< short > obj_p;
   typedef sequence< double > obj_pd;
   typedef sequence< obj_pd > double2DArray;

   struct Scalar
   {
      string scalarnames;
      obj_pd scalarrange;
   };

   typedef sequence< Scalar > Scalars;

   struct Dataset
   {
      string datasetname;
      scalar_p vectornames;
      Scalars scalarVector;
   };

   typedef sequence< Dataset > Datasets;

   struct Model
   {
      scalar_p geometrynames;
      Datasets dataVector;

      obj_p datasettypes;
      obj_p num_scalars_per_dataset;
      obj_p num_vectors_per_dataset;
   };

   typedef sequence< Model > Models;
   Models GetModels();

   //void attach(in Observer o);
   //void detach(in Observer o);
   //void update();
   //scalar_p update_scalar();
   //scalar_p update_vector();
   //scalar_p get_geo_name();
   scalar_p get_teacher_name();
   //short get_sc_num();
   //short get_geo_num();
   short get_teacher_num();
   //short get_postdata();
   //string get_perf();
   //short get_timesteps();
   
   // transfer data to explorer
   void SetClientInfoFlag( in short value );
   void SetClientInfoData( in obj_pd o);
   obj_pd GetClientInfoData();

   // write xerces string
   void SetCommandString( in string input );

   // Used For Sound Files
   short GetNumberOfSounds();
   scalar_p GetSoundNameArray();

   // New Stuff
   // used as a generic way to pull data across
   obj_pd getDouble1D( in string input );
   double2DArray getDouble2D( in string input );
   //void setNumGeoArrays(in short value);
   //short getNumGeoArrays();

   //void setIsoValue(in long value);
   long getIsoValue();

   void setSc(in long value);
   //long getSc();

   //void setMin(in long value);
   //long getMin();

   //void setMax(in long value);
   //long getMax();

   //void setId(in long value);
   //long getId();

   //void setGeoState(in long value);
   //long getGeoState();

   //void setPostdataState(in short value);
   short getPostdataState();

   //void setPreState(in short value);
   //short getPreState();

   //void setTimesteps(in short value);
   short getTimesteps();

   //void setNumTeacherArrays(in short value);
   //short getNumTeacherArrays();

   //void setTeacherState(in short value);
   //short getTeacherState();
   
};
