<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
    <elements>
        <rumble_proxy name="VESJoystick3Rumble0" version="1">
            <device>Joystick3</device>
        </rumble_proxy>
        <digital_proxy name="VESJoystick3Digital0" version="1">
            <device>Joystick3</device>
            <unit>0</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital1" version="1">
            <device>Joystick3</device>
            <unit>1</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital2" version="1">
            <device>Joystick3</device>
            <unit>2</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital3" version="1">
            <device>Joystick3</device>
            <unit>3</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital4" version="1">
            <device>Joystick3</device>
            <unit>4</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital5" version="1">
            <device>Joystick3</device>
            <unit>5</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital6" version="1">
            <device>Joystick3</device>
            <unit>6</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital7" version="1">
            <device>Joystick3</device>
            <unit>7</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital8" version="1">
            <device>Joystick3</device>
            <unit>8</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital9" version="1">
            <device>Joystick3</device>
            <unit>9</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital10" version="1">
            <device>Joystick3</device>
            <unit>10</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital11" version="1">
            <device>Joystick3</device>
            <unit>11</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital12" version="1">
            <device>Joystick3</device>
            <unit>12</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital13" version="1">
            <device>Joystick3</device>
            <unit>13</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital14" version="1">
            <device>Joystick3</device>
            <unit>14</unit>
        </digital_proxy>
        <digital_proxy name="VESJoystick3Digital15" version="1">
            <device>Joystick3</device>
            <unit>15</unit>
        </digital_proxy>
        <analog_proxy name="VESJoystick3Axis0" version="1">
            <device>Joystick3</device>
            <unit>0</unit>
        </analog_proxy>
        <analog_proxy name="VESJoystick3Axis1" version="1">
            <device>Joystick3</device>
            <unit>1</unit>
        </analog_proxy>
        <analog_proxy name="VESJoystick3Axis2" version="1">
            <device>Joystick3</device>
            <unit>2</unit>
        </analog_proxy>
        <analog_proxy name="VESJoystick3Axis3" version="1">
            <device>Joystick3</device>
            <unit>3</unit>
        </analog_proxy>
        <!--analog_proxy name="VESJoystick3Axis4" version="1">
            <device>Joystick3</device>
            <unit>4</unit>
        </analog_proxy>
        <analog_proxy name="VESJoystick3Axis5" version="1">
            <device>Joystick3</device>
            <unit>5</unit>
        </analog_proxy-->
    </elements>
</configuration>

