<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3280" viewPortTop="0" zoom="100">
    <CADNode_XmlComplexType left="6032" top="1005" width="13653" height="3810" selected="0" zOrder="1" index="2" expanded="1">
        <parent_XmlElement left="4286" top="5323" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
        <transform_XmlElement left="10212" top="5323" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="0" />
        <attribute_XmlElement left="16138" top="5323" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    </CADNode_XmlComplexType>
    <CADAssembly_XmlComplexType left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="0" />
    <CADPart_XmlComplexType left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="4" expanded="1" />
    <CADClone_XmlComplexType left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="5" expanded="1">
        <instance_XmlElement left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
    </CADClone_XmlComplexType>
    <CADChildList_XmlComplexType left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="6" expanded="1">
        <child_XmlElement left="42799" top="4471" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
    </CADChildList_XmlComplexType>
    <CADMaterial_XmlComplexType left="57614" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="7" expanded="1">
        <kDiffuse_XmlElement left="48725" top="4471" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
        <kAmbient_XmlElement left="54651" top="4471" width="5292" height="2963" selected="0" zOrder="23" index="1" expanded="0" />
        <kEmissive_XmlElement left="60577" top="4471" width="5292" height="2963" selected="0" zOrder="25" index="2" expanded="0" />
        <specular_XmlElement left="66503" top="4471" width="5292" height="2963" selected="0" zOrder="27" index="3" expanded="0" />
    </CADMaterial_XmlComplexType>
    <CADAttribute_XmlComplexType left="75392" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="8" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="75392" top="4471" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1">
            <material_XmlElement left="72429" top="7942" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
            <program_XmlElement left="78355" top="7942" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </CADAttribute_XmlComplexType>
</XSDDesignerLayout>