3                    //Enter the number of Performer Binaries
/home/vr/Applications/TSVEG/Test_Pit/GMC_Engine_Spray/STORED_FILES/stored_scene_0.pfb         //The Performer Binaries will be loaded next
/home/vr/Applications/TSVEG/Test_Pit/IHCC_DC_Trip/STORED_FILES/yz_c_60.pfb          //---------------------------
/home/vr/Applications/TSVEG/Test_Pit/Deere_Day_03_Demos/all_parts/STORED_FILES/stored_scene_0.pfb   //---------------------------
0.1                  //Now Start entering the "icon scales" for each binary in order
0.1                  //---------------------------
0.1                  //---------------------------







FIRST ENTER THE NUMBER OF PERFORMER BINARIES (STORED SCENES) THAT ARE GOING TO 
BE ENTERED.  AN INCORRECT ENTRY HERE WILL CAUSE PROBLEMS.  NEXT THE NAMES/DIRECTORIES
OF THE SPECIFIC FILES ARE TO BE ENTERED ON CONSECUTIVE LINES UNTIL ALL ARE 
INCLUDED.  THE NEXT ENTRIES ARE THE "ICON SCALE" OF EACH APP.  SUGGESTED SCALE
IS APPROXIMATELY 0.1, BUT CAN VARY WITH DIFFERENT BINARIES.  SOME TRIAL AND 
ERROR MAY BE REQUIRED.
