#/bin/csh -f
#copies the appropriate libs/dlls from ve-suite for installs 
#in the future cmd line args will specify VE-Suite home 

setenv VE_VERSION 1.0.0
#set vesuitedir $1
#if(vesuitedir)
#   setenv VE_SUITE_HOME $1
#else
#this is the release directory
if ( $?VE_SUITE_HOME ) then
   echo $VE_SUITE_HOME
else 
   setenv VE_SUITE_HOME /home/vr/Applications/TSVEG/VE_Suite_1.0.0/VE_Suite
endif

#determine the platform
if ( -e /etc/redhat-release ) then
   set firstWord=`cat /etc/redhat-release | awk -F" " '{print $1}'`
   #echo "firstWord is" ${firstWord}
   if ( ${firstWord} == "Red" ) then
      set thirdWord=`cat /etc/redhat-release | awk -F" " '{print $3}'`
      if ( ${thirdWord} == "Enterprise" ) then
         # extract some words from file to create something like RHEL_3
         setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print "RHEL_" $7}'`
      else
         # extract some words from file to create something like RedHat_8.0 or RedHat_9
         setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 $2 "_" $5}'`
      endif
   else if ( ${firstWord} == "Fedora" ) then
      # extract some words from file to create something like Fedora_1
      setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 "_" $4}'`
   endif
else if ( -e /etc/SuSE-release ) then
   # extract some words from file to create something like SuSE_9.2_x86-64
   setenv CFDHOSTTYPE `head -1 /etc/SuSE-release | awk -F" " '{print $1 "_" $3 "_" $4}'`
else
   #echo "uname is" `uname`
   setenv CFDHOSTTYPE `uname`
endif

#if creation of CFDHOSTTYPE caused parenthesis to be inserted, then remove...
setenv CFDHOSTTYPE `echo \"$CFDHOSTTYPE\" | sed -e 's/(//g' | sed -e 's/)//g' | sed -e 's/"//g'`

#copy the appropriate dll's to the install directory

setenv VE_TEMP_INST_DIR ${VE_SUITE_HOME}/VE_Installer/unixLinuxInstalls
setenv VE_PLAT_INSTALL_DIR ${VE_SUITE_HOME}/VE_Installer/unixLinuxInstalls/${CFDHOSTTYPE}
setenv VE_INSTALLER_DIR ${VE_SUITE_HOME}/VE_Installer

echo "Copying libs/dlls for:" ${CFDHOSTTYPE}
echo "from:" ${VE_SUITE_HOME}
echo "to: " ${VE_PLAT_INSTALL_DIR}

#need to check somehow to see if the directory already exists
mkdir -p ${VE_PLAT_INSTALL_DIR}/bin
mkdir -p ${VE_PLAT_INSTALL_DIR}/include
mkdir -p ${VE_PLAT_INSTALL_DIR}/lib
mkdir -p ${VE_PLAT_INSTALL_DIR}/shaders
mkdir -p ${VE_PLAT_INSTALL_DIR}/installerImages
mkdir -p ${VE_PLAT_INSTALL_DIR}/exampleDatasets
mkdir -p ${VE_PLAT_INSTALL_DIR}/exampleDatasets/simple
mkdir -p ${VE_PLAT_INSTALL_DIR}/exampleDatasets/PrISUm

echo "Removing old dlls and exes files..."
rm -rf ${VE_PLAT_INSTALL_DIR}/bin/*

#go into the directory
cd ${VE_PLAT_INSTALL_DIR}

#copy the libs into the install dir

echo "Copying new exes..."
cp ${VE_SUITE_HOME}/bin/${CFDHOSTTYPE}/* ./bin

echo "Copying Default Plugin..."
cp -rf ${VE_SUITE_HOME}/bin/Plugins ./bin/.

echo "Copying new dlls..."
cp ${VE_SUITE_HOME}/lib/${CFDHOSTTYPE}/* ./bin

echo "Copying includes..."
cp ${VE_SUITE_HOME}/*.h ./include

echo "Copying libraries..."
cp ${VE_SUITE_HOME}/lib*.lib ./lib

echo "Copying Sample shader files..."
cp ${VE_SUITE_HOME}/VE_TestSuite/brick.vea ./shaders/brick.vea
cp ${VE_SUITE_HOME}/VE_TestSuite/gooch.vea ./shaders/gooch.vea
cp ${VE_SUITE_HOME}/VE_TestSuite/phong_GL_Default.vea ./shaders/phong_GL_Default.vea
cp ${VE_SUITE_HOME}/VE_TestSuite/phong.vea ./shaders/phong.vea
cp ${VE_SUITE_HOME}/VE_TestSuite/toon.vea ./shaders/toon.vea
cp ${VE_SUITE_HOME}/VE_TestSuite/x-ray.vea ./shaders/x-ray.vea

echo "======Copying simple example model files======"
echo "   simple VTK files..."
cp ${VE_SUITE_HOME}/VE_TestSuite/2scl.vtu ./exampleDatasets/simple/.
cp ${VE_SUITE_HOME}/VE_TestSuite/3scl2vec.vtu ./exampleDatasets/simple/.
cp ${VE_SUITE_HOME}/VE_TestSuite/3scl.vtu ./exampleDatasets/simple/. 
cp ${VE_SUITE_HOME}/VE_TestSuite/vtkPolyData.vtp ./exampleDatasets/simple/. 

echo "   simple geometery files..."
cp ${VE_SUITE_HOME}/VE_TestSuite/eightCorners.stl ./exampleDatasets/simple/.
cp ${VE_SUITE_HOME}/VE_TestSuite/Surface0.75.stl ./exampleDatasets/simple/.

echo "   Sample simple texture data..."
cp -R ${VE_SUITE_HOME}/VE_TestSuite/simpleScalars/* ./exampleDatasets/simple/.
echo "======Done creating simple example data directory======"
echo""
echo""
echo""
echo "======Copying PrISUm example model files======"
echo "   PrISUm VTK files..."
cp /home/vr/Applications/TSVEG/Test_Pit/PrISUm/outFile3.vtk ./exampleDatasets/PrISUm/.
echo "   PrISUm geometery files..."
cp /home/vr/Applications/TSVEG/Test_Pit/PrISUm/PrISUmblend.obj ./exampleDatasets/PrISUm/.
cp /home/vr/Applications/TSVEG/Test_Pit/PrISUm/PrISUmblend.mtl ./exampleDatasets/PrISUm/.
cp /home/vr/Applications/TSVEG/Test_Pit/PrISUm/utext.JPG ./exampleDatasets/PrISUm/.

echo "======Done creating PrISUm example data directory======"

#remove the subversion directory
rm -rf ./exampleDatasets/simple/scalars/.svn
rm -rf ./exampleDatasets/simple/scalars/fourth_param_is_a_scalar/.svn
rm -rf ./exampleDatasets/simple/scalars/200_to_1000/.svn
rm -rf ./exampleDatasets/simple/scalars/first-scalar/.svn

rm -rf ./exampleDatasets/simple/vectors/.svn
rm -rf ./exampleDatasets/simple/vectors/secondvector/.svn
rm -rf ./exampleDatasets/simple/vectors/sample_vector/.svn

#echo "Copying setup file..."
cp -f ${VE_SUITE_HOME}/VE_Installer/installer/setupUL.tsh ./setup.tsh

#echo "Copying VES file..."
cp -f ${VE_SUITE_HOME}/VE_Installer/installer/VES.run ./bin/VES

echo "Copying VE-Launcher script..."
cp -f ${VE_SUITE_HOME}/VE_Installer/installer/velauncher.py ./velauncher.py
cp -f ${VE_SUITE_HOME}/VE_Installer/installer/installerImages/ve_logo.xpm ./installerImages/.

echo "Copying Desktop configuration file..."
mkdir ./stereo_desktop
cp -rf ${VE_SUITE_HOME}/VE_Xplorer/stereo_desktop/* ./stereo_desktop

echo "Creating tar.gz file..."
#write the tar file in the install directory
cd ${VE_TEMP_INST_DIR}
pwd

mkdir ./VE_Suite${VE_VERSION}
setenv VE_INSTALL_TAR_DIR ./VE_Suite${VE_VERSION}
mv ./${CFDHOSTTYPE} ${VE_INSTALL_TAR_DIR}

# on irix /usr/freeware/bin
if ( ${CFDHOSTTYPE} == "IRIX64" ) then
   /usr/freeware/bin/tar -zcvf ./vesuite_${VE_VERSION}_${CFDHOSTTYPE}.tar.gz ${VE_INSTALL_TAR_DIR}
else
   tar -zcvf ./vesuite_${VE_VERSION}_${CFDHOSTTYPE}.tar.gz ${VE_INSTALL_TAR_DIR}
endif

echo "Moving the tar.gz file to: "${VE_INSTALLER_DIR}
mv ./vesuite_${VE_VERSION}_${CFDHOSTTYPE}.tar.gz ${VE_INSTALLER_DIR}

echo "Removing temp install dir: " ${VE_TEMP_INST_DIR}
cd ${VE_INSTALLER_DIR}
pwd
rm -rf ${VE_TEMP_INST_DIR}

echo "Finished."
