#!/bin/bash
# sets up environment to build and/or run VE-Xplorer

#OMNI_HOME & OMNILIB: comment out definitions to make a non-corba version - that's all you have to do

#this is typically defined in your .cshrc file
#setenv VE_SUITE_HOME /home/vr/Applications/TSVEG/VE_Suite

export PFNFYLEVEL=2
export VPR_DEBUG_NFY_LEVEL=0
export VPR_DEBUG_ENABLE=1
export PFSHAREDSIZE=1468006000
export OMNIORB_CONFIG=${VE_SUITE_HOME}/VE_Xplorer/UMI/omniORB.cfg
export VTK_HOME_DIR=${VTK_HOME_DIR}
#export VTK_HOME_DIR /home/users/sjk60/vtk/VTK-4.3.0_2003-07-02

export VTK_LIB_DIR=${VTK_HOME_DIR}
#echo "specifying libraries for linux"
export VJ_BASE_DIR=/home/yang/download/vrjuggler-2.0-alpha3.linux-rh80
export OMNI_HOME=/home/yang/omni-gcc3-rh8
export LD_LIBRARY_PATH=${VJ_BASE_DIR}/lib:/usr/lib/debug:${VTK_HOME_DIR}/bin:/usr/lib/Performer/Debug:${OMNI_HOME}/lib/i586_linux_2.0_glibc2.1:/usr/lib


export TWEEK_BASE_DIR=${VJ_BASE_DIR}
export DZR_BASE_DIR=${VJ_BASE_DIR}/share/Doozer
export PATH=${PATH}:${VJ_BASE_DIR}/bin:${VE_SUITE_HOME}/bin:${VE_SUITE_HOME}/bin/${CFDHOSTTYPE}

echo ""
echo "Now you may type 'gmake' to build the application"
echo "              or 'gmake clean'
echo "              or 'gmake cleandepend'
echo "              or 'run' to start the application in sim mode"
echo "              or 'runc6' to start the application on the c6"
echo "              or 'runc4.closed' or 'runc4.open' to start the application on the c4"
echo ""
