#!/bin/csh
# sets up environment to build and/or run VE-Xplorer

#OMNI_HOME & OMNILIB: comment out definitions to make a non-corba version - that's all you have to do

#this is typically defined in your .cshrc file
#setenv VE_SUITE_HOME /home/vr/Applications/TSVEG/VE_Suite

#echo "uname is" `uname`
#echo "uname -n is" `uname -n`
setenv CFD_LIBS `uname`_LIB
setenv VE_LIBS `uname`
#echo "CFD_LIBS" ${CFD_LIBS}

setenv PFNFYLEVEL 2
setenv VPR_DEBUG_NFY_LEVEL 0
setenv VPR_DEBUG_ENABLE 1
setenv PFSHAREDSIZE 534773700
setenv OMNIORB_CONFIG ${VE_SUITE_HOME}/VE_Installer/omniORB4.cfg
setenv VTK_HOME_DIR ${VE_SUITE_LIBS}/vtk-linux-rh80
setenv OMNINAMES_LOGDIR ${VE_SUITE_HOME}/VE_Installer

if ( `uname` == "IRIX64" ) then
   #echo "specifying libraries for irix"
   setenv JDK_HOME /usr/java2
   setenv VTK_BASE_DIR ${VTK_HOME_DIR}/IRIX32
   setenv VJ_BASE_DIR /home/vr/Juggler/2.0/vrjuggler-2.0-alpha3.irix-n32-pthread
   setenv OMNI_HOME /home/vr/Juggler/irix/mipspro-omniORB-4.0.1
#   setenv OMNI_HOME /home/users/mccdo/software/IRIX32
   setenv PYTHONPATH ${OMNI_HOME}/lib/python1.5/site-packages
#   setenv LD_LIBRARYN32_PATH /home/users/mccdo/VE_Suite/VE_Installer/arenasize/libs
   setenv LD_LIBRARYN32_PATH ${VJ_BASE_DIR}/lib32:${VTK_BASE_DIR}/lib/vtk:${OMNI_HOME}/lib
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:/home/users/jhynek/Pigs/Oinks/OpenAL/openal/linux/bin/lib
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:/home/users/mccdo/software/IRIX32/lib
else if ( `uname` == "Linux" ) then
   #echo "specifying libraries for linux"
   setenv JDK_HOME /usr/java/j2sdk1.4.1_02
   setenv VTK_BASE_DIR ${VTK_HOME_DIR}
   setenv VJ_BASE_DIR  ${VE_SUITE_LIBS}/vrjuggler-2.0-alpha3.linux-rh80
   setenv OMNI_HOME ${VE_SUITE_LIBS}/linux-rh80
   setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${OMNI_HOME}/lib:${VE_SUITE_LIBS}/lib
else
   echo "ERROR: Unsupported operating system"
   echo "       CFD_LIBS, OMNI_HOME, and OMNILIB are undefined"
endif

setenv TWEEK_BASE_DIR ${VJ_BASE_DIR}
setenv DZR_BASE_DIR   ${VJ_BASE_DIR}/share/Doozer
setenv SNX_BASE_DIR   ${VJ_BASE_DIR}
setenv PATH ${PATH}:${VJ_BASE_DIR}/bin:${VE_SUITE_HOME}/bin:${VE_SUITE_HOME}/bin/${VE_LIBS}
setenv PATH ${OMNI_HOME}/bin:${JDK_HOME}/bin:${PATH}

#echo ""
#echo "Now you may type 'gmake' to build the application"
#echo "              or 'gmake clean'
#echo "              or 'gmake cleandepend'
#echo "              or 'run' to start the application in sim mode"
#echo "              or 'runc6' to start the application on the c6"
#echo "              or 'runc4.closed' or 'runc4.open' to start the application on the c4"
#echo ""
