#!/bin/csh
# sets up environment to build and/or run VE-Xplorer

#OMNI_HOME: comment out definitions to make a non-corba version - that's all you have to do

#this is typically defined in your .cshrc file
setenv VE_SUITE_HOME /isv/VE_Suite/20050107

if ( -e /etc/redhat-release ) then
   set firstWord=`cat /etc/redhat-release | awk -F" " '{print $1}'`
   #echo "firstWord is" ${firstWord}
   if ( ${firstWord} == "Red" ) then
      # extract some words from file to create something like RedHat_8.0 or RedHat_9
      setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 $2 "_" $5}'`
   else if ( ${firstWord} == "Fedora" ) then
      # extract some words from file to create something like Fedora_1
      setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 "_" $4}'`
   endif
else if ( -e /etc/SuSE-release ) then
   # extract first and third words from file to create something like SuSE_9.1
   setenv CFDHOSTTYPE `head -1 /etc/SuSE-release | awk -F" " '{print $1 "_" $3}'`
else
   #echo "uname is" `uname`
   setenv CFDHOSTTYPE `uname`
endif

#if creation of CFDHOSTTYPE caused parenthesis to be inserted, then remove...
setenv CFDHOSTTYPE `echo \"$CFDHOSTTYPE\" | sed -e 's/(//g' | sed -e 's/)//g' | sed -e 's/"//g'`

setenv TAO_BUILD TRUE
setenv SCENE_GRAPH PF
#setenv TAO_BUILD FALSE
# TAO_BUILD can be set from outside this script to override the default of FALSE
# Make sure that TAO_BUILD is set to either TRUE or FALSE...
if ( ! $?TAO_BUILD ) then
   setenv TAO_BUILD FALSE
   echo "   Because it was undefined, setting TAO_BUILD to" ${TAO_BUILD}
   echo "   If you want otherwise, open new shell, define TAO_BUILD, and run script again"
   echo ""
else if ( $TAO_BUILD != "TRUE" && $TAO_BUILD != "FALSE" ) then
   setenv TAO_BUILD FALSE
   echo "   Because it was not defined properly, setting TAO_BUILD to" ${TAO_BUILD}
   echo "   If you want otherwise, open new shell, define TAO_BUILD, and run script again"
   echo ""
endif

setenv CLUSTER_APP FALSE
# CLUSTER_APP can be set from outside this script to override the default of FALSE
# Make sure that CLUSTER_APP is set to either TRUE or FALSE...
if ( ! $?CLUSTER_APP ) then
   setenv CLUSTER_APP FALSE
   echo "   Because it was undefined, setting CLUSTER_APP to" ${CLUSTER_APP}
   echo "   If you want otherwise, redefine CLUSTER_APP"
else if ( $CLUSTER_APP != "TRUE" && $CLUSTER_APP != "FALSE" ) then
   setenv CLUSTER_APP FALSE
   echo "   Because it was not defined properly, setting CLUSTER_APP to" ${CLUSTER_APP}
   echo "   If you want otherwise, redefine CLUSTER_APP"
endif

# Specify your scene graph: OSG = OpenSceneGraph, PF = OpenGL Performer
#setenv SCENE_GRAPH PF

setenv PFNFYLEVEL 2
setenv VPR_DEBUG_NFY_LEVEL 0
setenv VPR_DEBUG_ENABLE 1
setenv NO_RTRC_PLUGIN TRUE
setenv NO_PERF_PLUGIN TRUE
setenv PFSHAREDSIZE 536870000
setenv OMNIORB_CONFIG ${VE_SUITE_HOME}/VE_Installer/omniORB4.cfg
setenv OMNINAMES_LOGDIR ${VE_SUITE_HOME}/VE_Installer

#echo "specifying libraries for" ${CFDHOSTTYPE}
if ( ${CFDHOSTTYPE} == "IRIX64" ) then
   setenv JDK_HOME /usr/java2
   setenv VTK_BASE_DIR /isv/VE_Suite/VTK-4.4.0/IRIX32
   setenv WX_HOME /isv/Juggler/wxGTK-2.4.2/IRIX32
   setenv VJ_BASE_DIR /isv/Juggler/vrjuggler-2.0-beta1.irix-n32-posix
   setenv VJ_DEPS_DIR /isv/Juggler/vrjuggler-2.0-beta1.irix-n32-deps
   setenv OSG_HOME /home/vr/Applications/TSVEG/Libraries/OSG/IRIX32 #this needs to change
   setenv LD_LIBRARYN32_PATH ${VJ_BASE_DIR}/lib32:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib32
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:/isv/Juggler/openal
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:/isv/Juggler/Performer3.1_remapped_libs/lib32:${WX_HOME}/lib
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${WX_HOME}/lib
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${OSG_HOME}/lib32:${OSG_HOME}/lib32/osgPlugins

   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv ACE_ROOT /isv/Juggler/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv ACE_HOME /isv/VE_Suite/ACE-5.4
      setenv TAO_HOME /isv/VE_Suite/TAO-1.4
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${ACE_HOME}/IRIX32/lib
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${TAO_HOME}/IRIX32/lib
      setenv XERCESCROOT /isv/Juggler/xerces-2.5/IRIX32
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib:${WX_HOME}/lib
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${TAO_ROOT}/TAO_IDL:/usr/freeware/lib32:${XERCESCROOT}/lib
      setenv PATH ${ACE_ROOT}/bin:${ACE_ROOT}/IRIX32/bin:${TAO_ROOT}/IRIX32/bin:${PATH}
   else
   	setenv OMNI_HOME /isv/Juggler/omniORB-4.0.4
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARYN32_PATH ${OMNI_HOME}/lib:${LD_LIBRARYN32_PATH}:${WX_HOME}/lib
      setenv PATH ${OMNI_HOME}/bin:${PATH}
   endif

else if ( ${CFDHOSTTYPE} =~ RedHat_* || ${CFDHOSTTYPE} =~ Fedora_* ) then
   setenv JDK_HOME /usr/java/j2sdk1.4.2_03
   setenv VTK_BASE_DIR /home/users/sjk60/vtk/VTK-4.4/RedHat_8.0
   #setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Linux-RH80
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Linux-RH80
   setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Linux-RH80
   setenv VJ_BASE_DIR /home/users/hgx/group_project/vrjuggler-2.0-alpha4.linux-rh80
   setenv VJ_DEPS_DIR /home/vr/Juggler/2.0/vrjuggler-2.0-alpha4.linux-rh80-deps
   #setenv VJ_BASE_DIR /home/users/mccdo/vrjuggler-builds/Suse-9.1-alpha4
   #setenv VJ_DEPS_DIR /home/users/mccdo/cppdom-0.3.2/Suse-9.1

   setenv BOOST_INCLUDES ${VJ_DEPS_DIR}/include
   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib:${XERCESCROOT}/lib

   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      #setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Linux-rh80-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL:${WX_HOME}/lib
   else
      setenv OMNI_HOME /home/vr/Applications/TSVEG/Libraries/omniORB-4.0.3/Linux-RH80
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OMNI_HOME}/lib:${WX_HOME}/lib
   endif

else if ( ${CFDHOSTTYPE} == "SuSE_9.1" ) then
   setenv JDK_HOME /usr/lib/java2
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Linux-SuSE91
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Linux-SuSE91
   setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Linux-SuSE91
   setenv VJ_BASE_DIR /home/vr/Applications/TSVEG/Libraries/vrjuggler-2.0a4/Linux_SuSE91
   setenv VJ_DEPS_DIR /home/users/mccdo/cppdom-0.3.2/Suse-9.1
   #setenv VJ_BASE_DIR /home/users/sjk60/suse_deps/Suse-9.1-alpha4_vrjuggler
   #setenv VJ_DEPS_DIR /home/users/sjk60/suse_deps/Suse-9.1-alpha4_vrjuggler-deps

   setenv BOOST_INCLUDES ${VJ_DEPS_DIR}/include/boost-1_31
   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib:${XERCESCROOT}/lib
   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv MY_ACEDIR /home/users/mccdo/ACE_TAO
      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      #setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Linux-rh80-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL:${WX_HOME}/lib
   else
      setenv OMNI_HOME /home/vr/Applications/TSVEG/Libraries/omniORB-4.0.3/Linux-SuSE91
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OMNI_HOME}/lib:${WX_HOME}/lib
   endif

else if ( ${CFDHOSTTYPE} == "SunOS" ) then
   setenv JDK_HOME /usr/java
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Solaris
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Solaris
   setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Solaris
   #setenv VJ_BASE_DIR ??
   #setenv VJ_DEPS_DIR ??

   setenv BOOST_INCLUDES ${VJ_DEPS_DIR}/include/boost-1_31
   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib:${XERCESCROOT}/lib
   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      #setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Linux-rh80-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL:${WX_HOME}/lib
   else
      setenv OMNI_HOME /home/vr/Applications/TSVEG/Libraries/omniORB-4.0.3/Solaris
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OMNI_HOME}/lib:${WX_HOME}/lib
   endif

else
   echo "ERROR: Unsupported operating system"
   echo "       OMNI_HOME, etc. are undefined"
endif

setenv TWEEK_BASE_DIR ${VJ_BASE_DIR}
setenv DZR_BASE_DIR   ${VJ_BASE_DIR}/share/Doozer
setenv SNX_BASE_DIR   ${VJ_BASE_DIR}
setenv PATH ${PATH}:${VJ_BASE_DIR}/bin:${VE_SUITE_HOME}/bin:${VE_SUITE_HOME}/bin/${CFDHOSTTYPE}:${VJ_DEPS_DIR}/bin
setenv PATH ${WX_HOME}/bin:${PATH}
setenv PATH ${JDK_HOME}/bin:${PATH}
if ( $?OSG_HOME ) then
   setenv PATH ${OSG_HOME}/OpenSceneGraph/bin:${PATH}
endif

#echo ""
#echo "Now you may type 'gmake' to build the application"
#echo "              or 'gmake clean'
#echo "              or 'gmake cleandepend'
#echo "              or 'run' to start the application in sim mode"
#echo "              or 'runc6' to start the application on the c6"
#echo "              or 'runc4.closed' or 'runc4.open' to start the application on the c4"
#echo ""

