<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veNetwork>
    <link id="84029030-83a9-49b4-9b41-9f54643ab806" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="512c1316-03fa-484c-8f61-bc1762fbc392">
        <dataValue type="xs:integer">104</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="ea0261a5-24ec-4d09-b85a-d2c59d97ffea">
        <dataValue type="xs:integer">103</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">2</toPort>
      <linkPoints xLocation="82" yLocation="416"/>
      <linkPoints xLocation="103" yLocation="332"/>
    </link>
    <link id="3061a778-8ca1-4661-939e-5cb6e957c303" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="47f97dfc-f6d4-4f8b-874c-76d3a420a376">
        <dataValue type="xs:integer">103</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="54e078fb-3ae0-4959-b151-68f1a1977776">
        <dataValue type="xs:integer">102</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">2</toPort>
      <linkPoints xLocation="104" yLocation="301"/>
      <linkPoints xLocation="120" yLocation="225"/>
    </link>
    <link id="9d4b0811-c6c6-49d2-b7c6-3071e9fee085" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="9f6c350a-93ca-4590-bf42-d08f83a8ac83">
        <dataValue type="xs:integer">102</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="cbdabdd1-4e9f-47f5-9fc8-5328a51b63c6">
        <dataValue type="xs:integer">101</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">1</toPort>
      <linkPoints xLocation="120" yLocation="196"/>
      <linkPoints xLocation="146" yLocation="106"/>
    </link>
    <link id="a910086d-195b-4955-9a2b-e4e62296436a" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="1c6be3c8-f691-4cb2-a0fa-9e1144c0e6da">
        <dataValue type="xs:integer">139</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="84b0b721-5b5b-46bd-b175-2817990fd30c">
        <dataValue type="xs:integer">102</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">3</toPort>
      <linkPoints xLocation="489" yLocation="142"/>
      <linkPoints xLocation="133" yLocation="214"/>
    </link>
    <link id="fc4af4ee-2684-45ac-ad50-fbd18e7088c5" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="04257e26-938b-4f44-89b6-89bd54fc53d5">
        <dataValue type="xs:integer">139</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="251d6573-3cb8-47a8-a43e-7c2667ccc17a">
        <dataValue type="xs:integer">112</dataValue>
      </toModule>
      <fromPort type="xs:integer">2</fromPort>
      <toPort type="xs:integer">1</toPort>
      <linkPoints xLocation="490" yLocation="156"/>
      <linkPoints xLocation="282" yLocation="215"/>
    </link>
    <link id="d713a75b-da21-4f8d-b0a6-ae35ba725ffa" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="6c118ddd-7f57-444c-b26b-2799ff043f92">
        <dataValue type="xs:integer">114</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="2c2df694-41c5-497e-8470-8b05924c72b3">
        <dataValue type="xs:integer">113</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">2</toPort>
      <linkPoints xLocation="230" yLocation="416"/>
      <linkPoints xLocation="244" yLocation="330"/>
    </link>
    <link id="6af3153f-094a-4baf-b583-53150a78abef" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="32d247dc-1bde-420a-9216-2217a7a95f4a">
        <dataValue type="xs:integer">113</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="384a04f4-1fad-455a-aad4-d8e60bbcd030">
        <dataValue type="xs:integer">112</dataValue>
      </toModule>
      <fromPort type="xs:integer">1</fromPort>
      <toPort type="xs:integer">3</toPort>
      <linkPoints xLocation="246" yLocation="300"/>
      <linkPoints xLocation="263" yLocation="224"/>
    </link>
    <link id="0b17d1af-f297-4a4c-8370-c9ce38579405" name="Link::Link-noname">
      <fromModule dataName="DefaultPlugin" id="c275331b-c08c-4ca8-a242-523d3efe0b8b">
        <dataValue type="xs:integer">112</dataValue>
      </fromModule>
      <toModule dataName="DefaultPlugin" id="35395003-3f62-4fa0-a8e5-69756473379c">
        <dataValue type="xs:integer">111</dataValue>
      </toModule>
      <fromPort type="xs:integer">2</fromPort>
      <toPort type="xs:integer">1</toPort>
      <linkPoints xLocation="265" yLocation="198"/>
      <linkPoints xLocation="291" yLocation="106"/>
    </link>
    <conductorState dataName="m_xUserScale" id="0f50787d-5eff-45df-8d02-1abf7438f9f7">
      <dataValue type="xs:double">1</dataValue>
    </conductorState>
    <conductorState dataName="m_yUserScale" id="0845599b-9036-41c8-ae22-177a90422a68">
      <dataValue type="xs:double">1</dataValue>
    </conductorState>
    <conductorState dataName="nPixX" id="f676f436-65bc-41c3-88a5-6b64262ac84c">
      <dataValue type="xs:integer">10</dataValue>
    </conductorState>
    <conductorState dataName="nPixY" id="1f05d32a-d3d7-472d-af39-003cc4aedf1e">
      <dataValue type="xs:integer">10</dataValue>
    </conductorState>
    <conductorState dataName="nUnitX" id="72b6c1d8-9a79-40df-9ac7-a997c7d0482c">
      <dataValue type="xs:integer">700</dataValue>
    </conductorState>
    <conductorState dataName="nUnitY" id="c31051b1-9ca2-40e7-8f18-d0e432b27f8f">
      <dataValue type="xs:integer">700</dataValue>
    </conductorState>
  </veNetwork>

  <veModel ID="101" id="f71adfad-5368-4429-b490-0b45173ece6c" name="UpperDuct6" vendorUnit="UpperDuct6">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">UpperDuct6</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="19" yLocation="34"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="127" yLocation="72"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="102" id="1837cc5d-1dfc-4b14-87d4-2f63ba4bdef2" name="Nozzle6" vendorUnit="Nozzle6">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">Nozzle6</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="20" yLocation="8"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">2</number>
      <name type="xs:string">Nozzle6</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="20" yLocation="37"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">3</number>
      <name type="xs:string">Nozzle6</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="33" yLocation="26"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="100" yLocation="188"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="103" id="b45eae3e-3987-44fe-9ac2-d035ac6ffd38" name="LowerDuct6" vendorUnit="LowerDuct6">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">LowerDuct6</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="19" yLocation="6"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">2</number>
      <name type="xs:string">LowerDuct6</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="18" yLocation="37"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="85" yLocation="295"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="104" id="84602c97-c26f-4035-b69a-c25bd23d6201" name="PickingUnit6" vendorUnit="PickingUnit6">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">PickingUnit6</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="21" yLocation="8"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="61" yLocation="408"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="111" id="dbb314e7-6627-41be-8a04-87c084d709c9" name="UpperDuct5" vendorUnit="UpperDuct5">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">UpperDuct5</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="19" yLocation="35"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="272" yLocation="71"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="112" id="9050ae7c-cafe-4108-be70-5bef00f24a59" name="Nozzle5" vendorUnit="Nozzle5">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">Nozzle5</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="39" yLocation="27"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">2</number>
      <name type="xs:string">Nozzle5</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="22" yLocation="10"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">3</number>
      <name type="xs:string">Nozzle5</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="20" yLocation="36"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="243" yLocation="188"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="113" id="3ae1a88e-43d3-4377-b0af-6cdc791f7be4" name="LowerDuct5" vendorUnit="LowerDuct5">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">LowerDuct5</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="23" yLocation="8"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">2</number>
      <name type="xs:string">LowerDuct5</name>
      <dataFlow type="xs:string">input</dataFlow>
      <portLocation xLocation="21" yLocation="38"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="223" yLocation="292"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="114" id="07ba769d-c4d5-4d4c-833d-e4053bcfa9fe" name="PickingUnit5" vendorUnit="PickingUnit5">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">PickingUnit5</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="20" yLocation="8"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="210" yLocation="408"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <veModel ID="139" id="61373fbd-841f-47d2-8c49-725c4927aaea" name="Manifold1" vendorUnit="Manifold1">
    <ports>
      <number type="xs:unsignedInt">1</number>
      <name type="xs:string">Manifold1</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="10" yLocation="11"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">2</number>
      <name type="xs:string">Manifold1</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="11" yLocation="25"/>
      <portType type="xs:string"></portType>
    </ports>
    <ports>
      <number type="xs:unsignedInt">3</number>
      <name type="xs:string">Manifold1</name>
      <dataFlow type="xs:string">output</dataFlow>
      <portLocation xLocation="13" yLocation="38"/>
      <portType type="xs:string"></portType>
    </ports>
    <iconLocation xLocation="479" yLocation="131"/>
    <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
  </veModel>

  <User id="7660b720-a178-44cc-ab1c-93b9e2580d66" userID="jaredabo" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="NULL"/>
    </stateInfo>
  </User>

</network>
