<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veNetwork>
    <conductorState id="781af9fc-c67e-ca4e-8b5a-c25f36df5849">
      <dataName>m_xUserScale</dataName>
      <dataValue type="xs:double">1</dataValue>
    </conductorState>
    <conductorState id="a1b2b2b2-9032-8c46-a50d-ba8da1fe1d43">
      <dataName>m_yUserScale</dataName>
      <dataValue type="xs:double">1</dataValue>
    </conductorState>
    <conductorState id="c6b06919-ab11-054a-8591-a6d21c471a57">
      <dataName>nPixX</dataName>
      <dataValue type="xs:integer">10</dataValue>
    </conductorState>
    <conductorState id="41e8b7af-8412-6442-8660-d94a2a8965fd">
      <dataName>nPixY</dataName>
      <dataValue type="xs:integer">10</dataValue>
    </conductorState>
    <conductorState id="fb8d4736-78d8-2548-85ad-aa21b5804d02">
      <dataName>nUnitX</dataName>
      <dataValue type="xs:integer">240</dataValue>
    </conductorState>
    <conductorState id="5001c382-f88b-fe4f-ba03-fd024b87b0fd">
      <dataName>nUnitY</dataName>
      <dataValue type="xs:integer">240</dataValue>
    </conductorState>
  </veNetwork>

  <veModel ID="102" name="Fermentor">
    <iconLocation>
      <xLocation type="xs:unsignedInt">10</xLocation>
      <yLocation type="xs:unsignedInt">10</yLocation>
    </iconLocation>
    <icon type="xs:string">iconFilename</icon>
    <inputs>
      <command>cycle_ID</command>
      <parameter id="0eb702af-9dcc-e74f-8d69-47f64645f62a">
        <dataName>cycle_ID</dataName>
        <dataValue type="xs:integer">-842150451</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>loop_ID</command>
      <parameter id="20520d75-4767-7342-8ff1-39dcae959287">
        <dataName>loop_ID</dataName>
        <dataValue type="xs:integer">-842150451</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>rotation_ID</command>
      <parameter id="26f1ce65-1520-d84e-b81a-6c1a9dcf74f0">
        <dataName>rotation_ID</dataName>
        <dataValue type="xs:integer">-842150451</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>xray_ID</command>
      <parameter id="137285ee-ee82-7d4e-ad83-8c9571bd978f">
        <dataName>xray_ID</dataName>
        <dataValue type="xs:integer">-842150451</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>agitation</command>
      <parameter id="93d695ae-fbad-554d-8a8a-ba080d5a9d96">
        <dataName>agitation</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>air_conc</command>
      <parameter id="df1c20bb-e2be-9346-97b1-7363c5bacb18">
        <dataName>air_conc</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>hours</command>
      <parameter id="24c253cc-86c1-6845-b7fe-2aa8c270ee02">
        <dataName>hours</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>ini_ph</command>
      <parameter id="acda71d7-0573-ad46-b6d7-416ef7a6c907">
        <dataName>ini_ph</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>nitrate_conc</command>
      <parameter id="911f0dd6-4cfa-4649-8acc-da82e85e8bf0">
        <dataName>nitrate_conc</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>rot_speed</command>
      <parameter id="18a6a94c-cf22-d944-93d2-980fc73e8cfb">
        <dataName>rot_speed</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>sim_speed</command>
      <parameter id="27667018-f3f9-0e46-b2b0-53f844ca632a">
        <dataName>sim_speed</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
    <inputs>
      <command>temperature</command>
      <parameter id="00ac60e2-74c0-6448-897f-9d5348ffd106">
        <dataName>temperature</dataName>
        <dataValue type="xs:double">-6.27744e+066</dataValue>
      </parameter>
    </inputs>
  </veModel>

</network>
