<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptingTab</class>
 <widget class="QWidget" name="ScriptingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Single Script</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="m_scriptPath"/>
         </item>
         <item>
          <widget class="QPushButton" name="m_openButton">
           <property name="text">
            <string>Open...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="m_scriptEdit">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_runButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1677215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Multiple Scripts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_1">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_1">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_2">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_2">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_3">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_3">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_4">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_4">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_5">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_5">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_6">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_6">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_7">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_7">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_8">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_8">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_9">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_9">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_10">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_10">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_11">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_11">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,1">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>11</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_load_12">
           <property name="text">
            <string>Load...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_run_12">
           <property name="text">
            <string>Run</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>39</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
