2
9                // Object type 9: Geometry file name
   0                  // transparency toggle
   0                  // color toggle
   .003281 .003281 .003281     // Scale values for geometry file
   -13 2 -2      // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   /home/vr/Applications/TSVEG/Interactive_Harvester/fan_shroud.pfb      // Geometry file name
9                // Object type 9: Geometry file name
   0                  // transparency toggle
   0                  // color toggle
   .003281 .003281 .003281     // Scale values for geometry file
   -13 2 -2      // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   /home/vr/Applications/TSVEG/Interactive_Harvester/heat_exchangers.pfb      // Geometry file name
