// !$*UTF8*$!
{
	2560F79E0B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4";
		sourceTree = "<group>";
	};
	2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2560F79E0B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4 */;
		hitCount = 0;
		lineNumber = 65;
		modificationTime = 192856613.079213;
		state = 1;
	};
	2560F7A10B7EC243009527EB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */,
			2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */,
		);
	};
	2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 25B31C3D0AFD25CE00601DFF /* XMLObject.h */;
		hitCount = 0;
		lineNumber = 475;
		modificationTime = 192860582.158557;
		state = 1;
	};
	2573A4500C11B2EF0057EED3 /* cfdApp.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 12124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A4C80C11B2EF0057EED3 /* Attribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A40C11B2F00057EED3 /* cfdModel.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 9786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A67F0C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6800C11B8E20057EED3 /* VE_Xplorer_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 130}}",
						"{{562, 0}, {296, 130}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {858, 130}}",
						"{{0, 135}, {858, 289}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 130}}",
						"{{183, 0}, {374, 130}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-98, 0}, {843, 274}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6800C11B8E20057EED3 /* VE_Xplorer_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_1.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6810C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6820C11B8E20057EED3 /* VE_Xplorer_4.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {195, 179}}",
						"{{200, 0}, {370, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x14e8bd0>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6820C11B8E20057EED3 /* VE_Xplorer_4.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_4.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6830C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6840C11B8E20057EED3 /* VE_Xplorer_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 179}}",
						"{{188, 0}, {382, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x1c984c00>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6840C11B8E20057EED3 /* VE_Xplorer_5.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_5.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6850C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6860C11B8E20057EED3 /* VE_Xplorer_6.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {182, 179}}",
						"{{187, 0}, {384, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x1bb09980>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6860C11B8E20057EED3 /* VE_Xplorer_6.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_6.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6870C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */;
		name = "cfdIsosurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	2573A6880C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */;
		name = "cfdIsosurface.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	2573A6890C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A40C11B2F00057EED3 /* cfdModel.cxx */;
		name = "cfdModel.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	2573A68A0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */;
		name = "cfdModelHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	2573A68B0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A70C11B2F00057EED3 /* cfdModelHandler.h */;
		name = "cfdModelHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	2573A68C0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5560C11B2F00057EED3 /* ActiveModelEventHandler.cxx */;
		name = "ActiveModelEventHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2573A68D0C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A68E0C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {182, 179}}",
						"{{187, 0}, {384, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A68E0C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = ActiveModelEventHandler.cxx_7.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A68F0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4C80C11B2EF0057EED3 /* Attribute.h */;
		name = "Attribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2573A6900C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4500C11B2EF0057EED3 /* cfdApp.cxx */;
		name = "cfdApp.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2573A6910C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4550C11B2EF0057EED3 /* cfdVEXplorer.cxx */;
		name = "cfdVEXplorer.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2573A6920C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6930C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 179}}",
						"{{188, 0}, {382, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6930C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */ = {
		isa = PBXFileReference;
		path = cfdVEXplorer.cxx_8.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6940C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6950C11B8E20057EED3 /* VE_Xplorer_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 130}}",
						"{{562, 0}, {296, 130}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {858, 130}}",
						"{{0, 135}, {858, 289}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 130}}",
						"{{183, 0}, {374, 130}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-98, 0}, {843, 274}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6950C11B8E20057EED3 /* VE_Xplorer_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_1.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6960C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6970C11B8E20057EED3 /* VE_Xplorer_4.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {195, 179}}",
						"{{200, 0}, {370, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x14e8bd0>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6970C11B8E20057EED3 /* VE_Xplorer_4.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_4.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6980C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6990C11B8E20057EED3 /* VE_Xplorer_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 179}}",
						"{{188, 0}, {382, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x1c984c00>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6990C11B8E20057EED3 /* VE_Xplorer_5.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_5.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A69A0C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A69B0C11B8E20057EED3 /* VE_Xplorer_6.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {182, 179}}",
						"{{187, 0}, {384, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x1bb09980>{name=NodeCallback, package=(null)}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A69B0C11B8E20057EED3 /* VE_Xplorer_6.xcclassmodel */ = {
		isa = PBXFileReference;
		path = VE_Xplorer_6.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A69C0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */;
		name = "cfdIsosurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	2573A69D0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */;
		name = "cfdIsosurface.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	2573A69E0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A40C11B2F00057EED3 /* cfdModel.cxx */;
		name = "cfdModel.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	2573A69F0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */;
		name = "cfdModelHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	2573A6A00C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A70C11B2F00057EED3 /* cfdModelHandler.h */;
		name = "cfdModelHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	2573A6A10C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6A20C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {557, 130}}",
						"{{562, 0}, {296, 130}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {858, 130}}",
						"{{0, 135}, {858, 289}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 130}}",
						"{{183, 0}, {374, 130}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-98, 0}, {843, 274}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6A20C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */ = {
		isa = PBXFileReference;
		path = ActiveModelEventHandler.cxx_7.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6A30C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5560C11B2F00057EED3 /* ActiveModelEventHandler.cxx */;
		name = "ActiveModelEventHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2573A6A40C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6A50C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {182, 179}}",
						"{{187, 0}, {384, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6A50C11B8E20057EED3 /* ActiveModelEventHandler.cxx_7.xcclassmodel */ = {
		isa = PBXFileReference;
		path = ActiveModelEventHandler.cxx_7.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6A60C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4C80C11B2EF0057EED3 /* Attribute.h */;
		name = "Attribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2573A6A70C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4500C11B2EF0057EED3 /* cfdApp.cxx */;
		name = "cfdApp.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2573A6A80C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4550C11B2EF0057EED3 /* cfdVEXplorer.cxx */;
		name = "cfdVEXplorer.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2573A6A90C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6AA0C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 179}}",
						"{{188, 0}, {382, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 0}, {865, 308}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6AA0C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */ = {
		isa = PBXFileReference;
		path = cfdVEXplorer.cxx_8.xcclassmodel;
		sourceTree = "<group>";
	};
	2573A6AB0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4550C11B2EF0057EED3 /* cfdVEXplorer.cxx */;
		name = "cfdVEXplorer.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2573A6AC0C11B8E20057EED3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2573A6AD0C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {571, 179}}",
						"{{576, 0}, {304, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {880, 179}}",
						"{{0, 184}, {880, 323}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {183, 179}}",
						"{{188, 0}, {382, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-109, 119}, {865, 308}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2573A6AD0C11B8E20057EED3 /* cfdVEXplorer.cxx_8.xcclassmodel */ = {
		isa = PBXFileReference;
		path = cfdVEXplorer.cxx_8.xcclassmodel;
		sourceTree = "<group>";
	};
	25B31C3D0AFD25CE00601DFF /* XMLObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = XMLObject.h;
		path = /Volumes/data/TSVEG/VE_Suite/VE_Open/XML/XMLObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 7294}}";
			sepNavSelRange = "{18269, 0}";
			sepNavVisRect = "{{0, 801}, {1165, 711}}";
			sepNavWindowFrame = "{{15, 38}, {1210, 840}}";
		};
	};
	25B320B40AFD25F600601DFF /* xplorer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B50AFD25F600601DFF /* project_tao_osg_vep */;
		libgmallocEnabled = 0;
		name = xplorer;
		savedGlobals = {
			/Volumes/data/TSVEG/VE_Suite/test_two/lib/libVE_XMLLib.dylib = (
				{
					display = 1;
					filename = VE_Open/XML/XMLObjectFactory.cxx;
					name = "VE_XML::XMLObjectFactory::_instanceOfFactory";
				},
			);
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25B320B50AFD25F600601DFF /* project_tao_osg_vep */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = project_tao_osg_vep;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/project_tao_osg_vep;
		sourceTree = "<absolute>";
	};
	25B320B60AFD260F00601DFF /* ce */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B70AFD260F00601DFF /* Exe_server */;
		libgmallocEnabled = 0;
		name = ce;
		sourceDirectories = (
		);
	};
	25B320B70AFD260F00601DFF /* Exe_server */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = Exe_server;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/Exe_server;
		sourceTree = "<absolute>";
	};
	25B320B80AFD262400601DFF /* conductor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B90AFD262400601DFF /* WinClient */;
		libgmallocEnabled = 0;
		name = conductor;
		sourceDirectories = (
		);
	};
	25B320B90AFD262400601DFF /* WinClient */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = WinClient;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/WinClient;
		sourceTree = "<absolute>";
	};
	25B3ED690AFD25AB00601DFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25B320B40AFD25F600601DFF /* xplorer */;
		addToTargets = (
		);
		breakpoints = (
			2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */,
			2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */,
		);
		breakpointsGroup = 2560F7A10B7EC243009527EB /* XCBreakpointsBucket */;
		codeSenseManager = 25B3ED6E0AFD25AB00601DFF /* Code sense */;
		executables = (
			25B320B40AFD25F600601DFF /* xplorer */,
			25B320B60AFD260F00601DFF /* ce */,
			25B320B80AFD262400601DFF /* conductor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202486381;
			PBXWorkspaceStateSaveDate = 202486381;
		};
		perUserProjectItems = {
			2573A67F0C11B8E20057EED3 /* XDModelBookmark */ = 2573A67F0C11B8E20057EED3 /* XDModelBookmark */;
			2573A6810C11B8E20057EED3 /* XDModelBookmark */ = 2573A6810C11B8E20057EED3 /* XDModelBookmark */;
			2573A6830C11B8E20057EED3 /* XDModelBookmark */ = 2573A6830C11B8E20057EED3 /* XDModelBookmark */;
			2573A6850C11B8E20057EED3 /* XDModelBookmark */ = 2573A6850C11B8E20057EED3 /* XDModelBookmark */;
			2573A6870C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6870C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6880C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6880C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6890C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6890C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68A0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68A0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68B0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68B0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68C0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68C0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68D0C11B8E20057EED3 /* XDModelBookmark */ = 2573A68D0C11B8E20057EED3 /* XDModelBookmark */;
			2573A68F0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68F0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6900C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6900C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6910C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6910C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6920C11B8E20057EED3 /* XDModelBookmark */ = 2573A6920C11B8E20057EED3 /* XDModelBookmark */;
			2573A6940C11B8E20057EED3 /* XDModelBookmark */ = 2573A6940C11B8E20057EED3 /* XDModelBookmark */;
			2573A6960C11B8E20057EED3 /* XDModelBookmark */ = 2573A6960C11B8E20057EED3 /* XDModelBookmark */;
			2573A6980C11B8E20057EED3 /* XDModelBookmark */ = 2573A6980C11B8E20057EED3 /* XDModelBookmark */;
			2573A69A0C11B8E20057EED3 /* XDModelBookmark */ = 2573A69A0C11B8E20057EED3 /* XDModelBookmark */;
			2573A69C0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69C0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69D0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69D0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69E0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69E0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69F0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69F0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A00C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A00C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A10C11B8E20057EED3 /* XDModelBookmark */ = 2573A6A10C11B8E20057EED3 /* XDModelBookmark */;
			2573A6A30C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A30C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A40C11B8E20057EED3 /* XDModelBookmark */ = 2573A6A40C11B8E20057EED3 /* XDModelBookmark */;
			2573A6A60C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A60C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A70C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A70C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A80C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A80C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A90C11B8E20057EED3 /* XDModelBookmark */ = 2573A6A90C11B8E20057EED3 /* XDModelBookmark */;
			2573A6AB0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6AB0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6AC0C11B8E20057EED3 /* XDModelBookmark */ = 2573A6AC0C11B8E20057EED3 /* XDModelBookmark */;
		};
		sourceControlManager = 25B3ED6D0AFD25AB00601DFF /* Source Control */;
		userBuildSettings = {
		};
	};
	25B3ED6D0AFD25AB00601DFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	25B3ED6E0AFD25AB00601DFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
