// !$*UTF8*$!
{
	254279010C30719400D29152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254279020C30719400D29152 /* test.term */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	254279020C30719400D29152 /* test.term */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = test.term;
		path = /Users/mccdo/Desktop/test.term;
		sourceTree = "<absolute>";
	};
	254279030C30719400D29152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254279040C30719400D29152 /* test.term */;
		name = "(null): 14";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	254279040C30719400D29152 /* test.term */ = {
		isa = PBXFileReference;
		name = test.term;
		path = /Users/mccdo/Desktop/test.term;
		sourceTree = "<absolute>";
	};
	2560F79E0B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4";
		sourceTree = "<group>";
	};
	2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */ = {
		isa = PBXFileBreakpoint;
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2560F79E0B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4 */;
		hitCount = 0;
		lineNumber = 65;
		modificationTime = 192856613.079213;
		state = 1;
	};
	2560F7A10B7EC243009527EB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */,
			2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */,
		);
	};
	2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 25B31C3D0AFD25CE00601DFF /* XMLObject.h */;
		hitCount = 0;
		lineNumber = 475;
		modificationTime = 192860582.158557;
		state = 1;
	};
	2573A4500C11B2EF0057EED3 /* cfdApp.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 12124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A4C80C11B2EF0057EED3 /* Attribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A40C11B2F00057EED3 /* cfdModel.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 9786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 9282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 492}}";
		};
	};
	2573A6870C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */;
		name = "cfdIsosurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	2573A6880C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */;
		name = "cfdIsosurface.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	2573A6890C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A40C11B2F00057EED3 /* cfdModel.cxx */;
		name = "cfdModel.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	2573A68A0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */;
		name = "cfdModelHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	2573A68B0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A70C11B2F00057EED3 /* cfdModelHandler.h */;
		name = "cfdModelHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	2573A68C0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5560C11B2F00057EED3 /* ActiveModelEventHandler.cxx */;
		name = "ActiveModelEventHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2573A68F0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4C80C11B2EF0057EED3 /* Attribute.h */;
		name = "Attribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2573A6900C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4500C11B2EF0057EED3 /* cfdApp.cxx */;
		name = "cfdApp.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2573A6910C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4550C11B2EF0057EED3 /* cfdVEXplorer.cxx */;
		name = "cfdVEXplorer.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2573A69C0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A30C11B2F00057EED3 /* cfdIsosurface.h */;
		name = "cfdIsosurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	2573A69D0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A20C11B2F00057EED3 /* cfdIsosurface.cxx */;
		name = "cfdIsosurface.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	2573A69E0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A40C11B2F00057EED3 /* cfdModel.cxx */;
		name = "cfdModel.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	2573A69F0C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A60C11B2F00057EED3 /* cfdModelHandler.cxx */;
		name = "cfdModelHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	2573A6A00C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5A70C11B2F00057EED3 /* cfdModelHandler.h */;
		name = "cfdModelHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	2573A6A30C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A5560C11B2F00057EED3 /* ActiveModelEventHandler.cxx */;
		name = "ActiveModelEventHandler.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	2573A6A60C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4C80C11B2EF0057EED3 /* Attribute.h */;
		name = "Attribute.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2573A6A70C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4500C11B2EF0057EED3 /* cfdApp.cxx */;
		name = "cfdApp.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2573A6A80C11B8E20057EED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2573A4550C11B2EF0057EED3 /* cfdVEXplorer.cxx */;
		name = "cfdVEXplorer.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	25B31C3D0AFD25CE00601DFF /* XMLObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = XMLObject.h;
		path = /Volumes/data/TSVEG/VE_Suite/VE_Open/XML/XMLObject.h;
		sourceTree = "<absolute>";
	};
	25B320B40AFD25F600601DFF /* xplorer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B50AFD25F600601DFF /* project_tao_osg_vep */;
		libgmallocEnabled = 0;
		name = xplorer;
		savedGlobals = {
			/Volumes/data/TSVEG/VE_Suite/test_two/lib/libVE_XMLLib.dylib = (
				{
					display = 1;
					filename = VE_Open/XML/XMLObjectFactory.cxx;
					name = "VE_XML::XMLObjectFactory::_instanceOfFactory";
				},
			);
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25B320B50AFD25F600601DFF /* project_tao_osg_vep */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = project_tao_osg_vep;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/project_tao_osg_vep;
		sourceTree = "<absolute>";
	};
	25B320B60AFD260F00601DFF /* ce */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B70AFD260F00601DFF /* Exe_server */;
		libgmallocEnabled = 0;
		name = ce;
		sourceDirectories = (
		);
	};
	25B320B70AFD260F00601DFF /* Exe_server */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = Exe_server;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/Exe_server;
		sourceTree = "<absolute>";
	};
	25B320B80AFD262400601DFF /* conductor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 25B320B90AFD262400601DFF /* WinClient */;
		libgmallocEnabled = 0;
		name = conductor;
		sourceDirectories = (
		);
	};
	25B320B90AFD262400601DFF /* WinClient */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = WinClient;
		path = /Volumes/data/TSVEG/VE_Suite/bin/Darwin/WinClient;
		sourceTree = "<absolute>";
	};
	25B3ED690AFD25AB00601DFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25B320B40AFD25F600601DFF /* xplorer */;
		addToTargets = (
		);
		breakpoints = (
			2560F7A00B7EC225009527EB /* asm VE_Xplorer::cfdQuatCamHandler::PreFrameUpdate  0x0157ffb4:65 */,
			2560F7BF0B7ED1A6009527EB /* XMLObject.h:475 */,
		);
		breakpointsGroup = 2560F7A10B7EC243009527EB /* XCBreakpointsBucket */;
		codeSenseManager = 25B3ED6E0AFD25AB00601DFF /* Code sense */;
		executables = (
			25B320B40AFD25F600601DFF /* xplorer */,
			25B320B60AFD260F00601DFF /* ce */,
			25B320B80AFD262400601DFF /* conductor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204501040;
			PBXWorkspaceStateSaveDate = 204501040;
		};
		perUserProjectItems = {
			254279010C30719400D29152 /* PBXTextBookmark */ = 254279010C30719400D29152 /* PBXTextBookmark */;
			254279030C30719400D29152 /* PBXTextBookmark */ = 254279030C30719400D29152 /* PBXTextBookmark */;
			2573A6870C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6870C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6880C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6880C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6890C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6890C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68A0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68A0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68B0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68B0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68C0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68C0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A68F0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A68F0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6900C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6900C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6910C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6910C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69C0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69C0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69D0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69D0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69E0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69E0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A69F0C11B8E20057EED3 /* PBXTextBookmark */ = 2573A69F0C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A00C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A00C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A30C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A30C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A60C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A60C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A70C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A70C11B8E20057EED3 /* PBXTextBookmark */;
			2573A6A80C11B8E20057EED3 /* PBXTextBookmark */ = 2573A6A80C11B8E20057EED3 /* PBXTextBookmark */;
		};
		sourceControlManager = 25B3ED6D0AFD25AB00601DFF /* Source Control */;
		userBuildSettings = {
		};
	};
	25B3ED6D0AFD25AB00601DFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	25B3ED6E0AFD25AB00601DFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
