<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9934" viewPortTop="0" zoom="100">
    <vecommand_XmlComplexType left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <parameter_XmlElement left="4280" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="4280" top="7942" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1">
                <dataArray_XmlElement left="1317" top="11413" width="5292" height="2963" selected="0" zOrder="30" index="2" expanded="0" />
                <dataTransform_XmlElement left="7243" top="11413" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
        </parameter_XmlElement>
    </vecommand_XmlComplexType>
    <veDataValuePair_XmlComplexType left="16132" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="15206" top="4471" width="7144" height="2963" selected="0" zOrder="10" index="1" expanded="1">
            <dataArray_XmlElement left="13169" top="7942" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="0" />
            <dataTransform_XmlElement left="19095" top="7942" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </veDataValuePair_XmlComplexType>
    <veUser_XmlComplexType left="27984" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1">
        <stateInfo_XmlElement left="27984" top="4471" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1">
            <command_XmlElement left="27984" top="7942" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1">
                <parameter_XmlElement left="27984" top="11413" width="5292" height="2963" selected="0" zOrder="27" index="1" expanded="1">
                    <_x0028_group1_x0029__XmlChoice left="27984" top="14884" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="1">
                        <dataArray_XmlElement left="25021" top="18355" width="5292" height="2963" selected="0" zOrder="34" index="2" expanded="0" />
                        <dataTransform_XmlElement left="30947" top="18355" width="5292" height="2963" selected="0" zOrder="36" index="3" expanded="0" />
                    </_x0028_group1_x0029__XmlChoice>
                </parameter_XmlElement>
            </command_XmlElement>
        </stateInfo_XmlElement>
    </veUser_XmlComplexType>
    <veStateInfo_XmlComplexType left="39836" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="1">
        <command_XmlElement left="39836" top="4471" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1">
            <parameter_XmlElement left="39836" top="7942" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="39836" top="11413" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="1">
                    <dataArray_XmlElement left="36873" top="14884" width="5292" height="2963" selected="0" zOrder="45" index="2" expanded="0" />
                    <dataTransform_XmlElement left="42799" top="14884" width="5292" height="2963" selected="0" zOrder="47" index="3" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
            </parameter_XmlElement>
        </command_XmlElement>
    </veStateInfo_XmlComplexType>
    <veFloatArray_XmlComplexType left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="4" expanded="1" />
    <veControlStatus_XmlSimpleType left="54651" top="1000" width="5874" height="2117" selected="0" zOrder="50" index="5" expanded="1" />
    <veTransform_XmlComplexType left="67085" top="1000" width="5292" height="2963" selected="0" zOrder="51" index="6" expanded="1">
        <translation_XmlElement left="61159" top="4471" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
        <scale_XmlElement left="67085" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="1" expanded="0" />
        <rotation_XmlElement left="73011" top="4471" width="5292" height="2963" selected="0" zOrder="56" index="2" expanded="0" />
    </veTransform_XmlComplexType>
    <veParameterBlock_XmlComplexType left="86239" top="1000" width="8467" height="2963" selected="0" zOrder="58" index="7" expanded="1">
        <transform_XmlElement left="84863" top="4471" width="5292" height="2963" selected="0" zOrder="59" index="1" expanded="1">
            <translation_XmlElement left="78937" top="7942" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
            <scale_XmlElement left="84863" top="7942" width="5292" height="2963" selected="0" zOrder="63" index="1" expanded="0" />
            <rotation_XmlElement left="90789" top="7942" width="5292" height="2963" selected="0" zOrder="65" index="2" expanded="0" />
        </transform_XmlElement>
        <properties_XmlElement left="96715" top="4471" width="5292" height="2963" selected="0" zOrder="67" index="2" expanded="0" />
    </veParameterBlock_XmlComplexType>
</XSDDesignerLayout>