<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="70887" viewPortTop="0" zoom="100">
    <vecommand_XmlComplexType left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
    <veDataValuePair_XmlComplexType left="16132" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="0" />
    <veUser_XmlComplexType left="27984" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="0" />
    <veStateInfo_XmlComplexType left="39836" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="0" />
    <veFloatArray_XmlComplexType left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1" />
    <veControlStatus_XmlSimpleType left="54651" top="1000" width="5874" height="2117" selected="0" zOrder="1" index="5" expanded="1" />
    <veTransform_XmlComplexType left="67085" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="6" expanded="1">
        <translation_XmlElement left="61159" top="4471" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <scale_XmlElement left="67085" top="4471" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
        <rotation_XmlElement left="73011" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
    </veTransform_XmlComplexType>
    <veParameterBlock_XmlComplexType left="86239" top="1000" width="8467" height="2963" selected="0" zOrder="18" index="7" expanded="1">
        <transform_XmlElement left="84863" top="4471" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="0" />
        <properties_XmlElement left="90789" top="4471" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="0" />
    </veParameterBlock_XmlComplexType>
</XSDDesignerLayout>