Switch {
  UniqueID Switch_0
  DataVariance DYNAMIC
  name "Volume Viz Node"
  nodeMask 0xffffffff
  cullingActive TRUE
  NewChildDefaultValue 1
  ValueList {
    0
    1
  }
  num_children 2
  Group {
    UniqueID Group_1
    DataVariance DYNAMIC
    name "VViz Node:R"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_2
      DataVariance STATIC
      rendering_hint TRANSPARENT_BIN
      renderBinMode USE
      binNumber 10
      binName DepthSortedBin
      GL_LIGHTING OFF
      GL_BLEND ON
      BlendFunc {
        DataVariance STATIC
        source SRC_ALPHA
        destination ONE_MINUS_SRC_ALPHA
      }
      textureUnit 0 {
        GL_TEXTURE_GEN_S ON
        GL_TEXTURE_GEN_T ON
        GL_TEXTURE_GEN_R ON
        GL_TEXTURE_3D ON
        Texture3D {
          UniqueID Texture3D_3
          DataVariance DYNAMIC
          wrap_s CLAMP_TO_EDGE
          wrap_t CLAMP_TO_EDGE
          wrap_r CLAMP_TO_EDGE
          min_filter LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_USER_DEFINED_FORMAT
          internalFormat GL_RGBA
        }
        TexEnv {
          DataVariance STATIC
          mode REPLACE
        }
        TexMat {
          UniqueID TexMat_4
          DataVariance STATIC
          0.771608 0 0 0
          0 0.771608 0 0
          0 0 0.380981 0
          0.5 0.5 -3.39358e-009 1
        }
      }
    }
    num_children 1
    TexGenNode {
      UniqueID TexGenNode_5
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
      }
      UpdateCallbacks {
        NodeCallback {
          DataVariance DYNAMIC
        }
      }
      TextureUnit 0
      TexGen {
        DataVariance STATIC
        mode EYE_LINEAR
        plane_s 1 0 0 0
        plane_t 0 1 0 0
        plane_r 0 0 1 0
        plane_q 0 0 0 1
      }
      num_children 1
      Group {
        UniqueID Group_6
        DataVariance DYNAMIC
        name "VViz Decorator Attach"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        ClipNode {
          UniqueID ClipNode_7
          DataVariance DYNAMIC
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          num_children 1
          Billboard {
            UniqueID Billboard_8
            DataVariance DYNAMIC
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              DataVariance DYNAMIC
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 800
              }
              VertexArray Vec3Array 800
              {
                -1.60069 1.60069 1.60069
                -1.60069 1.60069 -1.60069
                1.60069 1.60069 -1.60069
                1.60069 1.60069 1.60069
                -1.60069 1.5846 1.60069
                -1.60069 1.5846 -1.60069
                1.60069 1.5846 -1.60069
                1.60069 1.5846 1.60069
                -1.60069 1.56851 1.60069
                -1.60069 1.56851 -1.60069
                1.60069 1.56851 -1.60069
                1.60069 1.56851 1.60069
                -1.60069 1.55242 1.60069
                -1.60069 1.55242 -1.60069
                1.60069 1.55242 -1.60069
                1.60069 1.55242 1.60069
                -1.60069 1.53634 1.60069
                -1.60069 1.53634 -1.60069
                1.60069 1.53634 -1.60069
                1.60069 1.53634 1.60069
                -1.60069 1.52025 1.60069
                -1.60069 1.52025 -1.60069
                1.60069 1.52025 -1.60069
                1.60069 1.52025 1.60069
                -1.60069 1.50416 1.60069
                -1.60069 1.50416 -1.60069
                1.60069 1.50416 -1.60069
                1.60069 1.50416 1.60069
                -1.60069 1.48807 1.60069
                -1.60069 1.48807 -1.60069
                1.60069 1.48807 -1.60069
                1.60069 1.48807 1.60069
                -1.60069 1.47199 1.60069
                -1.60069 1.47199 -1.60069
                1.60069 1.47199 -1.60069
                1.60069 1.47199 1.60069
                -1.60069 1.4559 1.60069
                -1.60069 1.4559 -1.60069
                1.60069 1.4559 -1.60069
                1.60069 1.4559 1.60069
                -1.60069 1.43981 1.60069
                -1.60069 1.43981 -1.60069
                1.60069 1.43981 -1.60069
                1.60069 1.43981 1.60069
                -1.60069 1.42373 1.60069
                -1.60069 1.42373 -1.60069
                1.60069 1.42373 -1.60069
                1.60069 1.42373 1.60069
                -1.60069 1.40764 1.60069
                -1.60069 1.40764 -1.60069
                1.60069 1.40764 -1.60069
                1.60069 1.40764 1.60069
                -1.60069 1.39155 1.60069
                -1.60069 1.39155 -1.60069
                1.60069 1.39155 -1.60069
                1.60069 1.39155 1.60069
                -1.60069 1.37546 1.60069
                -1.60069 1.37546 -1.60069
                1.60069 1.37546 -1.60069
                1.60069 1.37546 1.60069
                -1.60069 1.35938 1.60069
                -1.60069 1.35938 -1.60069
                1.60069 1.35938 -1.60069
                1.60069 1.35938 1.60069
                -1.60069 1.34329 1.60069
                -1.60069 1.34329 -1.60069
                1.60069 1.34329 -1.60069
                1.60069 1.34329 1.60069
                -1.60069 1.3272 1.60069
                -1.60069 1.3272 -1.60069
                1.60069 1.3272 -1.60069
                1.60069 1.3272 1.60069
                -1.60069 1.31111 1.60069
                -1.60069 1.31111 -1.60069
                1.60069 1.31111 -1.60069
                1.60069 1.31111 1.60069
                -1.60069 1.29503 1.60069
                -1.60069 1.29503 -1.60069
                1.60069 1.29503 -1.60069
                1.60069 1.29503 1.60069
                -1.60069 1.27894 1.60069
                -1.60069 1.27894 -1.60069
                1.60069 1.27894 -1.60069
                1.60069 1.27894 1.60069
                -1.60069 1.26285 1.60069
                -1.60069 1.26285 -1.60069
                1.60069 1.26285 -1.60069
                1.60069 1.26285 1.60069
                -1.60069 1.24677 1.60069
                -1.60069 1.24677 -1.60069
                1.60069 1.24677 -1.60069
                1.60069 1.24677 1.60069
                -1.60069 1.23068 1.60069
                -1.60069 1.23068 -1.60069
                1.60069 1.23068 -1.60069
                1.60069 1.23068 1.60069
                -1.60069 1.21459 1.60069
                -1.60069 1.21459 -1.60069
                1.60069 1.21459 -1.60069
                1.60069 1.21459 1.60069
                -1.60069 1.1985 1.60069
                -1.60069 1.1985 -1.60069
                1.60069 1.1985 -1.60069
                1.60069 1.1985 1.60069
                -1.60069 1.18242 1.60069
                -1.60069 1.18242 -1.60069
                1.60069 1.18242 -1.60069
                1.60069 1.18242 1.60069
                -1.60069 1.16633 1.60069
                -1.60069 1.16633 -1.60069
                1.60069 1.16633 -1.60069
                1.60069 1.16633 1.60069
                -1.60069 1.15024 1.60069
                -1.60069 1.15024 -1.60069
                1.60069 1.15024 -1.60069
                1.60069 1.15024 1.60069
                -1.60069 1.13415 1.60069
                -1.60069 1.13415 -1.60069
                1.60069 1.13415 -1.60069
                1.60069 1.13415 1.60069
                -1.60069 1.11807 1.60069
                -1.60069 1.11807 -1.60069
                1.60069 1.11807 -1.60069
                1.60069 1.11807 1.60069
                -1.60069 1.10198 1.60069
                -1.60069 1.10198 -1.60069
                1.60069 1.10198 -1.60069
                1.60069 1.10198 1.60069
                -1.60069 1.08589 1.60069
                -1.60069 1.08589 -1.60069
                1.60069 1.08589 -1.60069
                1.60069 1.08589 1.60069
                -1.60069 1.0698 1.60069
                -1.60069 1.0698 -1.60069
                1.60069 1.0698 -1.60069
                1.60069 1.0698 1.60069
                -1.60069 1.05372 1.60069
                -1.60069 1.05372 -1.60069
                1.60069 1.05372 -1.60069
                1.60069 1.05372 1.60069
                -1.60069 1.03763 1.60069
                -1.60069 1.03763 -1.60069
                1.60069 1.03763 -1.60069
                1.60069 1.03763 1.60069
                -1.60069 1.02154 1.60069
                -1.60069 1.02154 -1.60069
                1.60069 1.02154 -1.60069
                1.60069 1.02154 1.60069
                -1.60069 1.00546 1.60069
                -1.60069 1.00546 -1.60069
                1.60069 1.00546 -1.60069
                1.60069 1.00546 1.60069
                -1.60069 0.989368 1.60069
                -1.60069 0.989368 -1.60069
                1.60069 0.989368 -1.60069
                1.60069 0.989368 1.60069
                -1.60069 0.973281 1.60069
                -1.60069 0.973281 -1.60069
                1.60069 0.973281 -1.60069
                1.60069 0.973281 1.60069
                -1.60069 0.957194 1.60069
                -1.60069 0.957194 -1.60069
                1.60069 0.957194 -1.60069
                1.60069 0.957194 1.60069
                -1.60069 0.941106 1.60069
                -1.60069 0.941106 -1.60069
                1.60069 0.941106 -1.60069
                1.60069 0.941106 1.60069
                -1.60069 0.925019 1.60069
                -1.60069 0.925019 -1.60069
                1.60069 0.925019 -1.60069
                1.60069 0.925019 1.60069
                -1.60069 0.908932 1.60069
                -1.60069 0.908932 -1.60069
                1.60069 0.908932 -1.60069
                1.60069 0.908932 1.60069
                -1.60069 0.892845 1.60069
                -1.60069 0.892845 -1.60069
                1.60069 0.892845 -1.60069
                1.60069 0.892845 1.60069
                -1.60069 0.876757 1.60069
                -1.60069 0.876757 -1.60069
                1.60069 0.876757 -1.60069
                1.60069 0.876757 1.60069
                -1.60069 0.86067 1.60069
                -1.60069 0.86067 -1.60069
                1.60069 0.86067 -1.60069
                1.60069 0.86067 1.60069
                -1.60069 0.844583 1.60069
                -1.60069 0.844583 -1.60069
                1.60069 0.844583 -1.60069
                1.60069 0.844583 1.60069
                -1.60069 0.828495 1.60069
                -1.60069 0.828495 -1.60069
                1.60069 0.828495 -1.60069
                1.60069 0.828495 1.60069
                -1.60069 0.812408 1.60069
                -1.60069 0.812408 -1.60069
                1.60069 0.812408 -1.60069
                1.60069 0.812408 1.60069
                -1.60069 0.796321 1.60069
                -1.60069 0.796321 -1.60069
                1.60069 0.796321 -1.60069
                1.60069 0.796321 1.60069
                -1.60069 0.780234 1.60069
                -1.60069 0.780234 -1.60069
                1.60069 0.780234 -1.60069
                1.60069 0.780234 1.60069
                -1.60069 0.764146 1.60069
                -1.60069 0.764146 -1.60069
                1.60069 0.764146 -1.60069
                1.60069 0.764146 1.60069
                -1.60069 0.748059 1.60069
                -1.60069 0.748059 -1.60069
                1.60069 0.748059 -1.60069
                1.60069 0.748059 1.60069
                -1.60069 0.731972 1.60069
                -1.60069 0.731972 -1.60069
                1.60069 0.731972 -1.60069
                1.60069 0.731972 1.60069
                -1.60069 0.715884 1.60069
                -1.60069 0.715884 -1.60069
                1.60069 0.715884 -1.60069
                1.60069 0.715884 1.60069
                -1.60069 0.699797 1.60069
                -1.60069 0.699797 -1.60069
                1.60069 0.699797 -1.60069
                1.60069 0.699797 1.60069
                -1.60069 0.68371 1.60069
                -1.60069 0.68371 -1.60069
                1.60069 0.68371 -1.60069
                1.60069 0.68371 1.60069
                -1.60069 0.667622 1.60069
                -1.60069 0.667622 -1.60069
                1.60069 0.667622 -1.60069
                1.60069 0.667622 1.60069
                -1.60069 0.651535 1.60069
                -1.60069 0.651535 -1.60069
                1.60069 0.651535 -1.60069
                1.60069 0.651535 1.60069
                -1.60069 0.635448 1.60069
                -1.60069 0.635448 -1.60069
                1.60069 0.635448 -1.60069
                1.60069 0.635448 1.60069
                -1.60069 0.619361 1.60069
                -1.60069 0.619361 -1.60069
                1.60069 0.619361 -1.60069
                1.60069 0.619361 1.60069
                -1.60069 0.603273 1.60069
                -1.60069 0.603273 -1.60069
                1.60069 0.603273 -1.60069
                1.60069 0.603273 1.60069
                -1.60069 0.587186 1.60069
                -1.60069 0.587186 -1.60069
                1.60069 0.587186 -1.60069
                1.60069 0.587186 1.60069
                -1.60069 0.571099 1.60069
                -1.60069 0.571099 -1.60069
                1.60069 0.571099 -1.60069
                1.60069 0.571099 1.60069
                -1.60069 0.555011 1.60069
                -1.60069 0.555011 -1.60069
                1.60069 0.555011 -1.60069
                1.60069 0.555011 1.60069
                -1.60069 0.538924 1.60069
                -1.60069 0.538924 -1.60069
                1.60069 0.538924 -1.60069
                1.60069 0.538924 1.60069
                -1.60069 0.522837 1.60069
                -1.60069 0.522837 -1.60069
                1.60069 0.522837 -1.60069
                1.60069 0.522837 1.60069
                -1.60069 0.50675 1.60069
                -1.60069 0.50675 -1.60069
                1.60069 0.50675 -1.60069
                1.60069 0.50675 1.60069
                -1.60069 0.490662 1.60069
                -1.60069 0.490662 -1.60069
                1.60069 0.490662 -1.60069
                1.60069 0.490662 1.60069
                -1.60069 0.474575 1.60069
                -1.60069 0.474575 -1.60069
                1.60069 0.474575 -1.60069
                1.60069 0.474575 1.60069
                -1.60069 0.458488 1.60069
                -1.60069 0.458488 -1.60069
                1.60069 0.458488 -1.60069
                1.60069 0.458488 1.60069
                -1.60069 0.4424 1.60069
                -1.60069 0.4424 -1.60069
                1.60069 0.4424 -1.60069
                1.60069 0.4424 1.60069
                -1.60069 0.426313 1.60069
                -1.60069 0.426313 -1.60069
                1.60069 0.426313 -1.60069
                1.60069 0.426313 1.60069
                -1.60069 0.410226 1.60069
                -1.60069 0.410226 -1.60069
                1.60069 0.410226 -1.60069
                1.60069 0.410226 1.60069
                -1.60069 0.394138 1.60069
                -1.60069 0.394138 -1.60069
                1.60069 0.394138 -1.60069
                1.60069 0.394138 1.60069
                -1.60069 0.378051 1.60069
                -1.60069 0.378051 -1.60069
                1.60069 0.378051 -1.60069
                1.60069 0.378051 1.60069
                -1.60069 0.361964 1.60069
                -1.60069 0.361964 -1.60069
                1.60069 0.361964 -1.60069
                1.60069 0.361964 1.60069
                -1.60069 0.345877 1.60069
                -1.60069 0.345877 -1.60069
                1.60069 0.345877 -1.60069
                1.60069 0.345877 1.60069
                -1.60069 0.329789 1.60069
                -1.60069 0.329789 -1.60069
                1.60069 0.329789 -1.60069
                1.60069 0.329789 1.60069
                -1.60069 0.313702 1.60069
                -1.60069 0.313702 -1.60069
                1.60069 0.313702 -1.60069
                1.60069 0.313702 1.60069
                -1.60069 0.297615 1.60069
                -1.60069 0.297615 -1.60069
                1.60069 0.297615 -1.60069
                1.60069 0.297615 1.60069
                -1.60069 0.281527 1.60069
                -1.60069 0.281527 -1.60069
                1.60069 0.281527 -1.60069
                1.60069 0.281527 1.60069
                -1.60069 0.26544 1.60069
                -1.60069 0.26544 -1.60069
                1.60069 0.26544 -1.60069
                1.60069 0.26544 1.60069
                -1.60069 0.249353 1.60069
                -1.60069 0.249353 -1.60069
                1.60069 0.249353 -1.60069
                1.60069 0.249353 1.60069
                -1.60069 0.233266 1.60069
                -1.60069 0.233266 -1.60069
                1.60069 0.233266 -1.60069
                1.60069 0.233266 1.60069
                -1.60069 0.217178 1.60069
                -1.60069 0.217178 -1.60069
                1.60069 0.217178 -1.60069
                1.60069 0.217178 1.60069
                -1.60069 0.201091 1.60069
                -1.60069 0.201091 -1.60069
                1.60069 0.201091 -1.60069
                1.60069 0.201091 1.60069
                -1.60069 0.185004 1.60069
                -1.60069 0.185004 -1.60069
                1.60069 0.185004 -1.60069
                1.60069 0.185004 1.60069
                -1.60069 0.168916 1.60069
                -1.60069 0.168916 -1.60069
                1.60069 0.168916 -1.60069
                1.60069 0.168916 1.60069
                -1.60069 0.152829 1.60069
                -1.60069 0.152829 -1.60069
                1.60069 0.152829 -1.60069
                1.60069 0.152829 1.60069
                -1.60069 0.136742 1.60069
                -1.60069 0.136742 -1.60069
                1.60069 0.136742 -1.60069
                1.60069 0.136742 1.60069
                -1.60069 0.120654 1.60069
                -1.60069 0.120654 -1.60069
                1.60069 0.120654 -1.60069
                1.60069 0.120654 1.60069
                -1.60069 0.104567 1.60069
                -1.60069 0.104567 -1.60069
                1.60069 0.104567 -1.60069
                1.60069 0.104567 1.60069
                -1.60069 0.0884799 1.60069
                -1.60069 0.0884799 -1.60069
                1.60069 0.0884799 -1.60069
                1.60069 0.0884799 1.60069
                -1.60069 0.0723926 1.60069
                -1.60069 0.0723926 -1.60069
                1.60069 0.0723926 -1.60069
                1.60069 0.0723926 1.60069
                -1.60069 0.0563053 1.60069
                -1.60069 0.0563053 -1.60069
                1.60069 0.0563053 -1.60069
                1.60069 0.0563053 1.60069
                -1.60069 0.040218 1.60069
                -1.60069 0.040218 -1.60069
                1.60069 0.040218 -1.60069
                1.60069 0.040218 1.60069
                -1.60069 0.0241307 1.60069
                -1.60069 0.0241307 -1.60069
                1.60069 0.0241307 -1.60069
                1.60069 0.0241307 1.60069
                -1.60069 0.00804341 1.60069
                -1.60069 0.00804341 -1.60069
                1.60069 0.00804341 -1.60069
                1.60069 0.00804341 1.60069
                -1.60069 -0.00804388 1.60069
                -1.60069 -0.00804388 -1.60069
                1.60069 -0.00804388 -1.60069
                1.60069 -0.00804388 1.60069
                -1.60069 -0.0241312 1.60069
                -1.60069 -0.0241312 -1.60069
                1.60069 -0.0241312 -1.60069
                1.60069 -0.0241312 1.60069
                -1.60069 -0.0402185 1.60069
                -1.60069 -0.0402185 -1.60069
                1.60069 -0.0402185 -1.60069
                1.60069 -0.0402185 1.60069
                -1.60069 -0.0563058 1.60069
                -1.60069 -0.0563058 -1.60069
                1.60069 -0.0563058 -1.60069
                1.60069 -0.0563058 1.60069
                -1.60069 -0.0723931 1.60069
                -1.60069 -0.0723931 -1.60069
                1.60069 -0.0723931 -1.60069
                1.60069 -0.0723931 1.60069
                -1.60069 -0.0884803 1.60069
                -1.60069 -0.0884803 -1.60069
                1.60069 -0.0884803 -1.60069
                1.60069 -0.0884803 1.60069
                -1.60069 -0.104568 1.60069
                -1.60069 -0.104568 -1.60069
                1.60069 -0.104568 -1.60069
                1.60069 -0.104568 1.60069
                -1.60069 -0.120655 1.60069
                -1.60069 -0.120655 -1.60069
                1.60069 -0.120655 -1.60069
                1.60069 -0.120655 1.60069
                -1.60069 -0.136742 1.60069
                -1.60069 -0.136742 -1.60069
                1.60069 -0.136742 -1.60069
                1.60069 -0.136742 1.60069
                -1.60069 -0.15283 1.60069
                -1.60069 -0.15283 -1.60069
                1.60069 -0.15283 -1.60069
                1.60069 -0.15283 1.60069
                -1.60069 -0.168917 1.60069
                -1.60069 -0.168917 -1.60069
                1.60069 -0.168917 -1.60069
                1.60069 -0.168917 1.60069
                -1.60069 -0.185004 1.60069
                -1.60069 -0.185004 -1.60069
                1.60069 -0.185004 -1.60069
                1.60069 -0.185004 1.60069
                -1.60069 -0.201091 1.60069
                -1.60069 -0.201091 -1.60069
                1.60069 -0.201091 -1.60069
                1.60069 -0.201091 1.60069
                -1.60069 -0.217179 1.60069
                -1.60069 -0.217179 -1.60069
                1.60069 -0.217179 -1.60069
                1.60069 -0.217179 1.60069
                -1.60069 -0.233266 1.60069
                -1.60069 -0.233266 -1.60069
                1.60069 -0.233266 -1.60069
                1.60069 -0.233266 1.60069
                -1.60069 -0.249353 1.60069
                -1.60069 -0.249353 -1.60069
                1.60069 -0.249353 -1.60069
                1.60069 -0.249353 1.60069
                -1.60069 -0.265441 1.60069
                -1.60069 -0.265441 -1.60069
                1.60069 -0.265441 -1.60069
                1.60069 -0.265441 1.60069
                -1.60069 -0.281528 1.60069
                -1.60069 -0.281528 -1.60069
                1.60069 -0.281528 -1.60069
                1.60069 -0.281528 1.60069
                -1.60069 -0.297615 1.60069
                -1.60069 -0.297615 -1.60069
                1.60069 -0.297615 -1.60069
                1.60069 -0.297615 1.60069
                -1.60069 -0.313702 1.60069
                -1.60069 -0.313702 -1.60069
                1.60069 -0.313702 -1.60069
                1.60069 -0.313702 1.60069
                -1.60069 -0.32979 1.60069
                -1.60069 -0.32979 -1.60069
                1.60069 -0.32979 -1.60069
                1.60069 -0.32979 1.60069
                -1.60069 -0.345877 1.60069
                -1.60069 -0.345877 -1.60069
                1.60069 -0.345877 -1.60069
                1.60069 -0.345877 1.60069
                -1.60069 -0.361964 1.60069
                -1.60069 -0.361964 -1.60069
                1.60069 -0.361964 -1.60069
                1.60069 -0.361964 1.60069
                -1.60069 -0.378052 1.60069
                -1.60069 -0.378052 -1.60069
                1.60069 -0.378052 -1.60069
                1.60069 -0.378052 1.60069
                -1.60069 -0.394139 1.60069
                -1.60069 -0.394139 -1.60069
                1.60069 -0.394139 -1.60069
                1.60069 -0.394139 1.60069
                -1.60069 -0.410226 1.60069
                -1.60069 -0.410226 -1.60069
                1.60069 -0.410226 -1.60069
                1.60069 -0.410226 1.60069
                -1.60069 -0.426313 1.60069
                -1.60069 -0.426313 -1.60069
                1.60069 -0.426313 -1.60069
                1.60069 -0.426313 1.60069
                -1.60069 -0.442401 1.60069
                -1.60069 -0.442401 -1.60069
                1.60069 -0.442401 -1.60069
                1.60069 -0.442401 1.60069
                -1.60069 -0.458488 1.60069
                -1.60069 -0.458488 -1.60069
                1.60069 -0.458488 -1.60069
                1.60069 -0.458488 1.60069
                -1.60069 -0.474575 1.60069
                -1.60069 -0.474575 -1.60069
                1.60069 -0.474575 -1.60069
                1.60069 -0.474575 1.60069
                -1.60069 -0.490663 1.60069
                -1.60069 -0.490663 -1.60069
                1.60069 -0.490663 -1.60069
                1.60069 -0.490663 1.60069
                -1.60069 -0.50675 1.60069
                -1.60069 -0.50675 -1.60069
                1.60069 -0.50675 -1.60069
                1.60069 -0.50675 1.60069
                -1.60069 -0.522837 1.60069
                -1.60069 -0.522837 -1.60069
                1.60069 -0.522837 -1.60069
                1.60069 -0.522837 1.60069
                -1.60069 -0.538925 1.60069
                -1.60069 -0.538925 -1.60069
                1.60069 -0.538925 -1.60069
                1.60069 -0.538925 1.60069
                -1.60069 -0.555012 1.60069
                -1.60069 -0.555012 -1.60069
                1.60069 -0.555012 -1.60069
                1.60069 -0.555012 1.60069
                -1.60069 -0.571099 1.60069
                -1.60069 -0.571099 -1.60069
                1.60069 -0.571099 -1.60069
                1.60069 -0.571099 1.60069
                -1.60069 -0.587186 1.60069
                -1.60069 -0.587186 -1.60069
                1.60069 -0.587186 -1.60069
                1.60069 -0.587186 1.60069
                -1.60069 -0.603274 1.60069
                -1.60069 -0.603274 -1.60069
                1.60069 -0.603274 -1.60069
                1.60069 -0.603274 1.60069
                -1.60069 -0.619361 1.60069
                -1.60069 -0.619361 -1.60069
                1.60069 -0.619361 -1.60069
                1.60069 -0.619361 1.60069
                -1.60069 -0.635448 1.60069
                -1.60069 -0.635448 -1.60069
                1.60069 -0.635448 -1.60069
                1.60069 -0.635448 1.60069
                -1.60069 -0.651536 1.60069
                -1.60069 -0.651536 -1.60069
                1.60069 -0.651536 -1.60069
                1.60069 -0.651536 1.60069
                -1.60069 -0.667623 1.60069
                -1.60069 -0.667623 -1.60069
                1.60069 -0.667623 -1.60069
                1.60069 -0.667623 1.60069
                -1.60069 -0.68371 1.60069
                -1.60069 -0.68371 -1.60069
                1.60069 -0.68371 -1.60069
                1.60069 -0.68371 1.60069
                -1.60069 -0.699797 1.60069
                -1.60069 -0.699797 -1.60069
                1.60069 -0.699797 -1.60069
                1.60069 -0.699797 1.60069
                -1.60069 -0.715885 1.60069
                -1.60069 -0.715885 -1.60069
                1.60069 -0.715885 -1.60069
                1.60069 -0.715885 1.60069
                -1.60069 -0.731972 1.60069
                -1.60069 -0.731972 -1.60069
                1.60069 -0.731972 -1.60069
                1.60069 -0.731972 1.60069
                -1.60069 -0.748059 1.60069
                -1.60069 -0.748059 -1.60069
                1.60069 -0.748059 -1.60069
                1.60069 -0.748059 1.60069
                -1.60069 -0.764147 1.60069
                -1.60069 -0.764147 -1.60069
                1.60069 -0.764147 -1.60069
                1.60069 -0.764147 1.60069
                -1.60069 -0.780234 1.60069
                -1.60069 -0.780234 -1.60069
                1.60069 -0.780234 -1.60069
                1.60069 -0.780234 1.60069
                -1.60069 -0.796321 1.60069
                -1.60069 -0.796321 -1.60069
                1.60069 -0.796321 -1.60069
                1.60069 -0.796321 1.60069
                -1.60069 -0.812409 1.60069
                -1.60069 -0.812409 -1.60069
                1.60069 -0.812409 -1.60069
                1.60069 -0.812409 1.60069
                -1.60069 -0.828496 1.60069
                -1.60069 -0.828496 -1.60069
                1.60069 -0.828496 -1.60069
                1.60069 -0.828496 1.60069
                -1.60069 -0.844583 1.60069
                -1.60069 -0.844583 -1.60069
                1.60069 -0.844583 -1.60069
                1.60069 -0.844583 1.60069
                -1.60069 -0.86067 1.60069
                -1.60069 -0.86067 -1.60069
                1.60069 -0.86067 -1.60069
                1.60069 -0.86067 1.60069
                -1.60069 -0.876758 1.60069
                -1.60069 -0.876758 -1.60069
                1.60069 -0.876758 -1.60069
                1.60069 -0.876758 1.60069
                -1.60069 -0.892845 1.60069
                -1.60069 -0.892845 -1.60069
                1.60069 -0.892845 -1.60069
                1.60069 -0.892845 1.60069
                -1.60069 -0.908932 1.60069
                -1.60069 -0.908932 -1.60069
                1.60069 -0.908932 -1.60069
                1.60069 -0.908932 1.60069
                -1.60069 -0.92502 1.60069
                -1.60069 -0.92502 -1.60069
                1.60069 -0.92502 -1.60069
                1.60069 -0.92502 1.60069
                -1.60069 -0.941107 1.60069
                -1.60069 -0.941107 -1.60069
                1.60069 -0.941107 -1.60069
                1.60069 -0.941107 1.60069
                -1.60069 -0.957194 1.60069
                -1.60069 -0.957194 -1.60069
                1.60069 -0.957194 -1.60069
                1.60069 -0.957194 1.60069
                -1.60069 -0.973281 1.60069
                -1.60069 -0.973281 -1.60069
                1.60069 -0.973281 -1.60069
                1.60069 -0.973281 1.60069
                -1.60069 -0.989369 1.60069
                -1.60069 -0.989369 -1.60069
                1.60069 -0.989369 -1.60069
                1.60069 -0.989369 1.60069
                -1.60069 -1.00546 1.60069
                -1.60069 -1.00546 -1.60069
                1.60069 -1.00546 -1.60069
                1.60069 -1.00546 1.60069
                -1.60069 -1.02154 1.60069
                -1.60069 -1.02154 -1.60069
                1.60069 -1.02154 -1.60069
                1.60069 -1.02154 1.60069
                -1.60069 -1.03763 1.60069
                -1.60069 -1.03763 -1.60069
                1.60069 -1.03763 -1.60069
                1.60069 -1.03763 1.60069
                -1.60069 -1.05372 1.60069
                -1.60069 -1.05372 -1.60069
                1.60069 -1.05372 -1.60069
                1.60069 -1.05372 1.60069
                -1.60069 -1.06981 1.60069
                -1.60069 -1.06981 -1.60069
                1.60069 -1.06981 -1.60069
                1.60069 -1.06981 1.60069
                -1.60069 -1.08589 1.60069
                -1.60069 -1.08589 -1.60069
                1.60069 -1.08589 -1.60069
                1.60069 -1.08589 1.60069
                -1.60069 -1.10198 1.60069
                -1.60069 -1.10198 -1.60069
                1.60069 -1.10198 -1.60069
                1.60069 -1.10198 1.60069
                -1.60069 -1.11807 1.60069
                -1.60069 -1.11807 -1.60069
                1.60069 -1.11807 -1.60069
                1.60069 -1.11807 1.60069
                -1.60069 -1.13415 1.60069
                -1.60069 -1.13415 -1.60069
                1.60069 -1.13415 -1.60069
                1.60069 -1.13415 1.60069
                -1.60069 -1.15024 1.60069
                -1.60069 -1.15024 -1.60069
                1.60069 -1.15024 -1.60069
                1.60069 -1.15024 1.60069
                -1.60069 -1.16633 1.60069
                -1.60069 -1.16633 -1.60069
                1.60069 -1.16633 -1.60069
                1.60069 -1.16633 1.60069
                -1.60069 -1.18242 1.60069
                -1.60069 -1.18242 -1.60069
                1.60069 -1.18242 -1.60069
                1.60069 -1.18242 1.60069
                -1.60069 -1.1985 1.60069
                -1.60069 -1.1985 -1.60069
                1.60069 -1.1985 -1.60069
                1.60069 -1.1985 1.60069
                -1.60069 -1.21459 1.60069
                -1.60069 -1.21459 -1.60069
                1.60069 -1.21459 -1.60069
                1.60069 -1.21459 1.60069
                -1.60069 -1.23068 1.60069
                -1.60069 -1.23068 -1.60069
                1.60069 -1.23068 -1.60069
                1.60069 -1.23068 1.60069
                -1.60069 -1.24677 1.60069
                -1.60069 -1.24677 -1.60069
                1.60069 -1.24677 -1.60069
                1.60069 -1.24677 1.60069
                -1.60069 -1.26285 1.60069
                -1.60069 -1.26285 -1.60069
                1.60069 -1.26285 -1.60069
                1.60069 -1.26285 1.60069
                -1.60069 -1.27894 1.60069
                -1.60069 -1.27894 -1.60069
                1.60069 -1.27894 -1.60069
                1.60069 -1.27894 1.60069
                -1.60069 -1.29503 1.60069
                -1.60069 -1.29503 -1.60069
                1.60069 -1.29503 -1.60069
                1.60069 -1.29503 1.60069
                -1.60069 -1.31111 1.60069
                -1.60069 -1.31111 -1.60069
                1.60069 -1.31111 -1.60069
                1.60069 -1.31111 1.60069
                -1.60069 -1.3272 1.60069
                -1.60069 -1.3272 -1.60069
                1.60069 -1.3272 -1.60069
                1.60069 -1.3272 1.60069
                -1.60069 -1.34329 1.60069
                -1.60069 -1.34329 -1.60069
                1.60069 -1.34329 -1.60069
                1.60069 -1.34329 1.60069
                -1.60069 -1.35938 1.60069
                -1.60069 -1.35938 -1.60069
                1.60069 -1.35938 -1.60069
                1.60069 -1.35938 1.60069
                -1.60069 -1.37546 1.60069
                -1.60069 -1.37546 -1.60069
                1.60069 -1.37546 -1.60069
                1.60069 -1.37546 1.60069
                -1.60069 -1.39155 1.60069
                -1.60069 -1.39155 -1.60069
                1.60069 -1.39155 -1.60069
                1.60069 -1.39155 1.60069
                -1.60069 -1.40764 1.60069
                -1.60069 -1.40764 -1.60069
                1.60069 -1.40764 -1.60069
                1.60069 -1.40764 1.60069
                -1.60069 -1.42373 1.60069
                -1.60069 -1.42373 -1.60069
                1.60069 -1.42373 -1.60069
                1.60069 -1.42373 1.60069
                -1.60069 -1.43981 1.60069
                -1.60069 -1.43981 -1.60069
                1.60069 -1.43981 -1.60069
                1.60069 -1.43981 1.60069
                -1.60069 -1.4559 1.60069
                -1.60069 -1.4559 -1.60069
                1.60069 -1.4559 -1.60069
                1.60069 -1.4559 1.60069
                -1.60069 -1.47199 1.60069
                -1.60069 -1.47199 -1.60069
                1.60069 -1.47199 -1.60069
                1.60069 -1.47199 1.60069
                -1.60069 -1.48807 1.60069
                -1.60069 -1.48807 -1.60069
                1.60069 -1.48807 -1.60069
                1.60069 -1.48807 1.60069
                -1.60069 -1.50416 1.60069
                -1.60069 -1.50416 -1.60069
                1.60069 -1.50416 -1.60069
                1.60069 -1.50416 1.60069
                -1.60069 -1.52025 1.60069
                -1.60069 -1.52025 -1.60069
                1.60069 -1.52025 -1.60069
                1.60069 -1.52025 1.60069
                -1.60069 -1.53634 1.60069
                -1.60069 -1.53634 -1.60069
                1.60069 -1.53634 -1.60069
                1.60069 -1.53634 1.60069
                -1.60069 -1.55242 1.60069
                -1.60069 -1.55242 -1.60069
                1.60069 -1.55242 -1.60069
                1.60069 -1.55242 1.60069
                -1.60069 -1.56851 1.60069
                -1.60069 -1.56851 -1.60069
                1.60069 -1.56851 -1.60069
                1.60069 -1.56851 1.60069
                -1.60069 -1.5846 1.60069
                -1.60069 -1.5846 -1.60069
                1.60069 -1.5846 -1.60069
                1.60069 -1.5846 1.60069
                -1.60069 -1.60069 1.60069
                -1.60069 -1.60069 -1.60069
                1.60069 -1.60069 -1.60069
                1.60069 -1.60069 1.60069
              }
              NormalBinding OVERALL
              NormalArray Vec3Array 1
              {
                0 -1 0
              }
              ColorBinding OVERALL
              ColorArray Vec4Array 1
              {
                1 1 1 0.2
              }
            }
            Mode POINT_ROT_WORLD
            Axis 0 0 1
            Normal 0 -1 0
            Positions {
              0 0 1.3124
            }
          }
        }
      }
    }
  }
  Switch {
    UniqueID Switch_9
    DataVariance DYNAMIC
    name "Vector VVH BBox"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 1
    ValueList {
      1
      0
    }
    num_children 2
    Group {
      UniqueID Group_10
      DataVariance DYNAMIC
      name "VisHandler Bounding Box"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint OPAQUE_BIN
        renderBinMode USE
        binNumber 0
        binName RenderBin
        GL_LIGHTING OFF
      }
      num_children 2
      Geode {
        DataVariance DYNAMIC
        name "Visual BBox"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINES 0 24
          }
          VertexArray Vec3Array 24
          {
            -0.647997 -0.647997 0
            0.647997 -0.647997 0
            -0.647997 0.647997 0
            0.647997 0.647997 0
            -0.647997 -0.647997 2.6248
            0.647997 -0.647997 2.6248
            -0.647997 0.647997 2.6248
            0.647997 0.647997 2.6248
            -0.647997 -0.647997 0
            -0.647997 0.647997 0
            -0.647997 -0.647997 2.6248
            -0.647997 0.647997 2.6248
            0.647997 -0.647997 0
            0.647997 0.647997 0
            0.647997 -0.647997 2.6248
            0.647997 0.647997 2.6248
            -0.647997 -0.647997 0
            -0.647997 -0.647997 2.6248
            0.647997 -0.647997 0
            0.647997 -0.647997 2.6248
            -0.647997 0.647997 0
            -0.647997 0.647997 2.6248
            0.647997 0.647997 0
            0.647997 0.647997 2.6248
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 0 1
          }
        }
      }
      Group {
        UniqueID Group_11
        DataVariance DYNAMIC
        name "Advection VV Fragment PG"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          UniqueID StateSet_12
          DataVariance DYNAMIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_BLEND ON
          BlendFunc {
            DataVariance STATIC
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
          osgNVCg::Program {
            UniqueID Program_13
            DataVariance STATIC
            osgNVCg::Context {
              UniqueID Context_14
              DataVariance DYNAMIC
            }
            sourceFileName "C:\VE_Suite_112204/VE_Xplorer/cg_shaders/volumeTransferFunctions.cg"
            profile FP30
            entryPoint densityTransfer
            compilerArguments ""
            useOptimalOptions TRUE
          }
          textureUnit 0 {
            GL_TEXTURE_GEN_S ON
            GL_TEXTURE_GEN_T ON
            GL_TEXTURE_GEN_R ON
            GL_TEXTURE_3D OFF
            Texture3D {
              UniqueID Texture3D_15
              DataVariance DYNAMIC
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_USER_DEFINED_FORMAT
              internalFormat GL_RGBA
            }
            TexMat {
              UniqueID TexMat_16
              DataVariance STATIC
              0.771608 0 0 0
              0 0.771608 0 0
              0 0 0.380981 0
              0.5 0.5 -3.39358e-009 1
            }
          }
          textureUnit 1 {
            GL_TEXTURE_GEN_S OFF
            GL_TEXTURE_GEN_T OFF
            GL_TEXTURE_GEN_R OFF
            GL_TEXTURE_1D OFF
            Texture1D {
              UniqueID Texture1D_17
              DataVariance DYNAMIC
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_USER_DEFINED_FORMAT
              internalFormat GL_LUMINANCE
            }
          }
          textureUnit 2 {
            GL_TEXTURE_GEN_S OFF
            GL_TEXTURE_GEN_T OFF
            GL_TEXTURE_GEN_R OFF
            GL_TEXTURE_1D OFF
            Texture1D {
              UniqueID Texture1D_18
              DataVariance DYNAMIC
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_USER_DEFINED_FORMAT
              internalFormat GL_LUMINANCE
            }
          }
          textureUnit 3 {
            GL_TEXTURE_GEN_S OFF
            GL_TEXTURE_GEN_T OFF
            GL_TEXTURE_GEN_R OFF
            GL_TEXTURE_1D OFF
            Texture1D {
              UniqueID Texture1D_19
              DataVariance DYNAMIC
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_USER_DEFINED_FORMAT
              internalFormat GL_LUMINANCE
            }
          }
          textureUnit 4 {
            GL_TEXTURE_GEN_S OFF
            GL_TEXTURE_GEN_T OFF
            GL_TEXTURE_GEN_R OFF
            GL_TEXTURE_1D OFF
            Texture1D {
              UniqueID Texture1D_20
              DataVariance DYNAMIC
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_USER_DEFINED_FORMAT
              internalFormat GL_LUMINANCE
            }
          }
        }
        UpdateCallbacks {
          NodeCallback {
            DataVariance DYNAMIC
          }
        }
        CullCallbacks {
          NodeCallback {
            DataVariance DYNAMIC
          }
        }
        num_children 1
        TexGenNode {
          UniqueID TexGenNode_21
          DataVariance DYNAMIC
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          TextureUnit 0
          TexGen {
            UniqueID TexGen_22
            DataVariance STATIC
            mode EYE_LINEAR
            plane_s 1 0 0 0
            plane_t 0 1 0 0
            plane_r 0 0 1 0
            plane_q 0 0 0 1
          }
          num_children 1
          Use Group_6
        }
      }
    }
    Use Group_11
  }
}
