; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <vesenv.iss>
#define BULLETVERSION "2.60"
#define MyAppName "Bullet Pre-Compile"
#define MyAppVerName "Bullet {#BULLETVERSION} Pre-Complie"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"

[Setup]
AppName={#MyAppName}
AppVerName=Bullet_{#BULLETVERSION} Pre-Compile_vc{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Bullet_Pre-Compile_{#BULLETVERSION}
DefaultGroupName={#MyAppName}
OutputDir={#VEHOME}\VE_Installer\installer\
OutputBaseFilename=bulletPreCompile_{#BULLETVERSION}_{#MSVCVERSION}
SetupIconFile={#VEHOME}\VE_Installer\installer\installerImages\Ve_icon.ico
Compression=lzma
SolidCompression=yes
WindowVisible=true
WizardImageFile={#VEHOME}\VE_Installer\installer\installerImages\ve_banner_1.0.bmp
BackColor=clBlack
BackColor2=$0080ff
WizardImageBackColor=clGray
WizardSmallImageFile={#VEHOME}\VE_Installer\installer\installerImages\ve_icon.bmp
WizardImageStretch=false

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
;Source: {#BULLETHOME}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#BULLETHOME}\src\*h; DestDir: {app}\src; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#BULLETHOME}\out\*.lib; DestDir: {app}\out; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
