6                 	// Number of objects to be loaded
0                    	// OPTIONAL world DCS settings
   1 1 1             	// Scale values
   1.5 -10 0             	// Translation values
   0 0 0            	// Rotation values (Z-X-Y format)
9                    	// Object type 9: Geometry file name
   0             		// transparency toggle
   0                 	// color flag
   3.28 3.28 3.28    	// Scale values for geometry file
   -5.5 -16.0 -3.40     // Translation values for geometry file
   0 0 0            	// Rotation values for geometry file
   .\fermentor_room.flt 	// Geometry file name
9                    	// Object type 9: Geometry file name
   0                 	// transparency toggle
   1 1.0 0.0 0.0                 	// color toggle
   1.0 1.0 1.0    	// Scale values for geometry file
   -0.245 0.205 0.28    // Translation values for geometry file
   10.5 0 0            	// Rotation values for geometry file
   .\impeller_fixed.flt   // Geometry file name
9                    	// Object type 9: Geometry file name
   0                 	// transparency toggle
   0                 	// color toggle
   3.28 3.28 3.28    	// Scale values for geometry file
   0 0 -0.05     		// Translation values for geometry file
   0 90 -15            	// Rotation values for geometry file
   .\opaque_tank.flt    	// Geometry file name
9                    	// Object type 9: Geometry file name
   0                 	// transparency toggle
   0                 	// color toggle
   3.28 3.28 3.28    	// Scale values for geometry file
   -0.67 0.80 -1.36     // Translation values for geometry file
   0 0 0            	// Rotation values for geometry file
   .\fermentor_noimpeller.flt    // Geometry file name
8				// vtkDataSets 
   1 1 1 
   0 0 0 
   0 0 0
   .\flowdata.vtk
   .\POST_DATA  
   .\JUNK         	// precomputed surface directory    (insert JUNK if n/a)   