Group {
  DataVariance DYNAMIC
  name "Room"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 6
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_CULL_FACE OFF
        GL_LIGHTING ON
        GL_BLEND ON
        Material {
          UniqueID Material_0
          DataVariance STATIC
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0.3 0.3 0.3 1
          diffuseColor 0.7 0.7 0.7 1
          specularColor 0.2 0.2 0.2 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "white_ceiling.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            UniqueID TexEnv_1
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 4
      }
      VertexArray Vec3Array 4
      {
        6.096 -1.524 4.2672
        -3.048 -1.524 4.2672
        -3.048 7.62 4.2672
        6.096 7.62 4.2672
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.137795 0.137795 0.137795 0.647059
      }
      TexCoordArray 0 Vec2Array 4
      {
        20.6858 7.72972
        -5.76502 9.35784
        -7.39314 -17.093
        19.0577 -18.7211
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 2
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND OFF
        Material {
          DataVariance STATIC
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0.722 0.722 0.729 1
          diffuseColor 0.918 0.918 0.918 1
          specularColor 0.137 0.137 0.137 1
          emissionColor 0 0 0 1
          shininess 10
        }
        CullFace {
          UniqueID CullFace_2
          DataVariance STATIC
          mode BACK
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_3
            DataVariance STATIC
            file "Brick_Clay.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 4
      }
      VertexArray Vec3Array 4
      {
        6.096 7.62 0.6096
        -3.048 7.62 0.6096
        -3.048 -1.524 0.6096
        6.096 -1.524 0.6096
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.795118 0.795118 0.795118 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        30 30
        0 30
        0 0
        30 0
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        Use CullFace_2
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "cement.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 20
      }
      VertexArray Vec3Array 20
      {
        6.096 7.62 0.3048
        6.096 7.62 0.6096
        6.096 -1.524 0.6096
        6.096 -1.524 0.3048
        -3.048 7.62 0.3048
        -3.048 7.62 0.6096
        6.096 7.62 0.6096
        6.096 7.62 0.3048
        -3.048 -1.524 0.3048
        -3.048 -1.524 0.6096
        -3.048 7.62 0.6096
        -3.048 7.62 0.3048
        -3.048 7.62 0.3048
        6.096 7.62 0.3048
        6.096 -1.524 0.3048
        -3.048 -1.524 0.3048
        -3.048 -1.524 0.6096
        -3.048 -1.524 0.3048
        6.096 -1.524 0.3048
        6.096 -1.524 0.6096
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 20
      {
        0.0664822 0.0332411 -0.997234
        0.447214 0.894427 0
        0.894427 -0.447214 0
        0.0166551 -0.0333102 -0.999306
        -0.0166551 0.0333102 -0.999306
        -0.894427 0.447214 0
        0.447214 0.894427 0
        0.0664822 0.0332411 -0.997234
        -0.0664822 -0.0332411 -0.997234
        -0.447214 -0.894427 0
        -0.894427 0.447214 0
        -0.0166551 0.0333102 -0.999306
        -0.0166551 0.0333102 -0.999306
        0.0664822 0.0332411 -0.997234
        0.0166551 -0.0333102 -0.999306
        -0.0664822 -0.0332411 -0.997234
        -0.447214 -0.894427 0
        -0.0664822 -0.0332411 -0.997234
        0.0166551 -0.0333102 -0.999306
        0.894427 -0.447214 0
      }
      ColorBinding PER_PRIMITIVE
      ColorArray Vec4Array 5
      {
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.446457 0.446457 0.446457 1
      }
      TexCoordArray 0 Vec2Array 20
      {
        16.299 -0.188693
        16.3002 0.398807
        -1.32479 0.43636
        -1.32604 -0.15114
        12.911 -0.161296
        12.911 0.349308
        -2.40712 0.34936
        -2.40712 -0.161244
        13.3485 -0.0604188
        13.3439 0.441437
        -1.71177 0.303617
        -1.70718 -0.198239
        -1 0.5
        -1 -7
        6.5 -7
        6.5 0.5
        -6.65683 0.36474
        -6.66805 -0.286756
        12.8768 -0.623383
        12.888 0.0281127
      }
    }
  }
  Group {
    DataVariance DYNAMIC
    name "Table"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_4
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_BLEND OFF
          Use Material_0
          Use CullFace_2
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "oldwood.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_NEAREST
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 20
        }
        VertexArray Vec3Array 20
        {
          6.096 4.4196 1.6764
          5.0292 4.4196 1.6764
          5.0292 4.4196 1.524
          6.096 4.4196 1.524
          6.096 7.4676 1.6764
          5.0292 7.4676 1.6764
          5.0292 4.4196 1.6764
          6.096 4.4196 1.6764
          6.096 7.4676 1.524
          5.0292 7.4676 1.524
          5.0292 7.4676 1.6764
          6.096 7.4676 1.6764
          6.096 4.4196 1.524
          5.0292 4.4196 1.524
          5.0292 7.4676 1.524
          6.096 7.4676 1.524
          5.0292 7.4676 1.6764
          5.0292 7.4676 1.524
          5.0292 4.4196 1.524
          5.0292 4.4196 1.6764
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 20
        {
          0 -0.0995037 0.995037
          -0.0712248 -0.0249287 0.997149
          -0.27346 -0.0957109 -0.95711
          0 -0.0249922 -0.999688
          0 0.0249922 0.999688
          -0.27346 0.0957109 0.95711
          -0.0712248 -0.0249287 0.997149
          0 -0.0995037 0.995037
          0 0.0995037 -0.995037
          -0.0712248 0.0249287 -0.997149
          -0.27346 0.0957109 0.95711
          0 0.0249922 0.999688
          0 -0.0249922 -0.999688
          -0.27346 -0.0957109 -0.95711
          -0.0712248 0.0249287 -0.997149
          0 0.0995037 -0.995037
          -0.27346 0.0957109 0.95711
          -0.0712248 0.0249287 -0.997149
          -0.27346 -0.0957109 -0.95711
          -0.0712248 -0.0249287 0.997149
        }
        ColorBinding PER_PRIMITIVE
        ColorArray Vec4Array 5
        {
          0.358916 0.358916 0.264372 1
          0.522866 0.522866 0.385135 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
          0.412089 0.412089 0.303539 1
        }
        TexCoordArray 0 Vec2Array 20
        {
          -0.913084 -0.0383607
          0.0869162 -0.0383607
          0.0869162 0.104496
          -0.913084 0.104496
          -0.522846 0.676422
          -0.508865 -0.144536
          1.83673 -0.104589
          1.82275 0.716368
          -0.171774 -0.0438483
          0.828226 -0.0438483
          0.828226 0.0990088
          -0.171774 0.0990088
          1.33592 -0.416033
          1.34426 0.204876
          -0.429764 0.228694
          -0.4381 -0.392214
          -1.01754 0.0925012
          -1.0192 -0.118614
          3.2031 -0.151673
          3.20476 0.0594423
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_4
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 56
        }
        VertexArray Vec3Array 56
        {
          5.1816 7.3914 1.524
          5.1816 7.3914 0.6096
          5.1816 7.4676 0.6096
          5.1816 7.4676 1.524
          5.1054 7.3914 1.524
          5.1054 7.3914 0.6096
          5.1816 7.3914 0.6096
          5.1816 7.3914 1.524
          5.1054 7.4676 1.524
          5.1054 7.4676 0.6096
          5.1054 7.3914 0.6096
          5.1054 7.3914 1.524
          5.1816 4.4958 1.524
          5.1816 4.4958 0.6096
          5.1054 4.4958 0.6096
          5.1054 4.4958 1.524
          5.1816 4.4196 1.524
          5.1816 4.4196 0.6096
          5.1816 4.4958 0.6096
          5.1816 4.4958 1.524
          5.1054 4.4196 1.524
          5.1054 4.4196 0.6096
          5.1816 4.4196 0.6096
          5.1816 4.4196 1.524
          5.1054 4.4958 1.524
          5.1054 4.4958 0.6096
          5.1054 4.4196 0.6096
          5.1054 4.4196 1.524
          5.9436 4.4196 1.524
          5.9436 4.4196 0.6096
          6.0198 4.4196 0.6096
          6.0198 4.4196 1.524
          5.9436 4.4958 1.524
          5.9436 4.4958 0.6096
          5.9436 4.4196 0.6096
          5.9436 4.4196 1.524
          6.0198 4.4958 1.524
          6.0198 4.4958 0.6096
          5.9436 4.4958 0.6096
          5.9436 4.4958 1.524
          5.9436 7.3914 1.524
          5.9436 7.3914 0.6096
          6.0198 7.3914 0.6096
          6.0198 7.3914 1.524
          5.9436 7.4676 1.524
          5.9436 7.4676 0.6096
          5.9436 7.3914 0.6096
          5.9436 7.3914 1.524
          6.0198 7.4676 1.524
          6.0198 7.4676 0.6096
          5.9436 7.4676 0.6096
          5.9436 7.4676 1.524
          5.1054 7.4676 0.6096
          5.1054 7.4676 1.524
          5.1816 7.4676 1.524
          5.1816 7.4676 0.6096
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 56
        {
          0.894427 -0.447214 0
          0.447214 -0.894427 0
          0.894427 0.447214 0
          0.447214 0.894427 0
          -0.447214 -0.894427 0
          -0.894427 -0.447214 0
          0.447214 -0.894427 0
          0.894427 -0.447214 0
          -0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 -0.447214 0
          -0.447214 -0.894427 0
          0.447214 0.894427 0
          0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 0.447214 0
          0.894427 -0.447214 0
          0.447214 -0.894427 0
          0.894427 0.447214 0
          0.447214 0.894427 0
          -0.447214 -0.894427 0
          -0.894427 -0.447214 0
          0.447214 -0.894427 0
          0.894427 -0.447214 0
          -0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 -0.447214 0
          -0.447214 -0.894427 0
          -0.447214 -0.894427 0
          -0.894427 -0.447214 0
          0 -1 0
          0 -1 0
          -0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 -0.447214 0
          -0.447214 -0.894427 0
          0 1 0
          0 1 0
          -0.447214 0.894427 0
          -0.894427 0.447214 0
          -0.447214 -0.894427 0
          -0.894427 -0.447214 0
          0 -1 0
          0 -1 0
          -0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 -0.447214 0
          -0.447214 -0.894427 0
          0 1 0
          0 1 0
          -0.447214 0.894427 0
          -0.894427 0.447214 0
          -0.447214 0.894427 0
          -0.894427 0.447214 0
          0.447214 0.894427 0
          0.894427 0.447214 0
        }
        ColorBinding PER_PRIMITIVE
        ColorArray Vec4Array 14
        {
          0.110777 0.110777 0.0815964 1
          0.358916 0.358916 0.264372 1
          0.412089 0.412089 0.303539 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
          0.358916 0.358916 0.264372 1
          0.412089 0.412089 0.303539 1
          0.358916 0.358916 0.264372 1
          0.412089 0.412089 0.303539 1
          0.110777 0.110777 0.0815964 1
          0.358916 0.358916 0.264372 1
          0.412089 0.412089 0.303539 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
        }
        TexCoordArray 0 Vec2Array 56
        {
          -0.273935 -0.0482503
          0.726065 -0.0482503
          0.726065 0.035083
          -0.273935 0.035083
          -0.370597 -0.0283821
          0.629403 -0.0283821
          0.629403 0.0549512
          -0.370597 0.0549512
          -0.410764 -0.035362
          0.589236 -0.035362
          0.589236 0.0479714
          -0.410764 0.0479714
          -0.408612 -0.0605055
          0.591388 -0.0605055
          0.591388 0.0228278
          -0.408612 0.0228278
          -0.193875 -0.0403705
          0.806125 -0.0403705
          0.806125 0.0429629
          -0.193875 0.0429629
          -0.256707 -0.0343934
          0.743293 -0.0343934
          0.743293 0.0489399
          -0.256707 0.0489399
          -0.427308 -0.00969416
          0.572692 -0.00969416
          0.572692 0.0736392
          -0.427308 0.0736392
          -0.450649 -0.035771
          0.549351 -0.035771
          0.549351 0.0475624
          -0.450649 0.0475624
          -0.277376 -0.0334619
          0.722624 -0.0334619
          0.722624 0.0498714
          -0.277376 0.0498714
          -0.315438 -0.0248534
          0.684562 -0.0248534
          0.684562 0.05848
          -0.315438 0.05848
          -0.272816 -0.0676241
          0.727184 -0.0676241
          0.727184 0.0157092
          -0.272816 0.0157092
          -0.3313 -0.041515
          0.6687 -0.041515
          0.6687 0.0418183
          -0.3313 0.0418183
          -0.433129 -0.0777518
          0.566871 -0.0777518
          0.566871 0.00558155
          -0.433129 0.00558155
          0.412921 0.0356343
          -0.587079 0.0356343
          -0.587079 -0.0476991
          0.412921 -0.0476991
        }
      }
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_5
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_BLEND OFF
          Use Material_0
          Use CullFace_2
          textureUnit 0 {
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 32
        }
        VertexArray Vec3Array 32
        {
          5.1054 4.4958 0.6096
          5.1816 4.4958 0.6096
          5.1816 4.4196 0.6096
          5.1054 4.4196 0.6096
          5.1054 7.3914 1.524
          5.1816 7.3914 1.524
          5.1816 7.4676 1.524
          5.1054 7.4676 1.524
          5.9436 4.4958 0.6096
          6.0198 4.4958 0.6096
          6.0198 4.4196 0.6096
          5.9436 4.4196 0.6096
          6.0198 4.4958 0.6096
          6.0198 4.4958 1.524
          6.0198 4.4196 1.524
          6.0198 4.4196 0.6096
          6.0198 4.4958 1.524
          5.9436 4.4958 1.524
          5.9436 4.4196 1.524
          6.0198 4.4196 1.524
          5.9436 7.4676 0.6096
          6.0198 7.4676 0.6096
          6.0198 7.3914 0.6096
          5.9436 7.3914 0.6096
          6.0198 7.4676 0.6096
          6.0198 7.4676 1.524
          6.0198 7.3914 1.524
          6.0198 7.3914 0.6096
          5.1816 7.3914 0.6096
          5.1054 7.3914 0.6096
          5.1054 7.4676 0.6096
          5.1816 7.4676 0.6096
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 32
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0.999133 0 -0.0416305
          0.986394 0 -0.164399
          0 0 -1
          0.999133 0 -0.0416305
          0.986394 0 0.164399
          0.999133 0 0.0416305
          0.986394 0 -0.164399
          0.986394 0 0.164399
          0 0 1
          0 0 1
          0.999133 0 0.0416305
          0 0 -1
          0.999133 0 -0.0416305
          0.986394 0 -0.164399
          0 0 -1
          0.999133 0 -0.0416305
          1 0 0
          1 0 0
          0.986394 0 -0.164399
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        ColorBinding PER_PRIMITIVE
        ColorArray Vec4Array 8
        {
          0.110777 0.110777 0.0815964 1
          0.522866 0.522866 0.385135 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
          0.522866 0.522866 0.385135 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
          0.110777 0.110777 0.0815964 1
        }
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 2
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_4
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 116
      }
      VertexArray Vec3Array 116
      {
        5.9817 3.4671 1.2954
        5.9817 3.4671 0.6096
        5.9817 3.3909 0.6096
        5.9817 3.3909 1.2954
        6.0579 3.4671 1.2954
        6.0579 3.4671 0.6096
        5.9817 3.4671 0.6096
        5.9817 3.4671 1.2954
        5.9817 3.6957 1.2954
        5.9817 3.6957 0.6096
        6.0579 3.6957 0.6096
        6.0579 3.6957 1.2954
        5.9817 3.7719 1.2954
        5.9817 3.7719 0.6096
        5.9817 3.6957 0.6096
        5.9817 3.6957 1.2954
        6.0579 3.7719 1.2954
        6.0579 3.7719 0.6096
        5.9817 3.7719 0.6096
        5.9817 3.7719 1.2954
        5.7531 3.7719 1.2954
        5.7531 3.7719 0.6096
        5.6769 3.7719 0.6096
        5.6769 3.7719 1.2954
        5.7531 3.6957 1.2954
        5.7531 3.6957 0.6096
        5.7531 3.7719 0.6096
        5.7531 3.7719 1.2954
        5.6769 3.6957 1.2954
        5.6769 3.6957 0.6096
        5.7531 3.6957 0.6096
        5.7531 3.6957 1.2954
        5.6769 3.7719 1.2954
        5.6769 3.7719 0.6096
        5.6769 3.6957 0.6096
        5.6769 3.6957 1.2954
        5.7531 3.4671 1.2954
        5.7531 3.4671 0.6096
        5.6769 3.4671 0.6096
        5.6769 3.4671 1.2954
        5.7531 3.3909 1.2954
        5.7531 3.3909 0.6096
        5.7531 3.4671 0.6096
        5.7531 3.4671 1.2954
        5.6769 3.3909 1.2954
        5.6769 3.3909 0.6096
        5.7531 3.3909 0.6096
        5.7531 3.3909 1.2954
        5.6769 3.4671 1.2954
        5.6769 3.4671 0.6096
        5.6769 3.3909 0.6096
        5.6769 3.3909 1.2954
        6.04723 3.37414 1.8288
        6.096 3.37414 1.8288
        6.096 3.78866 1.8288
        6.04723 3.78866 1.8288
        6.096 3.37414 1.6002
        6.096 3.37414 1.8288
        6.04723 3.37414 1.8288
        6.04723 3.37414 1.6002
        6.04723 3.78866 1.6002
        6.04723 3.78866 1.8288
        6.096 3.78866 1.8288
        6.096 3.78866 1.6002
        6.04723 3.37414 1.6002
        6.04723 3.37414 1.8288
        6.04723 3.78866 1.8288
        6.04723 3.78866 1.6002
        6.04723 3.4991 1.3716
        6.04723 3.4991 1.6002
        6.096 3.4991 1.6002
        6.096 3.4991 1.3716
        6.04723 3.45034 1.3716
        6.04723 3.45034 1.6002
        6.04723 3.4991 1.6002
        6.04723 3.4991 1.3716
        6.096 3.45034 1.3716
        6.096 3.45034 1.6002
        6.04723 3.45034 1.6002
        6.04723 3.45034 1.3716
        6.04723 3.71246 1.3716
        6.04723 3.71246 1.6002
        6.096 3.71246 1.6002
        6.096 3.71246 1.3716
        6.04723 3.6637 1.3716
        6.04723 3.6637 1.6002
        6.04723 3.71246 1.6002
        6.04723 3.71246 1.3716
        6.096 3.6637 1.3716
        6.096 3.6637 1.6002
        6.04723 3.6637 1.6002
        6.04723 3.6637 1.3716
        6.096 3.81 1.3716
        5.6388 3.81 1.3716
        5.6388 3.3528 1.3716
        6.096 3.3528 1.3716
        5.6388 3.81 1.3716
        5.6388 3.81 1.2954
        5.6388 3.3528 1.2954
        5.6388 3.3528 1.3716
        6.096 3.81 1.2954
        5.6388 3.81 1.2954
        5.6388 3.81 1.3716
        6.096 3.81 1.3716
        6.096 3.3528 1.2954
        5.6388 3.3528 1.2954
        5.6388 3.81 1.2954
        6.096 3.81 1.2954
        6.096 3.3528 1.3716
        5.6388 3.3528 1.3716
        5.6388 3.3528 1.2954
        6.096 3.3528 1.2954
        6.0579 3.3909 0.6096
        6.0579 3.3909 1.2954
        5.9817 3.3909 1.2954
        5.9817 3.3909 0.6096
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 116
      {
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        0 1 0
        0 1 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
        0 -1 0
        0 -1 0
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        0 1 0
        0 1 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        0.447214 0.894427 0
        0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        0.894427 -0.447214 0
        0.447214 -0.894427 0
        0.894427 0.447214 0
        0.447214 0.894427 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
        0.447214 -0.894427 0
        0.894427 -0.447214 0
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        0.447214 0.894427 0
        0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        0.894427 -0.447214 0
        0.447214 -0.894427 0
        0.894427 0.447214 0
        0.447214 0.894427 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
        0.447214 -0.894427 0
        0.894427 -0.447214 0
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        -0.898966 -0.211522 0.38356
        0 -0.482907 0.875672
        0 0.482907 0.875672
        -0.992663 0.0583919 0.105884
        0 -1 0
        0 -0.482907 0.875672
        -0.898966 -0.211522 0.38356
        -0.998274 -0.0587221 0
        -0.973417 0.229039 0
        -0.992663 0.0583919 0.105884
        0 0.482907 0.875672
        0 1 0
        -0.998274 -0.0587221 0
        -0.898966 -0.211522 0.38356
        -0.992663 0.0583919 0.105884
        -0.973417 0.229039 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        0 1 0
        0 1 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        0 -1 0
        0 -1 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
        -0.447214 0.894427 0
        -0.894427 0.447214 0
        0 1 0
        0 1 0
        -0.894427 -0.447214 0
        -0.447214 -0.894427 0
        -0.894427 0.447214 0
        -0.447214 0.894427 0
        0 -1 0
        0 -1 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
        0 0.0830455 0.996546
        -0.301511 0.301511 0.904534
        -0.0827606 -0.0827606 0.993127
        0 -0.316228 0.948683
        -0.301511 0.301511 0.904534
        -0.0827606 0.0827606 -0.993127
        -0.301511 -0.301511 -0.904534
        -0.0827606 -0.0827606 0.993127
        0 0.316228 -0.948683
        -0.0827606 0.0827606 -0.993127
        -0.301511 0.301511 0.904534
        0 0.0830455 0.996546
        0 -0.0830455 -0.996546
        -0.301511 -0.301511 -0.904534
        -0.0827606 0.0827606 -0.993127
        0 0.316228 -0.948683
        0 -0.316228 0.948683
        -0.0827606 -0.0827606 0.993127
        -0.301511 -0.301511 -0.904534
        0 -0.0830455 -0.996546
        0 -1 0
        0 -1 0
        -0.447214 -0.894427 0
        -0.894427 -0.447214 0
      }
      ColorBinding PER_PRIMITIVE
      ColorArray Vec4Array 29
      {
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.446457 0.446457 0.446457 1
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.446457 0.446457 0.446457 1
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.446457 0.446457 0.446457 1
        0.512598 0.512598 0.512598 1
        0.650394 0.650394 0.650394 1
        0.446457 0.446457 0.446457 1
        0.137795 0.137795 0.137795 1
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.512598 0.512598 0.512598 1
        0.446457 0.446457 0.446457 1
        0.137795 0.137795 0.137795 1
        0.512598 0.512598 0.512598 1
        0.446457 0.446457 0.446457 1
        0.650394 0.650394 0.650394 1
        0.512598 0.512598 0.512598 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.446457 0.446457 0.446457 1
        0.446457 0.446457 0.446457 1
      }
      TexCoordArray 0 Vec2Array 116
      {
        -0.24131 0.379781
        0.75869 0.379781
        0.75869 0.490892
        -0.24131 0.490892
        -0.647342 -0.509317
        0.352658 -0.509317
        0.352658 -0.398206
        -0.647342 -0.398206
        -0.404869 0.370753
        0.595131 0.370753
        0.595131 0.481864
        -0.404869 0.481864
        -0.24131 -0.0646639
        0.75869 -0.0646639
        0.75869 0.0464472
        -0.24131 0.0464472
        -0.462529 -0.0636756
        0.537471 -0.0636756
        0.537471 0.0474355
        -0.462529 0.0474355
        -0.462529 0.380769
        0.537471 0.380769
        0.537471 0.49188
        -0.462529 0.49188
        -0.555556 0.444444
        0.444444 0.444444
        0.444444 0.555556
        -0.555556 0.555556
        -0.404869 -0.0736912
        0.595131 -0.0736912
        0.595131 0.0374199
        -0.404869 0.0374199
        -0.3523 -0.0400914
        0.6477 -0.0400914
        0.6477 0.0710197
        -0.3523 0.0710197
        -0.647342 -0.0648724
        0.352658 -0.0648724
        0.352658 0.0462387
        -0.647342 0.0462387
        -0.555556 0
        0.444444 0
        0.444444 0.111111
        -0.555556 0.111111
        -0.402617 -0.0671235
        0.597383 -0.0671235
        0.597383 0.0439877
        -0.402617 0.0439877
        -0.3523 0.404353
        0.6477 0.404353
        0.6477 0.515464
        -0.3523 0.515464
        0.0846776 0.744135
        -0.0453527 0.750029
        -0.0954513 -0.355229
        0.034579 -0.361123
        -0.69599 -0.0969915
        0.30401 -0.0969915
        0.30401 0.116342
        -0.69599 0.116342
        -0.581606 -0.0608786
        0.418394 -0.0608786
        0.418394 0.152455
        -0.581606 0.152455
        0.453309 -0.20843
        0.461074 0.31291
        -0.484288 0.32699
        -0.492053 -0.19435
        -0.337533 -0.113689
        0.662467 -0.113689
        0.662467 0.0996445
        -0.337533 0.0996445
        0.0670004 -0.330993
        0.0599178 0.309736
        -0.076771 0.308225
        -0.0696883 -0.332504
        -0.513076 -0.0413093
        0.486924 -0.0413093
        0.486924 0.172024
        -0.513076 0.172024
        -0.425872 -0.0923809
        0.574128 -0.0923809
        0.574128 0.120952
        -0.425872 0.120952
        0.115433 -0.535389
        0.096962 0.536583
        -0.131725 0.532642
        -0.113254 -0.53933
        -0.701629 -0.0767753
        0.298371 -0.0767753
        0.298371 0.136558
        -0.701629 0.136558
        -0.515934 -0.696741
        0.484066 -0.696741
        0.484066 0.303259
        -0.515934 0.303259
        -1.31486 0.0757034
        -1.31383 -0.222272
        0.474026 -0.216073
        0.472993 0.081903
        -0.666171 -0.0951109
        0.333829 -0.0951109
        0.333829 0.0715558
        -0.666171 0.0715558
        -0.333333 -0.333333
        0.666667 -0.333333
        0.666667 0.666667
        -0.333333 0.666667
        -0.517002 -0.0984241
        0.482998 -0.0984241
        0.482998 0.0682425
        -0.517002 0.0682425
        0.597383 0.488432
        -0.402617 0.488432
        -0.402617 0.377321
        0.597383 0.377321
      }
    }
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_5
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 32
      }
      VertexArray Vec3Array 32
      {
        5.6769 3.7719 0.6096
        5.7531 3.7719 0.6096
        5.7531 3.6957 0.6096
        5.6769 3.6957 0.6096
        5.6769 3.4671 0.6096
        5.7531 3.4671 0.6096
        5.7531 3.3909 0.6096
        5.6769 3.3909 0.6096
        5.9817 3.4671 0.6096
        6.0579 3.4671 0.6096
        6.0579 3.3909 0.6096
        5.9817 3.3909 0.6096
        6.0579 3.4671 0.6096
        6.0579 3.4671 1.2954
        6.0579 3.3909 1.2954
        6.0579 3.3909 0.6096
        5.9817 3.7719 0.6096
        6.0579 3.7719 0.6096
        6.0579 3.6957 0.6096
        5.9817 3.6957 0.6096
        6.0579 3.7719 0.6096
        6.0579 3.7719 1.2954
        6.0579 3.6957 1.2954
        6.0579 3.6957 0.6096
        6.096 3.4991 1.6002
        6.04723 3.4991 1.6002
        6.04723 3.45034 1.6002
        6.096 3.45034 1.6002
        6.096 3.71246 1.6002
        6.04723 3.71246 1.6002
        6.04723 3.6637 1.6002
        6.096 3.6637 1.6002
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 32
      {
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0.99846 0 -0.05547
        0.976187 0 -0.21693
        0 0 -1
        0.99846 0 -0.05547
        1 0 0
        1 0 0
        0.976187 0 -0.21693
        0 0 -1
        0.99846 0 -0.05547
        0.976187 0 -0.21693
        0 0 -1
        0.99846 0 -0.05547
        1 0 0
        1 0 0
        0.976187 0 -0.21693
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      ColorBinding PER_PRIMITIVE
      ColorArray Vec4Array 8
      {
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.137795 0.137795 0.137795 1
        0.650394 0.650394 0.650394 1
        0.650394 0.650394 0.650394 1
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 5
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE OFF
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        ShadeModel {
          UniqueID ShadeModel_6
          DataVariance STATIC
          mode FLAT
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Use Texture2D_3
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrayLengths TRIANGLE_STRIP 0 8
        {
          4 4 4 4 4 5 8 5 
        }
      }
      VertexArray Vec3Array 38
      {
        6.096 7.62 4.2672
        6.096 -1.2192 3.9624
        6.096 -1.524 4.2672
        6.096 -1.524 0.6096
        6.096 -1.2192 3.9624
        6.096 -1.2192 2.7432
        6.096 -1.524 0.6096
        6.096 7.62 0.6096
        6.096 -1.2192 2.7432
        6.096 7.3152 2.7432
        6.096 7.62 0.6096
        6.096 7.62 4.2672
        6.096 7.3152 2.7432
        6.096 7.3152 3.9624
        6.096 7.62 4.2672
        6.096 -1.2192 3.9624
        6.096 7.62 0.6096
        -3.048 7.62 0.6096
        6.096 7.62 4.2672
        -3.048 7.62 4.2672
        -3.048 0.9144 0.6096
        -3.048 7.3152 2.7432
        -3.048 0.9144 2.667
        -3.048 -1.2192 2.7432
        -3.048 0 2.667
        -3.048 -1.524 0.6096
        -3.048 -1.2192 3.9624
        -3.048 -1.524 4.2672
        -3.048 7.3152 3.9624
        -3.048 7.62 4.2672
        -3.048 7.3152 2.7432
        -3.048 7.62 0.6096
        -3.048 0.9144 0.6096
        -3.048 0 0.6096
        -3.048 0 2.667
        -3.048 -1.524 0.6096
        -3.048 -1.2192 2.7432
        -3.048 -1.2192 3.9624
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 38
      {
        -0.102239 0.99476 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -0.757719 0.652581 0
        -1 0 0
        -1 0 0
        -0.757719 0.652581 0
        -0.102239 0.99476 0
        -1 0 0
        -1 0 0
        -0.102239 0.99476 0
        -1 0 0
        -0.757719 0.652581 0
        0.224662 0.974437 0
        -0.102239 0.99476 0
        0.126747 0.991935 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0.126747 0.991935 0
        1 0 0
        0.224662 0.974437 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 38
      {
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.451969 0.451969 0.451969 1
        0.496063 0.496063 0.496063 1
        0.496063 0.496063 0.496063 1
        0.496063 0.496063 0.496063 1
        0.496063 0.496063 0.496063 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
        0.12126 0.12126 0.12126 1
      }
      TexCoordArray 0 Vec2Array 38
      {
        20 -8
        0.666667 -7.33333
        -4.44089e-16 -8
        -4.44089e-16 0
        0.666667 -7.33333
        0.666667 -4.66667
        -4.44089e-16 0
        20 0
        0.666667 -4.66667
        19.3333 -4.66667
        20 0
        20 -8
        19.3333 -4.66667
        19.3333 -7.33333
        20 -8
        0.666667 -7.33333
        20 0
        0 0
        20 -8
        0 -8
        5.33333 0
        19.3333 4.66667
        5.33333 4.5
        0.666667 4.66667
        3.33333 4.5
        -4.44089e-16 0
        0.666667 7.33333
        3.55271e-15 8
        19.3333 7.33333
        20 8
        19.3333 4.66667
        20 0
        5.33333 0
        3.33333 0
        3.33333 4.5
        -4.44089e-16 0
        0.666667 4.66667
        0.666667 7.33333
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE OFF
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "wooden_door.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 4
      }
      VertexArray Vec3Array 4
      {
        -3.048 0 2.667
        -3.048 0 0.6096
        -3.048 0.9144 0.6096
        -3.048 0.9144 2.667
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.137795 0.137795 0.137795 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        0 0.999
        0 0
        1 0
        1 0.999
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_CULL_FACE OFF
        GL_LIGHTING ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0 0.298 0.627 0.5
          diffuseColor 0.314 0.49 0.706 0.5
          specularColor 0.941 0.941 0.588 0.5
          emissionColor 0 0 0 0.5
          shininess 60
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "Glassbricks.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 8
      }
      VertexArray Vec3Array 8
      {
        6.096 -1.2192 3.9624
        6.096 7.3152 3.9624
        6.096 7.3152 2.7432
        6.096 -1.2192 2.7432
        -3.048 7.3152 2.7432
        -3.048 7.3152 3.9624
        -3.048 -1.2192 3.9624
        -3.048 -1.2192 2.7432
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 8
      {
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
      }
      ColorBinding PER_PRIMITIVE
      ColorArray Vec4Array 2
      {
        0.148346 0.231496 0.333543 0.323529
        0.061811 0.0964567 0.138976 0.323529
      }
      TexCoordArray 0 Vec2Array 8
      {
        3.5 1
        -1.33227e-15 1
        -8.88178e-16 -4.44089e-16
        3.5 -4.44089e-16
        3.5 0
        3.5 1
        0 1
        0 0
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        Use CullFace_2
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "white_board.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 4
      }
      VertexArray Vec3Array 4
      {
        2.7432 7.60476 2.7432
        0.3048 7.60476 2.7432
        0.3048 7.60476 1.524
        2.7432 7.60476 1.524
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.496063 0.496063 0.496063 1
      }
      TexCoordArray 0 Vec2Array 4
      {
        1 1
        0 1
        0 0
        1 0
      }
    }
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        Use CullFace_2
        Use ShadeModel_6
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "clock.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrayLengths TRIANGLE_STRIP 0 1
        {
          24 
        }
      }
      VertexArray Vec3Array 24
      {
        1.6764 7.60476 3.048
        1.67121 7.60476 3.08744
        1.67121 7.60476 3.00856
        1.65598 7.60476 3.1242
        1.65598 7.60476 2.9718
        1.63176 7.60476 3.15576
        1.63176 7.60476 2.94024
        1.6002 7.60476 3.17998
        1.6002 7.60476 2.91602
        1.56344 7.60476 3.19521
        1.56344 7.60476 2.90079
        1.524 7.60476 3.2004
        1.524 7.60476 2.8956
        1.48456 7.60476 3.19521
        1.48456 7.60476 2.90079
        1.4478 7.60476 3.17998
        1.4478 7.60476 2.91602
        1.41624 7.60476 3.15576
        1.41624 7.60476 2.94024
        1.39202 7.60476 3.1242
        1.39202 7.60476 2.9718
        1.37679 7.60476 3.08744
        1.37679 7.60476 3.00856
        1.3716 7.60476 3.048
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.496063 0.496063 0.496063 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.954983 0.469989
        0.946746 0.597715
        0.929882 0.344483
        0.905731 0.718957
        0.873153 0.22975
        0.834734 0.825452
        0.788662 0.133609
        0.738594 0.909944
        0.682166 0.0626125
        0.623861 0.966673
        0.560924 0.0215978
        0.498355 0.991774
        0.433198 0.0133603
        0.370629 0.983536
        0.307692 0.0384615
        0.249387 0.942522
        0.19296 0.0951908
        0.142891 0.871525
        0.0968188 0.179682
        0.0584002 0.775384
        0.0258219 0.286177
        0.00167093 0.660651
        -0.0151928 0.407419
        -0.0234303 0.535145
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND OFF
        Use Material_0
        Use CullFace_2
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "lights.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_NEAREST
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          Use TexEnv_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 24
      }
      VertexArray Vec3Array 24
      {
        -1.524 6.096 4.26415
        -0.6096 6.096 4.26415
        -0.6096 3.6576 4.26415
        -1.524 3.6576 4.26415
        4.572 0 4.26415
        3.6576 0 4.26415
        3.6576 2.4384 4.26415
        4.572 2.4384 4.26415
        4.572 3.6576 4.26415
        3.6576 3.6576 4.26415
        3.6576 6.096 4.26415
        4.572 6.096 4.26415
        1.0668 6.096 4.26415
        1.9812 6.096 4.26415
        1.9812 3.6576 4.26415
        1.0668 3.6576 4.26415
        1.0668 2.4384 4.26415
        1.9812 2.4384 4.26415
        1.9812 0 4.26415
        1.0668 0 4.26415
        -0.6096 0 4.26415
        -1.524 0 4.26415
        -1.524 2.4384 4.26415
        -0.6096 2.4384 4.26415
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.7 0.7 0.7 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        3 0
        3 2
        0 2
        3 2
        0 2
        0 0
        3 0
        3 2
        0 2
        0 0
        3 0
        0 0
        3 0
        3 2
        0 2
        0 0
        3 0
        3 2
        0 2
        3 2
        0 2
        0 0
        3 0
      }
    }
  }
}
