7                    // the number of objects to follow
0                    // OPTIONAL world DCS settings
   1 1 1             // Scale values
   0 0 0             // Translation values
   30 0 0            // Rotation values (Z-X-Y format)
9                    // Object type 9: Geometry
   0                 // transparency toggle
   1   1.0 0.0 0.0   // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   c:\angran\Research\VE_Suite\VE_TestSuite\eightCorners.stl      //./eightCorners.stl   // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   0 0 0             // Translation values
   0 0 0             // Rotation values (Z-X-Y format)
   c:\angran\Research\VE_Suite\VE_TestSuite\3scl.vtk			//./3scl.vtk        // data set name
   c:\angran\Research\VE_Suite\VE_TestSuite\POST_DATA1   		//./POST_DATA1      // precomputed data slice directory
   c:\angran\Research\VE_Suite\VE_TestSuite\SURFACE1			//./SURFACE1        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1 1 0.7 1         // color flag ( and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   0 0 0             // Translation values for geometry file
   0 0 0             // Rotation values (Z-X-Y format)
   c:\angran\Research\VE_Suite\VE_TestSuite\Surface0.75.stl		//./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1             // Scale values
   -4 0 0            // Translation values
   40 40 0           // Rotation values (Z-X-Y format)
   c:\angran\Research\VE_Suite\VE_TestSuite\2scl.vtk		//./2scl.vtk        // data set name
   c:\angran\Research\VE_Suite\VE_TestSuite\POST_DATA2	//./POST_DATA2      // precomputed data slice directory
   c:\angran\Research\VE_Suite\VE_TestSuite\SURFACE2		//./SURFACE2        // precomputed surface directory
9                    // Object type 9: Geometry
   1                 // transparency toggle
   1  1 1 1          // color flag (and 3 color values if flag = 1)
   1 1 1             // Scale values for geometry file
   -4 0 0            // Translation values for geometry file
   40 40 0           // Rotation values (Z-X-Y format)
   c:\angran\Research\VE_Suite\VE_TestSuite\Surface0.75.stl	//./Surface0.75.stl // Geometry file name
8                    // Object type 8: data set
   1 1 1 
   0 0 0 
   0 0 0
   c:\angran\Research\VE_Suite\VE_TestSuite\vtkPolyData.vtk
   c:\angran\Research\VE_Suite\VE_TestSuite\JUNK		//./JUNK            // precomputed data slice directory
   c:\angran\Research\VE_Suite\VE_TestSuite\JUNK		//./JUNK2           // precomputed surface directory
//10                   // Object type 10: Transient data loader
//  4                 // Number of directories containing vtk data to follow
//   1 1 1             // data dcs scale values
//   0 0 0             // data dcs translation values
//   0 0 0             // data dcs rotation values
//   c:\angran\Research\VE_Suite\VE_TestSuite\transient_flowdata	//./transient_flowdata    // directory of vtk files
//      0                    // button ID (0=3D_mesh, 1=x-planes, 2=y-planes, 3=z-planes, 4=particle cloud)
//   c:\angran\Research\VE_Suite\VE_TestSuite\transient_y_planes	//./transient_y_planes    // directory of vtk files
//      2                    // button ID (0=3D_mesh, 1=x-planes, 2=y-planes, 3=z-planes, 4=particle cloud)
//   c:\angran\Research\VE_Suite\VE_TestSuite\transient_z_planes	//./transient_z_planes    // directory of vtk files
//      3                    // button ID (0=3D_mesh, 1=x-planes, 2=y-planes, 3=z-planes, 4=particle cloud)
//   c:\angran\Research\VE_Suite\VE_TestSuite\transient_droplets	//./transient_droplets    // directory of vtk files
//      4                    // button ID (0=3D_mesh, 1=x-planes, 2=y-planes, 3=z-planes, 4=particle cloud)
//   c:\angran\Research\VE_Suite\VE_TestSuite\trans_geometry		//./trans_geometry  // Transient geometry data directory
//   1 1 1             // Transient geometry dcs scale values
//   0 0 0             // Transient geometry dcs translation values
//   0 0 0             // Transient geometry dcs rotation values
//   1  1  1.0 1.0 1.0 // Transient geometry transparency setting, color flag (and 3 color values if flag = 1)
//   18                // Duration of the transient sequence in seconds
