; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include <vesenv.iss>
#define ACETAOVERSION "5.6.6"
#define MyAppName "ACE/TAO Pre-Compile"
#define MyAppVerName "ACETAO_{#ACETAOVERSION}_Pre-Compile_vc{#MSVCVERSION}"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"
#define ACETAOSRCHOME "C:\dev\ves_deps\ACE+TAO-5.6.6\ACE_wrappers"
[Setup]
AppName={#MyAppName}
AppVerName=ACETAO_{#ACETAOVERSION} Pre-Compile_vc{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ACETAO_{#ACETAOVERSION}_Pre-Compile_vc{#MSVCVERSION}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputDir={#INSTALLERINSTALLLOCATION}
OutputBaseFilename=acetao{#ACETAOVERSION}-precompile_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\Ve_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
EnableDirDoesntExistWarning=true
ShowLanguageDialog=yes
PrivilegesRequired=none
[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#ACETAOSRCHOME}\bin\tao_idl.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#ACETAOSRCHOME}\lib\*.lib; DestDir: {app}\lib; Attribs: readonly; Flags: recursesubdirs uninsremovereadonly createallsubdirs ignoreversion
Source: {#ACETAOSRCHOME}\lib\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
; Release version of the naming service
Source: {#ACETAOSRCHOME}\TAO\orbsvcs\Naming_Service\Release\Naming_Service.exe; DestDir: {app}\TAO\orbsvcs\Naming_Service\
Source: {#ACETAOSRCHOME}\ace\*.h; DestDir: {app}\ace; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion
Source: {#ACETAOSRCHOME}\tao\*.h; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly  ignoreversion
Source: {#ACETAOSRCHOME}\ace\*.inl; DestDir: {app}\ace; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion
Source: {#ACETAOSRCHOME}\TAO\*.inl; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion
Source: {#ACETAOSRCHOME}\TAO\*.i; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion
Source: {#ACETAOSRCHOME}\ace\*.cpp; DestDir: {app}\ace; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion
Source: {#ACETAOSRCHOME}\TAO\*.cpp; DestDir: {app}\TAO; Attribs: readonly; Flags: recursesubdirs createallsubdirs uninsremovereadonly ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Source: {#ACETAOHOME}\TAO\orbsvcs\Naming_Service\Naming_Service_d.exe; DestDir: {app}\TAO\orbsvcs\Naming_Service\
