; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#ifndef vesAutoBuild
  #include "vesenv.iss"
#endif

#define MyAppVer "2.8.5"
#define MyAppName "OSG Pre-Compile"
#define MyAppVerName "OSG"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"

[Setup]
AppName={#MyAppName}_{#MyAppVer}_{#MSVCVERSION}
AppVerName={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}\Uninstallers_{#MSVCVERSION}
AllowNoIcons=true
OutputBaseFilename={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\ves_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
OutputDir={#INSTALLERINSTALLLOCATION}
AllowRootDirectory=true
EnableDirDoesntExistWarning=true
PrivilegesRequired=none
RestartIfNeededByRun=false
UsePreviousGroup=false
AppendDefaultGroupName=true
TimeStampsInUTC=true
DisableProgramGroupPage=false
Uninstallable=true
UsePreviousAppDir=false
VersionInfoVersion=1.0.0
VersionInfoCompany=SMDS
VersionInfoProductVersion=1.0.0
AppVersion=1.0.0
UninstallDisplayIcon={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
UninstallDisplayName={#MyAppName}_{#MyAppVer}_{#MSVCVERSION}

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
;OpenSceneGraph
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\include\*; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\bin\*.exe; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\share\*; DestDir: {app}\share; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\bin\osgPlugins-{#MyAppVer}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#MyAppVer}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_qt.dll
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\bin\osgPlugins-{#MyAppVer}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#MyAppVer}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_avi.dll
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\bin\osgPlugins-{#MyAppVer}\osgdb_qt.dll; DestDir: {app}\lib\osgPlugins-{#MyAppVer}\; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; DestName: osgdb_mpg.dll

; License
Source: {#VESAUTODEPSDIR}\{#OSGDIRNAME}\{#VESINSTALLDIR}\..\LICENSE.txt; DestDir: {app}\share; Flags: ignoreversion
;simage
; Source: {#SIMAGEHOME}\bin\simage*.dll; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs createallsubdirs

;OSG 3rd Party libs
Source: {#VESAUTODEPSDIR}\{#PNGDIRNAME}\{#VESINSTALLDIR}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#PNGDIRNAME}\{#VESINSTALLDIR}\lib\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#PNGDIRNAME}\{#VESINSTALLDIR}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#PNGDIRNAME}\{#VESINSTALLDIR}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs

Source: {#VESAUTODEPSDIR}\{#ZLIBDIRNAME}\{#VESINSTALLDIR}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#ZLIBDIRNAME}\{#VESINSTALLDIR}\lib\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#ZLIBDIRNAME}\{#VESINSTALLDIR}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#ZLIBDIRNAME}\{#VESINSTALLDIR}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs

Source: {#VESAUTODEPSDIR}\{#VTKDIRNAME}\{#VESINSTALLDIR}\bin\vtkjpeg.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#VTKDIRNAME}\{#VESINSTALLDIR}\bin\vtktiff.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#VTKDIRNAME}\{#VESINSTALLDIR}\bin\vtklibxml2.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#VTKDIRNAME}\{#VESINSTALLDIR}\bin\vtkfreetype.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs

;Coin libraries
;#ifdef COINHOME
Source: {#VESAUTODEPSDIR}\{#COIN3DDIRNAME}\{#VESINSTALLDIR}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#COIN3DDIRNAME}\{#VESINSTALLDIR}\lib\*.dll; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: {#VESAUTODEPSDIR}\{#COIN3DDIRNAME}\{#VESINSTALLDIR}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#VESAUTODEPSDIR}\{#COIN3DDIRNAME}\{#VESINSTALLDIR}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
;#endif
;FPC file integration
;Source: {#VEDEVHOME}\dist\win\fpc_deps_files\release\OSG.fpc.in; DestDir: {app}\lib\flagpoll; DestName: OSG.fpc; Languages: ; Flags: ignoreversion

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}_{#MyAppVer}_{#MSVCVERSION}}; Filename: {uninstallexe}; Languages: 
