; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define MyAppVer "1.0.0"
#define MyAppName "osgWorks Pre-Compile"
#define MyAppVerName "osgWorks"
#define MyAppPublisher "VERG"
#define MyAppURL "www.vesuite.org"
#define OSGWORKSINSTLOCATION "C:\dev\ves_deps\osgWorks\install-win32"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}\Uninstallers
AllowNoIcons=true
OutputBaseFilename={#MyAppVerName}_{#MyAppVer}_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\ves_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
OutputDir={#INSTALLERINSTALLLOCATION}
AllowRootDirectory=true
EnableDirDoesntExistWarning=true
PrivilegesRequired=none
RestartIfNeededByRun=false
UsePreviousGroup=false
AppendDefaultGroupName=true
TimeStampsInUTC=true
DisableProgramGroupPage=false
Uninstallable=true
[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
;Data for binary download
Source: {#OSGWORKSINSTLOCATION}\bin\*.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSGWORKSINSTLOCATION}\bin\*.dll; DestDir: {app}\lib; Flags: ignoreversion
Source: {#OSGWORKSINSTLOCATION}\lib\*.lib; DestDir: {app}\lib; Flags: ignoreversion
Source: {#OSGWORKSINSTLOCATION}\include\*.h*; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#OSGWORKSINSTLOCATION}\include\*.c*; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
;FPC file integration
Source: {#VEDEVHOME}\dist\win\fpc_deps_files\release\osgworks.fpc.in; DestDir: {app}\lib\flagpoll; DestName: osgworks.fpc; Languages: ; Flags: ignoreversion

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}; Languages: 
