; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>

#define MyAppName "tecplot2VTK"
#define MyAppVerName "tecplot2VTK"
#define MyAppPublisher "Virtural Engineering Research Group"
#define MyAppURL "www.vesuite.org"
#define VEVERSION "0.6.1"
#define SVNVERSION "17255"
#define VesIcon "ves_icon.ico"
#ifdef x64
#define TECLIBDIR "x64"
#else
#define TECLIBDIR "win32"
#endif

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}_{#VEVERSION}.{#SVNVERSION}_{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}
AllowNoIcons=true
OutputDir={#INSTALLERINSTALLLOCATION}
OutputBaseFilename=tecplot2VTK_{#VEVERSION}_{#SVNVERSION}
Compression=lzma
SolidCompression=true
ChangesEnvironment=false
ShowLanguageDialog=yes
AlwaysRestart=false
UninstallFilesDir={app}\bin
UninstallRestartComputer=false
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
WizardImageStretch=false
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
WindowVisible=true
WizardImageBackColor=clWhite
ChangesAssociations=true
WindowStartMaximized=false
BackColor=$0080ff
BackColor2=$ff0000
SetupIconFile={#VEDEVHOME}\dist\installerImages\ves_icon.ico
CreateAppDir=true
AppID={{59141459-A0E6-4E73-8925-7EAF045F0936}
AppVersion={#VEVERSION}
UninstallDisplayName=tecplot2VTK
DisableDirPage=true
UsePreviousAppDir=false
DirExistsWarning=no
AppendDefaultDirName=false
VersionInfoVersion={#VEVERSION}
VersionInfoCompany={#MyAppPublisher}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#VEVERSION}
UninstallDisplayIcon={app}\bin\installerImages\{#VesIcon}
Password=data2vtk2viz
Encryption=true

[Types]
Name: full; Description: Full installation

[Components]
Name: tecplot2VTK; Description: Installs the the tecplot2VTK translator for VE-Suite; Types: full

[Tasks]
Name: desktopVELauncherIcon; Description: tecplot2VTK; GroupDescription: Create Desktop Icon

[Icons]
Name: {group}\Uninstallers\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {group}\{#MyAppName}; Filename: {app}\bin\tecplot2VTK.exe; WorkingDir: {app}\bin; IconFilename: {app}\bin\installerImages\{#VesIcon}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\bin\tecplot2VTK.exe; WorkingDir: {app}\bin; IconFilename: {app}\bin\installerImages\{#VesIcon}; Tasks: desktopVELauncherIcon
Name: {group}\{#MyAppName} About & Help; Filename: {app}\bin\tecplot2VTK.exe; WorkingDir: {app}\bin; IconFilename: {app}\bin\installerImages\{#VesIcon}; Parameters: --help; Flags: dontcloseonexit; Components: ; Tasks: 

[Run]
#ifdef x64
Filename: {tmp}\vcredist_x64.exe; Description: Install Microsoft Runtime Redistributable; StatusMsg: Installing Microsoft Runtime Redistributable...; Flags: postinstall unchecked; Tasks: 
#else
Filename: {tmp}\vcredist_x86.exe; Description: Install Microsoft Runtime Redistributable; StatusMsg: Installing Microsoft Runtime Redistributable...; Flags: postinstall unchecked; Tasks: 
#endif
[Files]
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkzlib.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtktiff.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtksys.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkpng.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkNetCDF.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkNetCDF_cxx.dll; DestDir: {app}\bin; Components:
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkmetaio.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkjpeg.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkIO.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkFiltering.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkhdf5.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkhdf5_hl.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\LSDyna.dll; DestDir: {app}\bin; Components: 
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkexpat.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkDICOMParser.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#DEPENDSINSTALLHOME}\{#VTKHOME}\lib\vtkCommon.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion

Source: {#VESAUTODEPSDIR}\{#VRJUGGLERDIRNAME}\{#VESINSTALLDIR}-deps\lib\boost_system-vc90-mt-1_50.dll; DestDir: {app}\bin; Components: 
Source: {#VESAUTODEPSDIR}\{#VRJUGGLERDIRNAME}\{#VESINSTALLDIR}-deps\lib\boost_filesystem-vc90-mt-1_50.dll; DestDir: {app}\bin; Components: 

Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\tptoolbox.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\tpsdkintegrationmanager.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\tpsdkbase.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\tecio.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\pthreadVC.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\libtec.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\bin\{#TECLIBDIR}\gltt.dll; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\tecplot.fnt; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\tecplot.cfg; DestDir: {app}\bin; Components: ; Flags: overwritereadonly ignoreversion
Source: {#TECPLOTSDKHOME}\pub\*; DestDir: {app}\pub; Components: ; Flags: overwritereadonly ignoreversion recursesubdirs

Source: {#VEINSTALLHOME}\bin\installerImages\*; DestDir: {app}\bin\installerImages; Flags: replacesameversion
Source: {#VEINSTALLHOME}\bin\tecplot2VTK.exe; DestDir: {app}\bin; Flags: replacesameversion

#ifdef x64
Source: C:\dev\deps\vcredist_x64.exe; DestDir: {tmp}
#else
Source: C:\dev\deps\vcredist_x86.exe; DestDir: {tmp}
#endif
