; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.1.2"
#define SVNVERSION "9745"
#define MSVCVERSION "8.0_SP1"
#define JUGGLERVERSION "2.2_SP1"
#define VEINSTALLHOME "D:\devEnv\VES\install\release"
#define VEDEVHOME "D:\devEnv\VES\"
#define ACETAOHOME "D:\devEnv\VES-Deps_1.1\source\ACE-5.5+TAO-1.5\ACE_wrappers"
#define VTKHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\VTK_Pre-Compile_5.1"
#define OSGHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\OSG_2.2.0_Pre-Compile_vc8.0_SP1"
#define WXHOME "D:\devEnv\VES-Deps_1.1\source\wxWidgets-2.8.4"
#define XERCESHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\Xerces-c_2.7_Pre-Compile"
#define JUGGLERINSTHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\VRJuggler-2.2.0"
#define COINHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\Coin-2.4.6-msvc8"
#define SIMAGEHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\simage-1.6.1"
#define APRHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr"
#define APRUTILHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr-util"
#define APRICONVHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\apr-vc8\apr-iconv"
#define BULLETHOME "D:\devEnv\VES-Deps_1.1\source\bullet-2.60\bullet-2.60"
#define SKEWMATRIXHOME "D:\devEnv\VES-Deps_1.1\source\skewmatrix"
#define DEPENDSINSTALLHOME "D:\devEnv\VES\dist\win\iss"
