; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.1.9"
#define SVNVERSION "13703"
#define MSVCVERSION "msvc-9.0-sp1-x86"
; Define the group name for all the windows links to be
; installed under for the Start Menu
#define VESGROUPNAME "VE-Suite"
; Location where all of the ves dependencies are installed
#define DEPENDSINSTALLHOME "C:\Projects"
; Location where you want innosetup to build the installers
#define INSTALLERINSTALLLOCATION "C:\Projects\VE_Suite\dist\win\iss"
; Install prefix of ves
#define VEINSTALLHOME "C:\Projects\VE_Suite\install-debug"
; Source root location for ves
#define VEDEVHOME "C:\Projects\VE_Suite"
; Location if the Microsoft redistributable executable
#define MSREDISTRIBUTABLE "C:\Projects\vcredist_x86.exe"
; Directory names for all VES dependencies
#define ACETAOHOME "ACETAO_5.6.8_Pre-Compile_vc8.0_SP1"
#define VTKHOME "VTK_5.2.0"
#define OSGHOME "OSG_2.8.2_msvc-8.0-sp1-x86"
#define WXHOME "WxWidgets_2.8.9_Pre-Compile_vc8.0_SP1"
#define XERCESHOME "Xerces-c_2.8_Pre-Compile"
#define JUGGLERINSTHOME "VRJuggler_2.3.18-21121_msvc-8.0-sp1-x86"
#define APRHOME "apr_1.3_Pre-Compile"
#define APRUTILHOME "apr_1.3_Pre-Compile"
#define APRICONVHOME "apr_1.3_Pre-Compile"
#define MINERVAHOME "Minerva_5478_msvc-8.0-sp1-x86"
#define SKEWMATRIXHOME "C:\dev\ves_deps\skewmatrix"
#define OSGALHOME "osgAL_0.6.1-74_Pre-Compile_vc8.0_SP1"
#define POCOHOME "POCO_1.3.5_msvc-8.0-sp1-x86"
#define OSGWORKSHOME "osgWorks_1.0.0_msvc-8.0-sp1-x86"
