; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "3.0.0"
#define SVNVERSION "17473"
#define x64 "1"
; Lib directory for x64 or x86
#ifdef x64
#define LIBDIR "lib64"
#define BUILDDIR "x64"
#define DISTDIR "Win64"
#define OGGBUILDDIR "x64"
#define MSVCVERSION "msvc-9.0-sp1-x64"
#else
#define LIBDIR "lib"
#define BUILDDIR "x86"
#define DISTDIR "Win32"
#define OGGBUILDDIR "Win32"
#define MSVCVERSION "msvc-9.0-sp1-x86"
#endif
; Define the group name for all the windows links to be
; installed under for the Start Menu
#define VESGROUPNAME "VE-Suite"
; Location where you want innosetup to build the installers
#define INSTALLERINSTALLLOCATION "C:\dev\ve-suite-trunk\dist\win\iss"
; Source root location for ves
#define VEDEVHOME "C:\dev\ve-suite-trunk"

; Location if the OPC executable
#define OPCVESINSTALLER "C:\dev\ves_deps\OPC_2.02.exe"
#define OPCVESINSTALLERFILENAME "OPC_2.02.exe"

; Directory names for all VES dependencies
#ifdef x64
; Install prefix of ves
#define VEINSTALLHOME "C:\dev\ve-suite-trunk\install-win64-qt"
; Location where all of the ves dependencies are installed
#define DEPENDSINSTALLHOME "C:\dev\deps\msvc90\x64"
; Location if the Microsoft redistributable executable
#define MSREDISTRIBUTABLE "C:\dev\deps\vcredist_x64.exe"
#define MSREDISTRIBUTABLEFILENAME "vcredist_x64.exe"

#define ACETAOHOME "ACETAO_5.7.0_msvc-9.0-sp1-x64"
#define VTKHOME "VTK_5.10.0_msvc-9.0-sp1-x64"
#define OSGHOME "OSG_2.8.5_msvc-9.0-sp1-x64"
#define XERCESHOME "Xerces_3.1.1_msvc-9.0-sp1-x64"
#define JUGGLERINSTHOME "VRJuggler_3.1.8_msvc-9.0-sp1-x64"
#define MINERVAHOME "Minerva_1.2.0-346_msvc-9.0-sp1-x64"
#define SKEWMATRIXHOME "C:\dev\ves_deps\skewmatrix"
#define OSGALHOME "osgAudio_2.0.0_msvc-9.0-sp1-x64"
#define POCOHOME "POCO_1.4.3_msvc-9.0-sp1-x64"
#define OSGWORKSHOME "osgWorks_2.0.2_msvc-9.0-sp1-x64"
#define OSGBULLETHOME "osgBullet_2.0.2_msvc-9.0-sp1-x64"
#define BDFXHOME "backdropFX_0.3.2_msvc-9.0-sp1-x64"
#define BULLETHOME "Bullet_2.80_msvc-9.0-sp1-x64"
#define OSGEPHEMERISHOME "osgEphemeris_24_msvc-9.0-sp1-x64"
#define SWITCHWIREHOME "switchwire_0.2.0_msvc-9.0-sp1-x64"
#define CRUNCHSTOREHOME "crunchstore_0.2.0_msvc-9.0-sp1-x64"
#define STORYTELLERHOME "storyteller_0.2.0_msvc-9.0-sp1-x64"
#define PROPERTYSTOREHOME "propertystore_0.2.0_msvc-9.0-sp1-x64"
#define QTHOME "C:\dev\deps\Qt\4.8.0_x64"
#define ZMQHOME "zmq_3.2.1_msvc-9.0-sp1-x64"
#define LATTICEFXHOME "latticeFX_0.0.0_msvc-9.0-sp1-x64"
#else
; Install prefix of ves
#define VEINSTALLHOME "C:\dev\ve-suite-trunk\install-win32-qt"
; Location where all of the ves dependencies are installed
#define DEPENDSINSTALLHOME "C:\dev\deps\msvc90\x86"
; Location if the Microsoft redistributable executable
#define MSREDISTRIBUTABLE "C:\dev\deps\vcredist_x86.exe"
#define MSREDISTRIBUTABLEFILENAME "vcredist_x86.exe"

#define ACETAOHOME "ACETAO_5.7.0_msvc-9.0-sp1-x86"
#define VTKHOME "VTK_5.8.0_msvc-9.0-sp1-x86"
#define OSGHOME "OSG_2.8.5_msvc-9.0-sp1-x86"
#define XERCESHOME "Xerces_3.1.1_msvc-9.0-sp1-x86"
#define JUGGLERINSTHOME "VRJuggler_3.1.8_msvc-9.0-sp1-x86"
#define MINERVAHOME "Minerva_1.2.0-346_msvc-9.0-sp1-x86"
#define SKEWMATRIXHOME "C:\dev\ves_deps\skewmatrix"
#define OSGALHOME "osgAudio_2.0.0_msvc-9.0-sp1-x86"
#define POCOHOME "POCO_1.3.5_msvc-9.0-sp1-x86"
#define OSGWORKSHOME "osgWorks_1.1.1_msvc-9.0-sp1-x86"
#define OSGBULLETHOME "osgWorks_2.0.2_msvc-9.0-sp1-x86"
#define BDFXHOME "osgWorks_2.0.2_msvc-9.0-sp1-x86"
#define BULLETHOME "osgWorks_2.0.2_msvc-9.0-sp1-x86"
#define OSGEPHEMERISHOME "osgWorks_2.0.2_msvc-9.0-sp1-x86"
#define QTHOME "C:\dev\deps\Qt\4.8.0"
#define ZMQHOME "zmq-3.2.1_msvc-9.0-sp1-x86"
#define LATTICEFXHOME "latticeFX_0.0.0_msvc-9.0-sp1-x86"
#endif

; Source directories for compiling application specific installers
#define VESAUTODEPSDIR "C:\dev\deps\auto_deps"
#ifdef x64
#define VESINSTALLDIR "install-64-bit"
#else
#define VESINSTALLDIR "install-32-bit"
#endif
#define BDFXDIRNAME "bdfx"
#define BULLETDIRNAME "bullet-2.80"
#define PNGDIRNAME "libpng-1.5.11"
#define OSGDIRNAME "osg_2.8.5"
#define OSGBULLETDIRNAME "osgBullet"
#define OSGBULLETPLUSDIRNAME "osgBulletPlus"
#define OSGEPHEMERISDIRNAME "osgEphemeris"
#define OSGWORKSDIRNAME "osgWorks"
#define ZLIBDIRNAME "zlib-1.2.7"
#define VTKDIRNAME "VTK-5.10"
#define COIN3DDIRNAME "Coin-3.1.3"
#define ZMQDIRNAME "zmq"
#define LATTICEFXDIRNAME "latticefx"
#ifdef x64
#define ACETAODIRNAME "ACE_wrappers_64-bit"
#define XERCESCDIRNAME "xerces-c-3.1.1-x86_64-windows-vc-9.0"
#else
#define ACETAODIRNAME "ACE_wrappers_32-bit"
#define XERCESCDIRNAME "xerces-c-3.1.1-x86-windows-vc-9.0"
#endif
#define POCODIRNAME "poco-1.4.3p1-all"
#define VRJUGGLERDIRNAME "vrjuggler-trunk"
#define CRUNCHSTOREDIRNAME "crunchstore"
#define SWITCHWIREDIRNAME "switchwire"
#define STORYTELLERDIRNAME "storyteller"
#define PROPERTYSTOREDIRNAME "propertystore"


; Minerva deps
#define MINERVASRCHOME "C:\dev\deps\auto_deps\minervagis\install-win32"
; #define FWTOOLS "C:\Program Files\FWTools2.3.0"
#define PROJHOME "C:\dev\deps\proj-4.7.0\install-win32"
#define GDALHOME "C:\dev\deps\gdal-1.6.3\install-win32"
; #define CURL_HOME "C:\dev\ves_deps\curl-7.19.5\build-win32"
; osgAL deps
#define LIBOGGHOME "C:\dev\deps\libogg"
#define LIBVORBISHOME "C:\dev\deps\vorbis-svn"
#define OPENALHOME "C:\Program Files (x86)\OpenAL 1.1 SDK"
#ifdef x64
#define OSGALSRCHOME "C:\dev\deps\osgaudio-gc-svn\install-win64"
#else
#define OSGALSRCHOME "C:\dev\deps\osgaudio-gc-svn\install-win32"
#endif
#define OSGAUDIOROOTHOME "C:\dev\deps\osgaudio-gc-svn"
#define ALUTSRCINSTALL "C:\dev\deps\freealut-1.1.0-bin"

#define SQLITEHOME "C:\Projects\ves-windows\sqlitedll-3_6_20"

#define TRACKDAPIHOME "C:\dev\deps\trackdAPI"

; Tecplot SDK installation
#define TECPLOTSDKHOME "C:\dev\deps\tecplot_sdk"

; LEmon deps
#define LEMONINSTALLHOME "C:\Users\mccdo\Desktop\lemon_test_build\lemon-1.2.1\install-win32"
#define CBCSRCHOME "C:\Users\mccdo\Desktop\lemon_test_build\Cbc-2.7.1-win32-msvc9"
#define GLPKSRCHOME "C:\Users\mccdo\Desktop\lemon_test_build\glpk-4.45"
