; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define VEVERSION "1.1.3"
#define SVNVERSION "10044"

#define MSVCVERSION "8.0_SP1"
#define JUGGLERVERSION "2.2_SP1"
#define VEINSTALLHOME "C:\Work\VE_Suite\suite\win_install_release"
#define VESDEPSHOME "C:\Work\VE_Suite\Dependencies"
#define VEDEVHOME "C:\Work\VE_Suite\suite"
#define ACETAOHOME "C:\Work\VE_Suite\Dependencies\ACETAO_5.5_Pre-Compile_vc8.0_SP1"
#define VTKHOME "C:\Work\VE_Suite\Dependencies\VTK_Pre-Compile_5.1"
#define OSGHOME "C:\Work\VE_Suite\Dependencies\OpenSceneGraph-2.2_vs80_sp1"
#define WXHOME "C:\Work\VE_Suite\Dependencies\WxWidgets_2.8.7_Pre-Compile_vc8.0_SP1"
#define OSGALHOME "C:\Work\VE_Suite\Dependencies\osgAL_0.6.1_Pre-Compile_vc8.0_SP1"
#define XERCESHOME "C:\Work\VE_Suite\Dependencies\Xerces-c_2.7_Pre-Compile"
#define JUGGLERINSTHOME "C:\Work\VE_Suite\Dependencies\VR_Juggler-2.2.0"
#define COINHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\Coin-2.4.6-msvc8"
#define SIMAGEHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\simage-1.6.1"
#define APRHOME "C:\Work\VE_Suite\Dependencies\apr-vc8\apr"
#define APRUTILHOME "C:\Work\VE_Suite\Dependencies\apr-vc8\apr-util"
#define APRICONVHOME "C:\Work\VE_Suite\Dependencies\apr-vc8\apr-iconv"
#define BULLETHOME "C:\Work\VE_Suite\Dependencies\Bullet_Pre-Compile_2.60"
#define SKEWMATRIXHOME "D:\devEnv\VES-Deps_1.1\source\skewmatrix"
#define DEPENDSINSTALLHOME "C:\Work\VE_Suite\suite\dist\win\iss"
#define MSREDISTRIBUTABLE "C:\Work\VE_Suite\suite\external\vcredist_x86.exe"
