; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "2.2.1"
#define SVNVERSION "15976"
;#define x64 "1"
#ifdef x64
#define MSVCVERSION "msvc-9.0-sp1-x64"
#else
#define MSVCVERSION "msvc-9.0-sp1-x86"
#endif
; Define the group name for all the windows links to be
; installed under for the Start Menu
#define VESGROUPNAME "VE-Suite"
; Location where all of the ves dependencies are installed
#define DEPENDSINSTALLHOME "C:\dev\deps\msvc90"
; Location where you want innosetup to build the installers
#define INSTALLERINSTALLLOCATION "C:\dev\TSVEG\VE_Suite\dist\win\iss"
; Install prefix of ves
#define VEINSTALLHOME "C:\dev\TSVEG\VE_Suite\install-win32"
; Source root location for ves
#define VEDEVHOME "C:\dev\TSVEG\VE_Suite"
; Location if the Microsoft redistributable executable
#define MSREDISTRIBUTABLE "C:\dev\deps\vcredist_x86.exe"
#define MSREDISTRIBUTABLEFILENAME "vcredist_x86.exe"
; Location if the OPC executable
#define OPCVESINSTALLER "C:\dev\ves_deps\OPC_2.02.exe"
#define OPCVESINSTALLERFILENAME "OPC_2.02.exe"
; Lib directory for x64 or x86
#ifdef x64
#define LIBDIR "lib64"
#define BUILDDIR "x64"
#define ALUTLIBDIR "x64"
#define DISTDIR "Win64"
#else
#define LIBDIR "lib"
#define BUILDDIR "Win32"
#define ALUTLIBDIR "x86"
#define DISTDIR "Win32"
#endif
; Directory names for all VES dependencies
#define ACETAOHOME "ACETAO_5.7.0_msvc-9.0-sp1-x86"
#define VTKHOME "VTK_5.4.2_msvc-9.0-sp1-x86"
#define OSGHOME "OSG_2.8.3_msvc-9.0-sp1-x86"
#define WXHOME "wxWidgets_2.8.11_msvc-9.0-sp1-x86"
#define XERCESHOME "Xerces_3.0.1_msvc-9.0-sp1-x86"
#define JUGGLERINSTHOME "VRJuggler_3.0.0_msvc-9.0-sp1-x86"
#define MINERVAHOME "Minerva_1.2.0-397_msvc-9.0-sp1-x86"
#define SKEWMATRIXHOME "C:\dev\ves_deps\skewmatrix"
#define OSGALHOME "osgAudio_2.0.0_msvc-9.0-sp1-x86"
#define POCOHOME "POCO_1.3.5_msvc-9.0-sp1-x86"
#define OSGWORKSHOME "osgWorks_1.1.51_msvc-9.0-sp1-x86"

; Source directories for compiling application specific installers
#define ACETAOSRCHOME "C:\Projects\ves-windows\ACE_wrappers"
;The directory below contains all each apr, apr-iconv, and apr-util
;The versioned directories have been copied to be easier to build
;and less version dependent when running this installer
#define APRINSTALL "C:\Projects\ves-windows\workapr"
; Minerva deps
#define MINERVASRCHOME "C:\dev\deps\minervagis-svn\instal-win32-boost-1.42"
; #define FWTOOLS "C:\Program Files\FWTools2.3.0"
#define PROJHOME "C:\dev\deps\proj-4.7.0\install-win32"
#define GDALHOME "C:\dev\deps\gdal-1.6.3\install-win32"
; #define CURL_HOME "C:\dev\ves_deps\curl-7.19.5\build-win32"
; #define OSG3RDPARTY "C:\dev\ves_deps\3rdParty\3rdParty_win32binaries_vs80sp1"
; osgAL deps
#define LIBOGGHOME "C:\dev\deps\libogg"
#define LIBVORBISHOME "C:\dev\deps\vorbis-svn"
#define OPENALHOME "C:\dev\deps\openalsdk"
#ifdef x64
#define OSGALSRCHOME "C:\dev\deps\osgaudio-gc-svn\install-win64"
#else
#define OSGALSRCHOME "C:\dev\deps\osgaudio-gc-svn\install-win32"
#endif
;#define OSGAUDIOROOTHOME "C:\dev\deps\osgaudio-gc-svn"
#define ALUTSRCINSTALL "C:\dev\deps\freealut-1.1.0-bin"
; OSG deps
#define OSGSRCHOME "C:\dev\deps\OpenSceneGraph-2.8-branch\install-win32"
; #define SIMAGEHOME "D:\devEnv\VES-Deps_1.1\prebuiltInstalls\simage-1.6.1"
#define COINHOME "C:\dev\deps\Coin3D"
#define OSG3RDPARTY "C:\dev\deps\3rdParty_Win32Binaries_vc90sp1\3rdParty"
; osgWorks deps
#define OSGWORKSINSTLOCATION "C:\dev\deps\osgworks-gc-svn\install-win32"
; POCO deps
#define POCOSRCHOME "C:\Projects\ves-windows\poco-1.3.5-all"
#define SQLITEHOME "C:\Projects\ves-windows\sqlitedll-3_6_20"
; VR Juggler deps
#define VRJUGGLER_INST_LOCATION "C:\dev\deps\vrjuggler-3.0-branch-test\vrjuggler-3.0-branch-test\install-test"
#define VRJUGGLER_DEPS_INST_LOCATION "C:\dev\deps\vrjuggler-3.0-branch-test\vrjuggler-3.0-branch-test\install-deps-test"
#define TRACKDAPIHOME "C:\dev\deps\trackdAPI"
; VTK deps
#define VTKSRCHOME "C:\dev\ves_deps\vtk-5.2.0-install"
; WX deps
#define WXSRCINSTALL "C:\dev\deps\wxMSW-2.8.11"
; xerces deps
#define XERCESSRCINSTALL "C:\Projects\ves-windows\xerces-c-3.0.1-x86-windows-vc-9.0"
; Tecplot SDK installation
#define TECPLOTSDKHOME "C:\Program Files (x86)\Tecplot\TecSDK 1.1"
