; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define VEVERSION "1.1.7"
#define SVNVERSION "10815"
#define MSVCVERSION "8.0_SP1"
#define JUGGLERVERSION "2.2_SP1"
; Location where all of the ves dependencies are installed
#define DEPENDSINSTALLHOME "C:\mccdo\deps\installs"
; Location where you want innosetup to build the installers
#define INSTALLERINSTALLLOCATION "C:\mccdo\ves\VE_Suite\dist\win\iss"
; Install prefix of ves
#define VEINSTALLHOME "C:\mccdo\ves_install\release"
; Source root location for ves
#define VEDEVHOME "C:\mccdo\ves\VE_Suite"
; Location if the Microsoft redistributable executable
#define MSREDISTRIBUTABLE "C:\mccdo\deps\installs\vcredist_x86.exe"
; Directory names for all VES dependencies
#define ACETAOHOME "ACETAO_5.5_Pre-Compile_vc8.0_SP1"
#define VTKHOME "VTK_CVS_5.1.04032008"
#define OSGHOME "OSG_2.2.0_Pre-Compile_vc8.0_SP1"
#define WXHOME "WxWidgets_2.8.7_Pre-Compile_vc8.0_SP1"
#define XERCESHOME "Xerces-c_2.7_Pre-Compile"
#define JUGGLERINSTHOME "VRJuggler2.2.0"
#define APRHOME "apr-vc8\apr"
#define APRUTILHOME "apr-vc8\apr-util"
#define APRICONVHOME "apr-vc8\apr-iconv"
#define BULLETHOME "Bullet_Pre-Compile_2.60"
; #define SKEWMATRIXHOME "C:\mccdo\deps\installs\skewmatrix"
#define OSGALHOME "osgAL_0.6.1_Pre-Compile_vc8.0_SP1"
