; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define WXVERSION "2.8.7"
#define MyAppName "WxWidgets Pre-Compile"
#define MyAppVerName "WxWidgets_{#WXVERSION} Pre-Compile_vc{#MSVCVERSION}"
#define MyAppPublisher "Virtual Engineering Research Group, Iowa State University"
#define MyAppURL "www.vesuite.org"

[Setup]
AppName=WxWidgets Pre-Compile
AppVerName=WxWidgets_{#WXVERSION} Pre-Compile_vc{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\WxWidgets_{#WXVERSION}_Pre-Compile_vc{#MSVCVERSION}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=wx{#WXVERSION}-precompile_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\Ve_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
OutputDir={#DEPENDSINSTALLHOME}
AppVersion={#WXVERSION}_{#VEVERSION}
PrivilegesRequired=none

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#WXHOME}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#WXHOME}\lib\vc_dll\*.dll; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#WXHOME}\lib\vc_dll\*.lib; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#WXHOME}\lib\vc_dll\*.h; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
