; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include <vesenv.iss>
#define WXVERSION "2.8.9"
#define MyAppName "WxWidgets Pre-Compile"
#define MyAppVerName "WxWidgets_{#WXVERSION} Pre-Compile_vc{#MSVCVERSION}"
#define MyAppPublisher "Virtual Engineering Research Group, Iowa State University"
#define MyAppURL "www.vesuite.org"
#define WXSRCINSTALL "C:\dev\ves_deps\wxWidgets-2.8.9"
[Setup]
AppName=WxWidgets Pre-Compile
AppVerName=WxWidgets_{#WXVERSION} Pre-Compile_vc{#MSVCVERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\WxWidgets_{#WXVERSION}_Pre-Compile_vc{#MSVCVERSION}
DefaultGroupName={#VESGROUPNAME}
AllowNoIcons=true
OutputBaseFilename=wx{#WXVERSION}-precompile_{#MSVCVERSION}
SetupIconFile={#VEDEVHOME}\dist\installerImages\Ve_icon.ico
Compression=lzma
SolidCompression=true
WindowVisible=true
WizardImageFile={#VEDEVHOME}\dist\installerImages\velauncher_banner.bmp
BackColor=$a16502
BackColor2=$1b84f7
WizardImageBackColor=clWhite
WizardSmallImageFile={#VEDEVHOME}\dist\installerImages\ve_icon.bmp
WizardImageStretch=false
OutputDir={#INSTALLERINSTALLLOCATION}
AppVersion={#WXVERSION}_{#VEVERSION}
PrivilegesRequired=none

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Files]
Source: {#WXSRCINSTALL}\include\*.h; DestDir: {app}\include; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#WXSRCINSTALL}\lib\vc_dll\*.dll; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#WXSRCINSTALL}\lib\vc_dll\*.lib; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#WXSRCINSTALL}\lib\vc_dll\*.h; DestDir: {app}\lib\vc_dll\; Flags: ignoreversion recursesubdirs createallsubdirs
;FPC file integration
Source: {#VEDEVHOME}\dist\win\fpc_deps_files\release\wxWidgets.fpc.in; DestDir: {app}\lib\vc_dll\flagpoll; DestName: wxWidgets.fpc; Languages: ; Flags: ignoreversion
