struct f2app{
   float4 color : COLOR;
};


f2app densityTransfer(float3 texCoord:TEXCOORD0,
                      uniform sampler3D densityTexture:TEXUNIT0,
                      uniform sampler1D mat1Func:TEXUNIT1 ,
                      uniform sampler1D mat2Func:TEXUNIT2,
                      uniform sampler1D mat3Func:TEXUNIT3,
                      uniform sampler1D mat4Func:TEXUNIT4 
                       )
{
   f2app retColor;
   
   //get the density for each material
   float4 density = tex3D(densityTexture,texCoord);
   
   float green = tex1D(mat1Func,density.r);
   float blue = tex1D(mat2Func,density.g);
   float red = tex1D(mat3Func,density.b);
   float opacity = tex1D(mat4Func,density.g);

   retColor.color = float4(red,green,blue,opacity);
   return retColor;
}


