REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Tester.Application = Tester Application


HKEY_CLASSES_ROOT\Tester.Application\CLSID = {44686D56-282A-4FB8-AB9C-AC1D6FBE39DB}

HKEY_CLASSES_ROOT\CLSID\{44686D56-282A-4FB8-AB9C-AC1D6FBE39DB} = Tester Application
HKEY_CLASSES_ROOT\CLSID\{44686D56-282A-4FB8-AB9C-AC1D6FBE39DB}\ProgId = Tester.Application


HKEY_CLASSES_ROOT\CLSID\{44686D56-282A-4FB8-AB9C-AC1D6FBE39DB}\LocalServer32 = Tester.EXE
