<RCC>
  <qresource>
    <file>../../xpm/ToolBar/BBCenterPointJumpButton.xpm</file>
    <file>images/add.png</file>
    <file>images/configure.png</file>
    <file>images/ok.png</file>
    <file>images/refresh-32.png</file>
    <file>images/remove.png</file>
    <file>images/contour.xpm</file>
    <file>images/isosurface.xpm</file>
    <file>images/new_vector.xpm</file>
    <file>images/scalartb.xpm</file>
    <file>images/streamlines.xpm</file>
    <file>../../xpm/ToolBar/NewDocumentButton.xpm</file>
    <file>../../xpm/ToolBar/OpenButton.xpm</file>
    <file>../../xpm/ToolBar/SaveButton.xpm</file>
    <file>../../xpm/ToolBar/CharacterButton.xpm</file>
    <file>../../xpm/ToolBar/CharacterFlyButton.xpm</file>
    <file>../../xpm/ToolBar/CursorButton.xpm</file>
    <file>../../xpm/ToolBar/LargeCenterPointJumpButton.xpm</file>
    <file>../../xpm/ToolBar/ManipulatorButton.xpm</file>
    <file>../../xpm/ToolBar/ManipulatorComboButton.xpm</file>
    <file>../../xpm/ToolBar/ManipulatorRotateButton.xpm</file>
    <file>../../xpm/ToolBar/ManipulatorScaleButton.xpm</file>
    <file>../../xpm/ToolBar/ManipulatorTranslateButton.xpm</file>
    <file>../../xpm/ToolBar/MediumCenterPointJumpButton.xpm</file>
    <file>../../xpm/ToolBar/ObjectNavigationButton.xpm</file>
    <file>../../xpm/ToolBar/PauseButton.xpm</file>
    <file>../../xpm/ToolBar/PhysicsButton.xpm</file>
    <file>../../xpm/ToolBar/PlayButton.xpm</file>
    <file>../../xpm/ToolBar/ResetButton.xpm</file>
    <file>../../xpm/ToolBar/ResetCenterPointButton.xpm</file>
    <file>../../xpm/ToolBar/SendJobButton.xpm</file>
    <file>../../xpm/ToolBar/SmallCenterPointJumpButton.xpm</file>
    <file>../../xpm/ToolBar/StepButton.xpm</file>
    <file>../../xpm/ToolBar/StopButton.xpm</file>
    <file>../../xpm/ToolBar/UnselectButton.xpm</file>
    <file>../../xpm/ToolBar/WorldNavigationButton.xpm</file>
  </qresource>
</RCC>
