<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<network name="Network" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="veshader.xsd">

  <veSystem id="eb477b96-89ae-7b4c-b219-650b5f50e014">
    <network>
      <conductorState dataName="m_xUserScale" id="628654c0-c599-cc4c-9a32-e4932de0eedd">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="m_yUserScale" id="617d2636-032a-4340-80ba-30ecd7cb93ce">
        <dataValue type="xs:double">1</dataValue>
      </conductorState>
      <conductorState dataName="nPixX" id="983b31b5-0bd1-de4d-b5f6-601cdda7e6a3">
        <dataValue type="xs:integer">7000</dataValue>
      </conductorState>
      <conductorState dataName="nPixY" id="5cb54dde-6ce7-0344-b997-a4cf61477418">
        <dataValue type="xs:integer">7000</dataValue>
      </conductorState>
      <conductorState dataName="nUnitX" id="11013624-d69e-2d41-b768-c4fe6ae11cd6">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
      <conductorState dataName="nUnitY" id="c8033c6d-5f58-8f4c-b550-e437bc8d56d4">
        <dataValue type="xs:integer">10</dataValue>
      </conductorState>
    </network>
    <model ID="101" id="932b773b-8cf6-2e4e-8cd0-d1dca58cc059" name="HyperLabUI" vendorUnit="HyperLabUI">
      <iconLocation xLocation="10" yLocation="10"/>
      <icon iconMirror="0" iconRotation="0" iconScale="1" type="xs:string">DefaultPlugin</icon>
      <inputs commandName="portNumber">
        <parameter dataName="portNumber" id="f09c3adb-9e81-0b47-a546-13d6c6556aca">
          <dataValue type="xs:string"></dataValue>
        </parameter>
      </inputs>
    </model>
  </veSystem>

  <User id="2c187d72-dae9-4a41-babd-c00f60e7419f" userID="User" veControlStatus="MASTER">
    <stateInfo>
      <Command commandName="CHANGE_BACKGROUND_COLOR">
        <parameter dataName="Background Color" id="297c259c-014e-e94a-ba63-676a72b1b834">
          <genericObject objectType="OneDDoubleArray">
            <data>0</data>
            <data>0</data>
            <data>0</data>
            <data>1</data>
          </genericObject>
        </parameter>
      </Command>
    </stateInfo>
  </User>

</network>
