1     //Gauges
   1              //Number of Gauges
   1 1 1          //scale of numbers
   0 0 0          //Translation of gauge
   0 0 0          //rotation of gauge
   flt_filename   //flt file name of gauge
   1 1 1          //scale of numbers
   0 0 0          //Translation of gauge
   0 0 0          //rotation of gauge
   coal_flow      //Tag it is tied to
   1 1 1          //scale of numbers
   0 0 0          //Translation of gauge
   0 0 0          //rotation of gauge
   module_name    // module name
2     // Geometry file name
   1                 // transparency toggle (1=make geom transparent when visualizations are active)
   1   1.0 0.0 0.0   // color flag (and 3 color values if flag = 1)
   3.93 3.93 3.93    // Scale values for geometry file
   3.5 .72 3.287     // Translation values for geometry file
   90 0 0            // Rotation values for geometry file
   air_system.iv     // Geometry file name
   tag_name          // Tag the file is tied to
3     //Swappable part
   1                 // transparency toggle (1=make geom transparent when visualizations are active)
   1   1.0 0.0 0.0   // color flag (and 3 color values if flag = 1)
   3.93 3.93 3.93    // Scale values for geometry file
   3.5 .72 3.287     // Translation values for geometry file
   90 0 0            // Rotation values for geometry file
   air_system.iv     // Geometry file name
   tag_name          // Tag the file is tied to
   1                 // transparency toggle (1=make geom transparent when visualizations are active)
   1   1.0 0.0 0.0   // color flag (and 3 color values if flag = 1)
   3.93 3.93 3.93    // Scale values for geometry file
   3.5 .72 3.287     // Translation values for geometry file
   90 0 0            // Rotation values for geometry file
   air_system.iv     // Geometry file name
   tag_name          // Tag the file is tied to
4                    // Object type 9: Geometry file name
   2 2 2    // Scale values for geometry file
   0 -3 4.5     // Translation values for geometry file
   0 45 0            // Rotation values for geometry file
   ./Dashboard.flt     // Geometry file name
   0.15 0.15 0.15    // Scale values for geometry file
   -.3 0.5 .2     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   0.15 0.15 0.15    // Scale values for geometry file
   1.3 0.5 .2     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   tag_name1
   0.3 0.3 0.3    // Scale values for geometry file
   -.2 -.1 .3     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   0.3 0.3 0.3    // Scale values for geometry file
   1.6 -.1 .3     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   tag_name2
   0.15 0.15 0.15    // Scale values for geometry file
   -.3 0.5 .2     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   0.15 0.15 0.15    // Scale values for geometry file
   1.3 0.5 .2     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   tag_name3
   0.3 0.3 0.3    // Scale values for geometry file
   -.2 -.1 .3     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   0.3 0.3 0.3    // Scale values for geometry file
   1.6 -.1 .3     // Translation values for geometry file
   0 0 0            // Rotation values for geometry file
   tag_name4
      
