#!/bin/csh
# sets up environment to build and/or run VE-Xplorer

#echo "uname is" `uname`
#echo "uname -n is" `uname -n`

setenv VPR_DEBUG_NFY_LEVEL 0
#setenv VE_SUITE_HOME /home/users/mccdo
setenv OMNIORB_CONFIG ${VE_SUITE_HOME}/VE_Xplorer/UMI/omniORB.cfg
setenv PATH ${PATH}:${VE_SUITE_HOME}/VE_Xplorer:${VE_SUITE_HOME}/VE_Builder/bin

rm -f ${VE_SUITE_HOME}/VE_Xplorer/CURRENT_PLATFORM.make

   #echo "specifying libraries for irix"
   setenv CXX CC
   setenv VJ_BASE_DIR /home/users/lisong/software/vrjuggler-2.0-alpha1-1.src/build-irix64/instlinks
   setenv VTK_HOME_DIR /home/users/lisong/software/VTK-4.2.2
#   setenv CFD_LIBS irix_lib32
   setenv OMNI_HOME /home/users/lisong/omni/omni-test
#  setenv OMNI_HOME /home/users/lisong/software/omniORB-4.0.1/build-IRIX
   setenv OMNILIB	"-L${OMNI_HOME}/lib/mips_irix_6.5_64 -lomniORB3 -lomnithread -lomniGK_stub"
   setenv CORBA_DEFINES "-D__OMNIORB3__ -D__REENTRANT -D__mips__ -D__irix__ -D__OSVERSION__=6"
   setenv LD_LIBRARY64_PATH ${OMNI_HOME}/lib/mips_irix_6.5_64
   setenv LD_LIBRARY64_PATH ${VTK_HOME_DIR}/bin:${VJ_BASE_DIR}/lib64:/usr/lib64/Performer/Debug:${LD_LIBRARY64_PATH}
   ln -s ${VE_SUITE_HOME}/VE_Xplorer/IRIX_OMP.make ${VE_SUITE_HOME}/VE_Xplorer/CURRENT_PLATFORM.make

#echo ""
#echo "Now you may type 'make' to build the application"
#echo "              or 'run' to start the application in sim mode"
#echo "              or 'runc6' to start the application on the c6"
#echo "              or 'runc4.closed' or 'runc4.open' to start the application on the c4"
#echo ""
