#!/bin/csh
# sets up environment to build and/or run VE-Xplorer

#this is typically defined in your .cshrc file
setenv VE_SUITE_HOME /home/users/kennyk/Graphics_Programming/VE_Suite
setenv IDL_HOME /home/users/kennyk/Graphics_Programming/VE_Suite/VEOpen

if ( -e /etc/redhat-release ) then
   set firstWord=`cat /etc/redhat-release | awk -F" " '{print $1}'`
   #echo "firstWord is" ${firstWord}
   if ( ${firstWord} == "Red" ) then
      set thirdWord=`cat /etc/redhat-release | awk -F" " '{print $3}'`
      if ( ${thirdWord} == "Enterprise" ) then
         # extract some words from file to create something like RHEL_3
         setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print "RHEL_" $7}'`
      else
         # extract some words from file to create something like RedHat_8.0 or RedHat_9
         setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 $2 "_" $5}'`
      endif
   else if ( ${firstWord} == "Fedora" ) then
      # extract some words from file to create something like Fedora_1
      setenv CFDHOSTTYPE `cat /etc/redhat-release | awk -F" " '{print $1 "_" $4}'`
   endif
else if ( -e /etc/SuSE-release ) then
   # extract first and third words from file to create something like SuSE_9.1
   setenv CFDHOSTTYPE `head -1 /etc/SuSE-release | awk -F" " '{print $1 "_" $3}'`
else
   #echo "uname is" `uname`
   setenv CFDHOSTTYPE `uname`
endif

#if creation of CFDHOSTTYPE caused parenthesis to be inserted, then remove...
setenv CFDHOSTTYPE `echo \"$CFDHOSTTYPE\" | sed -e 's/(//g' | sed -e 's/)//g' | sed -e 's/"//g'`

# Specify your scene graph: OSG = OpenSceneGraph, PF = OpenGL Performer
#setenv SCENE_GRAPH OSG 
setenv SCENE_GRAPH PF

# Specify corba build TAO_BUILD only for right now
setenv TAO_BUILD TRUE

# Specify cluster build CLUSTER_APP
#setenv CLUSTER_APP FALSE
#setenv VE_PATENTED FALSE

# TAO_BUILD can be set outside this script to override the default of TRUE
# Make sure that TAO_BUILD is set to either TRUE or FALSE...
if ( ! $?TAO_BUILD ) then
   setenv TAO_BUILD TRUE
   #echo "   Because it was undefined, setting TAO_BUILD to" ${TAO_BUILD}
   #echo "   If you want otherwise, open new shell, define TAO_BUILD, and run script again"
   #echo ""
else if ( $TAO_BUILD != "TRUE" && $TAO_BUILD != "FALSE" ) then
   setenv TAO_BUILD TRUE
   echo "   Because it was not defined properly, setting TAO_BUILD to" ${TAO_BUILD}
   echo "   If you want otherwise, open new shell, define TAO_BUILD, and run script again"
   echo ""
endif

# CLUSTER_APP can be set outside this script to override the default of FALSE
# Make sure that CLUSTER_APP is set to either TRUE or FALSE...
if ( ! $?CLUSTER_APP ) then
   setenv CLUSTER_APP FALSE
   #echo "   Because it was undefined, setting CLUSTER_APP to" ${CLUSTER_APP}
   #echo "   If you want otherwise, redefine CLUSTER_APP"
else if ( $CLUSTER_APP != "TRUE" && $CLUSTER_APP != "FALSE" ) then
   setenv CLUSTER_APP FALSE
   echo "   Because it was not defined properly, setting CLUSTER_APP to" ${CLUSTER_APP}
   echo "   If you want otherwise, redefine CLUSTER_APP and resource the setup file"
endif

setenv PFNFYLEVEL 2
setenv VPR_DEBUG_NFY_LEVEL 0
setenv VPR_DEBUG_ENABLE 1
setenv NO_RTRC_PLUGIN TRUE
setenv NO_PERF_PLUGIN TRUE
setenv PFSHAREDSIZE 534773700
setenv OMNIORB_CONFIG ${VE_SUITE_HOME}/VE_Installer/omniORB4.cfg
setenv OMNINAMES_LOGDIR ${VE_SUITE_HOME}/VE_Installer

\echo "specifying libraries for" ${CFDHOSTTYPE}
if ( ${CFDHOSTTYPE} == "IRIX64" ) then
   setenv JDK_HOME /usr/java2
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/IRIX32
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/IRIX32
#   setenv VJ_BASE_DIR /home/vr/Applications/ /Libraries/vrjuggler-2.0b2/IRIX32-pthread
#   setenv VJ_DEPS_DIR /home/vr/Applications/TSVEG/Libraries/vrjuggler-2.0b2-deps/IRIX32-pthread
   setenv OSG_HOME /home/vr/Applications/TSVEG/Libraries/OSG/IRIX32
#   setenv LD_LIBRARYN32_PATH ${VJ_BASE_DIR}/lib32:${VJ_DEPS_DIR}/lib32
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${VTK_BASE_DIR}/lib/vtk
   setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${WX_HOME}/lib

	setenv ACE_HOME /home/vr/Applications/TSVEG/Libraries/ACE-5.4
	setenv TAO_HOME /home/vr/Applications/TSVEG/Libraries/TAO-1.4
	setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Irix-vrac/ACE_wrappers
	setenv TAO_ROOT ${ACE_ROOT}/TAO
	setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${ACE_HOME}/IRIX32/lib

      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${TAO_HOME}/IRIX32/lib
     setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${TAO_ROOT}/TAO_IDL
      setenv PATH ${TAO_ROOT}/IRIX32/bin:${PATH}
	echo "TAU build, foo"
      setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/IRIX32
      setenv LD_LIBRARYN32_PATH ${LD_LIBRARYN32_PATH}:${XERCESCROOT}/lib
      
else if ( ${CFDHOSTTYPE} =~ RedHat_* || ${CFDHOSTTYPE} =~ Fedora_* || ${CFDHOSTTYPE} =~ RHEL_* ) then
   setenv JDK_HOME /usr/java/j2sdk1.4.2_03
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Linux-RH80
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Linux-RH80
   setenv VJ_BASE_DIR /home/vr/Juggler/2.0/vrjuggler-2.0-beta2.linux-rhe3
   setenv VJ_DEPS_DIR /home/vr/Juggler/2.0/vrjuggler-2.0-beta2.linux-rhe3-deps

   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib
   setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${WX_HOME}/lib

      setenv ACE_HOME /home/vr/Applications/TSVEG/Libraries/ACE-5.4
      setenv TAO_HOME /home/vr/Applications/TSVEG/Libraries/TAO-1.4
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_HOME}/Linux/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_HOME}/Linux/lib

      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL
      setenv PATH ${ACE_ROOT}/bin:${ACE_ROOT}/Linux/bin:${TAO_ROOT}/Linux/bin:${PATH}

      setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Linux-RH80
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${XERCESCROOT}/lib


else if ( ${CFDHOSTTYPE} == "SuSE_9.1" || ${CFDHOSTTYPE} == "SuSE_9.2" ) then
   setenv JDK_HOME /usr/lib/java2
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Linux-SuSE91
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Linux-SuSE91
   setenv VJ_BASE_DIR /home/vr/Applications/TSVEG/Libraries/vrjuggler-2.0b2/Linux-SuSE91
   setenv VJ_DEPS_DIR /home/vr/Applications/TSVEG/Libraries/vrjuggler-2.0b2-deps/Linux-SuSE91
   setenv OSG_HOME /home/vr/Applications/TSVEG/Libraries/OSG/Linux-SuSE91

   setenv LD_LIBRARY_PATH ${WX_HOME}/lib:${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk
   setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${VJ_DEPS_DIR}/lib
   setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OSG_HOME}/lib:${OSG_HOME}/lib/osgPlugins

   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv MY_ACEDIR /home/users/mccdo/ACE_TAO
      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv ACE_HOME /home/vr/Applications/TSVEG/Libraries/ACE-5.4
      setenv TAO_HOME /home/vr/Applications/TSVEG/Libraries/TAO-1.4
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_HOME}/Linux/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_HOME}/Linux/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL
      setenv PATH ${ACE_ROOT}/bin:${PATH}

      setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Linux-SuSE91
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${XERCESCROOT}/lib
   else
      setenv OMNI_HOME /home/vr/Applications/TSVEG/Libraries/omniORB-4.0.5/Linux-SuSE91
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OMNI_HOME}/lib
      setenv PATH ${OMNI_HOME}/bin:${PATH}
   endif

else if ( ${CFDHOSTTYPE} == "SunOS" ) then
   setenv JDK_HOME /usr/java
   setenv VTK_BASE_DIR /home/vr/Applications/TSVEG/Libraries/VTK4.4/Solaris
   setenv WX_HOME /home/vr/Applications/TSVEG/Libraries/wxGTK-2.4.2/Solaris
   #setenv VJ_BASE_DIR ??
   #setenv VJ_DEPS_DIR ??

   setenv LD_LIBRARY_PATH ${VJ_BASE_DIR}/lib:${VTK_BASE_DIR}/lib/vtk:${VJ_DEPS_DIR}/lib
   setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${WX_HOME}/lib

   if ( ${TAO_BUILD} == "TRUE" ) then
      setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Suse-9-vrac/ACE_wrappers
      #setenv ACE_ROOT /home/users/mccdo/ACE_TAO/Linux-rh80-vrac/ACE_wrappers
      setenv TAO_ROOT ${ACE_ROOT}/TAO
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ACE_ROOT}/ace:${ACE_ROOT}/lib
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${TAO_ROOT}/TAO_IDL
      setenv PATH ${ACE_ROOT}/bin:${PATH}

      setenv XERCESCROOT /home/vr/Applications/TSVEG/Libraries/xerces-2.5/Solaris
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${XERCESCROOT}/lib
   else
      setenv OMNI_HOME /home/vr/Applications/TSVEG/Libraries/omniORB-4.0.3/Solaris
      setenv PYTHONPATH ${OMNI_HOME}/lib/python2.2/site-packages
      setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${OMNI_HOME}/lib
      setenv PATH ${OMNI_HOME}/bin:${PATH}
   endif

else
   echo "ERROR: Unsupported operating system"
   echo "       OMNI_HOME, etc. are undefined"
endif

#setenv TWEEK_BASE_DIR ${VJ_BASE_DIR}
setenv DZR_BASE_DIR   ${VJ_BASE_DIR}/share/Doozer
#setenv SNX_BASE_DIR   ${VJ_BASE_DIR}
setenv PATH ${PATH}:${VE_SUITE_HOME}/bin:${VE_SUITE_HOME}/bin/${CFDHOSTTYPE}
setenv PATH ${WX_HOME}/bin:${PATH}
setenv PATH ${JDK_HOME}/bin:${PATH}
if ( $?OSG_HOME ) then
   setenv PATH ${OSG_HOME}/OpenSceneGraph/bin:${PATH}
endif

#echo ""
#echo "Now you may type 'gmake' to build the application"
#echo "              or 'gmake clean'
#echo "              or 'gmake cleandepend'
#echo "              or 'run' to start the application in sim mode"
#echo "              or 'runc6' to start the application on the c6"
#echo "              or 'runc4.closed' or 'runc4.open' to start the application on the c4"
#echo ""
