struct f2app{
   float4 color : COLOR;
};


f2app densityTransfer(float4 color:COLOR0,
                      float3 texCoord:TEXCOORD4,
                      uniform sampler1D mat1Func:TEXUNIT0, 
                      uniform sampler1D mat2Func:TEXUNIT1,
                      uniform sampler1D mat3Func:TEXUNIT2,
                      uniform sampler1D mat4Func:TEXUNIT3,
                      uniform sampler3D densityTexture:TEXUNIT4)
{
   f2app retColor;
   
   //get the density for each material
   float4 density = tex3D(densityTexture,texCoord);
   
   float2 red = tex1D(mat4Func,density.x).ba;
   float4 dye = float4(red.x,0,0,red.y);

   float2 green = tex1D(mat1Func,density.y).ba;
   float4 mat1 = float4(0,green.y,0,green.y);

   float2 blue = tex1D(mat2Func,density.z).ba;
   float4 mat2 = float4(0,0,blue.y,blue.y);

   retColor.color = clamp(mat1 + mat2 +dye,float4(0,0,0,0),float4(1,1,1,1));
   retColor.color.w *= color.a;

   return retColor;
}


