C*******************************************************
C  INCLUDE FILE param.prp FOR pro-STAR 3.260
C  SIZE OF pro-STAR FOR THIS FILE = 199.599     MB
C
C                      WARNING
C
C  UNDER NO CIRCUMSTANCES SHOULD YOU EDIT THIS FILE
C  IF YOU NEED TO RESIZE pro-STAR, YOU MUST RUN PROSIZE
C*******************************************************
      PARAMETER (MAXCEL=    500000)
      PARAMETER (MAXSAM=         1)
      PARAMETER (MAXSMC=         1)
      PARAMETER (MAXVRT=    600000)
      PARAMETER (MAXTAB=      1000)
      PARAMETER (MAXSPL=       500)
      PARAMETER (MAXBLK=       100)
      PARAMETER (MAXNBU=    100000)
      PARAMETER (MAXREG=       200)
      PARAMETER (MAXPRB=       200)
      PARAMETER (MAXCUT=    125002)
      PARAMETER (MAXBRK=     74790)
      PARAMETER (MAXNCY=     12500)
      PARAMETER (MAXNCP=     20000)
      PARAMETER (MAXFAC=    600000)
      PARAMETER (MAXB1D=    200000)
      PARAMETER (MAXBND=    400000)
      PARAMETER (MAXKT =      1000)
      PARAMETER (MAXINF=   8550876)
      PARAMETER (MAXSC1=  17113800)
      PARAMETER (MAXSC2=  17113800)
      PARAMETER (MAXSC3=    606144)
      PARAMETER (MXSTOR=    200000)
      PARAMETER (MAXRGS=       100)
      PARAMETER (MAXDRP=       100)
      PARAMETER (MAXBCP=         1)
      PARAMETER (MAXEVE=         1)
      PARAMETER (MAXCEV=         1)
      PARAMETER (MAXEAT=         1)
      PARAMETER (MAXEDE=         1)
      PARAMETER (MAXREF=         1)
      PARAMETER (MAXASI=         1)
      PARAMETER (NCYDIM=        10)
      PARAMETER (NCPDIM=        17)
      PARAMETER (MWORK =       500)
      PARAMETER (MPOIN =      5399)
      PARAMETER (MELEM =     10088)
      PARAMETER (MBSEG =       497)
      PARAMETER (MFRON =      8011)
      PARAMETER (MSIDE =     24297)
      PARAMETER (MPOIB =       700)
      PARAMETER (MCONE =     40888)
      PARAMETER (MSDIV =        20)
      PARAMETER (MTLSA0=     10000)
      PARAMETER (MTLSA1=     94212)
      PARAMETER (MTLDA1=     78283)
      PARAMETER (MTLSA2=    241400)
      PARAMETER (MTLDA2=     38314)
C******************************************************
      PARAMETER (IVERSP=      3260)
C******************************************************
