3
9                       // Object type 9: Geometry file name
   0                  // transparency toggle
   0                  // color toggle
   .003281 .003281 .003281     // Scale values for geometry file
   -13 2 -2      // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   /home/users/mccdo/svn_VE_Suite/VE_Suite/VE_Models/JD_Engine/EngineGraphicalPlugin/x85_x88_my03_engine_platform.pfb    // Geometry file name
9                // Object type 9: Geometry file name
   0                  // transparency toggle
   0                  // color toggle
   .003281 .003281 .003281     // Scale values for geometry file
   -13 2 -2      // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   /home/users/mccdo/svn_VE_Suite/VE_Suite/VE_Models/JD_Engine/EngineGraphicalPlugin/deflectors.pfb      // Geometry file name
9                // Object type 9: Geometry file name
   0                  // transparency toggle
   0                  // color toggle
   .003281 .003281 .003281     // Scale values for geometry file
   -13 2 -2      // Translation values for geometry file
   0 0 0             // Rotation values for geometry file
   /home/users/mccdo/svn_VE_Suite/VE_Suite/VE_Models/JD_Engine/EngineGraphicalPlugin/press_reg_valve.pfb      // Geometry file name
