<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-2599" viewPortTop="0" zoom="100">
    <vePort_XmlComplexType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1">
        <portLocation_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="0" />
        <portData_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="0" />
    </vePort_XmlComplexType>
    <veLink_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1">
        <fromModule_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
        <toModule_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
        <linkPoints_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="0" />
    </veLink_XmlComplexType>
    <veTag_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="1">
        <linkPoints_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="0" />
    </veTag_XmlComplexType>
    <veNetwork_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="1">
        <link_XmlElement left="15132" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
        <conductorState_XmlElement left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="0" />
    </veNetwork_XmlComplexType>
    <vePoint_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="32" index="6" expanded="1" />
    <veModel_XmlComplexType left="32910" top="254" width="5292" height="2963" selected="0" zOrder="34" index="7" expanded="1">
        <ports_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
        <iconLocation_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="38" index="1" expanded="0" />
        <results_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="41" index="5" expanded="0" />
        <inputs_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="45" index="6" expanded="0" />
        <informationPackets_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="7" expanded="0" />
        <geometry_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="51" index="8" expanded="0" />
    </veModel_XmlComplexType>
</XSDDesignerLayout>