TITLE = "3zone_fetriangle.tec reformatted in block format, with extra nodal and cell data, vector components, and shared data"
VARIABLES = "X", "Y", "P", "X VECTOR", "Y VECTOR", "notVector1", "notVector2", "notVector3", "notVector4", "vector x", "vector y"
ZONE T="P_1", DATAPACKING=BLOCK, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE
VARLOCATION=([6-11]=CELLCENTERED)
-1.0 0.0 1.0 -0.5 0.5
0.0
0.0 0.0 0.0 0.8 0.8 
1.6
100 125 150 150 175 
200
1.0 1.0 1.0 1.0 1.0 
1.0
1.0 1.0 1.0 1.0 1.0 
1.0
1 2 3 4
22 33 44 55
22 33 44 55
22 33 44 55
202 303 404 505
212 313 414 515
1 2 4 
2 5 4 
3 5 2 
5 6 4 
