TITLE = "Example: Variable and Connectivity List Sharing -- p188 dataformat.pdf" 
VARIABLES = "X", "Y", "P" 
ZONE T="P_1", DATAPACKING=POINT, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE 
-1.0 0.0 100 
0.0 0.0 125 
1.0 0.0 150 
-0.5 0.8 150 
0.5 0.8 175 
0.0 1.6 200 
1 2 4 
2 5 4 
3 5 2 
5 6 4 
ZONE T="P_2", DATAPACKING=POINT, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE, 
VARSHARELIST = ([1, 2]=1), CONNECTIVITYSHAREZONE = 1 
110 135 160 165 185 200 
ZONE T="P_3", DATAPACKING=POINT, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE, 
VARSHARELIST = ([1, 2]=1), CONNECTIVITYSHAREZONE = 1
120 145 180 175 195 200

