TITLE = "3zone_fetriangle.tec reformatted in block format, with extra nodal and cell data, vector components, and shared data"
VARIABLES = "X", "Y", "P", "X VECTOR", "Y VECTOR", "sjk1", "sjk2"
ZONE T="P_1", DATAPACKING=BLOCK, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE
VARLOCATION=([6-7]=CELLCENTERED)
-1.0 0.0 1.0 -0.5 0.5
0.0
0.0 0.0 0.0 0.8 0.8 
1.6
100 125 150 150 175 
200
1.0 1.0 1.0 1.0 1.0 
1.0
1.0 1.0 1.0 1.0 1.0 
1.0
1 2 3 4
22 33 44 55
1 2 4 
2 5 4 
3 5 2 
5 6 4 
ZONE T="P_2", DATAPACKING=BLOCK, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE, 
VARLOCATION=([6-7]=CELLCENTERED)
VARSHARELIST = ([7]=1), CONNECTIVITYSHAREZONE = 1 
-1.0 0.0 1.0 -0.5 0.5
0.0
0.0 0.0 0.0 0.8 0.8 
1.6
110 135 160 165 185
200
-1.0 -1.0 -1.0 -1.0 -1.0 
-1.0
1.0 1.0 1.0 1.0 1.0 
1.0
10 20 30 40
ZONE T="P_3", DATAPACKING=BLOCK, NODES=6, ELEMENTS=4, ZONETYPE=FETRIANGLE, 
VARLOCATION=([6-7]=CELLCENTERED)
VARSHARELIST = ([7]=1), CONNECTIVITYSHAREZONE = 1
-1.0 0.0 1.0 -0.5 0.5
0.0
0.0 0.0 0.0 0.8 0.8 
1.6
120 145 180 175 195
200
-1.0 -1.0 -1.0 -1.0 -1.0 
-1.0
-1.0 -1.0 -1.0 -1.0 -1.0 
-1.0
100 200 300 400
