TITLE = "Example: 3D FE-SURFACE ZONES -- p195 dataformat.pdf" 
VARIABLES = "X", "Y", "Z" 
ZONE T="TRIANGLES", NODES=5, ELEMENTS=4, DATAPACKING=POINT, ZONETYPE=FETRIANGLE 
0.0 0.0 1.0 
-1.0 -1.0 0.0 
-1.0 1.0 0.0 
1.0 1.0 0.0 
1.0 -1.0 0.0 
1 2 3 
1 3 4 
1 4 5 
1 5 2 
0.0 0.0 1.0 
ZONE T="PURE-QUADS", NODES=8, ELEMENTS=4, DATAPACKING=POINT, ZONETYPE=FEQUADRILATERAL 
-1.0 -1.0 0.0 
-1.0 1.0 0.0 
1.0 1.0 0.0 
1.0 -1.0 0.0 
-1.0 -1.0 -1.0 
-1.0 1.0 -1.0 
1.0 1.0 -1.0 
1.0 -1.0 -1.0 
1 5 6 2 
2 6 7 3 
3 7 8 4 
4 8 5 1 
ZONE T="MIXED", NODES=6, ELEMENTS=4, DATAPACKING=POINT, ZONETYPE=FEQUADRILATERAL 
-1.0 -1.0 -1.0 
-1.0 1.0 -1.0 
1.0 1.0 -1.0 
1.0 -1.0 -1.0 
0.0 0.0 -2.0 
1.0 0.0 -2.0 
1 5 2 2 
2 5 6 3 
3 4 6 6 
4 1 5 6

