TITLE     = "Pyramid with scalar data"
VARIABLES = "X"
"Y"
"Z"
"scalar"
ZONE T="Polyhedral Zone (Octahedron)"
 STRANDID=0, SOLUTIONTIME=12.65
 Nodes=5, Faces=5, Elements=1, ZONETYPE=FEPolyhedron
 DATAPACKING=BLOCK
 TotalNumFaceNodes=16, NumConnectedBoundaryFaces=0, TotalNumBoundaryConnections=0
 DT=(DOUBLE DOUBLE DOUBLE )
 0.000000000E+00 1.000000000E+00 2.000000000E+00 2.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 2.000000000E+00 2.000000000E+00
 0.000000000E+00 2.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
# node count per face
 3 3 3 3 4
# face nodes
 1 2 3 3 2 4 5 2 4 1
 2 5 1 5 4 3
# left elements
 1 1 0 0 0
# right elements
 0 0 1 1 1
