<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!--Shader adapted from RenderMonkey 1.6 Examples-->

<Program>
<name>x-ray</name>

<vertexShader>
<type>Vertex</type>
	<shaderCode>
		varying vec3 N;
		varying vec3 I;
	      varying vec4 currentColor;

		void main()
		{
			vec4 P=gl_ModelViewMatrix*gl_Vertex;
			I=P.xyz;
			N=gl_NormalMatrix*gl_Normal;
                  currentColor=gl_Color;
			gl_Position=ftransform();
		}
	</shaderCode>
</vertexShader>

<fragmentShader>
<type>Fragment</type>
	<shaderCode>
		varying vec3 N;
		varying vec3 I;
	      varying vec4 currentColor;	

		void main()
		{
    			float opac=dot(normalize(-N),normalize(-I));
    			opac=abs(opac);
    			opac=1.0-pow(opac,0.8);
   			vec4 Cs=currentColor;
    			gl_FragColor=opac*Cs;
		}	                 
	</shaderCode>
</fragmentShader>

</Program>
