struct f2app{
   float4 color : COLOR;
};


f2app densityTransfer(float4 color:COLOR0,
                      float3 tCoord0:TEXCOORD0,
                      float3 tCoord4:TEXCOORD4,
                      uniform sampler1D mat1Func:TEXUNIT0, 
                      uniform sampler1D mat2Func:TEXUNIT1,
                      uniform sampler1D mat3Func:TEXUNIT2,
                      uniform sampler1D mat4Func:TEXUNIT3,
                      uniform sampler3D densityTexture:TEXUNIT4)
{
   f2app retColor;
   
   //get the density for each material
   float4 density = tex3D(densityTexture,tCoord0);
   
   float4 red = tex1D(mat4Func,density.x);
   float4 dye = float4(red.x,0,0,red.a);

   float4 ink = tex1D(mat1Func,density.y);
   //float4 mat1 = float4(green.x,green.x,0,green.a);

   float4 hole = tex1D(mat2Func,density.z);
   //float4 mat2 = float4(0,0,0,blue.a);
   ink = clamp((ink - hole),float4(0,0,0,0),float4(1,1,1,1));

   retColor.color = clamp(ink +dye,float4(0,0,0,0),float4(1,1,1,1));
   retColor.color.w *= color.a;

   return retColor;
}


