<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/Volumes/data/TSVEG/VE_Suite/share/stereo_desktop/multiple_contexts.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <display_system name="Display System" version="3">
         <number_of_pipes>3</number_of_pipes>
         <pipes>:0.0</pipes>
         <pipes>:0.1</pipes>
         <pipes>:0.2</pipes>
         <use_swap_group>true</use_swap_group>
         <!--<use_swap_group>false</use_swap_group>-->
      </display_system>
      <display_window name="RIA IEL Preview" version="6">
               <origin>0</origin>
               <origin>100</origin>
               <!--
               <size>800</size>
               <size>600</size>
               -->
               <size>1400</size>
               <size>1050</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>8</red_size>
                     <green_size>8</green_size>
                     <blue_size>8</blue_size>
                     <alpha_size>8</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>16</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>16</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <!--<active>false</active>-->
               <simulator_viewports>
                  <simulator_viewport name="Simulator Viewport" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>1.0</size>
                     <size>1.0</size>
                     <view>Left Eye</view>
                     <user>User1</user>
                     <active>true</active>
                     <vertical_fov>80.0</vertical_fov>
                     <simulator_plugin>
                        <default_simulator name="Simulator" version="3">
                           <camera_pos>SimCamera Proxy</camera_pos>
                           <wand_pos>VJWand</wand_pos>
                           <!-- change draw_projections to "true" to re-enable drawing view projection lines -->
                           <draw_projections>false</draw_projections>
                           <surface_color>0.0</surface_color>
                           <surface_color>0.0</surface_color>
                           <surface_color>0.0</surface_color>
                           <!--<head_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/head.flt</head_model>-->
                           <head_model></head_model>
                           <wand_model>${VJ_BASE_DIR}/share/vrjuggler/data/models/wand.flt</wand_model>
                        </default_simulator>
                     </simulator_plugin>
                  </simulator_viewport>
               </simulator_viewports>
               <surface_viewports>
                  <surface_viewport name="Front Wall Viewport" version="3">
                     <origin>0.2</origin>
                     <origin>0.5</origin>
                     <size>0.2</size>
                     <size>0.5</size>
                     <view>Left Eye</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>false</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <surface_viewports>
                  <surface_viewport name="Left Wall Viewport" version="3">
                     <origin>0.0</origin>
                     <origin>0.5</origin>
                     <size>0.2</size>
                     <size>0.5</size>
                     <view>Left Eye</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>1.3462</lower_left_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>false</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <surface_viewports>
                  <surface_viewport name="Right Wall Viewport" version="3">
                     <origin>0.4</origin>
                     <origin>0.5</origin>
                     <size>0.2</size>
                     <size>0.5</size>
                     <view>Left Eye</view>
                     <lower_left_corner>1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_left_corner>1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>false</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <surface_viewports>
                  <surface_viewport name="Floor Wall Viewport" version="3">
                     <origin>0.2</origin>
                     <origin>0.0</origin>
                     <size>0.2</size>
                     <size>0.5</size>
                     <view>Left Eye</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>0.6731</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>0.6731</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>0.0</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>0.0</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>false</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <keyboard_mouse_device_name>Keyboard KM Dev</keyboard_mouse_device_name>
               <allow_mouse_locking>false</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
            
            <display_window name="Left Wall + Front Wall" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <!--<size>1400</size>-->
               <size>2800</size>
               <size>1050</size>
               <pipe>1</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>8</red_size>
                     <green_size>8</green_size>
                     <blue_size>8</blue_size>
                     <alpha_size>8</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>16</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>16</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <!-- VIZ 1 -->
                  <surface_viewport name="Contained Surface Viewport" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>0.5</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>1.3462</lower_left_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <surface_viewports>
                  <!-- VIZ 2 -->
                  <surface_viewport name="Contained Surface Viewport" version="3">
                     <origin>0.5</origin>
                     <origin>0.0</origin>
                     <size>0.5</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>-1.3462</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>

               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>

            <display_window name="Right Wall + Floor Wall" version="6">
               <origin>0</origin>
               <origin>0</origin>
               <!--<size>1400</size>-->
               <size>2800</size>
               <size>1050</size>
               <pipe>2</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="GL Frame Buffer" version="4">
                     <visual_id>-1</visual_id>
                     <red_size>8</red_size>
                     <green_size>8</green_size>
                     <blue_size>8</blue_size>
                     <alpha_size>8</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>16</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>16</num_samples>
                     <use_create_context_attribs>false</use_create_context_attribs>
                     <gl_context_major_version>3</gl_context_major_version>
                     <gl_context_minor_version>0</gl_context_minor_version>
                     <gl_context_flags>0</gl_context_flags>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>true</stereo>
               <border>false</border>
               <hide_mouse>true</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>true</always_on_top>
               <active>true</active>
               <surface_viewports>
                  <!-- VIZ 3 -->
                  <surface_viewport name="Contained Surface Viewport" version="3">
                     <origin>0.0</origin>
                     <origin>0.0</origin>
                     <size>0.5</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>2.0193</upper_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_left_corner>1.3462</upper_left_corner>
                     <upper_left_corner>2.0193</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>
               <surface_viewports>
                  <!-- VIZ 4 -->
                  <surface_viewport name="Contained Surface Viewport" version="3">
                     <origin>0.5</origin>
                     <origin>0.0</origin>
                     <size>0.5</size>
                     <size>1.0</size>
                     <view>Stereo</view>
                     <lower_left_corner>-1.3462</lower_left_corner>
                     <lower_left_corner>0.0</lower_left_corner>
                     <lower_left_corner>0.6731</lower_left_corner>
                     <lower_right_corner>1.3462</lower_right_corner>
                     <lower_right_corner>0.0</lower_right_corner>
                     <lower_right_corner>0.6731</lower_right_corner>
                     <upper_right_corner>1.3462</upper_right_corner>
                     <upper_right_corner>0.0</upper_right_corner>
                     <upper_right_corner>-1.3462</upper_right_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <upper_left_corner>0.0</upper_left_corner>
                     <upper_left_corner>-1.3462</upper_left_corner>
                     <user>User1</user>
                     <active>true</active>
                     <tracked>false</tracked>
                     <tracker_proxy />
                     <auto_corner_update>0</auto_corner_update>
                  </surface_viewport>
               </surface_viewports>

               <keyboard_mouse_device_name />
               <allow_mouse_locking>true</allow_mouse_locking>
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>

   </elements>
</configuration>

