<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/tsveg_dev/VE_Suite/the-wall.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <cluster_manager name="ClusterManagerConfiguration0" version="3">
         <plugin>ApplicationDataManager</plugin>
         <plugin>RIMPlugin</plugin>
         <cluster_node>ClusterNode0</cluster_node>
         <cluster_node>ClusterNode0</cluster_node>
         <use_software_swap_lock>false</use_software_swap_lock>
      </cluster_manager>
      <cluster_node name="ClusterNode0" version="1">
         <display_system>
            <display_system name="display_system 0" version="3">
               <number_of_pipes>0</number_of_pipes>
               <pipes>:0.0</pipes>
               <use_swap_group>false</use_swap_group>
            </display_system>
         </display_system>
         <display_windows>
            <display_window name="CHANGEME" version="5">
               <origin>0</origin>
               <origin>0</origin>
               <size>200</size>
               <size>200</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="3">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>2</num_samples>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <keyboard_mouse_device_name />
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         <display_windows>
            <display_window name="CHANGEME" version="5">
               <origin>0</origin>
               <origin>0</origin>
               <size>200</size>
               <size>200</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="3">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>2</num_samples>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <keyboard_mouse_device_name />
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         <display_windows>
            <display_window name="CHANGEME" version="5">
               <origin>0</origin>
               <origin>0</origin>
               <size>200</size>
               <size>200</size>
               <pipe>0</pipe>
               <frame_buffer_config>
                  <opengl_frame_buffer_config name="frame_buffer_config 0" version="3">
                     <visual_id>-1</visual_id>
                     <red_size>1</red_size>
                     <green_size>1</green_size>
                     <blue_size>1</blue_size>
                     <alpha_size>1</alpha_size>
                     <auxiliary_buffer_count>0</auxiliary_buffer_count>
                     <depth_buffer_size>1</depth_buffer_size>
                     <stencil_buffer_size>1</stencil_buffer_size>
                     <accum_red_size>1</accum_red_size>
                     <accum_green_size>1</accum_green_size>
                     <accum_blue_size>1</accum_blue_size>
                     <accum_alpha_size>1</accum_alpha_size>
                     <num_sample_buffers>1</num_sample_buffers>
                     <num_samples>2</num_samples>
                  </opengl_frame_buffer_config>
               </frame_buffer_config>
               <stereo>false</stereo>
               <border>true</border>
               <hide_mouse>false</hide_mouse>
               <full_screen>false</full_screen>
               <always_on_top>false</always_on_top>
               <active>true</active>
               <keyboard_mouse_device_name />
               <lock_key>0</lock_key>
               <start_locked>false</start_locked>
               <sleep_time>75</sleep_time>
            </display_window>
         </display_windows>
         <listen_port>0</listen_port>
         <host_name>the-wall.ameslab.iastate.edu</host_name>
      </cluster_node>
   </elements>
</configuration>

